<?php

return [
    'admin' => [
        'system' => [
            'title' => '市场',
            'info'  => '市场配置',

            'settings' => [
                'title'              => '设置',
                'info'               => '管理市场设置',
                'module-info-title'  => '模块信息',
                'module-info-desc'   => '提供与应用程序版本相关的信息。',
                'app-version'        => '应用版本 v2.1.x',

                'general' => [
                    'title'                     => '常规',
                    'description'               => '设置市场、卖家可访问功能和市场全球佣金的批准。',
                    'status'                    => '状态',
                    'featured-product'          => '显示特色产品',
                    'new-product'               => '显示新产品',
                    'seller-approval-required'  => '需要卖家批准',
                    'product-approval-required' => '需要产品批准',
                    'can-create-invoice'        => '卖家可以创建发票',
                    'can-create-shipment'       => '卖家可以创建发货',
                    'can-cancel-order'          => '卖家可以取消订单',
                    'commission-per-unit'       => '每单位卖家佣金',
                    'minimum-order-amount'      => '启用最低订单金额',
                ],

                'landing-page' => [
                    'title'               => '着陆页面',
                    'description'         => '通过添加图标、横幅和描述，定制市场的登录页面，使其焕然一新。',
                    'banner-title'        => '横幅标题',
                    'banner-description'  => '横幅描述',
                    'banner-btn-title'    => '横幅按钮标题',
                    'banner-image'        => '横幅图像',
                    'community-count'     => '社区人数',
                    'business-hour'       => '营业时间',
                    'payment-duration'    => '付款时长',
                    'serviceable-pincode' => '服务邮政编码',
                    'feature-title'       => '特色标题',
                    'feature-description' => '特色描述',
                    'feature-image'       => '特色图片',
                    'feature-box1-icon'   => '特色框 1 图标',
                    'feature-box1-title'  => '特色框 1 标题',
                    'feature-box1-desc'   => '特色框 1 描述',
                    'feature-box2-icon'   => '特色框 2 图标',
                    'feature-box2-title'  => '特色框 2 标题',
                    'feature-box2-desc'   => '特色框 2 描述',
                    'feature-box3-icon'   => '特色框 3 图标',
                    'feature-box3-title'  => '特色框 3 标题',
                    'feature-box3-desc'   => '特色框 3 描述',
                    'feature-box4-icon'   => '特色框 4 图标',
                    'feature-box4-title'  => '特色框 4 标题',
                    'feature-box4-desc'   => '特色框 4 描述',
                    'journey-title'       => '旅程标题',
                    'journey-description' => '旅程描述',
                    'journey-image'       => '旅程图片',
                    'journey-step1-icon'  => '旅程步骤 1 图标',
                    'journey-step1-title' => '旅程步骤 1 标题',
                    'journey-step1-desc'  => '旅程步骤 1 描述',
                    'journey-step2-icon'  => '旅程步骤 2 图标',
                    'journey-step2-title' => '旅程步骤 2 标题',
                    'journey-step2-desc'  => '旅程步骤 2 描述',
                    'journey-step3-icon'  => '旅程步骤 3 图标',
                    'journey-step3-title' => '旅程步骤 3 标题',
                    'journey-step3-desc'  => '旅程步骤 3 描述',
                    'journey-step4-icon'  => '旅程步骤 4 图标',
                    'journey-step4-title' => '旅程步骤 4 标题',
                    'journey-step4-desc'  => '旅程步骤 4 描述',
                    'journey-step5-icon'  => '旅程步骤 5 图标',
                    'journey-step5-title' => '旅程步骤 5 标题',
                    'journey-step5-desc'  => '旅程步骤 5 描述',
                ],
            ],
        ],

        'acl' => [
            'title'                => '市场',
            'sellers'              => '卖家',
            'assign-product'       => '分配产品',
            'products'             => '产品',
            'reviews'              => '卖家评论',
            'product-reviews'      => '产品评论',
            'orders'               => '订单',
            'transactions'         => '交易',
            'seller-flag-reasons'  => '卖家标记原因',
            'seller-categories'    => '卖家类别',
            'payment-request'      => '付款请求',

            'common' => [
                'create'         => '创建',
                'pay'            => '支付',
                'view'           => '查看',
                'edit'           => '编辑',
                'delete'         => '删除',
                'mass-update'    => '批量更新',
                'mass-delete'    => '批量删除',
            ],
        ],

        'menu' => [
            'title'                => '市场',
            'sellers'              => '卖家',
            'products'             => '产品',
            'product-reviews'      => '产品评论',
            'seller-reviews'       => '卖家评论',
            'orders'               => '订单',
            'transactions'         => '交易',
            'seller-flag-reasons'  => '卖家标记原因',
            'seller-categories'    => '卖家类别',
            'payment-requests'     => '付款请求',
        ],

        'sellers' => [
            'index' => [
                'title'           => '卖家',
                'add-btn'         => '添加卖家',
                'delete-success'  => '卖家删除成功。',
                'pending-orders'  => '卖家有一些待处理的订单',
                'delete-failed'   => '卖家删除失败！',
                'update-success'  => '卖家更新成功！',
                'shop-validation' => '卖家 :name 不存在！',

                'create'  => [
                    'title'     => '创建卖家',
                    'name'      => '姓名',
                    'email'     => '电子邮件',
                    'shop-url'  => '店铺网址',
                    'save-btn'  => '保存',
                    'success'   => '卖家创建成功。',
                ],

                'datagrid' => [
                    'id'             => 'ID',
                    'seller-id'      => 'ID - :seller_id',
                    'seller-name'    => '卖家名称',
                    'email'          => '电子邮件',
                    'shop-url'       => '店铺网址',
                    'created-at'     => '创建时间',
                    'assign-product' => '分配产品',
                    'add-product'    => '添加',
                    'status'         => '状态',
                    'approved'       => '已批准',
                    'disapproved'    => '未批准',
                    'edit'           => '编辑',
                    'delete'         => '删除',
                    'update-status'  => '更新状态',
                    'flags'          => '标志',
                    'total-flags'    => '总标志数：:count',
                ],
            ],

            'search' => [
                'back-btn'          => '返回',
                'title'             => '搜索产品',
                'no-result'         => '未找到结果！',
                'image-placeholder' => '产品图片',
                'sku'               => 'SKU - :sku',
            ],

            'assign-product' => [
                'title'               => '分配产品',
                'back-btn'            => '返回',
                'save-btn'            => '保存',
                'condition'           => '状态',
                'select-condition'    => '选择状态',
                'new'                 => '新',
                'old'                 => '旧',
                'price'               => '价格',
                'description'         => '描述',
                'quantities'          => '数量',
                'product-details'     => '产品详情',
                'assign-successfully' => '产品成功分配给卖家。',
                'already-selling'     => '卖家已经在销售此产品',
                'product-not-allowed' => '卖家不允许销售 :type 产品。',

                'images' => [
                    'title' => '图片',
                    'info'  => '图像分辨率应为 609 像素 X 560 像素',
                ],

                'videos' => [
                    'error' => '视频大小不得超过:max千字节。请选择一个较小的文件。',
                    'title' => '视频',
                    'info'  => '最大视频尺寸应为 :size',
                ],

                'configurable' => [
                    'title'             => '变体',
                    'image-placeholder' => '产品图片',
                    'sku'               => 'SKU - :sku',
                    'qty'               => '数量 - :qty',
                    'delete-btn'        => '删除',
                    'edit-btn'          => '编辑',

                    'edit' => [
                        'save-btn'   => '保存',
                        'price'      => '价格',
                        'quantities' => '数量',
                        'images'     => '图片',
                    ],
                ],

                'downloadable' => [
                    'links' => [
                        'add-btn'     => '添加链接',
                        'delete-btn'  => '删除',
                        'edit-btn'    => '编辑',
                        'empty-title' => '添加链接',
                        'empty-info'  => '随时创建链接。',
                        'file'        => '文件：',
                        'info'        => '可下载的产品类型允许销售数字产品，例如电子书，软件应用程序，音乐，游戏等。',
                        'sample-file' => '示例文件：',
                        'sample-url'  => '示例网址：',
                        'title'       => '可下载链接',
                        'url'         => '网址：',

                        'update-create' => [
                            'downloads'   => '允许下载',
                            'file-type'   => '文件类型',
                            'file'        => '文件',
                            'name'        => '标题',
                            'price'       => '价格',
                            'sample-type' => '示例类型',
                            'sample'      => '示例',
                            'save-btn'    => '保存',
                            'title'       => '链接',
                            'url'         => '网址',
                        ],
                    ],

                    'samples' => [
                        'add-btn'     => '添加示例',
                        'delete-btn'  => '删除',
                        'edit-btn'    => '编辑',
                        'empty-title' => '添加示例',
                        'empty-info'  => '随时创建示例。',
                        'file'        => '文件：',
                        'info'        => '可下载的产品类型允许销售数字产品，例如电子书，软件应用程序，音乐，游戏等。',
                        'title'       => '可下载示例',
                        'url'         => '网址：',

                        'update-create' => [
                            'file'        => '文件',
                            'file-type'   => '文件类型',
                            'name'        => '标题',
                            'save-btn'    => '保存',
                            'title'       => '链接',
                            'url'         => '网址',
                        ],
                    ],
                ],
            ],

            'edit' => [
                'title'          => '编辑卖家',
                'back-btn'       => '返回',
                'update-btn'     => '更新卖家',
                'update-success' => '卖家更新成功。',

                'datagrid' => [
                    'id'             => 'Id',
                    'customer-name'  => '客户姓名',
                    'customer-email' => '客户电子邮件',
                    'reason'         => '原因',
                ],

                'shop' => [
                    'title'        => '商店详情',
                    'shop-title'   => '商店标题',
                    'url'          => '商店网址',
                    'name'         => '姓名',
                    'email'        => '电子邮件',
                    'phone-number' => '电话号码',
                    'address1'     => '地址 1',
                    'address2'     => '地址 2',
                    'city'         => '城市',
                    'postcode'     => '邮政编码',
                    'country'      => '国家',
                    'state'        => '省/州',
                    'select'       => '选择',
                    'description'  => '描述',
                ],

                'profile' => [
                    'title'          => '个人资料详情',
                    'logo'           => '个人资料徽标',
                    'logo-size'      => '徽标大小应为 125px X 125px',
                    'banner'         => '个人资料横幅',
                    'banner-size'    => '横幅大小应为 300px X 200px',
                    'social-links'   => ':name 链接',
                ],

                'allowed-product' => [
                    'title'  => '允许销售产品',
                ],

                'minimum-order-amount' => [
                    'title'  => '最低订单金额',
                ],

                'google-analytics-id' => [
                    'title'  => 'Google Analytics Id',
                ],

                'commission' => [
                    'title'      => '卖家佣金',
                    'status'     => '状态',
                    'percentage' => '百分比',
                ],

                'meta-info' => [
                    'title'            => '元信息',
                    'meta-title'       => '元标题',
                    'meta-keyword'     => '元关键词',
                    'meta-description' => '元描述',
                ],

                'policy' => [
                    'title'    => '政策',
                    'privacy'  => '隐私政策',
                    'shipping' => '运输政策',
                    'return'   => '退货政策',
                ],
            ],
        ],

        'products' => [
            'index' => [
                'title'          => '产品',
                'add-btn'        => '添加产品',
                'update-success' => '产品成功更新。',
                'delete-success' => '产品成功删除。',

                'datagrid' => [
                    'id'             => 'ID',
                    'product-id'     => 'ID - :product_id',
                    'product-number' => '产品编号',
                    'product-type'   => '产品类型',
                    'seller-name'    => '卖家姓名',
                    'is-owner'       => '是否所有者',
                    'yes'            => '是',
                    'no'             => '否',
                    'sku'            => 'SKU',
                    'product-name'   => '产品名称',
                    'flags'          => '标志',
                    'total-flags'    => '总标志数：:count',
                    'price'          => '价格',
                    'quantity'       => '数量',
                    'total-quantity' => ':quantity 可用',
                    'out-of-stock'   => '缺货',
                    'status'         => '状态',
                    'delete'         => '删除',
                    'update-status'  => '更新状态',
                    'approved'       => '已批准',
                    'disapproved'    => '未批准',

                    'flag' => [
                        'id'             => '编号',
                        'customer-name'  => '客户姓名',
                        'customer-email' => '客户电子邮件',
                        'reason'         => '原因',
                    ],
                ],
            ],
        ],

        'product-reviews' => [
            'index' => [
                'title'          => '产品评论',
                'review-details' => '评论详情',

                'datagrid' => [
                    'id'            => '编号',
                    'title'         => '标题',
                    'comment'       => '评论',
                    'rating'        => '评分',
                    'product-name'  => '产品名称',
                    'customer-name' => '客户姓名',
                    'shop-title'    => '店铺标题',
                    'status'        => '状态',
                    'date'          => '日期',
                    'approved'      => '已批准',
                    'pending'       => '待定',
                    'disapproved'   => '不批准',
                    'review-id'     => 'ID - :review_id',
                    'view'          => '查看',
                    'images'        => '图片',
                    'product'       => '产品',
                ],
            ],
        ],

        'seller-reviews' => [
            'index' => [
                'title'          => '卖家评论',
                'update-success' => '卖家评论更新成功。',

                'datagrid' => [
                    'id'            => 'ID',
                    'review-id'     => 'ID - :review_id',
                    'customer-name' => '客户姓名',
                    'seller-name'   => '卖家姓名',
                    'rating'        => '评分',
                    'shop-title'    => '店铺标题',
                    'review-title'  => '评论标题',
                    'status'        => '状态',
                    'date'          => '日期',
                    'comment'       => '评论',
                    'update-status' => '更新状态',
                    'approved'      => '已批准',
                    'pending'       => '待定',
                    'disapproved'   => '不批准',
                ],
            ],
        ],

        'orders' => [
            'index' => [
                'title' => '订单',

                'datagrid' => [
                    'id'              => 'ID',
                    'order-id'        => '订单ID - #:id',
                    'view'            => '查看',
                    'date'            => '日期',
                    'status'          => '状态',
                    'customer'        => '客户',
                    'email'           => '电子邮件',
                    'location'        => '位置',
                    'items'           => '商品',
                    'payment'         => '支付',
                    'shipment'        => '发货',
                    'gross-amt'       => '总金额',
                    'discount'        => '折扣',
                    'commission'      => '佣金',
                    'shop'            => '商店',
                    'seller'          => '卖家',
                    'seller-earn'     => '收益',
                    'processing'      => '处理中',
                    'completed'       => '已完成',
                    'canceled'        => '已取消',
                    'closed'          => '已关闭',
                    'pending'         => '待处理',
                    'pending-payment' => '待支付',
                    'fraud'           => '欺诈',
                ],
            ],
        ],

        'transactions' => [
            'index' => [
                'title' => '交易',

                'datagrid' => [
                    'id'             => '编号',
                    'customer-name'  => '客户姓名',
                    'seller-name'    => '卖家姓名',
                    'seller-id'      => '卖家编号',
                    'transaction-id' => '交易编号',
                    'comment'        => '备注',
                    'base-total'     => '基础总额',
                    'view'           => '查看',
                ],
            ],

            'view' => [
                'title'             => '交易 #:transaction_id',
                'payment-method'    => ':method 付款',
                'created-on'        => '创建于 :date，',
                'name'              => '姓名',
                'price'             => '价格',
                'qty'               => '数量',
                'total'             => '总计',
                'commission'        => '佣金',
                'seller-total'      => '卖家总额',
                'subtotal'          => '小计',
                'shipping-handling' => '运输和处理',
                'tax'               => '税费',
            ],
        ],

        'seller-flag-reasons' => [
            'index' => [
                'title'      => '卖家标记原因',
                'create-btn' => '创建原因',

                'create' => [
                    'title'    => '创建原因',
                    'reason'   => '原因',
                    'status'   => '状态',
                    'save-btn' => '保存原因',
                    'success'  => '卖家标记原因创建成功。',
                ],

                'edit' => [
                    'title'   => '更新原因',
                    'success' => '卖家标记原因更新成功。',
                ],

                'update-success' => '卖家标记原因删除成功。',
                'delete-success' => '卖家标记原因已成功删除。',
                'delete-failed'  => '卖家标记原因删除失败！',

                'datagrid' => [
                    'id'            => '编号',
                    'reason'        => '原因',
                    'status'        => '状态',
                    'active'        => '激活',
                    'inactive'      => '非活跃',
                    'disable'       => '禁用',
                    'edit'          => '编辑',
                    'delete'        => '删除',
                    'update-status' => '更新状态',
                ],
            ],
        ],

        'seller-categories' => [
            'index' => [
                'title'          => '卖家类别',
                'create-btn'     => '创建分类',
                'create-success' => '分类创建成功。',
                'update-success' => '分类更新成功。',
                'delete-success' => '分类删除成功。',
                'delete-failed'  => '分类删除失败！',

                'datagrid' => [
                    'id'     => '编号',
                    'name'   => '名称',
                    'edit'   => '编辑',
                    'delete' => '删除',
                ],
            ],

            'create' => [
                'title'         => '创建分类',
                'back-btn'      => '返回',
                'save-btn'      => '保存分类',
                'seller'        => '卖家',
                'select-seller' => '选择卖家',
            ],

            'edit' => [
                'title'      => '编辑分类',
                'back-btn'   => '返回',
                'update-btn' => '更新分类',
                'seller'     => '卖家',
            ],
        ],

        'payment-request' => [
            'index' => [
                'title'                => '付款请求',
                'pay-to-seller'        => '付款给卖家',
                'comment'              => '备注',
                'pay-btn'              => '立即支付',
                'order-not-found'      => '订单未找到！',
                'payment-success'      => '卖家已成功支付！',
                'something-went-wrong' => '出现了一些问题！',

                'datagrid' => [
                    'id'                    => '订单号',
                    'order-id'              => 'ID #:id',
                    'date'                  => '日期',
                    'seller'                => '卖家',
                    'shop'                  => '商店',
                    'email'                 => '电子邮件',
                    'gross-amt'             => '总金额',
                    'customer-name'         => '客户姓名',
                    'status'                => '状态',
                    'processing'            => '处理中',
                    'completed'             => '已完成',
                    'canceled'              => '已取消',
                    'closed'                => '已关闭',
                    'pending'               => '等待中',
                    'pending-payment'       => '等待付款',
                    'fraud'                 => '欺诈',
                    'remaining-total'       => '剩余总额',
                    'pay'                   => '支付',
                    'seller-total-invoiced' => '卖家总计发票',
                    'total-paid'            => '总计支付',
                    'view'                  => '查看',
                    'already-paid'          => '已支付',
                    'refunded'              => '已退款',
                    'invoice-pending'       => '发票待处理',
                    'request-payment'       => '请求付款',
                    'order-canceled'        => '订单已取消',
                ],
            ],
        ],
    ],

    'emails' => [
        'dear'        => '亲爱的 :customer_name',
        'dear-seller' => '尊敬的卖家',
        'dear-admin'  => '尊敬的管理员',

        'seller' => [
            'registration' => [
                'subject'     => '新卖家注册',
                'greeting'    => '希望这条消息能够找到您。',
                'description' => '我们很高兴地通知您，有一个新卖家在我们的平台上注册。请抽出一点时间，欢迎新卖家加入我们的平台。',
                'details'     => '以下是详细信息:',
                'name'        => '卖家姓名:',
                'shop'        => '店铺网址:',
                'email'       => '电子邮件地址:',
                'date'        => '注册日期:',
            ],

            'forgot-password' => [
                'description'    => '您收到此电子邮件是因为我们收到了有关您帐户的密码重置请求。',
                'greeting'       => '忘记密码！',
                'reset-password' => '重置密码',
                'subject'        => '密码重置电子邮件',
            ],

            'welcome' => [
                'subject'     => '卖家欢迎通知',
                'greeting'    => '欢迎并感谢您注册！',
                'description' => '欢迎来到我们的大家庭！我们很高兴您作为卖家的加入为我们的平台增添了巨大的价值，期待着成功的合作。',
            ],

            'approval' => [
                'subject'     => '卖家批准通知',
                'greeting'    => '欢迎并感谢您注册！',
                'approved'    => '您成为卖家的请求已经被批准。',
                'disapproved' => '您成为卖家的请求已被拒绝。',
            ],

            'update' => [
                'subject'     => '卖家资料更新通知',
                'greeting'    => '希望这条消息能够找到您。',
                'description' => '您的个人资料已成功更新。',
            ],

            'good-bye' => [
                'subject'     => '卖家告别通知',
                'greeting'    => '相信这条消息能够找到您。',
                'description' => '与您共事是一种愉悦，我真诚感谢您的专业精神、奉献精神以及您的产品/服务的高质量。您确保客户满意的承诺并未被忽视，这是我们积极经历的关键因素。',
            ],

            'product-approval' => [
                'subject'     => '卖家产品批准通知',
                'greeting'    => '欢迎并感谢您在我们这里注册！',
                'approved'    => '您的产品 :name 已经获得批准。',
                'disapproved' => '您的产品 :name 未获批准。',
            ],

            'orders' => [
                'created' => [
                    'greeting' => '您有一个新订单：订单号为 :order_id，下单时间为 :created_at',
                    'subject'  => '新订单确认',
                    'summary'  => '订单摘要',
                    'title'    => '订单确认！',
                ],

                'shipping-address'  => '送货地址',
                'contact'           => '联系方式',
                'shipping'          => '运输',
                'billing-address'   => '账单地址',
                'payment'           => '支付',
                'sku'               => 'SKU编号',
                'name'              => '姓名',
                'price'             => '价格',
                'qty'               => '数量',
                'subtotal'          => '小计',
                'shipping-handling' => '运输与处理',
                'tax'               => '税费',
                'discount'          => '折扣',
                'grand-total'       => '总计',
            ],

            'payment-request' => [
                'subject'   => '卖家付款请求通知',
                'greeting'  => '希望这条消息能找到你。',
                'requested' => '卖家 :seller_name 被要求支付订单 :order_id。',
                'paid'      => '嗨.. 您已收到订单 :order_id 的付款。',
            ],
        ],

        'contact-seller' => [
            'subject'  => '卖家联系通知',
            'greeting' => '希望这条消息能够找到您。',
            'info'     => '你好，:name 有一个问题想要向您咨询。请查看下面的详细信息。',
            'topic'    => '主题：- :subject',
            'query'    => '查询：- :query',
        ],

        'report-seller' => [
            'subject'    => '卖家举报通知',
            'greeting'   => '我相信这条消息能够找到您。',
            'seller-msg' => '你好，:name 报告了与您有关的问题。请查看下面的详细信息。',
            'admin-msg'  => '你好，:name 举报了关于 :seller_name 的问题。请查看下面的详细信息。',
            'reason'     => '原因：- :reason',
        ],
    ],

    'shop' => [
        'switch-to-store' => '切换到管理店铺',

        'checkout' => [
            'cart' => [
                'minimum-order-message' => ':shop_title 的最低訂單金額為 :amount',
            ],
        ],

        'seller-central' => [
            'index' => [
                'seller-community'    => '卖家社区',
                'online-business'     => '在线业务',
                'days-payment'        => '天*付款',
                'serviceable-pincode' => '服务邮政编码',
                'featured-seller'     => '我们的推荐卖家',
                'start-selling'       => '与全球大客户合作，全天候开始销售。',
                'reviews'             => ':count 评论：',
                'deals-in'            => '交易中',
                'step'                => '步骤 :count',
                'visit-shop'          => '参观商店',
            ],
        ],

        'products' => [
            'sold-by'       => '由...销售',
            'top-selling'   => '畅销商品',
            'seller-count'  => ':count 个卖家正在销售相同的产品',
            'add-to-cart'   => '添加到购物车',
            'delivery-info' => '此处显示交付信息',
            'sold-by'       => '由...销售',
            'seller-info'   => '卖家信息',
            'more-info'     => '更多信息',
            'hide'          => '隐藏',
        ],

        'components' => [
            'layouts' => [
                'header' => [
                    'logout'     => '登出',
                    'my-profile' => '我的个人资料',
                    'visit-shop' => '访问商店',
                    'home-page'  => '主页',

                    'mega-search' => [
                        'customers'                       => '客户',
                        'explore-all-customers'           => '浏览所有客户',
                        'explore-all-matching-customers'  => '浏览所有与“:query” (:count) 匹配的客户',
                        'explore-all-matching-orders'     => '浏览所有与“:query” (:count) 匹配的订单',
                        'explore-all-matching-products'   => '浏览所有与“:query” (:count) 匹配的产品',
                        'explore-all-orders'              => '浏览所有订单',
                        'explore-all-products'            => '浏览所有产品',
                        'orders'                          => '订单',
                        'products'                        => '产品',
                        'sku'                             => 'SKU: :sku',
                        'title'                           => '超级搜索',
                    ],
                ],

                'sidebar' => [
                    'collapse' => '折叠',
                ],
            ],
        ],

        'sellers' => [
            'profile' => [
                'not-approved'         => '卖家尚未获批准',
                'share'                => '分享',
                'contact'              => '联系',
                'report-issue'         => '报告问题',
                'products-count'       => '产品 (:count)',
                'reviews-count'        => '评论 (:count)',
                'about'                => '关于',
                'about-us'             => '关于我们',
                'shipping-policy'      => '运输政策',
                'return-policy'        => '退货政策',
                'privacy-policy'       => '隐私政策',
                'search'               => '搜索',
                'search-text'          => '搜索产品',
                'share-on'             => '分享至',
                'facebook'             => 'Facebook',
                'twitter'              => 'Twitter',
                'pinterest'            => 'Pinterest',
                'linkedin'             => 'LinkedIn',
                'contact'              => '联系卖家',
                'report'               => '举报卖家',
                'name'                 => '姓名',
                'email'                => '电子邮件',
                'reason'               => '原因',
                'subject'              => '主题',
                'query'                => '查询',
                'submit'               => '提交',
                'message-successfull'  => '您的消息已成功发送',
                'reported-successfull' => '卖家举报成功',
                'review-successfull'   => '卖家评论成功',
                'message-unsuccessful' => '出了点问题！',
                'login-first'          => '请先登录',

                'reviews' => [
                    'customer-reviews' => '客户评价',
                    'customer-review'  => ':count 客户评价',
                    'review-by'        => '评论者',
                    'write-review'     => '撰写评价',
                    'view-all'         => '查看所有评价',
                    'rating'           => '评分',
                    'title'            => '标题',
                    'comment'          => '评论',
                ],

                'products' => [
                    'show'      => '显示',
                    'no-result' => '这里没有可用的产品',

                    'sort-by' => [
                        'title' => '排序方式',

                        'options' => [
                            'cheapest-first'  => '最便宜的优先',
                            'expensive-first' => '最贵的优先',
                            'from-a-z'        => '从A到Z',
                            'from-z-a'        => '从Z到A',
                            'latest-first'    => '最新的优先',
                            'oldest-first'    => '最旧的优先',
                        ],
                    ],

                    'filters' => [
                        'clear-all'   => '清除所有',
                        'filters'     => '过滤器:',
                        'filter'      => '过滤器',
                        'price-range' => '价格范围',
                        'sort'        => '排序',
                    ],
                ],
            ],

            'account' => [
                'menu' => [
                    'dashboard'        => '仪表板',
                    'orders'           => '订单',
                    'transaction'      => '交易',
                    'products'         => '产品',
                    'product-reviews'  => '产品评论',
                    'customers'        => '顾客',
                    'manage-profile'   => '管理个人资料',
                    'seller-info'      => '卖家信息',
                    'seller-reviews'   => '卖家评论',
                ],

                'breadcrumb' => [
                    'title'            => '个人资料',
                    'dashboard'        => '仪表板',
                    'orders'           => '订单',
                    'transaction'      => '交易',
                    'products'         => '产品',
                    'add-new-product'  => '添加新产品',
                    'assign'           => '分配',
                    'product-reviews'  => '产品评论',
                    'customers'        => '客户',
                    'manage-profile'   => '管理个人资料',
                    'seller-info'      => '卖家信息',
                    'seller-reviews'   => '卖家评价',
                    'view'             => '查看',
                    'edit'             => '编辑',
                ],

                'login' => [
                    'bagisto'             => 'Bagisto',
                    'button-title'        => '登录',
                    'create-your-account' => '创建您的帐户',
                    'email'               => '电子邮件',
                    'invalid-credentials' => '请检查您的凭据并重试。',
                    'new-seller'          => '新卖家？',
                    'not-approved'        => '您的激活正在等待管理员批准',
                    'page-title'          => '卖家登录',
                    'password'            => '密码',
                    'show-password'       => '显示密码',
                    'title'               => '登录',
                    'footer'              => '© 版权所有 2010 - :current_year, Webkul Software（印度注册）。保留所有权利。',
                    'forgot-pass'         => '忘记密码？',
                    'form-login-text'     => '如果您有帐户，请使用您的电子邮件地址登录。',
                ],

                'signup' => [
                    'account-exists'   => '已经有帐户了吗？',
                    'bagisto'          => 'Bagisto',
                    'button-title'     => '注册',
                    'confirm-pass'     => '确认密码',
                    'email'            => '电子邮件',
                    'url'              => '商店网址',
                    'name'             => '姓名',
                    'page-title'       => '成为卖家',
                    'form-signup-text' => '如果您是我们商店的新用户，我们很高兴将您作为会员。',
                    'password'         => '密码',
                    'sign-in-button'   => '登录',
                    'success'          => '帐户创建成功。',
                    'footer'           => '© 版权所有 2010 - :current_year, Webkul Software（印度注册）。保留所有权利。',
                ],

                'forgot-password' => [
                    'back'                 => '返回登录？',
                    'bagisto'              => 'Bagisto',
                    'email'                => '电子邮件',
                    'email-not-exist'      => '我们找不到使用该电子邮件地址的用户。',
                    'footer'               => '© 版权所有 2010 - :current_year, Webkul Software（印度注册）。保留所有权利。',
                    'forgot-password-text' => '如果您忘记了密码，请通过输入您的电子邮件地址恢复它。',
                    'page-title'           => '忘记密码？',
                    'reset-link-sent'      => '我们已经通过电子邮件发送了您的重置密码链接。',
                    'sign-in-button'       => '登录',
                    'submit'               => '重置密码',
                    'title'                => '找回密码',
                ],

                'reset-password' => [
                    'back-link-title'  => '返回登录',
                    'bagisto'          => 'Bagisto',
                    'confirm-password' => '确认密码',
                    'email'            => '注册电子邮件',
                    'footer'           => '© 版权所有 2010 - :current_year, Webkul Software（印度注册）。保留所有权利。',
                    'password'         => '密码',
                    'submit-btn-title' => '重置密码',
                    'title'            => '重置密码',
                ],

                'dashboard' => [
                    'title'                => '仪表板',
                    'hi-seller'            => '嗨！:seller_name',
                    'hi-comment'           => '快速查看您的店铺正在发生的情况。',
                    'date-range'           => '日期范围',
                    'today'                => '今天',
                    'week'                 => '本周',
                    'month'                => '本月',
                    'year'                 => '今年',
                    'start-date'           => '开始日期',
                    'end-date'             => '结束日期',
                    'overall-details'      => '总体详情',
                    'total-sales'          => '总销售额',
                    'visitor-count'        => '访客 - :count',
                    'total-payout'         => '总支付',
                    'remaining-payout'     => '剩余支付',
                    'total-orders'         => '总订单数',
                    'total-customers'      => '总客户数',
                    'avg-order-sell'       => '平均订单销售额',
                    'pending-orders'       => '待处理 (:count)',
                    'processing-orders'    => '处理中 (:count)',
                    'completed-orders'     => '已完成 (:count)',
                    'refunded-orders'      => '已退款 (:count)',
                    'no-record-available'  => '没有可用记录。',
                    'view-all-btn'         => '查看全部',
                    'stock-threshold'      => '库存阈值',
                    'empty-threshold'      => '空阈值',
                    'empty-threshold-desc' => '没有可用产品',
                    'top-products'         => '热门产品',
                    'add-product'          => '添加产品',
                    'product-info'         => '在路上添加相关产品',
                    'qty-stock'            => ':qty 库存',
                    'total-sale'           => '总销售额：:total',
                    'per-unit'             => ':price/单位',
                    'top-customers'        => '热门客户',
                    'no-customer'          => '没有可用数据',
                    'customer-info'        => '在所选时间段内未找到客户',
                    'top-categories'       => '热门类别',
                    'no-category'          => '没有可用数据',
                    'category-info'        => '在所选时间段内未找到类别',
                    'order-count'          => ':total 订单',
                ],

                'orders' => [
                    'index' => [
                        'title' => '订单',

                        'datagrid' => [
                            'id'              => 'ID',
                            'order-id'        => 'ID - #:id',
                            'view'            => '查看',
                            'date'            => '日期',
                            'status'          => '状态',
                            'customer'        => '客户',
                            'email'           => '邮箱',
                            'location'        => '位置',
                            'items'           => '商品',
                            'payment'         => '支付',
                            'shipment'        => '发货',
                            'gross-amt'       => '总金额',
                            'discount'        => '折扣',
                            'commission'      => '佣金',
                            'seller-earn'     => '卖家收入',
                            'processing'      => '处理中',
                            'completed'       => '已完成',
                            'canceled'        => '已取消',
                            'closed'          => '已关闭',
                            'pending'         => '待处理',
                            'pending-payment' => '待支付',
                            'fraud'           => '欺诈',
                            'payment-request' => '支付请求',
                            'paid'            => '已支付',
                            'transaction'     => '交易',
                            'refunded'        => '已退款',
                            'requested'       => '已请求',
                            'invoice-pending' => '发票待处理',
                        ],

                        'payment-req-success'  => '您的支付请求已成功提交',
                        'something-went-wrong' => '出现错误，请稍后再试',
                    ],

                    'view' => [
                        'title'              => '订单 #:order_id',
                        'processing'         => '处理中',
                        'completed'          => '已完成',
                        'canceled'           => '已取消',
                        'closed'             => '已关闭',
                        'pending'            => '待处理',
                        'pending-payment'    => '待支付',
                        'fraud'              => '欺诈',
                        'cancel-btn'         => '取消',
                        'place-on'           => '下单于：:date',
                        'by-customer'        => '由客户 - :name',
                        'info'               => '信息',
                        'product'            => '商品',
                        'sku'                => 'SKU - :sku',
                        'price'              => '价格',
                        'item-status'        => '商品状态',
                        'sub-total'          => '小计',
                        'item-ordered'       => '已订购 (:qty_ordered)',
                        'item-invoice'       => '已开票 (:qty_invoiced)',
                        'item-shipped'       => '已发货 (:qty_shipped)',
                        'item-canceled'      => '已取消 (:qty_canceled)',
                        'item-refunded'      => '已退款 (:qty_refunded)',
                        'shipping-handling'  => '运费与手续费',
                        'tax-percent'        => '税率',
                        'tax-amount'         => '税金',
                        'tax'                => '税金',
                        'total'              => '总计',
                        'discount'           => '折扣',
                        'grand-total'        => '总额',
                        'total-paid'         => '已支付总额',
                        'total-refunded'     => '已退款总额',
                        'total-due'          => '待支付总额',
                        'total-seller-amt'   => '卖家总额',
                        'admin-commission'   => '管理员佣金',
                        'billing-address'    => '账单地址',
                        'shipping-address'   => '送货地址',
                        'payment-method'     => '支付方式',
                        'shipping-method'    => '运输方式',
                        'cancel-confirm-msg' => '确定要取消此订单吗？',
                        'permission-error'   => '您没有取消订单的权限',
                        'cancel-success-msg' => '订单已取消',
                        'cancel-error-msg'   => '订单无法取消',

                        'invoices' => [
                            'title'              => '发票',
                            'individual-invoice' => '发票 #:invoice_id',
                            'created-on'         => '创建于 :date_time',
                            'print'              => '打印',
                            'name'               => '名称',
                            'product-name'       => '商品名称',
                            'sku'                => 'SKU - :sku',
                            'price'              => '价格',
                            'qty'                => '数量',
                            'total'              => '总计',
                            'tax-amount'         => '税金',
                            'tax'                => '税金',
                            'discount'           => '折扣',
                            'sub-total'          => '小计',
                            'subtotal'           => '小计',
                            'grand-total'        => '总额',
                            'shipping-handling'  => '运费与手续费',
                            'invoice-id'         => '发票号',
                            'order-id'           => '订单号',
                            'order-date'         => '订单日期',
                            'billed-to'          => '账单至',
                            'shipped-to'         => '发货至',
                            'contact'            => '联系方式',
                            'payment-method'     => '支付方式',
                            'shipping-method'    => '运输方式',
                        ],

                        'shipments' => [
                            'title'               => '发货',
                            'individual-shipment' => '发货单 #:track_number',
                            'created-on'          => '创建于 :date_time',
                            'name'                => '名称',
                            'sku'                 => 'SKU - :sku',
                            'qty'                 => '数量',
                            'inventory-source'    => '库存来源',
                            'carrier-title'       => '承运商标题',
                            'tracking-number'     => '跟踪编号',
                        ],

                        'refunds' => [
                            'title'             => '退款',
                            'adjustment-fee'    => '调整费用',
                            'adjustment-refund' => '调整退款',
                            'discount'          => '折扣',
                            'grand-total'       => '总金额',
                            'individual-refund' => '退款 #:refund_id',
                            'created-on'        => '创建于 :date_time',
                            'no-result-found'   => '未找到任何记录',
                            'price'             => '价格',
                            'product-name'      => '产品名称',
                            'qty'               => '数量',
                            'shipping-handling' => '运输与处理',
                            'sku'               => 'SKU - :sku',
                            'subtotal'          => '小计',
                            'tax'               => '税金',
                            'tax-amount'        => '税额',
                        ],
                    ],

                    'invoices' => [
                        'title'            => '创建发票',
                        'create-btn'       => '创建发票',
                        'product-name'     => '商品名称',
                        'price'            => '价格',
                        'qty'              => '数量',
                        'total'            => '总计',
                        'sub-total'        => '发票<br>小计',
                        'permission-error' => '您没有创建订单发票的权限',
                        'qty-error'        => '所请求的数量不可用',
                        'invoice-success'  => '发票创建成功',
                    ],

                    'shipments' => [
                        'title'            => '创建发货单',
                        'create-btn'       => '发货',
                        'carrier-title'    => '承运商标题',
                        'tracking-id'      => '跟踪号',
                        'source'           => '产品订单来源',
                        'product-name'     => '商品名称',
                        'sku'              => 'SKU - :sku',
                        'ordered-qty'      => '已订购数量',
                        'shipped-qty'      => '已发货数量',
                        'qty'              => '数量',
                        'avl-qty'          => '可用 - :qty 数量',
                        'permission-error' => '您没有创建发货单的权限',
                        'qty-error'        => '所请求的数量不可用',
                        'shipment-success' => '发货单创建成功',
                    ],
                ],

                'transactions' => [
                    'index' => [
                        'title'            => '交易',
                        'total-sale'       => '总销售额',
                        'total-payout'     => '总支出',
                        'remaining-payout' => '剩余支出',

                        'datagrid' => [
                            'id'               => 'ID',
                            'transaction-id'   => '交易 ID',
                            'comment'          => '评论',
                            'total'            => '总计',
                        ],
                    ],

                    'view' => [
                        'title'             => '交易 #:transaction_id',
                        'payment-method'    => ':method 付款',
                        'created-on'        => '创建于 :date',
                        'print'             => '打印',
                        'name'              => '姓名',
                        'price'             => '价格',
                        'qty'               => '数量',
                        'total'             => '总计',
                        'commission'        => '佣金',
                        'seller-total'      => '卖家总计',
                        'subtotal'          => '小计',
                        'shipping-handling' => '运输和处理',
                        'tax'               => '税',
                        'id'                => '交易 ID',
                        'method'            => '付款方式',
                        'date'              => '日期',
                    ],
                ],

                'products' => [
                    'index' => [
                        'title'             => '产品',
                        'add-new-product'   => '添加新产品',

                        'datagrid' => [
                            'name'           => '名称',
                            'sku'            => 'SKU',
                            'product-number' => '产品编号',
                            'image'          => '图片',
                            'price'          => '价格',
                            'stock'          => '库存',
                            'total-quantity' => ':quantity 可用',
                            'out-of-stock'   => '缺货',
                            'id'             => 'ID',
                            'product_id'     => 'ID - :product_id',
                            'status'         => '状态',
                            'is-approved'    => '已批准',
                            'approved'       => '已批准',
                            'disapproved'    => '未批准',
                            'active'         => '启用',
                            'disable'        => '禁用',
                            'category'       => '类别',
                            'type'           => '类型',
                            'edit'           => '编辑',
                            'delete'         => '删除',
                        ],
                    ],

                    'create' => [
                        'title'                     => '添加新产品',
                        'sub-title'                 => '您可以以2种方式添加产品，要么从管理员产品中出售，要么创建自己的产品。',
                        'back'                      => '返回',
                        'search-product'            => '搜索产品',
                        'image-placeholder'         => '您的图片',
                        'sell-admin-product-prices' => '以您的价格出售管理员产品。',
                        'or'                        => '或',
                        'create-new-product'        => '创建新产品',
                        'create-your-new-product'   => '如果产品不存在，请创建您的新产品',
                        'product-type'              => '产品类型',
                        'attribute-family'          => '属性家族',
                        'sku'                       => 'SKU',
                        'continue'                  => '继续',
                        'sell-as-yours'             => '作为您的产品销售',
                        'no-result'                 => '没有结果',
                        'update-profile'            => '请更新您的个人资料详情',
                    ],

                    'edit' => [
                        'save-btn' => '保存产品',
                        'title'    => '编辑产品',
                        'remove'   => '删除',

                        'price' => [
                            'group' => [
                                'title'                     => '客户组价格',
                                'create-btn'                => '添加新的',
                                'edit-btn'                  => '编辑',
                                'add-group-price'           => '添加组价格',
                                'all-groups'                => '所有群组',
                                'fixed-group-price-info'    => '对于 :qty 个数量，固定价格为 :price',
                                'discount-group-price-info' => '对于 :qty 个数量，折扣价格为 :price',
                                'empty-info'                => '针对属于特定组的客户的特殊定价。',

                                'create' => [
                                    'create-title'   => '创建客户组价格',
                                    'customer-group' => '客户组',
                                    'all-groups'     => '所有群组',
                                    'discount'       => '折扣',
                                    'delete-btn'     => '删除',
                                    'fixed'          => '固定',
                                    'price-type'     => '价格类型',
                                    'price'          => '价格',
                                    'qty'            => '数量',
                                    'save-btn'       => '保存',
                                    'update-title'   => '更新客户组价格',
                                ],
                            ],
                        ],

                        'inventories' => [
                            'pending-ordered-qty'      => '待发货数量: :qty',
                            'pending-ordered-qty-info' => '待发货数量将在发货后从相应的库存来源中扣减。在取消的情况下，待处理数量将可供销售。',
                            'title'                    => '库存',
                        ],

                        'categories' => [
                            'title' => '分类',
                        ],

                        'images' => [
                            'title' => '图片',
                            'info'  => '图像分辨率应为 609 像素 X 560 像素',
                        ],

                        'videos' => [
                            'error' => '视频大小不得超过:max千字节。请选择一个较小的文件。',
                            'title' => '视频',
                            'info'  => '最大视频尺寸应为 :size',
                        ],

                        'links' => [
                            'related-products' => [
                                'empty-info' => '在路上添加相关产品。',
                                'info'       => '除了客户当前查看的产品外，他们还会看到相关产品。',
                                'title'      => '相关产品',
                            ],

                            'up-sells' => [
                                'empty-info' => '在路上添加额外的销售产品。',
                                'info'       => '客户将看到上卖产品，这些产品是当前查看的产品的高级或更高质量的替代品。',
                                'title'      => '上卖产品',
                            ],

                            'cross-sells' => [
                                'empty-info' => '在路上添加交叉销售产品。',
                                'info'       => '在购物车旁边，您将找到这些“冲动购买”产品，它们被定位为与已经添加到购物车的商品相补充的交叉销售产品。',
                                'title'      => '交叉销售产品',
                            ],

                            'add-btn'           => '添加产品',
                            'delete'            => '删除',
                            'empty-title'       => '添加产品',
                            'empty-info'        => '随时添加 :type 产品。',
                            'sku'               => 'SKU - :sku',
                            'image-placeholder' => '产品图片',
                        ],

                        'types' => [
                            'configurable' => [
                                'add-btn'           => '添加变体',
                                'delete-btn'        => '删除',
                                'edit-btn'          => '编辑',
                                'empty-title'       => '添加变体',
                                'empty-info'        => '随时创建产品的各种组合。',
                                'info'              => '变体产品取决于所有可能的属性组合。',
                                'image-placeholder' => '产品图片',
                                'qty'               => ':qty 个',
                                'sku'               => 'SKU - :sku',
                                'title'             => '变体',

                                'create'  => [
                                    'description'            => '描述',
                                    'name'                   => '名称',
                                    'save-btn'               => '添加',
                                    'title'                  => '添加变体',
                                    'variant-already-exists' => '此变体已存在',
                                ],

                                'edit' => [
                                    'disabled'        => '禁用',
                                    'edit-info'       => '如果您想详细更新产品信息，请转至',
                                    'edit-link-title' => '产品详细信息页面',
                                    'enabled'         => '启用',
                                    'title'           => '产品',
                                    'name'            => '名称',
                                    'price'           => '价格',
                                    'quantities'      => '数量',
                                    'save-btn'        => '保存',
                                    'sku'             => 'SKU',
                                    'status'          => '状态',
                                    'weight'          => '重量',
                                    'images'          => '图片',
                                ],

                                'mass-edit' => [
                                    'select-variants'  => '选择变体',
                                    'select-action'    => '选择操作',
                                    'edit-prices'      => '编辑价格',
                                    'edit-inventories' => '编辑库存',
                                    'add-images'       => '添加图片',
                                    'remove-images'    => '移除图片',
                                    'remove-variants'  => '移除变体',
                                    'price'            => '价格',
                                    'apply-to-all-sku' => '将价格应用于所有SKU。',
                                    'apply-to-all-btn' => '应用于全部',
                                ],
                            ],

                            'grouped' => [
                                'add-btn'           => '添加产品',
                                'delete'            => '删除',
                                'default-qty'       => '默认数量',
                                'empty-title'       => '添加产品',
                                'empty-info'        => '随时创建产品的各种组合。',
                                'image-placeholder' => '产品图片',
                                'info'              => '分组产品包括独立销售的项目，作为一个集合呈现，允许按季节或主题进行变化或协调。每个产品可以单独购买，也可以作为该组的一部分购买。',
                                'sku'               => 'SKU - :sku',
                                'title'             => '组合产品',
                            ],

                            'bundle' => [
                                'add-btn'           => '添加选项',
                                'empty-title'       => '添加选项',
                                'empty-info'        => '随时创建捆绑选项。',
                                'image-placeholder' => '产品图片',
                                'info'              => '捆绑产品是一组多个项目或服务，以特价一起销售，为客户提供价值和便利。',
                                'title'             => '捆绑项目',

                                'update-create' => [
                                    'checkbox'    => '复选框',
                                    'is-required' => '必填',
                                    'multiselect' => '多选框',
                                    'name'        => '标题',
                                    'no'          => '否',
                                    'radio'       => '单选按钮',
                                    'select'      => '选择',
                                    'save-btn'    => '保存',
                                    'title'       => '选项',
                                    'type'        => '类型',
                                    'yes'         => '是',
                                ],

                                'option' => [
                                    'add-btn'     => '添加产品',
                                    'delete-btn'  => '删除',
                                    'default-qty' => '默认数量',
                                    'delete'      => '删除',
                                    'edit-btn'    => '编辑',
                                    'empty-title' => '添加产品',
                                    'empty-info'  => '随时创建产品的各种组合。',
                                    'sku'         => 'SKU - :sku',

                                    'types' => [
                                        'checkbox' => [
                                            'info'  => '使用复选框设置默认产品',
                                            'title' => '复选框',
                                        ],

                                        'multiselect' => [
                                            'info'  => '使用复选框按钮设置默认产品',
                                            'title' => '多选框',
                                        ],

                                        'radio' => [
                                            'info'  => '使用单选按钮设置默认产品',
                                            'title' => '单选按钮',
                                        ],

                                        'select' => [
                                            'info'  => '使用单选按钮设置默认产品',
                                            'title' => '选择',
                                        ],
                                    ],
                                ],
                            ],

                            'downloadable' => [
                                'links' => [
                                    'add-btn'     => '添加链接',
                                    'delete-btn'  => '删除',
                                    'edit-btn'    => '编辑',
                                    'empty-title' => '添加链接',
                                    'empty-info'  => '随时创建链接。',
                                    'file'        => '文件：',
                                    'info'        => '可下载产品类型允许销售数字产品，如电子书，软件应用程序，音乐，游戏等。',
                                    'sample-file' => '示例文件：',
                                    'sample-url'  => '示例网址：',
                                    'title'       => '可下载链接',
                                    'url'         => '网址：',

                                    'update-create' => [
                                        'downloads'   => '允许下载',
                                        'file-type'   => '文件类型',
                                        'file'        => '文件',
                                        'name'        => '标题',
                                        'price'       => '价格',
                                        'sample-type' => '示例类型',
                                        'sample'      => '示例',
                                        'save-btn'    => '保存',
                                        'title'       => '链接',
                                        'url'         => '网址',
                                    ],
                                ],

                                'samples' => [
                                    'add-btn'     => '添加示例',
                                    'delete-btn'  => '删除',
                                    'edit-btn'    => '编辑',
                                    'empty-title' => '添加示例',
                                    'empty-info'  => '随时创建示例。',
                                    'file'        => '文件：',
                                    'info'        => '可下载产品类型允许销售数字产品，如电子书，软件应用程序，音乐，游戏等。',
                                    'title'       => '可下载示例',
                                    'url'         => '网址：',

                                    'update-create' => [
                                        'file'        => '文件',
                                        'file-type'   => '文件类型',
                                        'name'        => '标题',
                                        'save-btn'    => '保存',
                                        'title'       => '链接',
                                        'url'         => '网址',
                                    ],
                                ],
                            ],
                        ],
                    ],

                    'create-success'           => '产品创建成功',
                    'delete-success'           => '产品删除成功',
                    'delete-failed'            => '产品删除失败',
                    'saved-inventory-message'  => '产品保存成功',
                    'update-success'           => '产品更新成功',
                    'product-type-not-allowed' => '您无权出售:type产品',

                    'assign-product' => [
                        'title'               => '分配产品',
                        'back-btn'            => '返回',
                        'save-btn'            => '保存',
                        'condition'           => '条件',
                        'new'                 => '新的',
                        'old'                 => '旧的',
                        'price'               => '价格',
                        'description'         => '描述',
                        'images'              => '图片',
                        'image-size'          => '图像分辨率应为609px X 560px',
                        'quantities'          => '数量',
                        'product-details'     => '产品详情',
                        'create-success'      => '产品成功分配给卖家',
                        'update-success'      => '分配的产品成功更新',
                        'already-selling'     => '您已经在销售此产品',
                        'product-not-allowed' => '您无权出售:type产品',
                    ],
                ],

                'product-reviews' => [
                    'index' => [
                        'title' => '产品评论',

                        'datagrid' => [
                            'customer'      => '客户',
                            'email'         => '电子邮件',
                            'product'       => '产品',
                            'rating'        => '评分',
                            'status'        => '状态',
                            'title'         => '标题',
                            'description'   => '描述',
                            'date'          => '日期',
                            'pending'       => '待定',
                            'approved'      => '已批准',
                            'unapproved'    => '未批准',
                        ],
                    ],
                ],

                'customers' => [
                    'index' => [
                        'title' => '顾客',

                        'datagrid' => [
                            'customer'    => '顾客',
                            'email'       => '电子邮件',
                            'gender'      => '性别',
                            'revenue'     => '收入',
                            'order-count' => '订单数量',
                            'status'      => '状态',
                            'active'      => '活跃',
                            'inactive'    => '非活跃',
                            'group'       => '组',
                        ],
                    ],
                ],

                'manage-profile' => [
                    'title'           => '管理资料',
                    'collection-page' => '集合页',
                    'seller-page'     => '卖家页面',
                    'save-btn'        => '保存资料',
                    'update-success'  => '卖家资料更新成功。',

                    'shop' => [
                        'general-info'  => '一般信息',
                        'title'         => '商店详情',
                        'shop-title'    => '商店标题',
                        'url'           => '商店网址',
                        'name'          => '名称',
                        'email'         => '电子邮件',
                        'phone-number'  => '电话号码',
                        'store-address' => '商店地址',
                        'address1'      => '地址1',
                        'address2'      => '地址2',
                        'city'          => '城市',
                        'postcode'      => '邮政编码',
                        'country'       => '国家',
                        'state'         => '省',
                        'select'        => '选择',
                        'about-store'   => '关于商店',
                    ],

                    'profile' => [
                        'title'               => '资料详情',
                        'logo'                => '商标',
                        'logo-description'    => '以 1:1 比例上传商标',
                        'upload-new-logo'     => '上传新商标',
                        'delete-logo'         => '删除商标',
                        'banner'              => '横幅',
                        'banner-description'  => '以 13:3 比例上传横幅，高度为 375 在移动端居中显示在 375x250 安全区域',
                        'upload-new-banner'   => '上传新横幅',
                        'delete-banner'       => '删除横幅',
                        'social-links'        => ':name 链接',
                        'social-link-title'   => '社交链接',
                    ],

                    'allowed-product' => [
                        'title'  => '允许的产品',
                    ],

                    'minimum-order-amount' => [
                        'title'  => '最低订单金额',
                    ],

                    'google-analytics-id' => [
                        'title'  => 'Google Analytics ID',
                    ],

                    'commission' => [
                        'title'      => '卖家佣金',
                        'status'     => '状态',
                        'percentage' => '百分比',
                    ],

                    'meta-info' => [
                        'title'            => '元标描述',
                        'meta-title'       => '元标标题',
                        'meta-keyword'     => '元标关键词',
                        'meta-description' => '元标描述',
                    ],

                    'policy' => [
                        'title'    => '政策',
                        'privacy'  => '隐私政策',
                        'shipping' => '运输政策',
                        'return'   => '退货政策',
                    ],

                    'update-success' => '您的资料已成功更新',
                ],

                'seller-info' => [
                    'title'                 => '卖家信息',
                    'general-info'          => '常规信息',
                    'admin-commission-rate' => '管理员佣金率',
                    'commission-rate'       => '总发票金额的 :rate%',
                    'allowed-categories'    => '允许的类别',
                    'allowed-product-type'  => '允许的产品类型',
                    'payment-methods'       => '支付方式',
                    'shipping-methods'      => '配送方式',
                    'allowed-extensions'    => '允许的扩展',
                    'not-available'         => 'N/A',
                ],

                'seller-reviews' => [
                    'index' => [
                        'title' => '卖家评价',

                        'datagrid' => [
                            'customer'    => '顾客',
                            'email'       => '电子邮件',
                            'rating'      => '评分',
                            'status'      => '状态',
                            'title'       => '标题',
                            'description' => '描述',
                            'date'        => '日期',
                            'pending'     => '待处理',
                            'approved'    => '已批准',
                            'disapproved' => '未批准',
                        ],
                    ],
                ],
            ],
        ],
    ],
];
