<?php

return [
    'admin' => [
        'system' => [
            'title' => 'السوق',
            'info'  => 'تكوين السوق',

            'settings' => [
                'title'             => 'الإعدادات',
                'info'              => 'إدارة إعدادات السوق',
                'module-info-title' => 'معلومات الوحدة',
                'module-info-desc'  => 'يوفر المعلومات المتعلقة بإصدار التطبيق.',
                'app-version'       => 'إصدار التطبيق v2.1.x',

                'general' => [
                    'title'                     => 'عام',
                    'description'               => 'تعيين الموافقة لسوق البيع، وميزات الوصول للبائع، وعمولة السوق العالمية.',
                    'status'                    => 'الحالة',
                    'featured-product'          => 'عرض المنتج المميز',
                    'new-product'               => 'عرض المنتج الجديد',
                    'seller-approval-required'  => 'مطلوب موافقة البائع',
                    'product-approval-required' => 'مطلوب موافقة المنتج',
                    'can-create-invoice'        => 'يمكن للبائع إنشاء فاتورة',
                    'can-create-shipment'       => 'يمكن للبائع إنشاء شحنة',
                    'can-cancel-order'          => 'يمكن للبائع إلغاء الطلب',
                    'commission-per-unit'       => 'عمولة البائع لكل وحدة',
                    'minimum-order-amount'      => 'تمكين الحد الأدنى للمبلغ الطلب',
                ],

                'landing-page' => [
                    'title'               => 'صفحة الهبوط',
                    'description'         => 'تخصيص صفحة الهبوط للسوق، عن طريق إضافة أيقونات وشعار ووصف لمظهر جديد.',
                    'banner-title'        => 'عنوان البانر',
                    'banner-description'  => 'وصف البانر',
                    'banner-btn-title'    => 'عنوان زر البانر',
                    'banner-image'        => 'صورة البانر',
                    'community-count'     => 'عدد المجتمع',
                    'business-hour'       => 'ساعات العمل',
                    'payment-duration'    => 'مدة الدفع',
                    'serviceable-pincode' => 'الرمز البريدي القابل للخدمة',
                    'feature-title'       => 'عنوان الميزة',
                    'feature-description' => 'وصف الميزة',
                    'feature-image'       => 'صورة الميزة',
                    'feature-box1-icon'   => 'رمز صندوق الميزة 1',
                    'feature-box1-title'  => 'عنوان صندوق الميزة 1',
                    'feature-box1-desc'   => 'وصف صندوق الميزة 1',
                    'feature-box2-icon'   => 'رمز صندوق الميزة 2',
                    'feature-box2-title'  => 'عنوان صندوق الميزة 2',
                    'feature-box2-desc'   => 'وصف صندوق الميزة 2',
                    'feature-box3-icon'   => 'رمز صندوق الميزة 3',
                    'feature-box3-title'  => 'عنوان صندوق الميزة 3',
                    'feature-box3-desc'   => 'وصف صندوق الميزة 3',
                    'feature-box4-icon'   => 'رمز صندوق الميزة 4',
                    'feature-box4-title'  => 'عنوان صندوق الميزة 4',
                    'feature-box4-desc'   => 'وصف صندوق الميزة 4',
                    'journey-title'       => 'عنوان الرحلة',
                    'journey-description' => 'وصف الرحلة',
                    'journey-image'       => 'صورة الرحلة',
                    'journey-step1-icon'  => 'رمز خطوة الرحلة 1',
                    'journey-step1-title' => 'عنوان خطوة الرحلة 1',
                    'journey-step1-desc'  => 'وصف خطوة الرحلة 1',
                    'journey-step2-icon'  => 'رمز خطوة الرحلة 2',
                    'journey-step2-title' => 'عنوان خطوة الرحلة 2',
                    'journey-step2-desc'  => 'وصف خطوة الرحلة 2',
                    'journey-step3-icon'  => 'رمز خطوة الرحلة 3',
                    'journey-step3-title' => 'عنوان خطوة الرحلة 3',
                    'journey-step3-desc'  => 'وصف خطوة الرحلة 3',
                    'journey-step4-icon'  => 'رمز خطوة الرحلة 4',
                    'journey-step4-title' => 'عنوان خطوة الرحلة 4',
                    'journey-step4-desc'  => 'وصف خطوة الرحلة 4',
                    'journey-step5-icon'  => 'رمز خطوة الرحلة 5',
                    'journey-step5-title' => 'عنوان خطوة الرحلة 5',
                    'journey-step5-desc'  => 'وصف خطوة الرحلة 5',
                ],
            ],
        ],

        'acl' => [
            'title'                => 'السوق',
            'sellers'              => 'البائعين',
            'assign-product'       => 'تعيين المنتج',
            'products'             => 'المنتجات',
            'reviews'              => 'تقييمات البائع',
            'product-reviews'      => 'تقييمات المنتج',
            'orders'               => 'الطلبات',
            'transactions'         => 'المعاملات',
            'seller-flag-reasons'  => 'أسباب علم البائع',
            'seller-categories'    => 'فئات البائعين',
            'payment-request'      => 'طلب الدفع',

            'common' => [
                'create'         => 'إنشاء',
                'pay'            => 'دفع',
                'view'           => 'عرض',
                'edit'           => 'تحرير',
                'delete'         => 'حذف',
                'mass-update'    => 'تحديث جماعي',
                'mass-delete'    => 'حذف جماعي',
            ],
        ],

        'menu' => [
            'title'                => 'السوق',
            'sellers'              => 'البائعين',
            'products'             => 'المنتجات',
            'product-reviews'      => 'تقييمات المنتج',
            'seller-reviews'       => 'تقييمات البائع',
            'orders'               => 'الطلبات',
            'transactions'         => 'المعاملات',
            'seller-flag-reasons'  => 'أسباب علم البائع',
            'seller-categories'    => 'فئات البائعين',
            'payment-requests'     => 'طلبات الدفع',
        ],

        'sellers' => [
            'index' => [
                'title'           => 'البائعون',
                'add-btn'         => 'إضافة بائعين',
                'delete-success'  => 'تم حذف البائع بنجاح.',
                'pending-orders'  => 'البائع لديه بعض الطلبات الغير مكتملة',
                'delete-failed'   => 'فشل حذف البائع!',
                'update-success'  => 'تم تحديث البائع بنجاح!',
                'shop-validation' => 'البائع :name غير موجود!',

                'create'  => [
                    'title'     => 'إنشاء بائع',
                    'name'      => 'الاسم',
                    'email'     => 'البريد الإلكتروني',
                    'shop-url'  => 'رابط المتجر',
                    'save-btn'  => 'حفظ',
                    'success'   => 'تم إنشاء البائع بنجاح.',
                ],

                'datagrid' => [
                    'id'             => 'المعرف',
                    'seller-id'      => 'المعرف - :seller_id',
                    'seller-name'    => 'اسم البائع',
                    'email'          => 'البريد الإلكتروني',
                    'shop-url'       => 'رابط المتجر',
                    'created-at'     => 'تم الإنشاء في',
                    'assign-product' => 'تعيين المنتج',
                    'add-product'    => 'تعيين',
                    'status'         => 'الحالة',
                    'approved'       => 'تمت الموافقة عليه',
                    'disapproved'    => 'تم رفضه',
                    'edit'           => 'تحرير',
                    'delete'         => 'حذف',
                    'update-status'  => 'تحديث الحالة',
                    'flags'          => 'العلامات',
                    'total-flags'    => 'إجمالي العلامات: :count',
                ],
            ],

            'search' => [
                'back-btn'          => 'رجوع',
                'title'             => 'البحث عن المنتجات',
                'no-result'         => 'لم يتم العثور على نتائج!',
                'image-placeholder' => 'صورة المنتج',
                'sku'               => 'SKU - :sku',
            ],

            'assign-product' => [
                'title'               => 'تعيين المنتج',
                'back-btn'            => 'رجوع',
                'save-btn'            => 'حفظ',
                'condition'           => 'الحالة',
                'select-condition'    => 'اختر الحالة',
                'new'                 => 'جديد',
                'old'                 => 'قديم',
                'price'               => 'السعر',
                'description'         => 'الوصف',
                'quantities'          => 'الكميات',
                'product-details'     => 'تفاصيل المنتج',
                'assign-successfully' => 'تم تعيين المنتج بنجاح للبائع.',
                'already-selling'     => 'البائع يبيع هذا المنتج بالفعل',
                'product-not-allowed' => 'البائع غير مسموح له ببيع منتج من نوع :type.',

                'images' => [
                    'info'  => 'يجب أن تكون دقة الصورة مثل 609 بكسل × 560 بكسل',
                    'title' => 'الصور',
                ],

                'videos' => [
                    'error' => 'تحذير: قد لا يكون حجم الفيديو أكبر من :max كيلوبايت. يرجى اختيار ملف أصغر.',
                    'info'  => 'يجب أن يكون حجم الفيديو الأقصى مثل :size',
                    'title' => 'الفيديوهات',
                ],

                'configurable' => [
                    'title'             => 'التغييرات',
                    'image-placeholder' => 'صورة المنتج',
                    'sku'               => 'SKU - :sku',
                    'qty'               => 'الكمية - :qty',
                    'delete-btn'        => 'حذف',
                    'edit-btn'          => 'تحرير',

                    'edit' => [
                        'save-btn'   => 'حفظ',
                        'price'      => 'السعر',
                        'quantities' => 'الكميات',
                        'images'     => 'الصور',
                    ],
                ],

                'downloadable' => [
                    'links' => [
                        'add-btn'     => 'إضافة رابط',
                        'delete-btn'  => 'حذف',
                        'edit-btn'    => 'تحرير',
                        'empty-title' => 'إضافة رابط',
                        'empty-info'  => 'لإنشاء رابط على الفور.',
                        'file'        => 'ملف : ',
                        'info'        => 'يتيح نوع المنتج قابل للتنزيل بيع المنتجات الرقمية، مثل الكتب الإلكترونية، تطبيقات البرمجيات، الموسيقى، الألعاب، وما إلى ذلك.',
                        'sample-file' => 'ملف عينة : ',
                        'sample-url'  => 'عنوان URL للعينة : ',
                        'title'       => 'روابط قابلة للتنزيل',
                        'url'         => 'عنوان URL : ',

                        'update-create' => [
                            'downloads'   => 'التنزيل مسموح به',
                            'file-type'   => 'نوع الملف',
                            'file'        => 'ملف',
                            'name'        => 'العنوان',
                            'price'       => 'السعر',
                            'sample-type' => 'نوع العينة',
                            'sample'      => 'العينة',
                            'save-btn'    => 'حفظ',
                            'title'       => 'الرابط',
                            'url'         => 'عنوان URL',
                        ],
                    ],

                    'samples' => [
                        'add-btn'     => 'إضافة عينة',
                        'delete-btn'  => 'حذف',
                        'edit-btn'    => 'تحرير',
                        'empty-title' => 'إضافة عينة',
                        'empty-info'  => 'لإنشاء عينة على الفور.',
                        'file'        => 'ملف : ',
                        'info'        => 'يتيح نوع المنتج قابل للتنزيل بيع المنتجات الرقمية، مثل الكتب الإلكترونية، تطبيقات البرمجيات، الموسيقى، الألعاب، وما إلى ذلك.',
                        'title'       => 'عينات قابلة للتنزيل',
                        'url'         => 'عنوان URL : ',

                        'update-create' => [
                            'file'        => 'ملف',
                            'file-type'   => 'نوع الملف',
                            'name'        => 'العنوان',
                            'save-btn'    => 'حفظ',
                            'title'       => 'الرابط',
                            'url'         => 'عنوان URL',
                        ],
                    ],
                ],
            ],

            'edit' => [
                'title'          => 'تحرير البائع',
                'back-btn'       => 'رجوع',
                'update-btn'     => 'تحديث البائع',
                'update-success' => 'تم تحديث البائع بنجاح.',

                'datagrid' => [
                    'id'             => 'المعرف',
                    'customer-name'  => 'اسم العميل',
                    'customer-email' => 'بريد العميل',
                    'reason'         => 'السبب',
                ],

                'shop' => [
                    'title'        => 'تفاصيل المتجر',
                    'shop-title'   => 'عنوان المتجر',
                    'url'          => 'رابط المتجر',
                    'name'         => 'الاسم',
                    'email'        => 'البريد الإلكتروني',
                    'phone-number' => 'رقم الهاتف',
                    'address1'     => 'العنوان 1',
                    'address2'     => 'العنوان 2',
                    'city'         => 'المدينة',
                    'postcode'     => 'الرمز البريدي',
                    'country'      => 'الدولة',
                    'state'        => 'الولاية',
                    'select'       => 'تحديد',
                    'description'  => 'الوصف',
                ],

                'profile' => [
                    'title'          => 'تفاصيل الملف الشخصي',
                    'logo'           => 'شعار الملف الشخصي',
                    'logo-size'      => 'يجب أن يكون حجم الشعار كما يلي: 125 بكسل × 125 بكسل',
                    'banner'         => 'فلاش الملف الشخصي',
                    'banner-size'    => 'يجب أن يكون حجم الفلاش كما يلي: 300 بكسل × 200 بكسل',
                    'social-links'   => ':name رابط',
                ],

                'allowed-product' => [
                    'title'  => 'المنتجات المسموح بها',
                ],

                'minimum-order-amount' => [
                    'title'  => 'الحد الأدنى لمبلغ الطلب',
                ],

                'google-analytics-id' => [
                    'title'  => 'معرف Google Analytics',
                ],

                'commission' => [
                    'title'      => 'عمولة البائع',
                    'status'     => 'الحالة',
                    'percentage' => 'النسبة المئوية',
                ],

                'meta-info' => [
                    'title'            => 'معلومات الوسائط',
                    'meta-title'       => 'عنوان الوسائط',
                    'meta-keyword'     => 'الكلمات الرئيسية للوسائط',
                    'meta-description' => 'وصف الوسائط',
                ],

                'policy' => [
                    'title'    => 'السياسات',
                    'privacy'  => 'سياسة الخصوصية',
                    'shipping' => 'سياسة الشحن',
                    'return'   => 'سياسة الإرجاع',
                ],
            ],
        ],

        'products' => [
            'index' => [
                'title'          => 'المنتجات',
                'add-btn'        => 'إضافة منتجات',
                'update-success' => 'تم تحديث المنتج بنجاح.',
                'delete-success' => 'تم حذف المنتج بنجاح.',

                'datagrid' => [
                    'id'             => 'المعرف',
                    'product-id'     => 'المعرف - :product_id',
                    'product-number' => 'رقم المنتج',
                    'product-type'   => 'نوع المنتج',
                    'seller-name'    => 'اسم البائع',
                    'is-owner'       => 'هو المالك',
                    'yes'            => 'نعم',
                    'no'             => 'لا',
                    'sku'            => 'رمز SKU',
                    'product-name'   => 'اسم المنتج',
                    'flags'          => 'العلامات',
                    'total-flags'    => 'إجمالي العلامات: :count',
                    'price'          => 'السعر',
                    'quantity'       => 'الكمية',
                    'total-quantity' => ':quantity متاحة',
                    'out-of-stock'   => 'إنتهى من المخزن',
                    'status'         => 'الحالة',
                    'delete'         => 'حذف',
                    'update-status'  => 'تحديث الحالة',
                    'approved'       => 'تمت الموافقة',
                    'disapproved'    => 'تم رفضه',

                    'flag' => [
                        'id'             => 'المعرف',
                        'customer-name'  => 'اسم العميل',
                        'customer-email' => 'بريد العميل',
                        'reason'         => 'السبب',
                    ],
                ],
            ],
        ],

        'product-reviews' => [
            'index' => [
                'title'          => 'تقييمات المنتج',
                'review-details' => 'تفاصيل التقييم',

                'datagrid' => [
                    'id'            => 'المعرف',
                    'title'         => 'العنوان',
                    'comment'       => 'التعليق',
                    'rating'        => 'التقييم',
                    'product-name'  => 'اسم المنتج',
                    'customer-name' => 'اسم العميل',
                    'shop-title'    => 'عنوان المتجر',
                    'status'        => 'الحالة',
                    'date'          => 'التاريخ',
                    'approved'      => 'تمت الموافقة',
                    'pending'       => 'قيد الانتظار',
                    'disapproved'   => 'تم رفضه',
                    'review-id'     => 'المعرف - :review_id',
                    'view'          => 'عرض',
                    'images'        => 'الصور',
                    'product'       => 'المنتج',
                ],
            ],
        ],

        'seller-reviews' => [
            'index' => [
                'title'          => 'تقييمات البائع',
                'update-success' => 'تم تحديث تقييمات البائع بنجاح.',

                'datagrid' => [
                    'id'            => 'المعرف',
                    'review-id'     => 'المعرف - :review_id',
                    'customer-name' => 'اسم العميل',
                    'seller-name'   => 'اسم البائع',
                    'rating'        => 'تقييم',
                    'shop-title'    => 'عنوان المتجر',
                    'review-title'  => 'عنوان المراجعة',
                    'status'        => 'الحالة',
                    'date'          => 'التاريخ',
                    'comment'       => 'التعليق',
                    'update-status' => 'تحديث الحالة',
                    'approved'      => 'تمت الموافقة',
                    'pending'       => 'قيد الانتظار',
                    'disapproved'   => 'تم رفضه',
                ],
            ],
        ],

        'orders' => [
            'index' => [
                'title' => 'الطلبات',

                'datagrid' => [
                    'id'              => 'المعرف',
                    'order-id'        => 'المعرّف - #:id',
                    'view'            => 'عرض',
                    'date'            => 'تاريخ',
                    'status'          => 'الحالة',
                    'customer'        => 'العميل',
                    'email'           => 'البريد الإلكتروني',
                    'location'        => 'الموقع',
                    'items'           => 'العناصر',
                    'payment'         => 'الدفع',
                    'shipment'        => 'الشحن',
                    'gross-amt'       => 'المبلغ الإجمالي',
                    'discount'        => 'الخصم',
                    'commission'      => 'العمولة',
                    'shop'            => 'المتجر',
                    'seller'          => 'البائع',
                    'seller-earn'     => 'الأرباح',
                    'processing'      => 'قيد المعالجة',
                    'completed'       => 'تم الانتهاء',
                    'canceled'        => 'تم الإلغاء',
                    'closed'          => 'مغلق',
                    'pending'         => 'قيد الانتظار',
                    'pending-payment' => 'الدفع قيد الانتظار',
                    'fraud'           => 'احتيال',
                ],
            ],
        ],

        'transactions' => [
            'index' => [
                'title'   => 'المعاملات',

                'datagrid' => [
                    'id'             => 'المعرف',
                    'customer-name'  => 'اسم العميل',
                    'seller-name'    => 'اسم البائع',
                    'seller-id'      => 'معرف البائع',
                    'transaction-id' => 'معرف المعاملة',
                    'comment'        => 'التعليق',
                    'base-total'     => 'الإجمالي الأساسي',
                    'view'           => 'عرض',
                ],
            ],

            'view' => [
                'title'             => 'المعاملات #:transaction_id',
                'payment-method'    => 'طريقة الدفع: :method',
                'created-on'        => 'تم الإنشاء في :date',
                'name'              => 'الاسم',
                'price'             => 'السعر',
                'qty'               => 'الكمية',
                'total'             => 'الإجمالي',
                'commission'        => 'العمولة',
                'seller-total'      => 'إجمالي البائع',
                'subtotal'          => 'المجموع الفرعي',
                'shipping-handling' => 'الشحن والتوصيل',
                'tax'               => 'الضريبة',
            ],
        ],

        'seller-flag-reasons' => [
            'index' => [
                'title'      => 'أسباب علم البائع',
                'create-btn' => 'إنشاء سبب',

                'create' => [
                    'title'    => 'إنشاء سبب',
                    'reason'   => 'السبب',
                    'status'   => 'الحالة',
                    'save-btn' => 'حفظ السبب',
                    'success'  => 'تم إنشاء سبب علم البائع بنجاح.',
                ],

                'edit' => [
                    'title'   => 'تحديث السبب',
                    'success' => 'تم تحديث سبب علم البائع بنجاح.',
                ],

                'update-success' => 'تم حذف سبب علم البائع بنجاح.',
                'delete-success' => 'تم حذف سبب علامة البائع بنجاح.',
                'delete-failed'  => 'فشل حذف سبب علم البائع!',

                'datagrid' => [
                    'id'            => 'المعرف',
                    'reason'        => 'السبب',
                    'status'        => 'الحالة',
                    'active'        => 'نشط',
                    'inactive'      => 'غير نشط',
                    'disable'       => 'تعطيل',
                    'edit'          => 'تحرير',
                    'delete'        => 'حذف',
                    'update-status' => 'تحديث الحالة',
                ],
            ],
        ],

        'seller-categories' => [
            'index' => [
                'title'          => 'فئات البائعين',
                'create-btn'     => 'إنشاء تصنيف',
                'create-success' => 'تم إنشاء التصنيف بنجاح.',
                'update-success' => 'تم تحديث التصنيف بنجاح.',
                'delete-success' => 'تم حذف التصنيف بنجاح.',
                'delete-failed'  => 'فشل حذف التصنيف!',

                'datagrid' => [
                    'id'     => 'المعرف',
                    'name'   => 'الاسم',
                    'edit'   => 'تحرير',
                    'delete' => 'حذف',
                ],
            ],

            'create' => [
                'title'         => 'إنشاء تصنيف',
                'back-btn'      => 'رجوع',
                'save-btn'      => 'حفظ التصنيف',
                'seller'        => 'البائع',
                'select-seller' => 'اختيار البائع',
            ],

            'edit' => [
                'title'      => 'تحديث التصنيف',
                'back-btn'   => 'رجوع',
                'update-btn' => 'تحديث التصنيف',
                'seller'     => 'البائع',
            ],
        ],

        'payment-request' => [
            'index' => [
                'title'                => 'طلب الدفع',
                'pay-to-seller'        => 'الدفع للبائع',
                'comment'              => 'التعليق',
                'pay-btn'              => 'ادفع الآن',
                'order-not-found'      => 'الطلب غير موجود!',
                'payment-success'      => 'تم دفع البائع بنجاح!',
                'something-went-wrong' => 'حدث خطأ ما!',

                'datagrid' => [
                    'id'                    => 'معرف الطلب',
                    'order-id'              => 'الهوية #:id',
                    'date'                  => 'تاريخ',
                    'seller'                => 'البائع',
                    'shop'                  => 'المتجر',
                    'email'                 => 'البريد الإلكتروني',
                    'gross-amt'             => 'المبلغ الإجمالي',
                    'customer-name'         => 'اسم العميل',
                    'status'                => 'الحالة',
                    'processing'            => 'قيد التنفيذ',
                    'completed'             => 'تم التنفيذ',
                    'canceled'              => 'تم الإلغاء',
                    'closed'                => 'مغلق',
                    'pending'               => 'قيد الانتظار',
                    'pending-payment'       => 'قيد الدفع',
                    'fraud'                 => 'احتيال',
                    'remaining-total'       => 'الإجمالي المتبقي',
                    'pay'                   => 'دفع',
                    'seller-total-invoiced' => 'إجمالي البائع المفوتر',
                    'total-paid'            => 'الإجمالي المدفوع',
                    'view'                  => 'عرض',
                    'already-paid'          => 'تم الدفع بالفعل',
                    'refunded'              => 'تمت إعادة المبلغ',
                    'invoice-pending'       => 'فاتورة قيد الانتظار',
                    'request-payment'       => 'طلب الدفع',
                    'order-canceled'        => 'تم إلغاء الطلب',
                ],
            ],
        ],
    ],

    'emails' => [
        'dear'        => 'عزيزي :customer_name',
        'dear-seller' => 'عزيزي البائع',
        'dear-admin'  => 'عزيزي المشرف',

        'seller' => [
            'registration' => [
                'subject'     => 'تسجيل بائع جديد',
                'greeting'    => 'آمل أن تكون هذه الرسالة وجدتك بحال جيدة.',
                'description' => 'نحن متحمسون لإبلاغك بتسجيل بائع جديد على منصتنا. يرجى أن تأخذ لحظة لترحيب البائع بمنصتنا.',
                'details'     => 'فيما يلي التفاصيل:',
                'name'        => 'اسم البائع:',
                'shop'        => 'رابط المتجر:',
                'email'       => 'عنوان البريد الإلكتروني:',
                'date'        => 'تاريخ التسجيل:',
            ],

            'forgot-password' => [
                'description'    => 'تتلقى هذا البريد الإلكتروني لأننا تلقينا طلبًا لإعادة تعيين كلمة المرور الخاصة بحسابك.',
                'greeting'       => 'نسيت كلمة المرور!',
                'reset-password' => 'إعادة تعيين كلمة المرور',
                'subject'        => 'بريد إلكتروني لإعادة تعيين كلمة المرور',
            ],

            'welcome' => [
                'subject'     => 'إشعار الترحيب بالبائع',
                'greeting'    => 'مرحبًا وشكرًا لتسجيلك معنا!',
                'description' => 'مرحبًا بك! نحن متحمسون لاستضافتك ضمن عائلتنا. تسجيلك كبائع يضيف قيمة هائلة لمنصتنا، ونتطلع إلى شراكة ناجحة معك.',
            ],

            'approval' => [
                'subject'     => 'إشعار الموافقة على البائع',
                'greeting'    => 'مرحبًا وشكرًا لتسجيلك معنا!',
                'approved'    => 'تم قبول طلبك لتصبح بائعًا.',
                'disapproved' => 'تم رفض طلبك لتصبح بائعًا.',
            ],

            'update' => [
                'subject'     => 'إشعار تحديث ملف البائع',
                'greeting'    => 'آمل أن تكون هذه الرسالة وجدتك بحال جيدة.',
                'description' => 'تم تحديث ملفك بنجاح.',
            ],

            'good-bye' => [
                'subject'     => 'إشعار وداع البائع',
                'greeting'    => 'آمل أن تكون هذه الرسالة وجدتك بحال جيدة.',
                'description' => 'كان العمل معك ممتعًا، وأنا حقًا ممتن لاحترافيتك وتفانيك، وجودة منتجات/خدماتك العالية. لقد لفت انتباهنا التزامك بضمان رضا العملاء، وكانت هذه عاملًا رئيسيًا في تجربتنا الإيجابية.',
            ],

            'product-approval' => [
                'subject'     => 'إشعار موافقة المنتج من البائع',
                'greeting'    => 'مرحبًا وشكرًا لتسجيلك معنا!',
                'approved'    => 'تمت الموافقة على منتجك :name.',
                'disapproved' => 'تم رفض منتجك :name.',
            ],

            'orders' => [
                'created' => [
                    'greeting' => 'لديك طلب جديد :order_id تم وضعه في :created_at',
                    'subject'  => 'تأكيد طلب جديد',
                    'summary'  => 'ملخص الطلب',
                    'title'    => 'تأكيد الطلب!',
                ],

                'shipping-address'  => 'عنوان الشحن',
                'contact'           => 'الاتصال',
                'shipping'          => 'الشحن',
                'billing-address'   => 'عنوان الفواتير',
                'payment'           => 'الدفع',
                'sku'               => 'الرمز',
                'name'              => 'الاسم',
                'price'             => 'السعر',
                'qty'               => 'الكمية',
                'subtotal'          => 'المجموع الفرعي',
                'shipping-handling' => 'تكلفة الشحن والتسليم',
                'tax'               => 'الضريبة',
                'discount'          => 'الخصم',
                'grand-total'       => 'المجموع الكلي',
            ],

            'payment-request' => [
                'subject'   => 'إشعار بطلب دفع البائع',
                'greeting'  => 'آمل أن تجد هذه الرسالة تجدها في حالة جيدة.',
                'requested' => 'البائع :seller_name مطلوب دفع طلب :order_id.',
                'paid'      => 'مرحبًا.. لقد تلقيت الدفعة للطلب :order_id.',
            ],
        ],

        'contact-seller' => [
            'subject'  => 'إشعار الاتصال بالبائع',
            'greeting' => 'آمل أن تكون بخير.',
            'info'     => 'مرحبًا، :name لديه سؤال لك. يرجى مراجعة التفاصيل أدناه.',
            'topic'    => 'الموضوع: :subject',
            'query'    => 'الاستعلام: :query',
        ],

        'report-seller' => [
            'subject'    => 'إشعار بلاغ البائع',
            'greeting'   => 'آمل أن يجد هذا الرسالة بك في حالة جيدة.',
            'seller-msg' => 'مرحبًا، :name قد قدم بلاغًا بشأن مشكلة تخصك. يرجى مراجعة التفاصيل أدناه.',
            'admin-msg'  => 'مرحبًا، :name قد قدم بلاغًا ضد :seller_name. يرجى مراجعة التفاصيل أدناه.',
            'reason'     => 'السبب: :reason',
        ],
    ],

    'shop' => [
        'switch-to-store' => 'التبديل إلى إدارة المتجر',

        'checkout' => [
            'cart' => [
                'minimum-order-message' => 'الحد الأدنى للطلب لصالح :shop_title هو :amount',
            ],
        ],

        'seller-central' => [
            'index' => [
                'seller-community'    => 'مجتمع البائعين',
                'online-business'     => 'الأعمال عبر الإنترنت',
                'days-payment'        => 'الدفع في :days يوم',
                'serviceable-pincode' => 'الرمز البريدي القابل للخدمة',
                'featured-seller'     => 'بائعون مميزون لدينا',
                'start-selling'       => 'ابدأ البيع مع عملاء كبار حول العالم، على مدار الساعة.',
                'reviews'             => ':count التقييمات',
                'deals-in'            => 'تعامل في',
                'step'                => 'الخطوة :count',
                'visit-shop'          => 'قم بزيارة المتجر',
            ],
        ],

        'products' => [
            'sold-by'       => 'تباع من قبل',
            'top-selling'   => 'أعلى مبيعًا',
            'seller-count'  => ':count بائع إضافي يبيعون نفس المنتج',
            'add-to-cart'   => 'أضف إلى السلة',
            'delivery-info' => 'تأتي معلومات التسليم هنا',
            'sold-by'       => 'تباع من قبل',
            'seller-info'   => 'معلومات البائع',
            'more-info'     => 'مزيد من المعلومات',
            'hide'          => 'إخفاء',
        ],

        'components' => [
            'layouts' => [
                'header' => [
                    'logout'     => 'تسجيل الخروج',
                    'my-profile' => 'ملفي الشخصي',
                    'visit-shop' => 'زيارة المتجر',
                    'home-page'  => 'الصفحة الرئيسية',

                    'mega-search' => [
                        'customers'                       => 'العملاء',
                        'explore-all-customers'           => 'استكشاف جميع العملاء',
                        'explore-all-matching-customers'  => 'استكشاف جميع العملاء المطابقين لـ “:query” (:count)',
                        'explore-all-matching-orders'     => 'استكشاف جميع الطلبات المطابقة لـ “:query” (:count)',
                        'explore-all-matching-products'   => 'استكشاف جميع المنتجات المطابقة لـ “:query” (:count)',
                        'explore-all-orders'              => 'استكشاف جميع الطلبات',
                        'explore-all-products'            => 'استكشاف جميع المنتجات',
                        'orders'                          => 'الطلبات',
                        'products'                        => 'المنتجات',
                        'sku'                             => 'SKU: :sku',
                        'title'                           => 'بحث ميجا',
                    ],
                ],

                'sidebar' => [
                    'collapse' => 'طي',
                ],
            ],
        ],

        'sellers' => [
            'profile' => [
                'not-approved'          => 'لم يتم الموافقة على البائع بعد',
                'share'                 => 'مشاركة',
                'contact'               => 'الاتصال',
                'report-issue'          => 'الإبلاغ عن مشكلة',
                'products-count'        => 'المنتجات (:count)',
                'reviews-count'         => 'التقييمات (:count)',
                'about'                 => 'حول',
                'about-us'              => 'حولنا',
                'shipping-policy'       => 'سياسة الشحن',
                'return-policy'         => 'سياسة الإرجاع',
                'privacy-policy'        => 'سياسة الخصوصية',
                'search'                => 'بحث',
                'search-text'           => 'البحث عن المنتجات',
                'share-on'              => 'مشاركة على',
                'facebook'              => 'فيسبوك',
                'twitter'               => 'تويتر',
                'pinterest'             => 'بينتيريست',
                'linkedin'              => 'لينكدإن',
                'contact'               => 'الاتصال بالبائع',
                'report'                => 'الإبلاغ عن البائع',
                'name'                  => 'الاسم',
                'email'                 => 'البريد الإلكتروني',
                'reason'                => 'السبب',
                'subject'               => 'الموضوع',
                'query'                 => 'الاستعلام',
                'submit'                => 'إرسال',
                'message-successfull'   => 'تم إرسال رسالتك بنجاح',
                'reported-successfull'  => 'تم الإبلاغ عن البائع بنجاح',
                'review-successfull'    => 'تمت مراجعة البائع بنجاح',
                'message-unsuccessfull' => 'حدث خطأ ما!',
                'login-first'           => 'الرجاء تسجيل الدخول أولاً',

                'reviews' => [
                    'customer-reviews' => 'آراء العملاء',
                    'customer-review'  => 'رأي الزبون :count',
                    'review-by'        => 'التقييم من قبل',
                    'write-review'     => 'كتابة تقييم',
                    'view-all'         => 'عرض جميع التقييمات',
                    'rating'           => 'التقييم',
                    'title'            => 'العنوان',
                    'comment'          => 'التعليق',
                ],

                'products' => [
                    'show'      => 'عرض',
                    'no-result' => 'لا تتوفر منتجات هنا',

                    'sort-by' => [
                        'title' => 'ترتيب حسب',

                        'options' => [
                            'cheapest-first'  => 'الأرخص أولاً',
                            'expensive-first' => 'الأغلى أولاً',
                            'from-a-z'        => 'من الألف إلى الياء',
                            'from-z-a'        => 'من الياء إلى الألف',
                            'latest-first'    => 'الأحدث أولاً',
                            'oldest-first'    => 'الأقدم أولاً',
                        ],
                    ],

                    'filters' => [
                        'clear-all'   => 'مسح الكل',
                        'filters'     => 'مرشحات:',
                        'filter'      => 'مرشح',
                        'price-range' => 'نطاق السعر',
                        'sort'        => 'فرز',
                    ],
                ],
            ],

            'account' => [
                'menu' => [
                    'dashboard'        => 'لوحة التحكم',
                    'orders'           => 'الطلبات',
                    'transaction'      => 'المعاملات',
                    'products'         => 'المنتجات',
                    'product-reviews'  => 'تقييمات المنتجات',
                    'customers'        => 'العملاء',
                    'manage-profile'   => 'إدارة الملف الشخصي',
                    'seller-info'      => 'معلومات البائع',
                    'seller-reviews'   => 'تقييمات البائع',
                ],

                'breadcrumb' => [
                    'title'            => 'الملف الشخصي',
                    'dashboard'        => 'لوحة التحكم',
                    'orders'           => 'الطلبات',
                    'transaction'      => 'المعاملات',
                    'products'         => 'المنتجات',
                    'add-new-product'  => 'إضافة منتج جديد',
                    'assign'           => 'تعيين',
                    'product-reviews'  => 'تقييمات المنتج',
                    'customers'        => 'العملاء',
                    'manage-profile'   => 'إدارة الملف الشخصي',
                    'seller-info'      => 'معلومات البائع',
                    'seller-reviews'   => 'تقييمات البائع',
                    'view'             => 'عرض',
                    'edit'             => 'تحرير',
                ],

                'login' => [
                    'bagisto'             => 'Bagisto',
                    'button-title'        => 'تسجيل الدخول',
                    'create-your-account' => 'أنشئ حسابك',
                    'email'               => 'البريد الإلكتروني',
                    'invalid-credentials' => 'الرجاء التحقق من بيانات الاعتماد الخاصة بك والمحاولة مرة أخرى.',
                    'new-seller'          => 'بائع جديد؟',
                    'not-approved'        => 'تحتاج تنشيطك إلى موافقة المسؤول',
                    'page-title'          => 'تسجيل دخول البائع',
                    'password'            => 'كلمة المرور',
                    'show-password'       => 'إظهار كلمة المرور',
                    'title'               => 'تسجيل الدخول',
                    'footer'              => '© حقوق النشر 2010 - :current_year، Webkul Software (مسجلة في الهند). كل الحقوق محفوظة.',
                    'forgot-pass'         => 'نسيت كلمة المرور؟',
                    'form-login-text'     => 'إذا كان لديك حساب، قم بتسجيل الدخول باستخدام عنوان بريدك الإلكتروني.',
                ],

                'signup' => [
                    'account-exists'   => 'لديك حساب بالفعل؟',
                    'bagisto'          => 'Bagisto',
                    'button-title'     => 'تسجيل',
                    'confirm-pass'     => 'تأكيد كلمة المرور',
                    'email'            => 'البريد الإلكتروني',
                    'url'              => 'رابط المتجر',
                    'name'             => 'الاسم',
                    'page-title'       => 'كن بائعًا',
                    'form-signup-text' => 'إذا كنت جديدًا في متجرنا، فنحن سعداء بانضمامك كعضو.',
                    'password'         => 'كلمة المرور',
                    'sign-in-button'   => 'تسجيل الدخول',
                    'success'          => 'تم إنشاء الحساب بنجاح.',
                    'footer'           => '© حقوق النشر 2010 - :current_year، Webkul Software (مسجلة في الهند). كل الحقوق محفوظة.',
                ],

                'forgot-password' => [
                    'back'                 => 'العودة لتسجيل الدخول؟',
                    'bagisto'              => 'Bagisto',
                    'email'                => 'البريد الإلكتروني',
                    'email-not-exist'      => 'لا يمكننا العثور على مستخدم بهذا البريد الإلكتروني.',
                    'footer'               => '© حقوق النشر 2010 - :current_year، Webkul Software (مسجلة في الهند). كل الحقوق محفوظة.',
                    'forgot-password-text' => 'إذا نسيت كلمة المرور الخاصة بك، استعادتها عن طريق إدخال عنوان بريدك الإلكتروني.',
                    'page-title'           => 'هل نسيت كلمة المرور؟',
                    'reset-link-sent'      => 'لقد قمنا بإرسال رابط إعادة تعيين كلمة المرور إلى بريدك الإلكتروني.',
                    'sign-in-button'       => 'تسجيل الدخول',
                    'submit'               => 'إعادة تعيين كلمة المرور',
                    'title'                => 'استرجاع كلمة المرور',
                ],

                'reset-password' => [
                    'back-link-title'  => 'العودة لتسجيل الدخول',
                    'bagisto'          => 'Bagisto',
                    'confirm-password' => 'تأكيد كلمة المرور',
                    'email'            => 'البريد الإلكتروني المسجل',
                    'footer'           => '© حقوق النشر 2010 - :current_year، Webkul Software (مسجلة في الهند). كل الحقوق محفوظة.',
                    'password'         => 'كلمة المرور',
                    'submit-btn-title' => 'إعادة تعيين كلمة المرور',
                    'title'            => 'إعادة تعيين كلمة المرور',
                ],

                'dashboard' => [
                    'title'                => 'لوحة التحكم',
                    'hi-seller'            => 'مرحبًا! :seller_name',
                    'hi-comment'           => 'قم بمراجعة بسرعة ما يحدث في متجرك.',
                    'date-range'           => 'نطاق التاريخ',
                    'today'                => 'اليوم',
                    'week'                 => 'هذا الأسبوع',
                    'month'                => 'هذا الشهر',
                    'year'                 => 'هذا العام',
                    'start-date'           => 'تاريخ البداية',
                    'end-date'             => 'تاريخ الانتهاء',
                    'overall-details'      => 'تفاصيل شاملة',
                    'total-sales'          => 'إجمالي المبيعات',
                    'visitor-count'        => 'عدد الزوار - :count',
                    'total-payout'         => 'إجمالي الدفع',
                    'remaining-payout'     => 'المبلغ المتبقي للدفع',
                    'total-orders'         => 'إجمالي الطلبات',
                    'total-customers'      => 'إجمالي العملاء',
                    'avg-order-sell'       => 'متوسط مبيعات الطلب',
                    'pending-orders'       => 'الطلبات المعلقة (:count)',
                    'processing-orders'    => 'الطلبات قيد التنفيذ (:count)',
                    'completed-orders'     => 'الطلبات المكتملة (:count)',
                    'refunded-orders'      => 'الطلبات المستردة (:count)',
                    'no-record-available'  => 'لا توجد سجلات متاحة.',
                    'view-all-btn'         => 'عرض الكل',
                    'stock-threshold'      => 'حد المخزون',
                    'empty-threshold'      => 'حد الفارغ',
                    'empty-threshold-desc' => 'لا يوجد منتج متاح',
                    'top-products'         => 'أفضل المنتجات',
                    'add-product'          => 'إضافة منتج',
                    'product-info'         => 'إضافة منتجات ذات صلة أثناء التنقل',
                    'qty-stock'            => ':qty في المخزون',
                    'total-sale'           => 'المبيعات الإجمالية: :total',
                    'per-unit'             => ':price/الوحدة',
                    'top-customers'        => 'أفضل العملاء',
                    'no-customer'          => 'لا توجد بيانات متاحة',
                    'customer-info'        => 'لم يتم العثور على عميل في الفترة المحددة',
                    'top-categories'       => 'أفضل الفئات',
                    'no-category'          => 'لا توجد بيانات متاحة',
                    'category-info'        => 'لم يتم العثور على فئة في الفترة المحددة',
                    'order-count'          => 'عدد الطلبات: :total',
                ],

                'orders' => [
                    'index' => [
                        'title' => 'الطلبات',

                        'datagrid' => [
                            'id'              => 'المعرف',
                            'order-id'        => 'رقم الطلب - #:id',
                            'view'            => 'عرض',
                            'date'            => 'التاريخ',
                            'status'          => 'الحالة',
                            'customer'        => 'العميل',
                            'email'           => 'البريد الإلكتروني',
                            'location'        => 'الموقع',
                            'items'           => 'العناصر',
                            'payment'         => 'الدفع',
                            'shipment'        => 'الشحن',
                            'gross-amt'       => 'المبلغ الإجمالي',
                            'discount'        => 'التخفيض',
                            'commission'      => 'العمولة',
                            'seller-earn'     => 'أرباح البائع',
                            'processing'      => 'تحت المعالجة',
                            'completed'       => 'مكتمل',
                            'canceled'        => 'ملغي',
                            'closed'          => 'مغلق',
                            'pending'         => 'قيد الانتظار',
                            'pending-payment' => 'في انتظار الدفع',
                            'fraud'           => 'احتيال',
                            'payment-request' => 'طلب الدفع',
                            'paid'            => 'تم الدفع',
                            'transaction'     => 'المعاملة',
                            'refunded'        => 'مرتجع',
                            'requested'       => 'مطلوب',
                            'invoice-pending' => 'فاتورة في انتظار الدفع',
                        ],

                        'payment-req-success'  => 'تم إرسال طلب الدفع بنجاح',
                        'something-went-wrong' => 'حدث خطأ ما!',
                    ],

                    'view' => [
                        'title'              => 'الطلب #:order_id',
                        'processing'         => 'تحت المعالجة',
                        'completed'          => 'مكتمل',
                        'canceled'           => 'ملغي',
                        'closed'             => 'مغلق',
                        'pending'            => 'قيد الانتظار',
                        'pending_payment'    => 'في انتظار الدفع',
                        'fraud'              => 'احتيال',
                        'cancel-btn'         => 'إلغاء',
                        'place-on'           => 'تم الطلب في : :date',
                        'by-customer'        => 'من قبل العميل - :name',
                        'info'               => 'المعلومات',
                        'product'            => 'المنتج',
                        'sku'                => 'SKU - :sku',
                        'price'              => 'السعر',
                        'item-status'        => 'حالة العنصر',
                        'sub-total'          => 'الإجمالي الفرعي',
                        'item-ordered'       => 'تم الطلب (:qty_ordered)',
                        'item-invoice'       => 'تم الفوترة (:qty_invoiced)',
                        'item-shipped'       => 'تم الشحن (:qty_shipped)',
                        'item-canceled'      => 'تم الإلغاء (:qty_canceled)',
                        'item-refunded'      => 'تمت إعادة المبلغ (:qty_refunded)',
                        'shipping-handling'  => 'الشحن والتسليم',
                        'tax-percent'        => 'نسبة الضريبة',
                        'tax-amount'         => 'مبلغ الضريبة',
                        'tax'                => 'الضريبة',
                        'total'              => 'الإجمالي',
                        'discount'           => 'التخفيض',
                        'grand-total'        => 'الإجمالي الكلي',
                        'total-paid'         => 'المجموع المدفوع',
                        'total-refunded'     => 'المجموع المرتجع',
                        'total-due'          => 'المجموع المستحق',
                        'total-seller-amt'   => 'إجمالي مبلغ البائع',
                        'admin-commission'   => 'عمولة الإدارة',
                        'billing-address'    => 'عنوان الفوترة',
                        'shipping-address'   => 'عنوان الشحن',
                        'payment-method'     => 'طريقة الدفع',
                        'shipping-method'    => 'طريقة الشحن',
                        'cancel-confirm-msg' => 'هل أنت متأكد أنك تريد إلغاء هذا الطلب؟',
                        'permission-error'   => 'ليس لديك إذن لإلغاء الطلب',
                        'cancel-success-msg' => 'تم إلغاء الطلب بنجاح',
                        'cancel-error-msg'   => 'لا يمكن إلغاء الطلب',

                        'invoices' => [
                            'title'              => 'الفواتير',
                            'individual-invoice' => 'الفاتورة #:invoice_id',
                            'created-on'         => 'تم الإنشاء في :date_time',
                            'print'              => 'طباعة',
                            'name'               => 'الاسم',
                            'product-name'       => 'اسم المنتج',
                            'sku'                => 'SKU - :sku',
                            'price'              => 'السعر',
                            'qty'                => 'الكمية',
                            'total'              => 'الإجمالي',
                            'tax-amount'         => 'مبلغ الضريبة',
                            'tax'                => 'الضريبة',
                            'discount'           => 'التخفيض',
                            'sub-total'          => 'الإجمالي الفرعي',
                            'subtotal'           => 'الإجمالي الفرعي',
                            'grand-total'        => 'الإجمالي الكلي',
                            'shipping-handling'  => 'الشحن والتسليم',
                            'invoice-id'         => 'رقم الفاتورة',
                            'order-id'           => 'رقم الطلب',
                            'order-date'         => 'تاريخ الطلب',
                            'billed-to'          => 'مفوتر لصالح',
                            'shipped-to'         => 'تم الشحن إلى',
                            'contact'            => 'الاتصال',
                            'payment-method'     => 'طريقة الدفع',
                            'shipping-method'    => 'طريقة الشحن',
                        ],

                        'shipments' => [
                            'title'               => 'الشحنات',
                            'individual-shipment' => 'الشحنات #:track_number',
                            'created-on'          => 'تم الإنشاء في :date_time',
                            'name'                => 'الاسم',
                            'sku'                 => 'SKU - :sku',
                            'qty'                 => 'الكمية',
                            'inventory-source'    => 'مصدر المخزون',
                            'carrier-title'       => 'عنوان الناقل',
                            'tracking-number'     => 'رقم التتبع',
                        ],

                        'refunds' => [
                            'title'             => 'المستردات',
                            'adjustment-fee'    => 'رسوم التعديل',
                            'adjustment-refund' => 'استرداد التعديل',
                            'discount'          => 'الخصم',
                            'grand-total'       => 'الإجمالي الكلي',
                            'individual-refund' => 'استرداد #:refund_id',
                            'created-on'        => 'تم الإنشاء في :date_time',
                            'no-result-found'   => 'لم نتمكن من العثور على أي سجلات.',
                            'price'             => 'السعر',
                            'product-name'      => 'الاسم',
                            'qty'               => 'الكمية',
                            'shipping-handling' => 'الشحن والمعالجة',
                            'sku'               => 'SKU - :sku',
                            'subtotal'          => 'الإجمالي الفرعي',
                            'tax'               => 'الضريبة',
                            'tax-amount'        => 'مبلغ الضريبة',
                        ],
                    ],

                    'invoices' => [
                        'title'            => 'إنشاء فاتورة',
                        'create-btn'       => 'الفاتورة',
                        'product-name'     => 'اسم المنتج',
                        'price'            => 'السعر',
                        'qty'              => 'الكمية',
                        'total'            => 'الإجمالي',
                        'sub-total'        => 'الإجمالي الفرعي',
                        'permission-error' => 'ليس لديك إذن لإنشاء فاتورة الطلب',
                        'qty-error'        => 'الكمية المطلوبة غير متاحة',
                        'invoice-success'  => 'تم إنشاء الفاتورة بنجاح',
                    ],

                    'shipments' => [
                        'title'            => 'إنشاء شحنة',
                        'create-btn'       => 'شحن',
                        'carrier-title'    => 'عنوان الناقل',
                        'tracking-id'      => 'رقم التتبع',
                        'source'           => 'مصدر الطلب المطلوب',
                        'product-name'     => 'اسم المنتج',
                        'sku'              => 'SKU - :sku',
                        'ordered-qty'      => 'الكمية المطلوبة',
                        'shipped-qty'      => 'الكمية المشحونة',
                        'qty'              => 'الكمية',
                        'avl-qty'          => 'الكمية المتاحة - :qty Qty',
                        'permission-error' => 'ليس لديك إذن لإنشاء شحنة',
                        'qty-error'        => 'الكمية المطلوبة غير متاحة',
                        'shipment-success' => 'تم إنشاء الشحنة بنجاح',
                    ],
                ],

                'transactions' => [
                    'index' => [
                        'title'            => 'المعاملات',
                        'total-sale'       => 'إجمالي المبيعات',
                        'total-payout'     => 'إجمالي الدفع',
                        'remaining-payout' => 'الدفع المتبقي',

                        'datagrid' => [
                            'id'               => 'المعرف',
                            'transaction-id'   => 'معرف المعاملة',
                            'comment'          => 'تعليق',
                            'total'            => 'الإجمالي',
                        ],
                    ],

                    'view' => [
                        'title'             => 'المعاملات #:transaction_id',
                        'payment-method'    => ':method الدفع',
                        'created-on'        => 'تم إنشاءها في :date،',
                        'print'             => 'طباعة',
                        'name'              => 'الاسم',
                        'price'             => 'السعر',
                        'qty'               => 'الكمية',
                        'total'             => 'الإجمالي',
                        'commission'        => 'العمولة',
                        'seller-total'      => 'إجمالي البائع',
                        'subtotal'          => 'الإجمالي الفرعي',
                        'shipping-handling' => 'الشحن والتسليم',
                        'tax'               => 'الضريبة',
                        'id'                => 'معرف المعاملة',
                        'method'            => 'الطريقة',
                        'date'              => 'التاريخ',
                    ],
                ],

                'products' => [
                    'index' => [
                        'title'             => 'المنتجات',
                        'add-new-product'   => 'إضافة منتج جديد',

                        'datagrid' => [
                            'name'           => 'الاسم',
                            'sku'            => 'SKU',
                            'product-number' => 'رقم المنتج',
                            'image'          => 'الصورة',
                            'price'          => 'السعر',
                            'stock'          => 'المخزون',
                            'total-quantity' => ':quantity متاحة',
                            'out-of-stock'   => 'إنتهى من المخزن',
                            'id'             => 'الرقم',
                            'product_id'     => 'الرقم - :product_id',
                            'status'         => 'الحالة',
                            'is-approved'    => 'معتمد',
                            'approved'       => 'تم الموافقة عليه',
                            'disapproved'    => 'غير مُعتمد',
                            'active'         => 'نشط',
                            'disable'        => 'تعطيل',
                            'category'       => 'الفئة',
                            'type'           => 'النوع',
                            'edit'           => 'تحرير',
                            'delete'         => 'حذف',
                        ],
                    ],

                    'create' => [
                        'title'                     => 'إضافة منتج جديد',
                        'sub-title'                 => 'يمكنك إضافة منتج بطريقتين، إما من المنتج الإداري أو إنشاء منتج جديد.',
                        'back'                      => 'رجوع',
                        'search-product'            => 'البحث عن المنتجات',
                        'image-placeholder'         => 'صورتك',
                        'sell-admin-product-prices' => 'بيع المنتج الإداري بأسعارك.',
                        'or'                        => 'أو',
                        'create-new-product'        => 'إنشاء منتج جديد',
                        'create-your-new-product'   => 'إذا لم يكن المنتج موجودًا، قم بإنشاء منتج جديد',
                        'product-type'              => 'نوع المنتج',
                        'attribute-family'          => 'عائلة السمات',
                        'sku'                       => 'SKU',
                        'continue'                  => 'متابعة',
                        'sell-as-yours'             => 'بيع كملك',
                        'no-result'                 => 'لا توجد نتائج',
                        'update-profile'            => 'يرجى تحديث تفاصيل ملفك الشخصي',
                    ],

                    'edit' => [
                        'remove'   => 'إزالة',
                        'save-btn' => 'حفظ المنتج',
                        'title'    => 'تحرير المنتج',

                        'price' => [
                            'group' => [
                                'add-group-price'           => 'إضافة سعر للمجموعة',
                                'all-groups'                => 'جميع المجموعات',
                                'create-btn'                => 'إضافة جديدة',
                                'discount-group-price-info' => 'لـ :qty الكمية بتخفيض :price',
                                'edit-btn'                  => 'تحرير',
                                'empty-info'                => 'تسعير خاص للعملاء الذين ينتمون إلى مجموعة معينة.',
                                'fixed-group-price-info'    => 'لـ :qty الكمية بسعر ثابت :price',
                                'title'                     => 'سعر مجموعة العملاء',

                                'create' => [
                                    'all-groups'     => 'جميع المجموعات',
                                    'create-title'   => 'إنشاء سعر مجموعة العملاء',
                                    'customer-group' => 'مجموعة العملاء',
                                    'discount'       => 'التخفيض',
                                    'delete-btn'     => 'حذف',
                                    'fixed'          => 'ثابت',
                                    'price-type'     => 'نوع السعر',
                                    'price'          => 'السعر',
                                    'qty'            => 'الكمية',
                                    'save-btn'       => 'حفظ',
                                    'update-title'   => 'تحديث سعر مجموعة العملاء',
                                ],
                            ],
                        ],

                        'inventories' => [
                            'pending-ordered-qty'      => 'الكمية المطلوبة المعلقة: :qty',
                            'pending-ordered-qty-info' => 'سيتم خصم الكمية المطلوبة المعلقة من مصدر المخزون المعني بعد الشحن. في حالة الإلغاء، ستكون الكمية المعلقة متاحة للبيع.',
                            'title'                    => 'المخزون',
                        ],

                        'categories' => [
                            'title' => 'الفئات',
                        ],

                        'images' => [
                            'info'  => 'يجب أن تكون دقة الصورة مثل 609 بكسل × 560 بكسل',
                            'title' => 'الصور',
                        ],

                        'videos' => [
                            'error' => 'تحذير: قد لا يكون حجم الفيديو أكبر من :max كيلوبايت. يرجى اختيار ملف أصغر.',
                            'info'  => 'يجب أن يكون حجم الفيديو الأقصى مثل :size',
                            'title' => 'الفيديوهات',
                        ],

                        'links' => [
                            'related-products' => [
                                'empty-info' => 'إضافة منتجات ذات صلة أثناء التصفح.',
                                'info'       => 'بالإضافة إلى المنتج الذي يعرضه العميل، يتم تقديم منتجات ذات صلة لزيادة الاهتمام.',
                                'title'      => 'منتجات ذات صلة',
                            ],

                            'up-sells' => [
                                'empty-info' => 'إضافة منتجات مقترحة للزيادة في المبيعات.',
                                'info'       => 'يتم عرض منتجات البيع المتقدمة للعميل كبديل مميز أو ذو جودة أعلى للمنتج الذي يعرضه حاليًا.',
                                'title'      => 'منتجات البيع المتقدمة',
                            ],

                            'cross-sells' => [
                                'empty-info' => 'إضافة منتجات مقترحة لزيادة في المبيعات.',
                                'info'       => 'بجوار عربة التسوق، ستجد هذه المنتجات المقترحة للبيع لتكملة العناصر التي تمت إضافتها بالفعل إلى عربة التسوق.',
                                'title'      => 'منتجات البيع المتقدمة',
                            ],

                            'add-btn'           => 'إضافة منتج',
                            'delete'            => 'حذف',
                            'empty-title'       => 'إضافة منتج',
                            'empty-info'        => 'لإضافة منتجات من النوع :type أثناء التصفح.',
                            'image-placeholder' => 'صورة المنتج',
                            'sku'               => 'SKU - :sku',
                        ],

                        'types' => [
                            'configurable' => [
                                'add-btn'           => 'إضافة متغير',
                                'delete-btn'        => 'حذف',
                                'edit-btn'          => 'تحرير',
                                'empty-title'       => 'إضافة متغير',
                                'empty-info'        => 'لإنشاء مجموعة متنوعة من المنتجات على الفور.',
                                'info'              => 'تعتمد منتجات التبديل على جميع التركيبات الممكنة للسمات.',
                                'image-placeholder' => 'صورة المنتج',
                                'qty'               => ':qty الكمية',
                                'sku'               => 'SKU - :sku',
                                'title'             => 'التغييرات',

                                'create'  => [
                                    'description'            => 'الوصف',
                                    'name'                   => 'الاسم',
                                    'save-btn'               => 'إضافة',
                                    'title'                  => 'إضافة متغير',
                                    'variant-already-exists' => 'هذا المتغير موجود بالفعل',
                                ],

                                'edit' => [
                                    'disabled'         => 'معطل',
                                    'edit-info'        => 'إذا كنت ترغب في تحديث معلومات المنتج بشكل مفصل، انتقل إلى',
                                    'edit-link-title'  => 'صفحة تفاصيل المنتج',
                                    'enabled'          => 'ممكّن',
                                    'images'           => 'الصور',
                                    'name'             => 'الاسم',
                                    'price'            => 'السعر',
                                    'quantities'       => 'الكميات',
                                    'save-btn'         => 'حفظ',
                                    'sku'              => 'SKU',
                                    'status'           => 'الحالة',
                                    'title'            => 'المنتج',
                                    'weight'           => 'الوزن',
                                ],

                                'mass-edit' => [
                                    'add-images'        => 'إضافة صور',
                                    'apply-to-all-sku'  => 'تطبيق سعر على جميع SKU.',
                                    'apply-to-all-btn'  => 'تطبيق على الكل',
                                    'edit-prices'       => 'تحرير الأسعار',
                                    'edit-inventories'  => 'تحرير المخزون',
                                    'price'             => 'السعر',
                                    'remove-images'     => 'إزالة الصور',
                                    'remove-variants'   => 'إزالة المتغيرات',
                                    'select-variants'   => 'تحديد المتغيرات',
                                    'select-action'     => 'تحديد الإجراء',
                                ],
                            ],

                            'grouped' => [
                                'add-btn'           => 'إضافة منتج',
                                'delete'            => 'حذف',
                                'default-qty'       => 'الكمية الافتراضية',
                                'empty-title'       => 'إضافة منتج',
                                'empty-info'        => 'لإنشاء مجموعة متنوعة من المنتجات على الفور.',
                                'image-placeholder' => 'صورة المنتج',
                                'info'              => 'يتألف المنتج المجمع من عناصر مستقلة يتم تقديمها كمجموعة، مما يسمح بالتنوع أو التنسيق حسب الموسم أو الموضوع. يمكن شراء كل منتج على حدة أو كجزء من المجموعة.',
                                'sku'               => 'SKU - :sku',
                                'title'             => 'منتجات المجموعة',
                            ],

                            'bundle' => [
                                'add-btn'           => 'إضافة خيار',
                                'empty-title'       => 'إضافة خيار',
                                'empty-info'        => 'لإنشاء خيارات حزمة على الفور.',
                                'image-placeholder' => 'صورة المنتج',
                                'info'              => 'المنتج المجمع هو حزمة من عدة عناصر أو خدمات تُباع معًا بسعر خاص، مما يوفر قيمة وراحة للعملاء.',
                                'title'             => 'عناصر الحزمة',

                                'update-create' => [
                                    'checkbox'    => 'خانة الاختيار',
                                    'is-required' => 'مطلوب',
                                    'multiselect' => 'اختيار متعدد',
                                    'name'        => 'العنوان',
                                    'no'          => 'لا',
                                    'radio'       => 'زر الراديو',
                                    'select'      => 'تحديد',
                                    'save-btn'    => 'حفظ',
                                    'title'       => 'خيار',
                                    'type'        => 'النوع',
                                    'yes'         => 'نعم',
                                ],

                                'option' => [
                                    'add-btn'     => 'إضافة منتج',
                                    'delete-btn'  => 'حذف',
                                    'default-qty' => 'الكمية الافتراضية',
                                    'delete'      => 'حذف',
                                    'edit-btn'    => 'تحرير',
                                    'empty-title' => 'إضافة منتج',
                                    'empty-info'  => 'لإنشاء مجموعات متنوعة من المنتجات على الفور.',
                                    'sku'         => 'SKU - :sku',

                                    'types' => [
                                        'checkbox' => [
                                            'info'  => 'تعيين المنتج الافتراضي باستخدام خانة الاختيار',
                                            'title' => 'خانة الاختيار',
                                        ],

                                        'multiselect' => [
                                            'info'  => 'تعيين المنتج الافتراضي باستخدام زر الاختيار المتعدد',
                                            'title' => 'اختيار متعدد',
                                        ],

                                        'radio' => [
                                            'info'  => 'تعيين المنتج الافتراضي باستخدام زر الراديو',
                                            'title' => 'زر الراديو',
                                        ],

                                        'select' => [
                                            'info'  => 'تعيين المنتج الافتراضي باستخدام زر الراديو',
                                            'title' => 'تحديد',
                                        ],
                                    ],
                                ],
                            ],

                            'downloadable' => [
                                'links' => [
                                    'add-btn'     => 'إضافة رابط',
                                    'delete-btn'  => 'حذف',
                                    'edit-btn'    => 'تحرير',
                                    'empty-title' => 'إضافة رابط',
                                    'empty-info'  => 'لإنشاء روابط على الفور.',
                                    'file'        => 'ملف : ',
                                    'info'        => 'يتيح نوع المنتج القابل للتنزيل بيع المنتجات الرقمية مثل الكتب الإلكترونية وتطبيقات البرمجيات والموسيقى والألعاب، إلخ.',
                                    'sample-file' => 'ملف عينة : ',
                                    'sample-url'  => 'رابط عينة : ',
                                    'title'       => 'روابط قابلة للتنزيل',
                                    'url'         => 'رابط : ',

                                    'update-create' => [
                                        'downloads'   => 'التنزيل المسموح به',
                                        'file-type'   => 'نوع الملف',
                                        'file'        => 'ملف',
                                        'name'        => 'العنوان',
                                        'price'       => 'السعر',
                                        'sample-type' => 'نوع العينة',
                                        'sample'      => 'عينة',
                                        'save-btn'    => 'حفظ',
                                        'title'       => 'رابط',
                                        'url'         => 'رابط',
                                    ],
                                ],

                                'samples' => [
                                    'add-btn'     => 'إضافة عينة',
                                    'delete-btn'  => 'حذف',
                                    'edit-btn'    => 'تحرير',
                                    'empty-title' => 'إضافة عينة',
                                    'empty-info'  => 'لإنشاء عينات على الفور.',
                                    'file'        => 'ملف : ',
                                    'info'        => 'يتيح نوع المنتج القابل للتنزيل بيع المنتجات الرقمية مثل الكتب الإلكترونية وتطبيقات البرمجيات والموسيقى والألعاب، إلخ.',
                                    'title'       => 'عينات قابلة للتنزيل',
                                    'url'         => 'رابط : ',

                                    'update-create' => [
                                        'file'        => 'ملف',
                                        'file-type'   => 'نوع الملف',
                                        'name'        => 'العنوان',
                                        'save-btn'    => 'حفظ',
                                        'title'       => 'رابط',
                                        'url'         => 'رابط',
                                    ],
                                ],
                            ],
                        ],
                    ],

                    'create-success'           => 'تم إنشاء المنتج بنجاح',
                    'delete-success'           => 'تم حذف المنتج بنجاح',
                    'delete-failed'            => 'فشل حذف المنتج',
                    'saved-inventory-message'  => 'تم حفظ المنتج بنجاح',
                    'update-success'           => 'تم تحديث المنتج بنجاح',
                    'product-type-not-allowed' => 'غير مسموح لك ببيع منتج من النوع :type',

                    'assign-product' => [
                        'title'               => 'تخصيص المنتج',
                        'back-btn'            => 'رجوع',
                        'save-btn'            => 'حفظ',
                        'condition'           => 'الحالة',
                        'new'                 => 'جديد',
                        'old'                 => 'قديم',
                        'price'               => 'السعر',
                        'description'         => 'الوصف',
                        'images'              => 'الصور',
                        'image-size'          => 'يجب أن تكون دقة الصورة مثل 609 بكسل × 560 بكسل',
                        'quantities'          => 'الكميات',
                        'product-details'     => 'تفاصيل المنتج',
                        'create-success'      => 'تم تخصيص المنتج بنجاح للبائع',
                        'update-success'      => 'تم تحديث المنتج المخصص بنجاح',
                        'already-selling'     => 'أنت بالفعل تبيع هذا المنتج',
                        'product-not-allowed' => 'غير مسموح لك ببيع منتج من النوع :type',
                    ],
                ],

                'product-reviews' => [
                    'index' => [
                        'title'          => 'تقييمات المنتجات',

                        'datagrid' => [
                            'customer'      => 'العميل',
                            'email'         => 'البريد الإلكتروني',
                            'product'       => 'المنتج',
                            'rating'        => 'التقييم',
                            'status'        => 'الحالة',
                            'title'         => 'العنوان',
                            'description'   => 'الوصف',
                            'date'          => 'التاريخ',
                            'pending'       => 'قيد الانتظار',
                            'approved'      => 'موافق عليه',
                            'unapproved'    => 'غير موافق عليه',
                        ],
                    ],
                ],

                'customers' => [
                    'index' => [
                        'title' => 'العملاء',

                        'datagrid' => [
                            'customer'    => 'العميل',
                            'email'       => 'البريد الإلكتروني',
                            'gender'      => 'الجنس',
                            'revenue'     => 'الإيرادات',
                            'order-count' => 'عدد الطلبيات',
                            'status'      => 'الحالة',
                            'active'      => 'نشط',
                            'inactive'    => 'غير نشط',
                            'group'       => 'المجموعة',
                        ],
                    ],
                ],

                'manage-profile' => [
                    'title'           => 'إدارة الملف الشخصي',
                    'collection-page' => 'صفحة الألبوم',
                    'seller-page'     => 'صفحة البائع',
                    'save-btn'        => 'حفظ الملف الشخصي',
                    'update-success'  => 'تم تحديث ملف البائع بنجاح.',

                    'shop' => [
                        'general-info'  => 'معلومات عامة',
                        'title'         => 'تفاصيل المتجر',
                        'shop-title'    => 'عنوان المتجر',
                        'url'           => 'رابط المتجر',
                        'name'          => 'الاسم',
                        'email'         => 'البريد الإلكتروني',
                        'phone-number'  => 'رقم الهاتف',
                        'store-address' => 'عنوان المتجر',
                        'address1'      => 'العنوان 1',
                        'address2'      => 'العنوان 2',
                        'city'          => 'المدينة',
                        'postcode'      => 'الرمز البريدي',
                        'country'       => 'البلد',
                        'state'         => 'الولاية',
                        'select'        => 'تحديد',
                        'about-store'   => 'حول المتجر',
                    ],

                    'profile' => [
                        'title'               => 'تفاصيل الملف الشخصي',
                        'logo'                => 'شعار المتجر',
                        'logo-description'    => 'قم بتحميل الشعار بنسبة 1:1',
                        'upload-new-logo'     => 'تحميل شعار جديد',
                        'delete-logo'         => 'حذف الشعار',
                        'banner'              => 'فاصل الصفحة (Banner)',
                        'banner-description'  => 'تحميل البانر بنسبة 13:3، الارتفاع 375 منطقة آمنة 375x250 المركز على الهاتف المحمول',
                        'upload-new-banner'   => 'تحميل فاصل جديد',
                        'delete-banner'       => 'حذف الفاصل',
                        'social-links'        => 'رابط :name',
                        'social-link-title'   => 'روابط التواصل الاجتماعي',
                    ],

                    'allowed-product' => [
                        'title'  => 'المنتجات المسموح بها',
                    ],

                    'minimum-order-amount' => [
                        'title'  => 'الحد الأدنى للطلب',
                    ],

                    'google-analytics-id' => [
                        'title'  => 'معرف Google Analytics',
                    ],

                    'commission' => [
                        'title'      => 'عمولة البائع',
                        'status'     => 'الحالة',
                        'percentage' => 'النسبة المئوية',
                    ],

                    'meta-info' => [
                        'title'            => 'الوصف الوصفي',
                        'meta-title'       => 'عنوان الوسائط',
                        'meta-keyword'     => 'الكلمات الرئيسية',
                        'meta-description' => 'الوصف الوصفي',
                    ],

                    'policy' => [
                        'title'    => 'السياسات',
                        'privacy'  => 'سياسة الخصوصية',
                        'shipping' => 'سياسة الشحن',
                        'return'   => 'سياسة الإرجاع',
                    ],

                    'update-success' => 'تم تحديث ملفك الشخصي بنجاح.',
                ],

                'seller-info' => [
                    'title'                 => 'معلومات البائع',
                    'general-info'          => 'معلومات عامة',
                    'admin-commission-rate' => 'نسبة عمولة المشرف',
                    'commission-rate'       => ':rate% من إجمالي المبلغ المفوتر',
                    'allowed-categories'    => 'الفئات المسموح بها',
                    'allowed-product-type'  => 'نوع المنتج المسموح به',
                    'payment-methods'       => 'طرق الدفع',
                    'shipping-methods'      => 'طرق الشحن',
                    'allowed-extensions'    => 'الامتدادات المسموح بها',
                    'not-available'         => 'غير متاح',
                ],

                'seller-reviews' => [
                    'index' => [
                        'title' => 'تقييمات البائع',

                        'datagrid' => [
                            'customer'    => 'العميل',
                            'email'       => 'البريد الإلكتروني',
                            'rating'      => 'التقييم',
                            'status'      => 'الحالة',
                            'title'       => 'العنوان',
                            'description' => 'الوصف',
                            'date'        => 'التاريخ',
                            'pending'     => 'قيد الانتظار',
                            'approved'    => 'موافق عليه',
                            'disapproved' => 'غير مُعتمد',
                        ],
                    ],
                ],
            ],
        ],
    ],
];
