<?php

return [
    'admin' => [
        'system' => [
            'title' => 'マーケットプレイス',
            'info'  => 'マーケットプレイスの設定',

            'settings' => [
                'title'              => '設定',
                'info'               => 'マーケットプレイスの設定を管理する',
                'module-info-title'  => 'モジュール情報',
                'module-info-desc'   => 'アプリケーションのバージョンに関連する情報を提供します。',
                'app-version'        => 'アプリのバージョン v2.1.x',

                'general' => [
                    'title'                     => '一般',
                    'description'               => 'マーケットプレイス、販売者アクセス可能な機能、およびマーケットプレイスのグローバル手数料の承認を設定します。',
                    'status'                    => 'ステータス',
                    'featured-product'          => '注目商品を表示',
                    'new-product'               => '新着商品を表示',
                    'seller-approval-required'  => '売り手の承認が必要',
                    'product-approval-required' => '商品の承認が必要',
                    'can-create-invoice'        => '売り手は請求書を作成できます',
                    'can-create-shipment'       => '売り手は発送を作成できます',
                    'can-cancel-order'          => '売り手は注文をキャンセルできます',
                    'commission-per-unit'       => '単位ごとの売り手手数料',
                    'minimum-order-amount'      => '最低注文金額を有効にする',
                ],

                'landing-page' => [
                    'title'               => 'ランディングページ',
                    'description'         => 'マーケットプレイスのランディングページをカスタマイズして、アイコン、バナー、および新しい外観のための説明を追加します。',
                    'banner-title'        => 'バナータイトル',
                    'banner-description'  => 'バナーの説明',
                    'banner-btn-title'    => 'バナーボタンのタイトル',
                    'banner-image'        => 'バナー画像',
                    'community-count'     => 'コミュニティの数',
                    'business-hour'       => '営業時間',
                    'payment-duration'    => '支払い期間',
                    'serviceable-pincode' => 'サービス可能な郵便番号',
                    'feature-title'       => '特徴のタイトル',
                    'feature-description' => '特徴の説明',
                    'feature-image'       => '特徴の画像',
                    'feature-box1-icon'   => '特徴ボックス1のアイコン',
                    'feature-box1-title'  => '特徴ボックス1のタイトル',
                    'feature-box1-desc'   => '特徴ボックス1の説明',
                    'feature-box2-icon'   => '特徴ボックス2のアイコン',
                    'feature-box2-title'  => '特徴ボックス2のタイトル',
                    'feature-box2-desc'   => '特徴ボックス2の説明',
                    'feature-box3-icon'   => '特徴ボックス3のアイコン',
                    'feature-box3-title'  => '特徴ボックス3のタイトル',
                    'feature-box3-desc'   => '特徴ボックス3の説明',
                    'feature-box4-icon'   => '特徴ボックス4のアイコン',
                    'feature-box4-title'  => '特徴ボックス4のタイトル',
                    'feature-box4-desc'   => '特徴ボックス4の説明',
                    'journey-title'       => 'ジャーニーのタイトル',
                    'journey-description' => 'ジャーニーの説明',
                    'journey-image'       => 'ジャーニーの画像',
                    'journey-step1-icon'  => 'ジャーニーのステップ1のアイコン',
                    'journey-step1-title' => 'ジャーニーのステップ1のタイトル',
                    'journey-step1-desc'  => 'ジャーニーのステップ1の説明',
                    'journey-step2-icon'  => 'ジャーニーのステップ2のアイコン',
                    'journey-step2-title' => 'ジャーニーのステップ2のタイトル',
                    'journey-step2-desc'  => 'ジャーニーのステップ2の説明',
                    'journey-step3-icon'  => 'ジャーニーのステップ3のアイコン',
                    'journey-step3-title' => 'ジャーニーのステップ3のタイトル',
                    'journey-step3-desc'  => 'ジャーニーのステップ3の説明',
                    'journey-step4-icon'  => 'ジャーニーのステップ4のアイコン',
                    'journey-step4-title' => 'ジャーニーのステップ4のタイトル',
                    'journey-step4-desc'  => 'ジャーニーのステップ4の説明',
                    'journey-step5-icon'  => 'ジャーニーのステップ5のアイコン',
                    'journey-step5-title' => 'ジャーニーのステップ5のタイトル',
                    'journey-step5-desc'  => 'ジャーニーのステップ5の説明',
                ],
            ],
        ],

        'acl' => [
            'title'                => 'マーケットプレイス',
            'sellers'              => '売り手',
            'assign-product'       => '商品の割り当て',
            'products'             => '商品',
            'reviews'              => '売り手のレビュー',
            'product-reviews'      => '商品のレビュー',
            'orders'               => '注文',
            'transactions'         => '取引',
            'seller-flag-reasons'  => '売り手のフラグの理由',
            'seller-categories'    => '販売者カテゴリ',
            'payment-request'      => '支払いリクエスト',

            'common' => [
                'create'         => '作成',
                'pay'            => '支払う',
                'view'           => '表示',
                'edit'           => '編集',
                'delete'         => '削除',
                'mass-update'    => '一括更新',
                'mass-delete'    => '一括削除',
            ],
        ],

        'menu' => [
            'title'                => 'マーケットプレイス',
            'sellers'              => '売り手',
            'products'             => '商品',
            'product-reviews'      => '商品のレビュー',
            'seller-reviews'       => '売り手のレビュー',
            'orders'               => '注文',
            'transactions'         => '取引',
            'seller-flag-reasons'  => '売り手のフラグの理由',
            'seller-categories'    => '販売者カテゴリ',
            'payment-requests'     => '支払いリクエスト',
        ],

        'sellers' => [
            'index' => [
                'title'           => '売り手',
                'add-btn'         => '売り手を追加',
                'delete-success'  => '売り手が正常に削除されました。',
                'pending-orders'  => '売り手にはいくつかの保留中の注文があります',
                'delete-failed'   => '売り手の削除に失敗しました！',
                'update-success'  => '売り手が正常に更新されました！',
                'shop-validation' => '売り手 :name が見つかりません！',

                'create'  => [
                    'title'     => 'セラーを作成',
                    'name'      => '名前',
                    'email'     => 'メールアドレス',
                    'shop-url'  => 'ショップURL',
                    'save-btn'  => '保存',
                    'success'   => 'セラーが正常に作成されました。',
                ],

                'datagrid' => [
                    'id'             => 'ID',
                    'seller-id'      => 'ID - :seller_id',
                    'seller-name'    => '販売者名',
                    'email'          => 'メールアドレス',
                    'shop-url'       => 'ショップのURL',
                    'created-at'     => '作成日時',
                    'assign-product' => '商品を割り当てる',
                    'add-product'    => '追加',
                    'status'         => 'ステータス',
                    'approved'       => '承認済み',
                    'disapproved'    => '非承認',
                    'edit'           => '編集',
                    'delete'         => '削除',
                    'update-status'  => 'ステータスを更新',
                    'flags'          => 'フラグ',
                    'total-flags'    => '総フラグ数: :count',
                ],
            ],

            'search' => [
                'back-btn'          => '戻る',
                'title'             => '商品の検索',
                'no-result'         => '結果が見つかりませんでした！',
                'image-placeholder' => '商品画像',
                'sku'               => 'SKU - :sku',
            ],

            'assign-product' => [
                'title'               => '商品の割り当て',
                'back-btn'            => '戻る',
                'save-btn'            => '保存',
                'condition'           => 'コンディション',
                'select-condition'    => 'コンディションを選択',
                'new'                 => '新品',
                'old'                 => '中古',
                'price'               => '価格',
                'description'         => '説明',
                'quantities'          => '数量',
                'product-details'     => '商品詳細',
                'assign-successfully' => '商品が正常に売り手に割り当てられました。',
                'already-selling'     => '売り手はすでにこの商品を販売しています',
                'product-not-allowed' => '売り手は :type 商品を販売することはできません。',

                'images' => [
                    'title' => '画像',
                    'info'  => '画像の解像度は 609px x 560px のようにする必要があります。',
                ],

                'videos' => [
                    'error' => ':max キロバイトを超えるビデオはアップロードできません。より小さいファイルを選択してください。',
                    'title' => 'ビデオ',
                    'info'  => '最大ビデオサイズは :size となります',
                ],

                'configurable' => [
                    'title'             => 'バリエーション',
                    'image-placeholder' => '商品画像',
                    'sku'               => 'SKU - :sku',
                    'qty'               => '数量 - :qty',
                    'delete-btn'        => '削除',
                    'edit-btn'          => '編集',

                    'edit' => [
                        'save-btn'   => '保存',
                        'price'      => '価格',
                        'quantities' => '数量',
                        'images'     => '画像',
                    ],
                ],

                'downloadable' => [
                    'links' => [
                        'add-btn'     => 'リンクを追加',
                        'delete-btn'  => '削除',
                        'edit-btn'    => '編集',
                        'empty-title' => 'リンクを追加',
                        'empty-info'  => 'すぐにリンクを作成するには。',
                        'file'        => 'ファイル : ',
                        'info'        => 'ダウンロード可能な商品タイプは、eBook、ソフトウェアアプリケーション、音楽、ゲームなどのデジタル商品を販売できるようにします。',
                        'sample-file' => 'サンプルファイル : ',
                        'sample-url'  => 'サンプルURL : ',
                        'title'       => 'ダウンロード可能なリンク',
                        'url'         => 'URL : ',

                        'update-create' => [
                            'downloads'   => 'ダウンロードが許可されています',
                            'file-type'   => 'ファイルのタイプ',
                            'file'        => 'ファイル',
                            'name'        => 'タイトル',
                            'price'       => '価格',
                            'sample-type' => 'サンプルのタイプ',
                            'sample'      => 'サンプル',
                            'save-btn'    => '保存',
                            'title'       => 'リンク',
                            'url'         => 'URL',
                        ],
                    ],

                    'samples' => [
                        'add-btn'     => 'サンプルを追加',
                        'delete-btn'  => '削除',
                        'edit-btn'    => '編集',
                        'empty-title' => 'サンプルを追加',
                        'empty-info'  => 'すぐにサンプルを作成するには。',
                        'file'        => 'ファイル : ',
                        'info'        => 'ダウンロード可能な商品タイプは、eBook、ソフトウェアアプリケーション、音楽、ゲームなどのデジタル商品を販売できるようにします。',
                        'title'       => 'ダウンロード可能なサンプル',
                        'url'         => 'URL : ',

                        'update-create' => [
                            'file'        => 'ファイル',
                            'file-type'   => 'ファイルのタイプ',
                            'name'        => 'タイトル',
                            'save-btn'    => '保存',
                            'title'       => 'リンク',
                            'url'         => 'URL',
                        ],
                    ],
                ],
            ],

            'edit' => [
                'title'          => '売り手を編集',
                'back-btn'       => '戻る',
                'update-btn'     => '売り手を更新',
                'update-success' => '売り手が正常に更新されました。',

                'datagrid' => [
                    'id'             => 'ID',
                    'customer-name'  => '顧客名',
                    'customer-email' => '顧客Eメール',
                    'reason'         => '理由',
                ],

                'shop' => [
                    'title'        => 'ショップの詳細',
                    'shop-title'   => 'ショップのタイトル',
                    'url'          => 'ショップのURL',
                    'name'         => '名前',
                    'email'        => 'メールアドレス',
                    'phone-number' => '電話番号',
                    'address1'     => '住所1',
                    'address2'     => '住所2',
                    'city'         => '市町村',
                    'postcode'     => '郵便番号',
                    'country'      => '国',
                    'state'        => '都道府県',
                    'select'       => '選択',
                    'description'  => '説明',
                ],

                'profile' => [
                    'title'        => 'プロフィールの詳細',
                    'logo'         => 'プロフィールのロゴ',
                    'logo-size'    => 'ロゴのサイズは 125px X 125px にする必要があります',
                    'banner'       => 'プロフィールのバナー',
                    'banner-size'  => 'バナーのサイズは 300px X 200px にする必要があります',
                    'social-links' => ':name リンク',
                ],

                'allowed-product' => [
                    'title' => '許可された商品',
                ],

                'minimum-order-amount' => [
                    'title' => '最小注文金額',
                ],

                'google-analytics-id' => [
                    'title' => 'Google Analytics ID',
                ],

                'commission' => [
                    'title'      => '売り手手数料',
                    'status'     => 'ステータス',
                    'percentage' => 'パーセンテージ',
                ],

                'meta-info' => [
                    'title'            => 'メタ情報',
                    'meta-title'       => 'メタタイトル',
                    'meta-keyword'     => 'メタキーワード',
                    'meta-description' => 'メタ説明',
                ],

                'policy' => [
                    'title'    => 'ポリシー',
                    'privacy'  => 'プライバシーポリシー',
                    'shipping' => '配送ポリシー',
                    'return'   => '返品ポリシー',
                ],
            ],
        ],

        'products' => [
            'index' => [
                'title'          => '商品',
                'add-btn'        => '商品を追加',
                'update-success' => '商品が正常に更新されました。',
                'delete-success' => '商品が正常に削除されました。',

                'datagrid' => [
                    'id'             => 'ID',
                    'product-id'     => 'ID - :product_id',
                    'product-number' => '商品番号',
                    'product-type'   => '商品タイプ',
                    'seller-name'    => '売り手名',
                    'is-owner'       => '所有者',
                    'yes'            => 'はい',
                    'no'             => 'いいえ',
                    'sku'            => 'SKU',
                    'product-name'   => '商品名',
                    'flags'          => 'フラグ',
                    'total-flags'    => '総フラグ数: :count',
                    'price'          => '価格',
                    'quantity'       => '数量',
                    'total-quantity' => ':quantity 利用可能',
                    'out-of-stock'   => '在庫切れ',
                    'status'         => 'ステータス',
                    'delete'         => '削除',
                    'update-status'  => 'ステータスを更新',
                    'approved'       => '承認済み',
                    'disapproved'    => '非承認',

                    'flag' => [
                        'id'             => 'ID',
                        'customer-name'  => '顧客名',
                        'customer-email' => '顧客Eメール',
                        'reason'         => '理由',
                    ],
                ],
            ],
        ],

        'product-reviews' => [
            'index' => [
                'title'          => '商品レビュー',
                'review-details' => 'レビューの詳細',

                'datagrid' => [
                    'id'            => 'ID',
                    'title'         => 'タイトル',
                    'comment'       => 'コメント',
                    'rating'        => '評価',
                    'product-name'  => '商品名',
                    'customer-name' => '顧客名',
                    'shop-title'    => 'ショップタイトル',
                    'status'        => 'ステータス',
                    'date'          => '日付',
                    'approved'      => '承認済み',
                    'pending'       => '保留中',
                    'disapproved'   => '非承認',
                    'review-id'     => 'ID - :review_id',
                    'view'          => '表示',
                    'images'        => '画像',
                    'product'       => '商品',
                ],
            ],
        ],

        'seller-reviews' => [
            'index' => [
                'title'          => '売り手のレビュー',
                'update-success' => '売り手のレビューが正常に更新されました。',

                'datagrid' => [
                    'id'            => 'ID',
                    'review-id'     => 'ID - :review_id',
                    'customer-name' => '顧客名',
                    'seller-name'   => '販売者名',
                    'rating'        => '評価',
                    'shop-title'    => 'ショップタイトル',
                    'review-title'  => 'レビュータイトル',
                    'status'        => 'ステータス',
                    'date'          => '日付',
                    'comment'       => 'コメント',
                    'update-status' => 'ステータスを更新',
                    'approved'      => '承認済み',
                    'pending'       => '保留中',
                    'disapproved'   => '非承認',
                ],
            ],
        ],

        'orders' => [
            'index' => [
                'title' => '注文',

                'datagrid' => [
                    'id'              => 'ID',
                    'order-id'        => '注文ID - #:id',
                    'view'            => '表示',
                    'date'            => '日付',
                    'status'          => 'ステータス',
                    'customer'        => '顧客',
                    'email'           => 'メール',
                    'location'        => '場所',
                    'items'           => 'アイテム',
                    'payment'         => '支払い',
                    'shipment'        => '出荷',
                    'gross-amt'       => '総額',
                    'discount'        => '割引',
                    'commission'      => '手数料',
                    'shop'            => 'ショップ',
                    'seller'          => '販売者',
                    'seller-earn'     => '収益',
                    'processing'      => '処理中',
                    'completed'       => '完了',
                    'canceled'        => 'キャンセル',
                    'closed'          => 'クローズド',
                    'pending'         => '保留中',
                    'pending-payment' => '支払い保留',
                    'fraud'           => '詐欺',
                ],
            ],
        ],

        'transactions' => [
            'index' => [
                'title' => '取引',

                'datagrid' => [
                    'id'             => 'ID',
                    'customer-name'  => '顧客名',
                    'seller-name'    => '売り手名',
                    'seller-id'      => '売り手ID',
                    'transaction-id' => '取引ID',
                    'comment'        => 'コメント',
                    'base-total'     => '基本合計',
                    'view'           => '表示',
                ],
            ],

            'view' => [
                'title'             => '取引 #:transaction_id',
                'payment-method'    => ':method での支払い',
                'created-on'        => ':date に作成されました',
                'name'              => '名前',
                'price'             => '価格',
                'qty'               => '数量',
                'total'             => '合計',
                'commission'        => '手数料',
                'seller-total'      => '売り手合計',
                'subtotal'          => '小計',
                'shipping-handling' => '送料および手数料',
                'tax'               => '税金',
            ],
        ],

        'seller-flag-reasons' => [
            'index' => [
                'title'      => '売り手フラッグの理由',
                'create-btn' => '理由を作成',

                'create' => [
                    'title'    => '理由を作成',
                    'reason'   => '理由',
                    'status'   => 'ステータス',
                    'save-btn' => '理由を保存',
                    'success'  => '売り手フラッグの理由が正常に作成されました。',
                ],

                'edit' => [
                    'title'   => '理由を更新',
                    'success' => '売り手フラッグの理由が正常に更新されました。',
                ],

                'update-success' => '売り手フラッグの理由が正常に削除されました。',
                'delete-success' => '販売者フラグの理由が正常に削除されました。',
                'delete-failed'  => '売り手フラッグの理由の削除に失敗しました。',

                'datagrid' => [
                    'id'            => 'ID',
                    'reason'        => '理由',
                    'status'        => 'ステータス',
                    'active'        => 'アクティブ',
                    'inactive'      => '非アクティブ',
                    'disable'       => '無効',
                    'edit'          => '編集',
                    'delete'        => '削除',
                    'update-status' => 'ステータスを更新',
                ],
            ],
        ],

        'seller-categories' => [
            'index' => [
                'title'          => '販売者カテゴリ',
                'create-btn'     => 'カテゴリを作成',
                'create-success' => 'カテゴリが正常に作成されました。',
                'update-success' => 'カテゴリが正常に更新されました。',
                'delete-success' => 'カテゴリが正常に削除されました。',
                'delete-failed'  => 'カテゴリの削除に失敗しました。',

                'datagrid' => [
                    'id'     => 'ID',
                    'name'   => '名前',
                    'edit'   => '編集',
                    'delete' => '削除',
                ],
            ],

            'create' => [
                'title'         => 'カテゴリを作成',
                'back-btn'      => '戻る',
                'save-btn'      => 'カテゴリを保存',
                'seller'        => '売り手',
                'select-seller' => '売り手を選択',
            ],

            'edit' => [
                'title'      => 'カテゴリを編集',
                'back-btn'   => '戻る',
                'update-btn' => 'カテゴリを更新',
                'seller'     => '売り手',
            ],
        ],

        'payment-request' => [
            'index' => [
                'title'                => '支払いリクエスト',
                'pay-to-seller'        => '売り手への支払い',
                'comment'              => 'コメント',
                'pay-btn'              => '今すぐ支払う',
                'order-not-found'      => '注文が見つかりません！',
                'payment-success'      => '売り手への支払いが正常に完了しました！',
                'something-went-wrong' => '何かがうまくいかなかった！',

                'datagrid' => [
                    'id'                    => '注文ID',
                    'order-id'              => 'ID #:id',
                    'date'                  => '日付',
                    'seller'                => '販売者',
                    'shop'                  => 'ショップ',
                    'email'                 => 'メールアドレス',
                    'gross-amt'             => '総額',
                    'customer-name'         => '顧客名',
                    'status'                => 'ステータス',
                    'processing'            => '処理中',
                    'completed'             => '完了',
                    'canceled'              => 'キャンセル済み',
                    'closed'                => 'クローズ',
                    'pending'               => '保留中',
                    'pending_payment'       => '支払い保留中',
                    'fraud'                 => '詐欺',
                    'remaining-total'       => '残りの合計',
                    'pay'                   => '支払う',
                    'seller-total-invoiced' => '売り手合計請求済み',
                    'total-paid'            => '合計支払い済み',
                    'view'                  => '表示',
                    'already-paid'          => 'すでに支払い済み',
                    'refunded'              => '払い戻し済み',
                    'invoice-pending'       => '請求書保留中',
                    'request-payment'       => '支払いリクエスト',
                    'order-canceled'        => '注文キャンセル',
                ],
            ],
        ],
    ],

    'emails' => [
        'dear'        => '親愛なる :customer_name さん',
        'dear-seller' => '貴重な売り手',
        'dear-admin'  => '尊敬する管理者様',

        'seller' => [
            'registration' => [
                'subject'     => '新規売り手登録',
                'greeting'    => 'このメッセージがお元気で届きますように。',
                'description' => 'お知らせいたします。当プラットフォームに新規売り手が登録しました。ぜひとも新規売り手を歓迎していただけると嬉しいです。',
                'details'     => '詳細は以下の通りです:',
                'name'        => '売り手名:',
                'shop'        => 'ショップURL:',
                'email'       => 'メールアドレス:',
                'date'        => '登録日:',
            ],

            'forgot-password' => [
                'description'    => 'アカウントのパスワードリセットリクエストを受け取ったため、このメールを受け取っています。',
                'greeting'       => 'パスワードをお忘れですか！',
                'reset-password' => 'パスワードをリセット',
                'subject'        => 'パスワードリセットメール',
            ],

            'welcome' => [
                'subject'     => '売り手歓迎通知',
                'greeting'    => 'ご登録ありがとうございました！',
                'description' => 'ようこそお越しくださいました！弊社ファミリーにご参加いただき光栄です。貴重な売り手としての存在が当プラットフォームに多大な価値をもたらし、成功を共に期待しています。',
            ],

            'approval' => [
                'subject'     => '売り手承認通知',
                'greeting'    => 'ご登録ありがとうございました！',
                'approved'    => '販売者になるためのリクエストが承認されました。',
                'disapproved' => '販売者になるためのリクエストが拒否されました。',
            ],

            'update' => [
                'subject'     => '売り手プロフィール更新通知',
                'greeting'    => 'このメッセージがお元気で届きますように。',
                'description' => 'プロフィールが正常に更新されました。',
            ],

            'good-bye' => [
                'subject'     => '売り手送別通知',
                'greeting'    => 'このメッセージがお元気で届きますように。',
                'description' => 'お取引させていただき、誠にありがとうございました。プロの対応、尽力、製品・サービスの高品質に感謝申し上げます。お客様の満足度を確保するための貴重なご尽力は見逃せず、弊社の良い経験において重要な要素となりました。',
            ],

            'product-approval' => [
                'subject'     => '販売者製品承認通知',
                'greeting'    => 'ようこそ、そして当社に登録いただきありがとうございます！',
                'approved'    => '製品 :name は承認されました。',
                'disapproved' => '製品 :name は非承認となりました。',
            ],

            'orders' => [
                'created' => [
                    'greeting' => '新しい注文があります：注文IDは :order_id 、:created_at に注文されました',
                    'subject'  => '新しい注文確認',
                    'summary'  => '注文の概要',
                    'title'    => '注文確認！',
                ],

                'shipping-address'  => '配送先住所',
                'contact'           => '連絡先',
                'shipping'          => '配送',
                'billing-address'   => '請求先住所',
                'payment'           => '支払い',
                'sku'               => 'SKU',
                'name'              => '名前',
                'price'             => '価格',
                'qty'               => '数量',
                'subtotal'          => '小計',
                'shipping-handling' => '送料および取扱料',
                'tax'               => '税金',
                'discount'          => '割引',
                'grand-total'       => '総計',
            ],

            'payment-request' => [
                'subject'   => '売り手支払い依頼通知',
                'greeting'  => 'このメッセージがお元気で届いていることを願っています。',
                'requested' => '売り手 :seller_name は注文 :order_id の支払いを依頼されています。',
                'paid'      => 'こんにちは.. 注文 :order_id に対する支払いがありました。',
            ],
        ],

        'contact-seller' => [
            'subject'  => '出品者への連絡通知',
            'greeting' => 'お元気であることを願っております。',
            'info'     => 'こんにちは、:name から質問があります。以下の詳細をご確認ください。',
            'topic'    => '件名：:subject',
            'query'    => '質問：:query',
        ],

        'report-seller' => [
            'subject'    => '出品者への報告通知',
            'greeting'   => 'お元気であることを願っております。',
            'seller-msg' => 'こんにちは、:name があなたに関する問題を報告しました。以下の詳細をご確認ください。',
            'admin-msg'  => 'こんにちは、:name が:seller_name に対する問題を報告しました。以下の詳細をご確認ください。',
            'reason'     => '理由：:reason',
        ],
    ],

    'shop' => [
        'switch-to-store' => 'ストア管理に切り替え',

        'checkout' => [
            'cart' => [
                'minimum-order-message' => ':shop_title の最小注文金額は :amount です',
            ],
        ],

        'seller-central' => [
            'index' => [
                'seller-community'    => '販売者コミュニティ',
                'online-business'     => 'オンラインビジネス',
                'days-payment'        => '支払い日数*',
                'serviceable-pincode' => '利用可能な郵便番号',
                'featured-seller'     => 'おすすめの販売者',
                'start-selling'       => '世界中の大規模な顧客と、一日中販売を始めましょう。',
                'reviews'             => ':count レビュー',
                'deals-in'            => '取引先',
                'step'                => 'ステップ :count',
                'visit-shop'          => 'ショップに行く',
            ],
        ],

        'products' => [
            'sold-by'       => '販売元',
            'top-selling'   => 'トップセリング',
            'seller-count'  => ':count 人以上の売り手が同じ商品を販売しています',
            'add-to-cart'   => 'カートに追加',
            'delivery-info' => 'ここに配送情報が表示されます',
            'sold-by'       => '販売元',
            'seller-info'   => '売り手情報',
            'more-info'     => '詳細情報',
            'hide'          => '非表示',
        ],

        'components' => [
            'layouts' => [
                'header' => [
                    'logout'     => 'ログアウト',
                    'my-profile' => 'マイプロフィール',
                    'visit-shop' => 'ショップを訪れる',
                    'home-page'  => 'ホームページ',

                    'mega-search' => [
                        'customers'                       => '顧客',
                        'explore-all-customers'           => 'すべての顧客を探索',
                        'explore-all-matching-customers'  => '“:query” (:count) に一致するすべての顧客を探索',
                        'explore-all-matching-orders'     => '“:query” (:count) に一致するすべての注文を探索',
                        'explore-all-matching-products'   => '“:query” (:count) に一致するすべての製品を探索',
                        'explore-all-orders'              => 'すべての注文を探索',
                        'explore-all-products'            => 'すべての製品を探索',
                        'orders'                          => '注文',
                        'products'                        => '製品',
                        'sku'                             => 'SKU: :sku',
                        'title'                           => 'メガサーチ',
                    ],
                ],

                'sidebar' => [
                    'collapse' => '折り畳む',
                ],
            ],
        ],

        'sellers' => [
            'profile' => [
                'not-approved'          => '売り手はまだ承認されていません',
                'share'                 => '共有',
                'contact'               => 'お問い合わせ',
                'report-issue'          => '問題を報告',
                'products-count'        => '製品（:count）',
                'reviews-count'         => 'レビュー（:count）',
                'about'                 => '紹介',
                'about-us'              => '当店について',
                'shipping-policy'       => '配送ポリシー',
                'return-policy'         => '返品ポリシー',
                'privacy-policy'        => 'プライバシーポリシー',
                'search'                => '検索',
                'search-text'           => '製品を検索',
                'share-on'              => '共有先',
                'facebook'              => 'Facebook',
                'twitter'               => 'Twitter',
                'pinterest'             => 'Pinterest',
                'linkedin'              => 'LinkedIn',
                'contact'               => '売り手に連絡',
                'report'                => '売り手を報告',
                'name'                  => '名前',
                'email'                 => 'メールアドレス',
                'reason'                => '理由',
                'subject'               => '件名',
                'query'                 => 'クエリ',
                'submit'                => '送信',
                'message-successfull'   => 'メッセージが正常に送信されました',
                'reported-successfull'  => '売り手は正常に報告されました',
                'review-successfull'    => '売り手は正常にレビューされました',
                'message-unsuccessfull' => '何かがうまくいきませんでした！',
                'login-first'           => '最初にログインしてください',

                'reviews' => [
                    'customer-reviews' => 'お客様のレビュー',
                    'customer-review'  => ':count 件のお客様のレビュー',
                    'review-by'        => 'レビュー者',
                    'write-review'     => 'レビューを書く',
                    'view-all'         => 'すべてのレビューを見る',
                    'rating'           => '評価',
                    'title'            => 'タイトル',
                    'comment'          => 'コメント',
                ],

                'products' => [
                    'show'      => '表示',
                    'no-result' => 'ここには製品がありません',

                    'sort-by' => [
                        'title' => '並べ替え',

                        'options' => [
                            'cheapest-first'  => '最安値順',
                            'expensive-first' => '最高値順',
                            'from-a-z'        => 'A-Z順',
                            'from-z-a'        => 'Z-A順',
                            'latest-first'    => '新着順',
                            'oldest-first'    => '古い順',
                        ],
                    ],

                    'filters' => [
                        'clear-all'   => 'すべてクリア',
                        'filters'     => 'フィルター:',
                        'filter'      => 'フィルター',
                        'price-range' => '価格帯',
                        'sort'        => 'ソート',
                    ],
                ],
            ],

            'account' => [
                'menu' => [
                    'dashboard'        => 'ダッシュボード',
                    'orders'           => '注文',
                    'transaction'      => '取引',
                    'products'         => '製品',
                    'product-reviews'  => '製品のレビュー',
                    'customers'        => '顧客',
                    'manage-profile'   => 'プロフィールを管理',
                    'seller-info'      => '売り手情報',
                    'seller-reviews'   => '売り手のレビュー',
                ],

                'breadcrumb' => [
                    'title'            => 'プロフィール',
                    'dashboard'        => 'ダッシュボード',
                    'orders'           => '注文',
                    'transaction'      => '取引',
                    'products'         => '製品',
                    'add-new-product'  => '新しい製品を追加',
                    'assign'           => '割り当て',
                    'product-reviews'  => '製品レビュー',
                    'customers'        => '顧客',
                    'manage-profile'   => 'プロフィールの管理',
                    'seller-info'      => '販売者情報',
                    'seller-reviews'   => '販売者レビュー',
                    'view'             => '表示',
                    'edit'             => '編集',
                ],

                'login' => [
                    'bagisto'             => 'Bagisto',
                    'button-title'        => 'ログイン',
                    'create-your-account' => 'アカウントを作成',
                    'email'               => 'メールアドレス',
                    'invalid-credentials' => '資格情報を確認してもう一度やり直してください。',
                    'new-seller'          => '新しいセラー？',
                    'not-approved'        => 'あなたのアクティベーションは管理者の承認を待っています',
                    'page-title'          => 'セラーログイン',
                    'password'            => 'パスワード',
                    'show-password'       => 'パスワードを表示',
                    'title'               => 'ログイン',
                    'footer'              => '© Copyright 2010 - :current_year, Webkul Software（インドに登録済み）。全著作権所有。',
                    'forgot-pass'         => 'パスワードをお忘れですか？',
                    'form-login-text'     => 'アカウントをお持ちの場合、メールアドレスでサインインしてください。',
                ],

                'signup' => [
                    'account-exists'   => 'すでにアカウントをお持ちですか？',
                    'bagisto'          => 'Bagisto',
                    'button-title'     => '登録',
                    'confirm-pass'     => 'パスワードの確認',
                    'email'            => 'メールアドレス',
                    'url'              => 'ショップURL',
                    'name'             => '名前',
                    'page-title'       => 'セラーになる',
                    'form-signup-text' => '当ストアが初めての場合、お客様をメンバーとしてお迎えできることを嬉しく思います。',
                    'password'         => 'パスワード',
                    'sign-in-button'   => 'ログイン',
                    'success'          => 'アカウントが正常に作成されました。',
                    'footer'           => '© Copyright 2010 - :current_year, Webkul Software（インドに登録済み）。全著作権所有。',
                ],

                'forgot-password' => [
                    'back'                 => 'サインインに戻る？',
                    'bagisto'              => 'Bagisto',
                    'email'                => 'メールアドレス',
                    'email-not-exist'      => 'そのメールアドレスを持つユーザーは見つかりません。',
                    'footer'               => '© Copyright 2010 - :current_year, Webkul Software（インドに登録済み）。全著作権所有。',
                    'forgot-password-text' => 'パスワードを忘れた場合は、メールアドレスを入力して回復してください。',
                    'page-title'           => 'パスワードを忘れましたか？',
                    'reset-link-sent'      => 'リセットパスワードのリンクをメールでお送りしました。',
                    'sign-in-button'       => 'ログイン',
                    'submit'               => 'パスワードをリセット',
                    'title'                => 'パスワードを回復',
                ],

                'reset-password' => [
                    'back-link-title'  => 'サインインに戻る',
                    'bagisto'          => 'Bagisto',
                    'confirm-password' => 'パスワードの確認',
                    'email'            => '登録メールアドレス',
                    'footer'           => '© Copyright 2010 - :current_year, Webkul Software（インドに登録済み）。全著作権所有。',
                    'password'         => 'パスワード',
                    'submit-btn-title' => 'パスワードをリセット',
                    'title'            => 'パスワードをリセット',
                ],

                'dashboard' => [
                    'title'                => 'ダッシュボード',
                    'hi-seller'            => 'こんにちは！ :seller_name',
                    'hi-comment'           => 'ストアでの進行状況を素早く確認してください。',
                    'date-range'           => '日付の範囲',
                    'today'                => '今日',
                    'week'                 => '今週',
                    'month'                => '今月',
                    'year'                 => '今年',
                    'start-date'           => '開始日',
                    'end-date'             => '終了日',
                    'overall-details'      => '全体の詳細',
                    'total-sales'          => '総売上高',
                    'visitor-count'        => '訪問者 - :count',
                    'total-payout'         => '総支払額',
                    'remaining-payout'     => '残りの支払額',
                    'total-orders'         => '総注文数',
                    'total-customers'      => '総顧客数',
                    'avg-order-sell'       => '平均注文販売',
                    'pending-orders'       => '保留中 (:count)',
                    'processing-orders'    => '処理中 (:count)',
                    'completed-orders'     => '完了済み (:count)',
                    'refunded-orders'      => '払い戻し済み (:count)',
                    'no-record-available'  => '利用可能なレコードはありません。',
                    'view-all-btn'         => 'すべて表示',
                    'stock-threshold'      => '在庫のしきい値',
                    'empty-threshold'      => '空のしきい値',
                    'empty-threshold-desc' => '利用可能な製品はありません',
                    'top-products'         => 'トップ製品',
                    'add-product'          => '製品を追加',
                    'product-info'         => '移動中に関連する製品を追加します',
                    'qty-stock'            => ':qty 在庫',
                    'total-sale'           => '総売上高 :total',
                    'per-unit'             => ':price/ユニット',
                    'top-customers'        => 'トップ顧客',
                    'no-customer'          => 'データはありません',
                    'customer-info'        => '選択した期間のために顧客が見つかりませんでした',
                    'top-categories'       => 'トップカテゴリ',
                    'no-category'          => 'データはありません',
                    'category-info'        => '選択した期間のためにカテゴリが見つかりませんでした',
                    'order-count'          => ':total 注文',
                ],

                'orders' => [
                    'index' => [
                        'title' => '注文',

                        'datagrid' => [
                            'id'              => 'Id',
                            'order-id'        => 'ID - #:id',
                            'view'            => '表示',
                            'date'            => '日付',
                            'status'          => 'ステータス',
                            'customer'        => '顧客',
                            'email'           => 'Eメール',
                            'location'        => '場所',
                            'items'           => 'アイテム',
                            'payment'         => '支払い',
                            'shipment'        => '発送',
                            'gross-amt'       => '総額',
                            'discount'        => '割引',
                            'commission'      => '手数料',
                            'seller-earn'     => '売り手の収益',
                            'processing'      => '処理中',
                            'completed'       => '完了',
                            'canceled'        => 'キャンセル',
                            'closed'          => 'クローズド',
                            'pending'         => '保留中',
                            'pending-payment' => '支払い保留',
                            'fraud'           => '詐欺',
                            'payment-request' => '支払いリクエスト',
                            'paid'            => '支払済み',
                            'transaction'     => '取引',
                            'refunded'        => '払い戻し済み',
                            'requested'       => 'リクエスト済み',
                            'invoice-pending' => '請求書保留中',
                        ],

                        'payment-req-success'  => '支払いリクエストは正常に送信されました',
                        'something-went-wrong' => '何かがうまくいきませんでした！',
                    ],

                    'view' => [
                        'title'              => '注文 #:order_id',
                        'processing'         => '処理中',
                        'completed'          => '完了',
                        'canceled'           => 'キャンセル',
                        'closed'             => 'クローズド',
                        'pending'            => '保留中',
                        'pending_payment'    => '支払い保留',
                        'fraud'              => '詐欺',
                        'cancel-btn'         => 'キャンセル',
                        'place-on'           => ':dateに注文',
                        'by-customer'        => '顧客 - :nameによる',
                        'info'               => '情報',
                        'product'            => '製品',
                        'sku'                => 'SKU - :sku',
                        'price'              => '価格',
                        'item-status'        => 'アイテムのステータス',
                        'sub-total'          => '小計',
                        'item-ordered'       => '注文済み (:qty_ordered)',
                        'item-invoice'       => '請求書 (:qty_invoiced)',
                        'item-shipped'       => '発送済み (:qty_shipped)',
                        'item-canceled'      => 'キャンセル済み (:qty_canceled)',
                        'item-refunded'      => '払い戻し済み (:qty_refunded)',
                        'shipping-handling'  => '送料と取扱手数料',
                        'tax-percent'        => '税率',
                        'tax-amount'         => '税額',
                        'tax'                => '税金',
                        'total'              => '合計',
                        'discount'           => '割引',
                        'grand-total'        => '総額',
                        'total-paid'         => '総支払額',
                        'total-refunded'     => '総払い戻し額',
                        'total-due'          => '総額',
                        'total-seller-amt'   => '売り手の総額',
                        'admin-commission'   => '管理者手数料',
                        'billing-address'    => '請求先住所',
                        'shipping-address'   => '配送先住所',
                        'payment-method'     => '支払い方法',
                        'shipping-method'    => '配送方法',
                        'cancel-confirm-msg' => 'この注文をキャンセルしてもよろしいですか？',
                        'permission-error'   => '注文をキャンセルする権限がありません',
                        'cancel-success-msg' => '注文はキャンセルされました',
                        'cancel-error-msg'   => '注文はキャンセルできません',

                        'invoices' => [
                            'title'              => '請求書',
                            'individual-invoice' => '請求書 #:invoice_id',
                            'created-on'         => ':date_timeに作成',
                            'print'              => '印刷',
                            'name'               => '名前',
                            'product-name'       => '製品名',
                            'sku'                => 'SKU - :sku',
                            'price'              => '価格',
                            'qty'                => '数量',
                            'total'              => '合計',
                            'tax-amount'         => '税額',
                            'tax'                => '税金',
                            'discount'           => '割引',
                            'sub-total'          => '小計',
                            'subtotal'           => '小計',
                            'grand-total'        => '総額',
                            'shipping-handling'  => '送料と取扱手数料',
                            'invoice-id'         => '請求書ID',
                            'order-id'           => '注文ID',
                            'order-date'         => '注文日',
                            'billed-to'          => '請求先',
                            'shipped-to'         => '配送先',
                            'contact'            => 'お問い合わせ',
                            'payment-method'     => '支払い方法',
                            'shipping-method'    => '配送方法',
                        ],

                        'shipments' => [
                            'title'               => '発送',
                            'individual-shipment' => '発送番号 #:track_number',
                            'created-on'          => ':date_timeに作成',
                            'name'                => '名前',
                            'sku'                 => 'SKU - :sku',
                            'qty'                 => '数量',
                            'inventory-source'    => '在庫ソース',
                            'carrier-title'       => 'キャリアタイトル',
                            'tracking-number'     => '追跡番号',
                        ],

                        'refunds' => [
                            'title'             => '返金',
                            'adjustment-fee'    => '調整手数料',
                            'adjustment-refund' => '調整返金',
                            'discount'          => '割引',
                            'grand-total'       => '総合計',
                            'individual-refund' => '返金 #:refund_id',
                            'created-on'        => ':date_timeに作成',
                            'no-result-found'   => 'レコードが見つかりませんでした。',
                            'price'             => '価格',
                            'product-name'      => '商品名',
                            'qty'               => '数量',
                            'shipping-handling' => '送料と取り扱い料',
                            'sku'               => 'SKU - :sku',
                            'subtotal'          => '小計',
                            'tax'               => '税金',
                            'tax-amount'        => '税額',
                        ],
                    ],

                    'invoices' => [
                        'title'            => '請求書の作成',
                        'create-btn'       => '請求書',
                        'product-name'     => '製品名',
                        'price'            => '価格',
                        'qty'              => '数量',
                        'total'            => '合計',
                        'sub-total'        => '請求書<br>小計',
                        'permission-error' => '注文請求書を作成する権限がありません',
                        'qty-error'        => '要求された数量は利用できません',
                        'invoice-success'  => '請求書は正常に作成されました',
                    ],

                    'shipments' => [
                        'title'            => '出荷の作成',
                        'create-btn'       => '発送',
                        'carrier-title'    => 'キャリアタイトル',
                        'tracking-id'      => '追跡ID',
                        'source'           => '製品注文元',
                        'product-name'     => '製品名',
                        'sku'              => 'SKU - :sku',
                        'ordered-qty'      => '注文数量',
                        'shipped-qty'      => '発送数量',
                        'qty'              => '数量',
                        'avl-qty'          => '利用可能 - :qty 数量',
                        'permission-error' => '出荷を作成する権限がありません',
                        'qty-error'        => '要求された数量は利用できません',
                        'shipment-success' => '発送は正常に作成されました',
                    ],
                ],

                'transactions' => [
                    'index' => [
                        'title'            => '取引',
                        'total-sale'       => '総売上',
                        'total-payout'     => '総支払い',
                        'remaining-payout' => '残りの支払い',

                        'datagrid' => [
                            'id'               => 'ID',
                            'transaction-id'   => '取引ID',
                            'comment'          => 'コメント',
                            'total'            => '合計',
                        ],
                    ],

                    'view' => [
                        'title'             => '取引 #:transaction_id',
                        'payment-method'    => ':method での支払い',
                        'created-on'        => ':date に作成',
                        'print'             => '印刷',
                        'name'              => '名前',
                        'price'             => '価格',
                        'qty'               => '数量',
                        'total'             => '合計',
                        'commission'        => '手数料',
                        'seller-total'      => '販売者合計',
                        'subtotal'          => '小計',
                        'shipping-handling' => '送料および取り扱い',
                        'tax'               => '税金',
                        'id'                => '取引ID',
                        'method'            => '支払い方法',
                        'date'              => '日付',
                    ],
                ],

                'products' => [
                    'index' => [
                        'title'             => '製品',
                        'add-new-product'   => '新しい製品を追加',

                        'datagrid' => [
                            'name'           => '名前',
                            'sku'            => 'SKU',
                            'product-number' => '製品番号',
                            'image'          => '画像',
                            'price'          => '価格',
                            'stock'          => '在庫',
                            'total-quantity' => ':quantity 利用可能',
                            'out-of-stock'   => '在庫切れ',
                            'id'             => 'ID',
                            'product_id'     => 'ID - :product_id',
                            'status'         => 'ステータス',
                            'is-approved'    => '承認されています',
                            'approved'       => '承認済み',
                            'disapproved'    => '非承認',
                            'active'         => 'アクティブ',
                            'disable'        => '無効',
                            'category'       => 'カテゴリ',
                            'type'           => 'タイプ',
                            'edit'           => '編集',
                            'delete'         => '削除',
                        ],
                    ],

                    'create' => [
                        'title'                     => '新しい製品を追加',
                        'sub-title'                 => '2つの方法で製品を追加できます。管理製品から販売または独自の製品を作成します。',
                        'back'                      => '戻る',
                        'search-product'            => '製品を検索',
                        'image-placeholder'         => 'あなたの画像',
                        'sell-admin-product-prices' => '管理製品をあなたの価格で販売します。',
                        'or'                        => 'または',
                        'create-new-product'        => '新しい製品を作成',
                        'create-your-new-product'   => '製品が存在しない場合は、新しい製品を作成してください。',
                        'product-type'              => '製品タイプ',
                        'attribute-family'          => '属性ファミリ',
                        'sku'                       => 'SKU',
                        'continue'                  => '続ける',
                        'sell-as-yours'             => 'あなたの製品として販売',
                        'no-result'                 => '結果なし',
                        'update-profile'            => 'プロフィールの詳細を更新してください',
                    ],

                    'edit' => [
                        'save-btn' => '製品を保存',
                        'title'    => '製品を編集',
                        'remove'   => '削除',

                        'price' => [
                            'group' => [
                                'title'                     => '顧客グループ価格',
                                'create-btn'                => '新規追加',
                                'edit-btn'                  => '編集',
                                'add-group-price'           => 'グループ価格を追加',
                                'all-groups'                => 'すべてのグループ',
                                'fixed-group-price-info'    => ':price の固定価格で :qty 個の数量に対して',
                                'discount-group-price-info' => ':price の割引価格で :qty 個の数量に対して',
                                'empty-info'                => '特定のグループに所属する顧客のための特別価格',

                                'create' => [
                                    'create-title'   => '顧客グループ価格を作成',
                                    'customer-group' => '顧客グループ',
                                    'all-groups'     => 'すべてのグループ',
                                    'discount'       => '割引',
                                    'delete-btn'     => '削除',
                                    'fixed'          => '固定',
                                    'price-type'     => '価格タイプ',
                                    'price'          => '価格',
                                    'qty'            => '数量',
                                    'save-btn'       => '保存',
                                    'update-title'   => '顧客グループ価格を更新',
                                ],
                            ],
                        ],

                        'inventories' => [
                            'pending-ordered-qty'      => '保留中の注文数量: :qty',
                            'pending-ordered-qty-info' => '出荷後、対応する在庫ソースから保留中の注文数量が差し引かれます。キャンセルの場合、保留中の数量は販売可能になります。',
                            'title'                    => '在庫',
                        ],

                        'categories' => [
                            'title' => 'カテゴリー',
                        ],

                        'images' => [
                            'title' => '画像',
                            'info'  => '画像の解像度は 609px x 560px のようにする必要があります。',
                        ],

                        'videos' => [
                            'error' => ':max キロバイトを超えるビデオはアップロードできません。より小さいファイルを選択してください。',
                            'title' => 'ビデオ',
                            'info'  => '最大ビデオサイズは :size となります',
                        ],

                        'links' => [
                            'related-products' => [
                                'empty-info' => '移動中に関連する製品を追加します。',
                                'info'       => 'お客様が表示中の製品に加えて、関連製品が表示されます。',
                                'title'      => '関連製品',
                            ],

                            'up-sells' => [
                                'empty-info' => '移動中に追加の販売商品を追加します。',
                                'info'       => 'お客様には、現在表示している製品のプレミアムまたは高品質の代替製品として機能するアップセル製品が提示されます。',
                                'title'      => 'アップセル製品',
                            ],

                            'cross-sells' => [
                                'empty-info' => '移動中にクロスセル商品を追加します。',
                                'info'       => 'ショッピングカートの隣には、「インパルス購入」商品として配置されるクロスセル製品が表示され、すでにカートに追加された商品を補完します。',
                                'title'      => 'クロスセル製品',
                            ],

                            'add-btn'           => '製品を追加',
                            'delete'            => '削除',
                            'empty-title'       => '製品を追加',
                            'empty-info'        => ':type 製品を追加するには。',
                            'sku'               => 'SKU - :sku',
                            'image-placeholder' => '製品画像',
                        ],

                        'types' => [
                            'configurable' => [
                                'add-btn'           => 'バリエーションを追加',
                                'delete-btn'        => '削除',
                                'edit-btn'          => '編集',
                                'empty-title'       => 'バリエーションを追加',
                                'empty-info'        => '製品のさまざまな組み合わせをすぐに作成するには。',
                                'info'              => 'バリエーション製品は、属性のすべての可能な組み合わせに依存しています。',
                                'image-placeholder' => '製品画像',
                                'qty'               => ':qty 個',
                                'sku'               => 'SKU - :sku',
                                'title'             => 'バリエーション',

                                'create'  => [
                                    'description'            => '説明',
                                    'name'                   => '名前',
                                    'save-btn'               => '追加',
                                    'title'                  => 'バリエーションを追加',
                                    'variant-already-exists' => 'このバリエーションはすでに存在します',
                                ],

                                'edit' => [
                                    'disabled'        => '無効',
                                    'edit-info'       => '製品情報を詳細に更新する場合は、次の',
                                    'edit-link-title' => '製品詳細ページ',
                                    'enabled'         => '有効',
                                    'title'           => '製品',
                                    'name'            => '名前',
                                    'price'           => '価格',
                                    'quantities'      => '数量',
                                    'save-btn'        => '保存',
                                    'sku'             => 'SKU',
                                    'status'          => 'ステータス',
                                    'weight'          => '重さ',
                                    'images'          => '画像',
                                ],

                                'mass-edit' => [
                                    'select-variants'  => 'バリアントを選択',
                                    'select-action'    => 'アクションを選択',
                                    'edit-prices'      => '価格を編集',
                                    'edit-inventories' => '在庫を編集',
                                    'add-images'       => '画像を追加',
                                    'remove-images'    => '画像を削除',
                                    'remove-variants'  => 'バリアントを削除',
                                    'price'            => '価格',
                                    'apply-to-all-sku' => 'すべてのSKUに価格を適用する。',
                                    'apply-to-all-btn' => 'すべてに適用',
                                ],
                            ],

                            'grouped' => [
                                'add-btn'           => '製品を追加',
                                'delete'            => '削除',
                                'default-qty'       => 'デフォルト数量',
                                'empty-title'       => '製品を追加',
                                'empty-info'        => 'さまざまな製品の組み合わせをすぐに作成するには。',
                                'image-placeholder' => '製品画像',
                                'info'              => 'グループ化された製品は、セットとして表示されるスタンドアロンのアイテムから構成され、シーズンやテーマによる変更や調整が可能です。各製品は個別に購入するか、グループの一部として購入できます。',
                                'sku'               => 'SKU - :sku',
                                'title'             => 'グループ化された製品',
                            ],

                            'bundle' => [
                                'add-btn'           => 'オプションを追加',
                                'empty-title'       => 'オプションを追加',
                                'empty-info'        => 'バンドルオプションをすぐに作成するには。',
                                'image-placeholder' => '製品画像',
                                'info'              => 'バンドル製品は、複数のアイテムまたはサービスが特別価格で一緒に販売されるパッケージで、顧客にとって価値と便益を提供します。',
                                'title'             => 'バンドルアイテム',

                                'update-create' => [
                                    'checkbox'    => 'チェックボックス',
                                    'is-required' => '必須',
                                    'multiselect' => 'マルチセレクト',
                                    'name'        => 'タイトル',
                                    'no'          => 'いいえ',
                                    'radio'       => 'ラジオ',
                                    'select'      => '選択',
                                    'save-btn'    => '保存',
                                    'title'       => 'オプション',
                                    'type'        => 'タイプ',
                                    'yes'         => 'はい',
                                ],

                                'option' => [
                                    'add-btn'     => '製品を追加',
                                    'delete-btn'  => '削除',
                                    'default-qty' => 'デフォルト数量',
                                    'delete'      => '削除',
                                    'edit-btn'    => '編集',
                                    'empty-title' => '製品を追加',
                                    'empty-info'  => 'さまざまな製品の組み合わせをすぐに作成するには。',
                                    'sku'         => 'SKU - :sku',

                                    'types' => [
                                        'checkbox' => [
                                            'info'  => 'チェックボックスを使用してデフォルトの製品を設定します。',
                                            'title' => 'チェックボックス',
                                        ],

                                        'multiselect' => [
                                            'info'  => 'チェックボックスボタンを使用してデフォルトの製品を設定します。',
                                            'title' => 'マルチセレクト',
                                        ],

                                        'radio' => [
                                            'info'  => 'ラジオボタンを使用してデフォルトの製品を設定します。',
                                            'title' => 'ラジオ',
                                        ],

                                        'select' => [
                                            'info'  => 'ラジオボタンを使用してデフォルトの製品を設定します。',
                                            'title' => '選択',
                                        ],
                                    ],
                                ],
                            ],

                            'downloadable' => [
                                'links' => [
                                    'add-btn'     => 'リンクを追加',
                                    'delete-btn'  => '削除',
                                    'edit-btn'    => '編集',
                                    'empty-title' => 'リンクを追加',
                                    'empty-info'  => 'すぐにリンクを作成するには。',
                                    'file'        => 'ファイル：',
                                    'info'        => 'ダウンロード可能な製品タイプは、電子書籍、ソフトウェアアプリケーション、音楽、ゲームなどのデジタル製品を販売できます。',
                                    'sample-file' => 'サンプルファイル：',
                                    'sample-url'  => 'サンプルURL：',
                                    'title'       => 'ダウンロード可能なリンク',
                                    'url'         => 'URL：',

                                    'update-create' => [
                                        'downloads'   => 'ダウンロード許可',
                                        'file-type'   => 'ファイルタイプ',
                                        'file'        => 'ファイル',
                                        'name'        => 'タイトル',
                                        'price'       => '価格',
                                        'sample-type' => 'サンプルタイプ',
                                        'sample'      => 'サンプル',
                                        'save-btn'    => '保存',
                                        'title'       => 'リンク',
                                        'url'         => 'URL',
                                    ],
                                ],

                                'samples' => [
                                    'add-btn'     => 'サンプルを追加',
                                    'delete-btn'  => '削除',
                                    'edit-btn'    => '編集',
                                    'empty-title' => 'サンプルを追加',
                                    'empty-info'  => 'すぐにサンプルを作成するには。',
                                    'file'        => 'ファイル：',
                                    'info'        => 'ダウンロード可能な製品タイプは、電子書籍、ソフトウェアアプリケーション、音楽、ゲームなどのデジタル製品を販売できます。',
                                    'title'       => 'ダウンロード可能なサンプル',
                                    'url'         => 'URL：',

                                    'update-create' => [
                                        'file'      => 'ファイル',
                                        'file-type' => 'ファイルタイプ',
                                        'name'      => 'タイトル',
                                        'save-btn'  => '保存',
                                        'title'     => 'リンク',
                                        'url'       => 'URL',
                                    ],
                                ],
                            ],
                        ],
                    ],

                    'create-success'           => '製品が正常に作成されました',
                    'delete-success'           => '製品が正常に削除されました',
                    'delete-failed'            => '製品の削除に失敗しました',
                    'saved-inventory-message'  => '製品は正常に保存されました',
                    'update-success'           => '製品が正常に更新されました',
                    'product-type-not-allowed' => ':type 製品の販売は許可されていません',

                    'assign-product' => [
                        'title'               => '製品の割り当て',
                        'back-btn'            => '戻る',
                        'save-btn'            => '保存',
                        'condition'           => 'コンディション',
                        'new'                 => '新品',
                        'old'                 => '中古',
                        'price'               => '価格',
                        'description'         => '説明',
                        'images'              => '画像',
                        'image-size'          => '画像の解像度は 609px X 560px とする必要があります',
                        'quantities'          => '数量',
                        'product-details'     => '製品の詳細',
                        'create-success'      => '製品が正常にセラーに割り当てられました',
                        'update-success'      => '割り当てられた製品が正常に更新されました',
                        'already-selling'     => 'この製品はすでに販売されています',
                        'product-not-allowed' => ':type 製品を販売することは許可されていません',
                    ],
                ],

                'product-reviews' => [
                    'index' => [
                        'title'          => '製品のレビュー',

                        'datagrid' => [
                            'customer'      => '顧客',
                            'email'         => 'メール',
                            'product'       => '製品',
                            'rating'        => '評価',
                            'status'        => 'ステータス',
                            'title'         => 'タイトル',
                            'description'   => '説明',
                            'date'          => '日付',
                            'pending'       => '保留中',
                            'approved'      => '承認済み',
                            'unapproved'    => '未承認',
                        ],
                    ],
                ],

                'customers' => [
                    'index' => [
                        'title' => '顧客',

                        'datagrid' => [
                            'customer'    => '顧客',
                            'email'       => 'メール',
                            'gender'      => '性別',
                            'revenue'     => '収益',
                            'order-count' => '注文数',
                            'status'      => 'ステータス',
                            'active'      => 'アクティブ',
                            'inactive'    => '非アクティブ',
                            'group'       => 'グループ',
                        ],
                    ],
                ],

                'manage-profile' => [
                    'title'           => 'プロフィールの管理',
                    'collection-page' => 'コレクションページ',
                    'seller-page'     => 'セラーページ',
                    'save-btn'        => 'プロフィールを保存',
                    'update-success'  => 'セラープロフィールが正常に更新されました。',

                    'shop' => [
                        'general-info'  => '一般情報',
                        'title'         => '店舗の詳細',
                        'shop-title'    => '店舗のタイトル',
                        'url'           => '店舗のURL',
                        'name'          => '名前',
                        'email'         => 'メール',
                        'phone-number'  => '電話番号',
                        'store-address' => '店舗の住所',
                        'address1'      => '住所1',
                        'address2'      => '住所2',
                        'city'          => '市町村',
                        'postcode'      => '郵便番号',
                        'country'       => '国',
                        'state'         => '都道府県',
                        'select'        => '選択',
                        'about-store'   => '店舗について',
                    ],

                    'profile' => [
                        'title'               => 'プロフィール詳細',
                        'logo'                => 'ロゴ',
                        'logo-description'    => '1:1の比率でロゴをアップロードしてください',
                        'upload-new-logo'     => '新しいロゴをアップロード',
                        'delete-logo'         => 'ロゴを削除',
                        'banner'              => 'バナー',
                        'banner-description'  => '13:3の比率でバナーをアップロードしてください。モバイルでは375のセーフエリア375x250センター',
                        'upload-new-banner'   => '新しいバナーをアップロード',
                        'delete-banner'       => 'バナーを削除',
                        'social-links'        => ':name リンク',
                        'social-link-title'   => 'ソーシャルリンク',
                    ],

                    'allowed-product' => [
                        'title'  => '許可された製品',
                    ],

                    'minimum-order-amount' => [
                        'title'  => '最低注文金額',
                    ],

                    'google-analytics-id' => [
                        'title'  => 'Google Analytics ID',
                    ],

                    'commission' => [
                        'title'      => 'セラー手数料',
                        'status'     => 'ステータス',
                        'percentage' => '割合',
                    ],

                    'meta-info' => [
                        'title'            => 'メタ説明',
                        'meta-title'       => 'メタタイトル',
                        'meta-keyword'     => 'メタキーワード',
                        'meta-description' => 'メタ説明',
                    ],

                    'policy' => [
                        'title'    => 'ポリシー',
                        'privacy'  => 'プライバシーポリシー',
                        'shipping' => '配送ポリシー',
                        'return'   => '返品ポリシー',
                    ],

                    'update-success' => 'プロフィールは正常に更新されました',
                ],

                'seller-info' => [
                    'title'                 => 'セラー情報',
                    'general-info'          => '一般情報',
                    'admin-commission-rate' => '管理者手数料率',
                    'commission-rate'       => '総請求額の:rate%',
                    'allowed-categories'    => '許可されたカテゴリ',
                    'allowed-product-type'  => '許可された製品タイプ',
                    'payment-methods'       => '支払い方法',
                    'shipping-methods'      => '配送方法',
                    'allowed-extensions'    => '許可された拡張子',
                    'not-available'         => '利用不可',
                ],

                'seller-reviews' => [
                    'index' => [
                        'title' => 'セラーレビュー',

                        'datagrid' => [
                            'customer'    => '顧客',
                            'email'       => 'メール',
                            'rating'      => '評価',
                            'status'      => 'ステータス',
                            'title'       => 'タイトル',
                            'description' => '説明',
                            'date'        => '日付',
                            'pending'     => '保留中',
                            'approved'    => '承認済み',
                            'disapproved' => '非承認',
                        ],
                    ],
                ],
            ],
        ],
    ],
];
