<?php

return [
    'admin' => [
        'system' => [
            'title' => 'Marktplatz',
            'info'  => 'Marktplatz-Konfiguration',

            'settings' => [
                'title'              => 'Einstellungen',
                'info'               => 'Marktplatzeinstellungen verwalten',
                'module-info-title'  => 'Modulinformationen',
                'module-info-desc'   => 'Bietet die Informationen zur Anwendungsversion.',
                'app-version'        => 'App-Version v2.1.x',

                'general' => [
                    'title'                     => 'Allgemein',
                    'description'               => 'Legen Sie die Genehmigung für den Marktplatz, für den Verkäufer zugängliche Funktionen und die weltweite Marktplatzprovision fest.',
                    'status'                    => 'Status',
                    'featured-product'          => 'Hervorgehobenes Produkt anzeigen',
                    'new-product'               => 'Neues Produkt anzeigen',
                    'seller-approval-required'  => 'Verkäuferzustimmung erforderlich',
                    'product-approval-required' => 'Produktzustimmung erforderlich',
                    'can-create-invoice'        => 'Verkäufer kann Rechnung erstellen',
                    'can-create-shipment'       => 'Verkäufer kann Versand erstellen',
                    'can-cancel-order'          => 'Verkäufer kann Bestellung stornieren',
                    'commission-per-unit'       => 'Verkäuferprovision pro Einheit',
                    'minimum-order-amount'      => 'Mindestbestellmenge aktivieren',
                ],

                'landing-page' => [
                    'title'               => 'Landingpage',
                    'description'         => 'Passen Sie die Startseite des Marktplatzes an, indem Sie Symbole, Banner und Beschreibungen für einen frischen Look hinzufügen.',
                    'banner-title'        => 'Banner-Titel',
                    'banner-description'  => 'Banner-Beschreibung',
                    'banner-btn-title'    => 'Banner-Schaltflächentitel',
                    'banner-image'        => 'Banner-Bild',
                    'community-count'     => 'Community-Zähler',
                    'business-hour'       => 'Geschäftszeiten',
                    'payment-duration'    => 'Zahlungsdauer',
                    'serviceable-pincode' => 'Dienstleistungsfähiger Postleitzahl',
                    'feature-title'       => 'Funktionsüberschrift',
                    'feature-description' => 'Funktionsbeschreibung',
                    'feature-image'       => 'Funktionsbild',
                    'feature-box1-icon'   => 'Funktionsbox 1 Symbol',
                    'feature-box1-title'  => 'Funktionsbox 1 Überschrift',
                    'feature-box1-desc'   => 'Funktionsbox 1 Beschreibung',
                    'feature-box2-icon'   => 'Funktionsbox 2 Symbol',
                    'feature-box2-title'  => 'Funktionsbox 2 Überschrift',
                    'feature-box2-desc'   => 'Funktionsbox 2 Beschreibung',
                    'feature-box3-icon'   => 'Funktionsbox 3 Symbol',
                    'feature-box3-title'  => 'Funktionsbox 3 Überschrift',
                    'feature-box3-desc'   => 'Funktionsbox 3 Beschreibung',
                    'feature-box4-icon'   => 'Funktionsbox 4 Symbol',
                    'feature-box4-title'  => 'Funktionsbox 4 Überschrift',
                    'feature-box4-desc'   => 'Funktionsbox 4 Beschreibung',
                    'journey-title'       => 'Reiseüberschrift',
                    'journey-description' => 'Reisebeschreibung',
                    'journey-image'       => 'Reisebild',
                    'journey-step1-icon'  => 'Reiseschritt 1 Symbol',
                    'journey-step1-title' => 'Reiseschritt 1 Überschrift',
                    'journey-step1-desc'  => 'Reiseschritt 1 Beschreibung',
                    'journey-step2-icon'  => 'Reiseschritt 2 Symbol',
                    'journey-step2-title' => 'Reiseschritt 2 Überschrift',
                    'journey-step2-desc'  => 'Reiseschritt 2 Beschreibung',
                    'journey-step3-icon'  => 'Reiseschritt 3 Symbol',
                    'journey-step3-title' => 'Reiseschritt 3 Überschrift',
                    'journey-step3-desc'  => 'Reiseschritt 3 Beschreibung',
                    'journey-step4-icon'  => 'Reiseschritt 4 Symbol',
                    'journey-step4-title' => 'Reiseschritt 4 Überschrift',
                    'journey-step4-desc'  => 'Reiseschritt 4 Beschreibung',
                    'journey-step5-icon'  => 'Reiseschritt 5 Symbol',
                    'journey-step5-title' => 'Reiseschritt 5 Überschrift',
                    'journey-step5-desc'  => 'Reiseschritt 5 Beschreibung',
                ],
            ],
        ],

        'acl' => [
            'title'                => 'Marktplatz',
            'sellers'              => 'Verkäufer',
            'assign-product'       => 'Produkt zuweisen',
            'products'             => 'Produkte',
            'reviews'              => 'Verkäuferbewertungen',
            'product-reviews'      => 'Produktbewertungen',
            'orders'               => 'Bestellungen',
            'transactions'         => 'Transaktionen',
            'seller-flag-reasons'  => 'Gründe für Verkäuferflagge',
            'seller-categories'    => 'Verkäuferkategorien',
            'payment-request'      => 'Zahlungsanfrage',

            'common' => [
                'create'         => 'Erstellen',
                'pay'            => 'Bezahlen',
                'view'           => 'Anzeigen',
                'edit'           => 'Bearbeiten',
                'delete'         => 'Löschen',
                'mass-update'    => 'Massenaktualisierung',
                'mass-delete'    => 'Massenlöschung',
            ],
        ],

        'menu' => [
            'title'                => 'Marktplatz',
            'sellers'              => 'Verkäufer',
            'products'             => 'Produkte',
            'product-reviews'      => 'Produktbewertungen',
            'seller-reviews'       => 'Verkäuferbewertungen',
            'orders'               => 'Bestellungen',
            'transactions'         => 'Transaktionen',
            'seller-flag-reasons'  => 'Gründe für Verkäuferflaggen',
            'seller-categories'    => 'Verkäuferkategorien',
            'payment-requests'     => 'Zahlungsanfragen',
        ],

        'sellers' => [
            'index' => [
                'title'           => 'Verkäufer',
                'add-btn'         => 'Verkäufer hinzufügen',
                'delete-success'  => 'Verkäufer erfolgreich gelöscht.',
                'pending-orders'  => 'Der Verkäufer hat einige ausstehende Bestellungen',
                'delete-failed'   => 'Löschen des Verkäufers fehlgeschlagen!',
                'update-success'  => 'Verkäufer erfolgreich aktualisiert!',
                'shop-validation' => 'Verkäufer :name fehlt!',

                'create'  => [
                    'title'     => 'Verkäufer erstellen',
                    'name'      => 'Name',
                    'email'     => 'E-Mail',
                    'shop-url'  => 'Shop-URL',
                    'save-btn'  => 'Speichern',
                    'success'   => 'Verkäufer erfolgreich erstellt.',
                ],

                'datagrid' => [
                    'id'             => 'ID',
                    'seller-id'      => 'ID - :seller_id',
                    'seller-name'    => 'Verkäufername',
                    'email'          => 'E-Mail',
                    'shop-url'       => 'Shop-URL',
                    'created-at'     => 'Erstellt am',
                    'assign-product' => 'Produkt zuweisen',
                    'add-product'    => 'Hinzufügen',
                    'status'         => 'Status',
                    'approved'       => 'Genehmigt',
                    'disapproved'    => 'Abgelehnt',
                    'edit'           => 'Bearbeiten',
                    'delete'         => 'Löschen',
                    'update-status'  => 'Status aktualisieren',
                    'flags'          => 'Fahnen',
                    'total-flags'    => 'Gesamtanzahl der Fahnen: :count',
                ],
            ],

            'search' => [
                'back-btn'          => 'Zurück',
                'title'             => 'Produkte suchen',
                'no-result'         => 'Kein Ergebnis gefunden!',
                'image-placeholder' => 'Produktbild',
                'sku'               => 'SKU - :sku',
            ],

            'assign-product' => [
                'title'               => 'Produkt zuweisen',
                'back-btn'            => 'Zurück',
                'save-btn'            => 'Speichern',
                'condition'           => 'Zustand',
                'select-condition'    => 'Zustand auswählen',
                'new'                 => 'Neu',
                'old'                 => 'Alt',
                'price'               => 'Preis',
                'description'         => 'Beschreibung',
                'quantities'          => 'Mengen',
                'product-details'     => 'Produktdetails',
                'assign-successfully' => 'Produkt erfolgreich dem Verkäufer zugewiesen.',
                'already-selling'     => 'Verkäufer verkauft dieses Produkt bereits',
                'product-not-allowed' => 'Verkäufer darf das Produkt :type nicht verkaufen.',

                'images' => [
                    'info'  => 'Die Bildauflösung sollte etwa 609px x 560px betragen',
                    'title' => 'Bilder',
                ],

                'videos' => [
                    'error' => 'Das Video darf nicht größer als :max Kilobyte sein. Bitte wählen Sie eine kleinere Datei.',
                    'info'  => 'Die maximale Video-Größe sollte etwa :size betragen',
                    'title' => 'Videos',
                ],

                'configurable' => [
                    'title'             => 'Varianten',
                    'image-placeholder' => 'Produktbild',
                    'sku'               => 'SKU - :sku',
                    'qty'               => 'Menge - :qty',
                    'delete-btn'        => 'Löschen',
                    'edit-btn'          => 'Bearbeiten',

                    'edit' => [
                        'save-btn'   => 'Speichern',
                        'price'      => 'Preis',
                        'quantities' => 'Mengen',
                        'images'     => 'Bilder',
                    ],
                ],

                'downloadable' => [
                    'links' => [
                        'add-btn'     => 'Link hinzufügen',
                        'delete-btn'  => 'Löschen',
                        'edit-btn'    => 'Bearbeiten',
                        'empty-title' => 'Link hinzufügen',
                        'empty-info'  => 'Um unterwegs einen Link zu erstellen.',
                        'file'        => 'Datei : ',
                        'info'        => 'Der Downloadable-Produkttyp ermöglicht den Verkauf digitaler Produkte wie eBooks, Softwareanwendungen, Musik, Spiele usw.',
                        'sample-file' => 'Beispiel-Datei : ',
                        'sample-url'  => 'Beispiel-URL : ',
                        'title'       => 'Downloadbare Links',
                        'url'         => 'URL : ',

                        'update-create' => [
                            'downloads'   => 'Download erlaubt',
                            'file-type'   => 'Dateityp',
                            'file'        => 'Datei',
                            'name'        => 'Titel',
                            'price'       => 'Preis',
                            'sample-type' => 'Beispieltyp',
                            'sample'      => 'Beispiel',
                            'save-btn'    => 'Speichern',
                            'title'       => 'Link',
                            'url'         => 'URL',
                        ],
                    ],

                    'samples' => [
                        'add-btn'     => 'Beispiel hinzufügen',
                        'delete-btn'  => 'Löschen',
                        'edit-btn'    => 'Bearbeiten',
                        'empty-title' => 'Beispiel hinzufügen',
                        'empty-info'  => 'Um unterwegs ein Beispiel zu erstellen.',
                        'file'        => 'Datei : ',
                        'info'        => 'Der Downloadable-Produkttyp ermöglicht den Verkauf digitaler Produkte wie eBooks, Softwareanwendungen, Musik, Spiele usw.',
                        'title'       => 'Downloadbare Beispiele',
                        'url'         => 'URL : ',

                        'update-create' => [
                            'file'        => 'Datei',
                            'file-type'   => 'Dateityp',
                            'name'        => 'Titel',
                            'save-btn'    => 'Speichern',
                            'title'       => 'Link',
                            'url'         => 'URL',
                        ],
                    ],
                ],
            ],

            'edit' => [
                'title'          => 'Verkäufer bearbeiten',
                'back-btn'       => 'Zurück',
                'update-btn'     => 'Verkäufer aktualisieren',
                'update-success' => 'Verkäufer erfolgreich aktualisiert.',

                'datagrid' => [
                    'id'             => 'ID',
                    'customer-name'  => 'Kundenname',
                    'customer-email' => 'Kunden-E-Mail',
                    'reason'         => 'Grund',
                ],

                'shop' => [
                    'title'        => 'Geschäftsdetails',
                    'shop-title'   => 'Geschäftstitel',
                    'url'          => 'Geschäfts-URL',
                    'name'         => 'Name',
                    'email'        => 'E-Mail',
                    'phone-number' => 'Telefonnummer',
                    'address1'     => 'Adresse 1',
                    'address2'     => 'Adresse 2',
                    'city'         => 'Stadt',
                    'postcode'     => 'Postleitzahl',
                    'country'      => 'Land',
                    'state'        => 'Bundesland',
                    'select'       => 'Auswählen',
                    'description'  => 'Beschreibung',
                ],

                'profile' => [
                    'title'          => 'Profil-Details',
                    'logo'           => 'Profil-Logo',
                    'logo-size'      => 'Die Größe des Logos sollte 125px x 125px sein',
                    'banner'         => 'Profilbanner',
                    'banner-size'    => 'Die Größe des Banners sollte 300px x 200px sein',
                    'social-links'   => ':name Link',
                ],

                'allowed-product' => [
                    'title'  => 'Erlaubte Produkte',
                ],

                'minimum-order-amount' => [
                    'title'  => 'Mindestbestellmenge',
                ],

                'google-analytics-id' => [
                    'title'  => 'Google Analytics-ID',
                ],

                'commission' => [
                    'title'      => 'Verkäuferprovision',
                    'status'     => 'Status',
                    'percentage' => 'Prozentsatz',
                ],

                'meta-info' => [
                    'title'            => 'Meta-Informationen',
                    'meta-title'       => 'Meta-Titel',
                    'meta-keyword'     => 'Meta-Schlüsselwort',
                    'meta-description' => 'Meta-Beschreibung',
                ],

                'policy' => [
                    'title'    => 'Richtlinien',
                    'privacy'  => 'Datenschutzrichtlinie',
                    'shipping' => 'Versandrichtlinie',
                    'return'   => 'Rückgaberichtlinie',
                ],
            ],
        ],

        'products' => [
            'index' => [
                'title'          => 'Produkte',
                'add-btn'        => 'Produkte hinzufügen',
                'update-success' => 'Produkt erfolgreich aktualisiert.',
                'delete-success' => 'Produkt erfolgreich gelöscht.',

                'datagrid' => [
                    'id'             => 'ID',
                    'product-id'     => 'ID - :product_id',
                    'product-number' => 'Produktnummer',
                    'product-type'   => 'Produkttyp',
                    'seller-name'    => 'Verkäufername',
                    'is-owner'       => 'Ist Eigentümer',
                    'yes'            => 'Ja',
                    'no'             => 'Nein',
                    'sku'            => 'SKU',
                    'product-name'   => 'Produktname',
                    'flags'          => 'Flaggen',
                    'total-flags'    => 'Gesamtanzahl der Flaggen: :count',
                    'price'          => 'Preis',
                    'quantity'       => 'Menge',
                    'total-quantity' => ':quantity verfügbar',
                    'out-of-stock'   => 'Ausverkauft',
                    'status'         => 'Status',
                    'delete'         => 'Löschen',
                    'update-status'  => 'Status aktualisieren',
                    'approved'       => 'Genehmigt',
                    'disapproved'    => 'Abgelehnt',

                    'flag' => [
                        'id'             => 'ID',
                        'customer-name'  => 'Kundenname',
                        'customer-email' => 'Kunden-E-Mail',
                        'reason'         => 'Grund',
                    ],
                ],
            ],
        ],

        'product-reviews' => [
            'index' => [
                'title'          => 'Produktbewertungen',
                'review-details' => 'Bewertungsdetails',

                'datagrid' => [
                    'id'            => 'ID',
                    'title'         => 'Titel',
                    'comment'       => 'Kommentar',
                    'rating'        => 'Bewertung',
                    'product-name'  => 'Produktname',
                    'customer-name' => 'Kundenname',
                    'shop-title'    => 'Shop-Titel',
                    'status'        => 'Status',
                    'date'          => 'Datum',
                    'approved'      => 'Genehmigt',
                    'pending'       => 'Ausstehend',
                    'disapproved'   => 'Abgelehnt',
                    'review-id'     => 'ID - :review_id',
                    'view'          => 'Ansehen',
                    'images'        => 'Bilder',
                    'product'       => 'Produkt',
                ],
            ],
        ],

        'seller-reviews' => [
            'index' => [
                'title'          => 'Verkäuferbewertungen',
                'update-success' => 'Verkäuferbewertungen erfolgreich aktualisiert.',

                'datagrid' => [
                    'id'            => 'ID',
                    'review-id'     => 'ID - :review_id',
                    'customer-name' => 'Kundenname',
                    'seller-name'   => 'Verkäufername',
                    'rating'        => 'Bewertung',
                    'shop-title'    => 'Shop-Titel',
                    'review-title'  => 'Rezensionstitel',
                    'status'        => 'Status',
                    'date'          => 'Datum',
                    'comment'       => 'Kommentar',
                    'update-status' => 'Status aktualisieren',
                    'approved'      => 'Genehmigt',
                    'pending'       => 'Ausstehend',
                    'disapproved'   => 'Abgelehnt',
                ],
            ],
        ],

        'orders' => [
            'index' => [
                'title' => 'Bestellungen',

                'datagrid' => [
                    'id'              => 'ID',
                    'order-id'        => 'Bestell-ID - #:id',
                    'view'            => 'Anzeigen',
                    'date'            => 'Datum',
                    'status'          => 'Status',
                    'customer'        => 'Kunde',
                    'email'           => 'E-Mail',
                    'location'        => 'Ort',
                    'items'           => 'Artikel',
                    'payment'         => 'Zahlung',
                    'shipment'        => 'Versand',
                    'gross-amt'       => 'Bruttobetrag',
                    'discount'        => 'Rabatt',
                    'commission'      => 'Provision',
                    'shop'            => 'Geschäft',
                    'seller'          => 'Verkäufer',
                    'seller-earn'     => 'Verdienst',
                    'processing'      => 'Bearbeitung',
                    'completed'       => 'Abgeschlossen',
                    'canceled'        => 'Abgebrochen',
                    'closed'          => 'Geschlossen',
                    'pending'         => 'Ausstehend',
                    'pending-payment' => 'Ausstehende Zahlung',
                    'fraud'           => 'Betrug',
                ],
            ],
        ],

        'transactions' => [
            'index' => [
                'title' => 'Transaktionen',

                'datagrid' => [
                    'id'             => 'ID',
                    'customer-name'  => 'Kundenname',
                    'seller-name'    => 'Verkäufername',
                    'seller-id'      => 'Verkäufer-ID',
                    'transaction-id' => 'Transaktions-ID',
                    'comment'        => 'Kommentar',
                    'base-total'     => 'Basisgesamtsumme',
                    'view'           => 'Ansehen',
                ],
            ],

            'view' => [
                'title'             => 'Transaktionen #:transaction_id',
                'payment-method'    => ':method Zahlung',
                'created-on'        => 'erstellt am :date,',
                'name'              => 'Name',
                'price'             => 'Preis',
                'qty'               => 'Menge',
                'total'             => 'Gesamt',
                'commission'        => 'Provision',
                'seller-total'      => 'Verkäufer Gesamt',
                'subtotal'          => 'Zwischensumme',
                'shipping-handling' => 'Versand & Bearbeitung',
                'tax'               => 'Steuer',
            ],
        ],

        'seller-flag-reasons' => [
            'index' => [
                'title'      => 'Gründe für Verkäuferflaggen',
                'create-btn' => 'Grund erstellen',

                'create' => [
                    'title'    => 'Grund erstellen',
                    'reason'   => 'Grund',
                    'status'   => 'Status',
                    'save-btn' => 'Grund speichern',
                    'success'  => 'Grund für Verkäuferflagge erfolgreich erstellt.',
                ],

                'edit' => [
                    'title'   => 'Grund aktualisieren',
                    'success' => 'Grund für Verkäuferflagge erfolgreich aktualisiert.',
                ],

                'update-success' => 'Grund für Verkäuferflagge erfolgreich gelöscht.',
                'delete-success' => 'Verkäuferkennzeichnung Grund erfolgreich gelöscht.',
                'delete-failed'  => 'Löschen des Grundes für Verkäuferflagge fehlgeschlagen!',

                'datagrid' => [
                    'id'            => 'ID',
                    'reason'        => 'Grund',
                    'status'        => 'Status',
                    'active'        => 'Aktiv',
                    'inactive'      => 'Inaktiv',
                    'disable'       => 'Deaktivieren',
                    'edit'          => 'Bearbeiten',
                    'delete'        => 'Löschen',
                    'update-status' => 'Status aktualisieren',
                ],
            ],
        ],

        'seller-categories' => [
            'index' => [
                'title'          => 'Verkäuferkategorien',
                'create-btn'     => 'Kategorie erstellen',
                'create-success' => 'Kategorie erfolgreich erstellt.',
                'update-success' => 'Kategorie erfolgreich aktualisiert.',
                'delete-success' => 'Kategorie erfolgreich gelöscht.',
                'delete-failed'  => 'Löschen der Kategorie fehlgeschlagen!',

                'datagrid' => [
                    'id'     => 'ID',
                    'name'   => 'Name',
                    'edit'   => 'Bearbeiten',
                    'delete' => 'Löschen',
                ],
            ],

            'create' => [
                'title'         => 'Kategorie erstellen',
                'back-btn'      => 'Zurück',
                'save-btn'      => 'Kategorie speichern',
                'seller'        => 'Verkäufer',
                'select-seller' => 'Verkäufer auswählen',
            ],

            'edit' => [
                'title'      => 'Kategorie bearbeiten',
                'back-btn'   => 'Zurück',
                'update-btn' => 'Kategorie aktualisieren',
                'seller'     => 'Verkäufer',
            ],
        ],

        'payment-request' => [
            'index' => [
                'title'                => 'Zahlungsanforderung',
                'pay-to-seller'        => 'Zahlung an Verkäufer',
                'comment'              => 'Kommentar',
                'pay-btn'              => 'Jetzt bezahlen',
                'order-not-found'      => 'Bestellung nicht gefunden!',
                'payment-success'      => 'Zahlung an Verkäufer erfolgreich durchgeführt!',
                'something-went-wrong' => 'Etwas ist schiefgegangen!',

                'datagrid' => [
                    'id'                    => 'Bestellnummer',
                    'order-id'              => 'ID #:id',
                    'date'                  => 'Datum',
                    'seller'                => 'Verkäufer',
                    'shop'                  => 'Geschäft',
                    'email'                 => 'E-Mail',
                    'gross-amt'             => 'Bruttobetrag',
                    'customer-name'         => 'Kundenname',
                    'status'                => 'Status',
                    'processing'            => 'Verarbeitung',
                    'completed'             => 'Abgeschlossen',
                    'canceled'              => 'Abgebrochen',
                    'closed'                => 'Geschlossen',
                    'pending'               => 'Ausstehend',
                    'pending-payment'       => 'Ausstehende Zahlung',
                    'fraud'                 => 'Betrug',
                    'remaining-total'       => 'Verbleibender Gesamtbetrag',
                    'pay'                   => 'Bezahlen',
                    'seller-total-invoiced' => 'Verkäufer Gesamt in Rechnung gestellt',
                    'total-paid'            => 'Gesamt bezahlt',
                    'view'                  => 'Ansehen',
                    'already-paid'          => 'Bereits bezahlt',
                    'refunded'              => 'Rückerstattet',
                    'invoice-pending'       => 'Rechnung ausstehend',
                    'request-payment'       => 'Zahlungsanforderung',
                    'order-canceled'        => 'Bestellung abgebrochen',
                ],
            ],
        ],
    ],

    'emails' => [
        'dear'        => 'Liebe:r :customer_name',
        'dear-seller' => 'Lieber Verkäufer',
        'dear-admin'  => 'Liebe:r Administrator',

        'seller' => [
            'registration' => [
                'subject'     => 'Neue Händlerregistrierung',
                'greeting'    => 'Ich hoffe, diese Nachricht erreicht Sie wohlauf.',
                'description' => 'Wir freuen uns, Ihnen mitteilen zu können, dass sich ein neuer Händler auf unserer Plattform registriert hat. Bitte nehmen Sie sich einen Moment Zeit, um den Händler auf unserer Plattform willkommen zu heißen.',
                'details'     => 'Hier sind die Details:',
                'name'        => 'Händlername:',
                'shop'        => 'Shop-URL:',
                'email'       => 'E-Mail-Adresse:',
                'date'        => 'Registrierungsdatum:',
            ],

            'forgot-password' => [
                'description'    => 'Sie erhalten diese E-Mail, weil wir eine Anfrage zum Zurücksetzen des Passworts für Ihr Konto erhalten haben.',
                'greeting'       => 'Passwort vergessen!',
                'reset-password' => 'Passwort zurücksetzen',
                'subject'        => 'E-Mail zum Zurücksetzen des Passworts',
            ],

            'welcome' => [
                'subject'     => 'Benachrichtigung zur Händlerbegrüßung',
                'greeting'    => 'Willkommen und vielen Dank für Ihre Registrierung bei uns!',
                'description' => 'Herzlich willkommen! Wir freuen uns, Sie in der Familie begrüßen zu dürfen. Ihre Präsenz als Verkäufer/in fügt unserer Plattform einen immensen Wert hinzu, und wir freuen uns auf eine erfolgreiche Partnerschaft.',
            ],

            'approval' => [
                'subject'     => 'Benachrichtigung zur Händlerfreigabe',
                'greeting'    => 'Willkommen und vielen Dank für Ihre Registrierung bei uns!',
                'approved'    => 'Ihr Antrag, Verkäufer zu werden, wurde genehmigt.',
                'disapproved' => 'Ihr Antrag, Verkäufer zu werden, wurde abgelehnt.',
            ],

            'update' => [
                'subject'     => 'Benachrichtigung zur Aktualisierung des Händlerprofils',
                'greeting'    => 'Ich hoffe, diese Nachricht erreicht Sie wohlauf.',
                'description' => 'Ihr Profil wurde erfolgreich aktualisiert.',
            ],

            'good-bye' => [
                'subject'     => 'Benachrichtigung zum Abschied des Händlers',
                'greeting'    => 'Ich hoffe, diese Nachricht erreicht Sie wohlauf.',
                'description' => 'Die Zusammenarbeit mit Ihnen war eine Freude, und ich bin Ihnen wirklich dankbar für Ihre Professionalität, Hingabe und die hohe Qualität Ihrer Produkte/Dienstleistungen. Ihr Engagement für die Kundenzufriedenheit ist nicht unbeachtet geblieben und war ein entscheidender Faktor für unsere positive Erfahrung.',
            ],

            'product-approval' => [
                'subject'     => 'Benachrichtigung zur Genehmigung von Verkäuferprodukten',
                'greeting'    => 'Willkommen und vielen Dank für die Registrierung bei uns!',
                'approved'    => 'Ihr Produkt :name wurde genehmigt.',
                'disapproved' => 'Ihr Produkt :name wurde abgelehnt.',
            ],

            'orders' => [
                'created' => [
                    'greeting' => 'Sie haben eine neue Bestellung :order_id am :created_at aufgegeben',
                    'subject'  => 'Neue Bestellbestätigung',
                    'summary'  => 'Zusammenfassung der Bestellung',
                    'title'    => 'Bestellbestätigung!',
                ],

                'shipping-address'  => 'Lieferadresse',
                'contact'           => 'Kontakt',
                'shipping'          => 'Versand',
                'billing-address'   => 'Rechnungsadresse',
                'payment'           => 'Zahlung',
                'sku'               => 'Artikelnummer',
                'name'              => 'Name',
                'price'             => 'Preis',
                'qty'               => 'Menge',
                'subtotal'          => 'Zwischensumme',
                'shipping-handling' => 'Versand und Bearbeitung',
                'tax'               => 'Steuern',
                'discount'          => 'Rabatt',
                'grand-total'       => 'Gesamtsumme',
            ],

            'payment-request' => [
                'subject'   => 'Benachrichtigung zur Zahlungsaufforderung des Verkäufers',
                'greeting'  => 'Ich hoffe, diese Nachricht erreicht Sie wohlauf.',
                'requested' => 'Verkäufer :seller_name wird um die Zahlung der Bestellung :order_id gebeten.',
                'paid'      => 'Hallo.. Sie haben Zahlung für die Bestellung :order_id erhalten.',
            ],
        ],

        'contact-seller' => [
            'subject'  => 'Benachrichtigung über Verkäuferkontakt',
            'greeting' => 'Ich hoffe, diese Nachricht erreicht Sie wohlauf.',
            'info'     => 'Hallo, :name hat eine Frage an Sie. Bitte überprüfen Sie die Details unten.',
            'topic'    => 'Betreff: :subject',
            'query'    => 'Anfrage: :query',
        ],

        'report-seller' => [
            'subject'    => 'Benachrichtigung über Verkäuferbericht',
            'greeting'   => 'Ich hoffe, diese Nachricht erreicht Sie wohlauf.',
            'seller-msg' => 'Hallo, :name hat ein Problem gemeldet, das Sie betrifft. Bitte überprüfen Sie die Details unten.',
            'admin-msg'  => 'Hallo, :name hat ein Problem gegen :seller_name gemeldet. Bitte überprüfen Sie die Details unten.',
            'reason'     => 'Grund: :reason',
        ],
    ],

    'shop' => [
        'switch-to-store' => 'Zum Shop-Verwaltung wechseln',

        'checkout' => [
            'cart' => [
                'minimum-order-message' => 'Mindestbestellwert für :shop_title beträgt :amount',
            ],
        ],

        'seller-central' => [
            'index' => [
                'seller-community'    => 'Verkäufergemeinschaft',
                'online-business'     => 'Online-Geschäft',
                'days-payment'        => ':days Tage Zahlung',
                'serviceable-pincode' => 'Bedienbarer Postleitzahl',
                'featured-seller'     => 'Unsere Top-Verkäufer',
                'start-selling'       => 'Beginnen Sie mit dem Verkauf an große Kunden weltweit, rund um die Uhr.',
                'reviews'             => ':count Bewertungen',
                'deals-in'            => 'Deals In',
                'step'                => 'Schritt :count',
                'visit-shop'          => 'Besuchen Sie den Shop',
            ],
        ],

        'products' => [
            'sold-by'       => 'Verkauft von',
            'top-selling'   => 'Top-Verkauf',
            'seller-count'  => ':count weitere Verkäufer verkaufen dasselbe Produkt',
            'add-to-cart'   => 'In den Warenkorb legen',
            'delivery-info' => 'Lieferinformationen werden hier angezeigt',
            'sold-by'       => 'Verkauft von',
            'seller-info'   => 'Verkäuferinformationen',
            'more-info'     => 'Weitere Informationen',
            'hide'          => 'Verbergen',
        ],

        'components' => [
            'layouts' => [
                'header' => [
                    'logout'     => 'Abmelden',
                    'my-profile' => 'Mein Profil',
                    'visit-shop' => 'Shop besuchen',
                    'home-page'  => 'Startseite',

                    'mega-search' => [
                        'customers'                       => 'Kunden',
                        'explore-all-customers'           => 'Alle Kunden erkunden',
                        'explore-all-matching-customers'  => 'Alle Kunden erkunden, die zu “:query” passen (:count)',
                        'explore-all-matching-orders'     => 'Alle Bestellungen erkunden, die zu “:query” passen (:count)',
                        'explore-all-matching-products'   => 'Alle Produkte erkunden, die zu “:query” passen (:count)',
                        'explore-all-orders'              => 'Alle Bestellungen erkunden',
                        'explore-all-products'            => 'Alle Produkte erkunden',
                        'orders'                          => 'Bestellungen',
                        'products'                        => 'Produkte',
                        'sku'                             => 'SKU: :sku',
                        'title'                           => 'Mega-Suche',
                    ],
                ],

                'sidebar' => [
                    'collapse' => 'Einklappen',
                ],
            ],
        ],

        'sellers' => [
            'profile' => [
                'not-approved'          => 'Verkäufer ist noch nicht genehmigt',
                'share'                 => 'Teilen',
                'contact'               => 'Kontakt',
                'report-issue'          => 'Problem melden',
                'products-count'        => 'Produkte (:count)',
                'reviews-count'         => 'Bewertungen (:count)',
                'about'                 => 'Über',
                'about-us'              => 'Über uns',
                'shipping-policy'       => 'Versandpolitik',
                'return-policy'         => 'Rückgaberegelung',
                'privacy-policy'        => 'Datenschutzrichtlinie',
                'search'                => 'Suche',
                'search-text'           => 'Suche nach Produkten',
                'share-on'              => 'Teilen auf',
                'facebook'              => 'Facebook',
                'twitter'               => 'Twitter',
                'pinterest'             => 'pinterest',
                'linkedin'              => 'LinkedIn',
                'contact'               => 'Verkäufer kontaktieren',
                'report'                => 'Verkäufer melden',
                'name'                  => 'Name',
                'email'                 => 'E-Mail',
                'reason'                => 'Grund',
                'subject'               => 'Betreff',
                'query'                 => 'Anfrage',
                'submit'                => 'Abschicken',
                'message-successfull'   => 'Ihre Nachricht wurde erfolgreich gesendet',
                'reported-successfull'  => 'Verkäufer erfolgreich gemeldet',
                'review-successfull'    => 'Verkäufer erfolgreich bewertet',
                'message-unsuccessfull' => 'Etwas ist schiefgegangen!',
                'login-first'           => 'Bitte zuerst einloggen',

                'reviews' => [
                    'customer-reviews' => 'Kundenbewertungen',
                    'customer-review'  => ':count Kundenbewertung',
                    'review-by'        => 'Bewertung von',
                    'write-review'     => 'Eine Bewertung schreiben',
                    'view-all'         => 'Alle Bewertungen anzeigen',
                    'rating'           => 'Bewertung',
                    'title'            => 'Titel',
                    'comment'          => 'Kommentar',
                ],

                'products' => [
                    'show'      => 'Anzeigen',
                    'no-result' => 'Keine Produkte hier verfügbar',

                    'sort-by' => [
                        'title' => 'Sortieren nach',

                        'options' => [
                            'cheapest-first'  => 'Günstigste zuerst',
                            'expensive-first' => 'Teuerste zuerst',
                            'from-a-z'        => 'Von A-Z',
                            'from-z-a'        => 'Von Z-A',
                            'latest-first'    => 'Neueste zuerst',
                            'oldest-first'    => 'Älteste zuerst',
                        ],
                    ],

                    'filters' => [
                        'clear-all'   => 'Alles löschen',
                        'filters'     => 'Filter:',
                        'filter'      => 'Filter',
                        'price-range' => 'Preisspanne',
                        'sort'        => 'Sortieren',
                    ],
                ],
            ],

            'account' => [
                'menu' => [
                    'dashboard'        => 'Dashboard',
                    'orders'           => 'Bestellungen',
                    'transaction'      => 'Transaktionen',
                    'products'         => 'Produkte',
                    'product-reviews'  => 'Produktbewertungen',
                    'customers'        => 'Kunden',
                    'manage-profile'   => 'Profil verwalten',
                    'seller-info'      => 'Verkäuferinformationen',
                    'seller-reviews'   => 'Verkäuferbewertungen',
                ],

                'breadcrumb' => [
                    'title'            => 'Profil',
                    'dashboard'        => 'Dashboard',
                    'orders'           => 'Bestellungen',
                    'transaction'      => 'Transaktionen',
                    'products'         => 'Produkte',
                    'add-new-product'  => 'Neues Produkt hinzufügen',
                    'assign'           => 'Zuweisen',
                    'product-reviews'  => 'Produktbewertungen',
                    'customers'        => 'Kunden',
                    'manage-profile'   => 'Profil verwalten',
                    'seller-info'      => 'Verkäuferinformationen',
                    'seller-reviews'   => 'Verkäuferbewertungen',
                    'view'             => 'Anzeigen',
                    'edit'             => 'Bearbeiten',
                ],

                'login' => [
                    'bagisto'             => 'Bagisto',
                    'button-title'        => 'Anmelden',
                    'create-your-account' => 'Erstellen Sie Ihr Konto',
                    'email'               => 'E-Mail',
                    'invalid-credentials' => 'Bitte überprüfen Sie Ihre Anmeldedaten und versuchen Sie es erneut.',
                    'new-seller'          => 'Neuer Verkäufer?',
                    'not-approved'        => 'Ihre Aktivierung erfordert die Genehmigung des Administrators',
                    'page-title'          => 'Verkäuferanmeldung',
                    'password'            => 'Passwort',
                    'show-password'       => 'Passwort anzeigen',
                    'title'               => 'Anmelden',
                    'footer'              => '© Copyright 2010 - :current_year, Webkul Software (registriert in Indien). Alle Rechte vorbehalten.',
                    'forgot-pass'         => 'Passwort vergessen?',
                    'form-login-text'     => 'Wenn Sie bereits ein Konto haben, melden Sie sich mit Ihrer E-Mail-Adresse an.',
                ],

                'signup' => [
                    'account-exists'   => 'Sie haben bereits ein Konto?',
                    'bagisto'          => 'Bagisto',
                    'button-title'     => 'Registrieren',
                    'confirm-pass'     => 'Passwort bestätigen',
                    'email'            => 'E-Mail',
                    'url'              => 'Shop-URL',
                    'name'             => 'Name',
                    'page-title'       => 'Verkäufer werden',
                    'form-signup-text' => 'Wenn Sie neu in unserem Geschäft sind, freuen wir uns, Sie als Mitglied begrüßen zu dürfen.',
                    'password'         => 'Passwort',
                    'sign-in-button'   => 'Anmelden',
                    'success'          => 'Konto erfolgreich erstellt.',
                    'footer'           => '© Copyright 2010 - :current_year, Webkul Software (registriert in Indien). Alle Rechte vorbehalten.',
                ],

                'forgot-password' => [
                    'back'                 => 'Zurück zur Anmeldung?',
                    'bagisto'              => 'Bagisto',
                    'email'                => 'E-Mail',
                    'email-not-exist'      => 'Wir können keinen Benutzer mit dieser E-Mail-Adresse finden.',
                    'footer'               => '© Copyright 2010 - :current_year, Webkul Software (registriert in Indien). Alle Rechte vorbehalten.',
                    'forgot-password-text' => 'Wenn Sie Ihr Passwort vergessen haben, stellen Sie es wieder her, indem Sie Ihre E-Mail-Adresse eingeben.',
                    'page-title'           => 'Passwort vergessen?',
                    'reset-link-sent'      => 'Wir haben Ihnen den Link zum Zurücksetzen des Passworts per E-Mail gesendet.',
                    'sign-in-button'       => 'Anmelden',
                    'submit'               => 'Passwort zurücksetzen',
                    'title'                => 'Passwort wiederherstellen',
                ],

                'reset-password' => [
                    'back-link-title'  => 'Zurück zur Anmeldung',
                    'bagisto'          => 'Bagisto',
                    'confirm-password' => 'Passwort bestätigen',
                    'email'            => 'Registrierte E-Mail',
                    'footer'           => '© Copyright 2010 - :current_year, Webkul Software (registriert in Indien). Alle Rechte vorbehalten.',
                    'password'         => 'Passwort',
                    'submit-btn-title' => 'Passwort zurücksetzen',
                    'title'            => 'Passwort zurücksetzen',
                ],

                'dashboard' => [
                    'title'                => 'Dashboard',
                    'hi-seller'            => 'Hallo! :seller_name',
                    'hi-comment'           => 'Überprüfen Sie schnell, was in Ihrem Geschäft los ist.',
                    'date-range'           => 'Datumsbereich',
                    'today'                => 'Heute',
                    'week'                 => 'Diese Woche',
                    'month'                => 'Dieser Monat',
                    'year'                 => 'Dieses Jahr',
                    'start-date'           => 'Startdatum',
                    'end-date'             => 'Enddatum',
                    'overall-details'      => 'Gesamtdetails',
                    'total-sales'          => 'Gesamtumsatz',
                    'visitor-count'        => 'Besucher - :count',
                    'total-payout'         => 'Gesamtauszahlung',
                    'remaining-payout'     => 'Verbleibende Auszahlung',
                    'total-orders'         => 'Gesamtbestellungen',
                    'total-customers'      => 'Gesamtkunden',
                    'avg-order-sell'       => 'Durchschnittlicher Bestellverkauf',
                    'pending-orders'       => 'Ausstehend (:count)',
                    'processing-orders'    => 'In Bearbeitung (:count)',
                    'completed-orders'     => 'Abgeschlossen (:count)',
                    'refunded-orders'      => 'Rückerstattet (:count)',
                    'no-record-available'  => 'Keine Datensätze verfügbar.',
                    'view-all-btn'         => 'Alle anzeigen',
                    'stock-threshold'      => 'Bestandsgrenze',
                    'empty-threshold'      => 'Leere Grenze',
                    'empty-threshold-desc' => 'Es sind keine Produkte verfügbar',
                    'top-products'         => 'Top-Produkte',
                    'add-product'          => 'Produkt hinzufügen',
                    'product-info'         => 'Fügen Sie unterwegs verwandte Produkte hinzu',
                    'qty-stock'            => ':qty auf Lager',
                    'total-sale'           => 'Gesamtverkauf: :total',
                    'per-unit'             => ':price/Pro Einheit',
                    'top-customers'        => 'Top-Kunden',
                    'no-customer'          => 'Keine Daten verfügbar',
                    'customer-info'        => 'Kein Kunde für den ausgewählten Zeitraum gefunden',
                    'top-categories'       => 'Top-Kategorien',
                    'no-category'          => 'Keine Daten verfügbar',
                    'category-info'        => 'Keine Kategorie für den ausgewählten Zeitraum gefunden',
                    'order-count'          => ':total Bestellungen',
                ],

                'orders' => [
                    'index' => [
                        'title' => 'Bestellungen',

                        'datagrid' => [
                            'id'              => 'Id',
                            'order-id'        => 'ID - #:id',
                            'view'            => 'Ansicht',
                            'date'            => 'Datum',
                            'status'          => 'Status',
                            'customer'        => 'Kunde',
                            'email'           => 'E-Mail',
                            'location'        => 'Ort',
                            'items'           => 'Artikel',
                            'payment'         => 'Zahlung',
                            'shipment'        => 'Versand',
                            'gross-amt'       => 'Bruttobetrag',
                            'discount'        => 'Rabatt',
                            'commission'      => 'Provision',
                            'seller-earn'     => 'Verkäufer Verdienst',
                            'processing'      => 'Verarbeitung',
                            'completed'       => 'Abgeschlossen',
                            'canceled'        => 'Abgebrochen',
                            'closed'          => 'Geschlossen',
                            'pending'         => 'Ausstehend',
                            'pending-payment' => 'Ausstehende Zahlung',
                            'fraud'           => 'Betrug',
                            'payment-request' => 'Zahlungsanforderung',
                            'paid'            => 'Bezahlt',
                            'transaction'     => 'Transaktion',
                            'refunded'        => 'Erstattet',
                            'requested'       => 'Angefordert',
                            'invoice-pending' => 'Rechnung ausstehend',
                        ],

                        'payment-req-success'  => 'Ihre Zahlungsanforderung wurde erfolgreich eingereicht',
                        'something-went-wrong' => 'Etwas ist schiefgelaufen!',
                    ],

                    'view' => [
                        'title'              => 'Bestellung #:order_id',
                        'processing'         => 'Verarbeitung',
                        'completed'          => 'Abgeschlossen',
                        'canceled'           => 'Abgebrochen',
                        'closed'             => 'Geschlossen',
                        'pending'            => 'Ausstehend',
                        'pending_payment'    => 'Ausstehende Zahlung',
                        'fraud'              => 'Betrug',
                        'cancel-btn'         => 'Abbrechen',
                        'place-on'           => 'Platziert am: :date',
                        'by-customer'        => 'Von Kunde - :name',
                        'info'               => 'Information',
                        'product'            => 'Produkt',
                        'sku'                => 'SKU - :sku',
                        'price'              => 'Preis',
                        'item-status'        => 'Artikelstatus',
                        'sub-total'          => 'Zwischensumme',
                        'item-ordered'       => 'Bestellt (:qty_ordered)',
                        'item-invoice'       => 'In Rechnung gestellt (:qty_invoiced)',
                        'item-shipped'       => 'Versandt (:qty_shipped)',
                        'item-canceled'      => 'Abgebrochen (:qty_canceled)',
                        'item-refunded'      => 'Erstattet (:qty_refunded)',
                        'shipping-handling'  => 'Versand & Bearbeitung',
                        'tax-percent'        => 'Steuersatz',
                        'tax-amount'         => 'Steuersumme',
                        'tax'                => 'Steuer',
                        'total'              => 'Gesamt',
                        'discount'           => 'Rabatt',
                        'grand-total'        => 'Gesamtsumme',
                        'total-paid'         => 'Gesamt bezahlt',
                        'total-refunded'     => 'Gesamt erstattet',
                        'total-due'          => 'Gesamt ausstehend',
                        'total-seller-amt'   => 'Gesamtverkäuferbetrag',
                        'admin-commission'   => 'Admin-Provision',
                        'billing-address'    => 'Rechnungsadresse',
                        'shipping-address'   => 'Lieferadresse',
                        'payment-method'     => 'Zahlungsmethode',
                        'shipping-method'    => 'Versandmethode',
                        'cancel-confirm-msg' => 'Sind Sie sicher, dass Sie diese Bestellung stornieren möchten?',
                        'permission-error'   => 'Sie haben keine Berechtigung, die Bestellung zu stornieren',
                        'cancel-success-msg' => 'Die Bestellung wurde storniert',
                        'cancel-error-msg'   => 'Die Bestellung kann nicht storniert werden',

                        'invoices' => [
                            'title'              => 'Rechnungen',
                            'individual-invoice' => 'Rechnung #:invoice_id',
                            'created-on'         => 'erstellt am: :date_time',
                            'print'              => 'Drucken',
                            'name'               => 'Name',
                            'product-name'       => 'Produktname',
                            'sku'                => 'SKU - :sku',
                            'price'              => 'Preis',
                            'qty'                => 'Menge',
                            'total'              => 'Gesamt',
                            'tax-amount'         => 'Steuersumme',
                            'tax'                => 'Steuer',
                            'discount'           => 'Rabatt',
                            'sub-total'          => 'Zwischensumme',
                            'subtotal'           => 'Zwischensumme',
                            'grand-total'        => 'Gesamtsumme',
                            'shipping-handling'  => 'Versand & Bearbeitung',
                            'invoice-id'         => 'Rechnungs-ID',
                            'order-id'           => 'Bestell-ID',
                            'order-date'         => 'Bestelldatum',
                            'billed-to'          => 'Abgerechnet an',
                            'shipped-to'         => 'Versendet an',
                            'contact'            => 'Kontakt',
                            'payment-method'     => 'Zahlungsmethode',
                            'shipping-method'    => 'Versandmethode',
                        ],

                        'shipments' => [
                            'title'               => 'Sendungen',
                            'individual-shipment' => 'Sendungen #:track_number',
                            'created-on'          => 'erstellt am: :date_time',
                            'name'                => 'Name',
                            'sku'                 => 'SKU - :sku',
                            'qty'                 => 'Menge',
                            'inventory-source'    => 'Bestellte Produktquelle',
                            'carrier-title'       => 'Versandunternehmen',
                            'tracking-number'     => 'Sendungsnummer',
                        ],

                        'refunds' => [
                            'title'             => 'Rückerstattungen',
                            'adjustment-fee'    => 'Anpassungsgebühr',
                            'adjustment-refund' => 'Anpassungsrückerstattung',
                            'discount'          => 'Rabatt',
                            'grand-total'       => 'Gesamtsumme',
                            'individual-refund' => 'Rückerstattung #:refund_id',
                            'created-on'        => 'erstellt am: :date_time',
                            'no-result-found'   => 'Wir konnten keine Aufzeichnungen finden.',
                            'price'             => 'Preis',
                            'product-name'      => 'Name',
                            'qty'               => 'Menge',
                            'shipping-handling' => 'Versand & Bearbeitung',
                            'sku'               => 'SKU - :sku',
                            'subtotal'          => 'Zwischensumme',
                            'tax'               => 'Steuer',
                            'tax-amount'        => 'Steuerbetrag',
                        ],
                    ],

                    'invoices' => [
                        'title'            => 'Rechnung erstellen',
                        'create-btn'       => 'Rechnung',
                        'product-name'     => 'Produktname',
                        'price'            => 'Preis',
                        'qty'              => 'Menge',
                        'total'            => 'Gesamt',
                        'sub-total'        => 'Rechnung <br> Zwischensumme',
                        'permission-error' => 'Sie haben keine Berechtigung, eine Bestellrechnung zu erstellen',
                        'qty-error'        => 'Die angeforderte Menge ist nicht verfügbar',
                        'invoice-success'  => 'Rechnung erfolgreich erstellt',
                    ],

                    'shipments' => [
                        'title'            => 'Sendung erstellen',
                        'create-btn'       => 'Senden',
                        'carrier-title'    => 'Versandunternehmen',
                        'tracking-id'      => 'Sendungsnummer',
                        'source'           => 'Bestellte Produktquelle',
                        'product-name'     => 'Produktname',
                        'sku'              => 'SKU - :sku',
                        'ordered-qty'      => 'Bestellte Menge',
                        'shipped-qty'      => 'Versandte Menge',
                        'qty'              => 'Menge',
                        'avl-qty'          => 'Verfügbar: :qty Menge',
                        'permission-error' => 'Sie haben keine Berechtigung, eine Sendung zu erstellen',
                        'qty-error'        => 'Die angeforderte Menge ist nicht verfügbar',
                        'shipment-success' => 'Sendung erfolgreich erstellt',
                    ],
                ],

                'transactions' => [
                    'index' => [
                        'title'            => 'Transaktionen',
                        'total-sale'       => 'Gesamtumsatz',
                        'total-payout'     => 'Gesamtauszahlung',
                        'remaining-payout' => 'Verbleibende Auszahlung',

                        'datagrid' => [
                            'id'               => 'Id',
                            'transaction-id'   => 'Transaktions-ID',
                            'comment'          => 'Kommentar',
                            'total'            => 'Gesamt',
                        ],
                    ],

                    'view' => [
                        'title'             => 'Transaktionen #:transaction_id',
                        'payment-method'    => ':method Zahlung',
                        'created-on'        => 'erstellt am :date,',
                        'print'             => 'Drucken',
                        'name'              => 'Name',
                        'price'             => 'Preis',
                        'qty'               => 'Menge',
                        'total'             => 'Gesamt',
                        'commission'        => 'Provision',
                        'seller-total'      => 'Verkäufer Gesamt',
                        'subtotal'          => 'Zwischensumme',
                        'shipping-handling' => 'Versand & Bearbeitung',
                        'tax'               => 'Steuer',
                        'id'                => 'Transaktions-ID',
                        'method'            => 'Methode',
                        'date'              => 'Datum',
                    ],
                ],

                'products' => [
                    'index' => [
                        'title'             => 'Produkte',
                        'add-new-product'   => 'Neues Produkt hinzufügen',

                        'datagrid' => [
                            'name'           => 'Name',
                            'sku'            => 'SKU',
                            'product-number' => 'Produktnummer',
                            'image'          => 'Bild',
                            'price'          => 'Preis',
                            'stock'          => 'Bestand',
                            'total-quantity' => ':quantity verfügbar',
                            'out-of-stock'   => 'Ausverkauft',
                            'id'             => 'ID',
                            'product_id'     => 'ID - :product_id',
                            'status'         => 'Status',
                            'is-approved'    => 'Genehmigt',
                            'approved'       => 'Genehmigt',
                            'disapproved'    => 'Abgelehnt',
                            'active'         => 'Aktiv',
                            'disable'        => 'Deaktivieren',
                            'category'       => 'Kategorie',
                            'type'           => 'Typ',
                            'edit'           => 'Bearbeiten',
                            'delete'         => 'Löschen',
                        ],
                    ],

                    'create' => [
                        'title'                     => 'Neues Produkt hinzufügen',
                        'sub-title'                 => 'Sie können ein Produkt auf 2 Arten hinzufügen, entweder über das Admin-Produkt oder erstellen Sie Ihr eigenes.',
                        'back'                      => 'Zurück',
                        'search-product'            => 'Produkte suchen',
                        'image-placeholder'         => 'Ihr Bild',
                        'sell-admin-product-prices' => 'Verkaufen Sie Admin-Produkte zu Ihren Preisen.',
                        'or'                        => 'Oder',
                        'create-new-product'        => 'Neues Produkt erstellen',
                        'create-your-new-product'   => 'Wenn das Produkt nicht existiert, erstellen Sie Ihr neues Produkt',
                        'product-type'              => 'Produkttyp',
                        'attribute-family'          => 'Attributfamilie',
                        'sku'                       => 'SKU',
                        'continue'                  => 'Weiter',
                        'sell-as-yours'             => 'Als Ihr Produkt verkaufen',
                        'no-result'                 => 'Kein Ergebnis',
                        'update-profile'            => 'Bitte aktualisieren Sie Ihre Profildetails',
                    ],

                    'edit' => [
                        'remove'   => 'Entfernen',
                        'save-btn' => 'Produkt speichern',
                        'title'    => 'Produkt bearbeiten',

                        'price' => [
                            'group' => [
                                'add-group-price'           => 'Gruppenpreis hinzufügen',
                                'all-groups'                => 'Alle Gruppen',
                                'create-btn'                => 'Neu hinzufügen',
                                'discount-group-price-info' => 'Für :price Rabatt ab :qty Stück',
                                'edit-btn'                  => 'Bearbeiten',
                                'empty-info'                => 'Sonderpreise für Kunden in einer bestimmten Gruppe.',
                                'fixed-group-price-info'    => 'Für :qty Stück zum Festpreis von :price',
                                'title'                     => 'Kundengruppenpreis',

                                'create' => [
                                    'all-groups'     => 'Alle Gruppen',
                                    'create-title'   => 'Kundengruppenpreis erstellen',
                                    'customer-group' => 'Kundengruppe',
                                    'discount'       => 'Rabatt',
                                    'delete-btn'     => 'Löschen',
                                    'fixed'          => 'Festpreis',
                                    'price-type'     => 'Preistyp',
                                    'price'          => 'Preis',
                                    'qty'            => 'Menge',
                                    'save-btn'       => 'Speichern',
                                    'update-title'   => 'Kundengruppenpreis aktualisieren',
                                ],
                            ],
                        ],

                        'inventories' => [
                            'pending-ordered-qty'      => 'Ausstehende Bestellmenge: :qty',
                            'pending-ordered-qty-info' => 'Die ausstehende Bestellmenge wird nach dem Versand von der jeweiligen Lagerquelle abgezogen. Im Falle einer Stornierung steht die ausstehende Menge zum Verkauf zur Verfügung.',
                            'title'                    => 'Bestände',
                        ],

                        'categories' => [
                            'title' => 'Kategorien',
                        ],

                        'images' => [
                            'info'  => 'Die Bildauflösung sollte etwa 609px x 560px betragen',
                            'title' => 'Bilder',
                        ],

                        'videos' => [
                            'error' => 'Das Video darf nicht größer als :max Kilobyte sein. Bitte wählen Sie eine kleinere Datei.',
                            'info'  => 'Die maximale Video-Größe sollte etwa :size betragen',
                            'title' => 'Videos',
                        ],

                        'links' => [
                            'related-products' => [
                                'empty-info' => 'Fügen Sie verwandte Produkte hinzu.',
                                'info'       => 'Zusätzlich zum vom Kunden angesehenen Produkt werden ihm verwandte Produkte angezeigt.',
                                'title'      => 'Verwandte Produkte',
                            ],

                            'up-sells' => [
                                'empty-info' => 'Fügen Sie Upsell-Produkte hinzu.',
                                'info'       => 'Dem Kunden werden Upsell-Produkte angezeigt, die als Premium- oder qualitativ hochwertige Alternative zum derzeit angesehenen Produkt dienen.',
                                'title'      => 'Upsell-Produkte',
                            ],

                            'cross-sells' => [
                                'empty-info' => 'Fügen Sie Cross-Sell-Produkte hinzu.',
                                'info'       => 'In der Nähe des Einkaufswagens finden Sie diese "Impulskauf"-Produkte, die als Cross-Sell-Produkte positioniert sind, um die bereits in den Warenkorb gelegten Artikel zu ergänzen.',
                                'title'      => 'Cross-Sell-Produkte',
                            ],

                            'add-btn'           => 'Produkt hinzufügen',
                            'delete'            => 'Löschen',
                            'empty-title'       => 'Produkt hinzufügen',
                            'empty-info'        => 'Um :type Produkte hinzuzufügen.',
                            'image-placeholder' => 'Produktbild',
                            'sku'               => 'Artikelnummer - :sku',
                        ],

                        'types' => [
                            'configurable' => [
                                'add-btn'           => 'Variante hinzufügen',
                                'delete-btn'        => 'Löschen',
                                'edit-btn'          => 'Bearbeiten',
                                'empty-title'       => 'Variante hinzufügen',
                                'empty-info'        => 'Um verschiedene Kombinationen von Produkten zu erstellen.',
                                'info'              => 'Variantenprodukte basieren auf allen möglichen Kombinationen von Attributen.',
                                'image-placeholder' => ':qty Stück',
                                'qty'               => ':qty Stück',
                                'sku'               => 'Artikelnummer - :sku',
                                'title'             => 'Varianten',

                                'create'  => [
                                    'description'            => 'Beschreibung',
                                    'name'                   => 'Name',
                                    'save-btn'               => 'Hinzufügen',
                                    'title'                  => 'Variante hinzufügen',
                                    'variant-already-exists' => 'Diese Variante existiert bereits',
                                ],

                                'edit' => [
                                    'disabled'         => 'Deaktiviert',
                                    'edit-info'        => 'Wenn Sie detaillierte Produktinformationen aktualisieren möchten, gehen Sie zur',
                                    'edit-link-title'  => 'Produktdetailseite',
                                    'enabled'          => 'Aktiviert',
                                    'images'           => 'Bilder',
                                    'name'             => 'Name',
                                    'price'            => 'Preis',
                                    'quantities'       => 'Mengen',
                                    'save-btn'         => 'Speichern',
                                    'sku'              => 'Artikelnummer',
                                    'status'           => 'Status',
                                    'title'            => 'Produkt',
                                    'weight'           => 'Gewicht',
                                ],

                                'mass-edit' => [
                                    'add-images'        => 'Bilder hinzufügen',
                                    'apply-to-all-sku'  => 'Einen Preis auf alle Artikelnummern anwenden.',
                                    'apply-to-all-btn'  => 'Auf alle anwenden',
                                    'edit-prices'       => 'Preise bearbeiten',
                                    'edit-inventories'  => 'Bestände bearbeiten',
                                    'price'             => 'Preis',
                                    'remove-images'     => 'Bilder entfernen',
                                    'remove-variants'   => 'Varianten entfernen',
                                    'select-variants'   => 'Varianten auswählen',
                                    'select-action'     => 'Aktion auswählen',
                                ],
                            ],

                            'grouped' => [
                                'add-btn'           => 'Produkt hinzufügen',
                                'delete'            => 'Löschen',
                                'default-qty'       => 'Standardmenge',
                                'empty-title'       => 'Produkt hinzufügen',
                                'empty-info'        => 'Um verschiedene Kombinationen von Produkten zu erstellen.',
                                'image-placeholder' => 'Produktbild',
                                'info'              => 'Ein Gruppenprodukt besteht aus eigenständigen Artikeln, die als Set präsentiert werden und Variationen oder Koordination nach Saison oder Thema ermöglichen. Jedes Produkt kann einzeln oder als Teil der Gruppe gekauft werden.',
                                'sku'               => 'Artikelnummer - :sku',
                                'title'             => 'Gruppenprodukte',
                            ],

                            'bundle' => [
                                'add-btn'           => 'Option hinzufügen',
                                'empty-title'       => 'Option hinzufügen',
                                'empty-info'        => 'Um Bündeloptionen zu erstellen.',
                                'image-placeholder' => 'Produktbild',
                                'info'              => 'Ein Bündelprodukt ist eine Packung mehrerer Artikel oder Dienstleistungen, die zusammen zu einem Sonderpreis verkauft werden und den Kunden Wert und Bequemlichkeit bieten.',
                                'title'             => 'Bündelartikel',

                                'update-create' => [
                                    'checkbox'    => 'Checkbox',
                                    'is-required' => 'Erforderlich',
                                    'multiselect' => 'Multiselect',
                                    'name'        => 'Titel',
                                    'no'          => 'Nein',
                                    'radio'       => 'Radio',
                                    'select'      => 'Auswählen',
                                    'save-btn'    => 'Speichern',
                                    'title'       => 'Option',
                                    'type'        => 'Typ',
                                    'yes'         => 'Ja',
                                ],

                                'option' => [
                                    'add-btn'     => 'Produkt hinzufügen',
                                    'delete-btn'  => 'Löschen',
                                    'default-qty' => 'Standardmenge',
                                    'delete'      => 'Löschen',
                                    'edit-btn'    => 'Bearbeiten',
                                    'empty-title' => 'Produkt hinzufügen',
                                    'empty-info'  => 'Um verschiedene Kombinationen von Produkten zu erstellen.',
                                    'sku'         => 'Artikelnummer - :sku',

                                    'types' => [
                                        'checkbox' => [
                                            'info'  => 'Setzen Sie das Standardprodukt mit einem Kontrollkästchen.',
                                            'title' => 'Checkbox',
                                        ],

                                        'multiselect' => [
                                            'info'  => 'Setzen Sie das Standardprodukt mit einem Kontrollkästchen-Button.',
                                            'title' => 'Multiselect',
                                        ],

                                        'radio' => [
                                            'info'  => 'Setzen Sie das Standardprodukt mit einem Optionsfeld.',
                                            'title' => 'Radio',
                                        ],

                                        'select' => [
                                            'info'  => 'Setzen Sie das Standardprodukt mit einem Dropdown-Menü.',
                                            'title' => 'Auswählen',
                                        ],
                                    ],
                                ],
                            ],

                            'downloadable' => [
                                'links' => [
                                    'add-btn'     => 'Link hinzufügen',
                                    'delete-btn'  => 'Löschen',
                                    'edit-btn'    => 'Bearbeiten',
                                    'empty-title' => 'Link hinzufügen',
                                    'empty-info'  => 'Um einen Link hinzuzufügen.',
                                    'file'        => 'Datei: ',
                                    'info'        => 'Der Typ "Herunterladbares Produkt" ermöglicht den Verkauf von digitalen Produkten wie eBooks, Softwareanwendungen, Musik, Spielen usw.',
                                    'sample-file' => 'Beispiel-Datei: ',
                                    'sample-url'  => 'Beispiel-URL: ',
                                    'title'       => 'Herunterladbare Links',
                                    'url'         => 'URL: ',

                                    'update-create' => [
                                        'downloads'   => 'Download erlaubt',
                                        'file-type'   => 'Dateityp',
                                        'file'        => 'Datei',
                                        'name'        => 'Titel',
                                        'price'       => 'Preis',
                                        'sample-type' => 'Beispieltyp',
                                        'sample'      => 'Beispiel',
                                        'save-btn'    => 'Speichern',
                                        'title'       => 'Link',
                                        'url'         => 'URL',
                                    ],
                                ],

                                'samples' => [
                                    'add-btn'     => 'Beispiel hinzufügen',
                                    'delete-btn'  => 'Löschen',
                                    'edit-btn'    => 'Bearbeiten',
                                    'empty-title' => 'Beispiel hinzufügen',
                                    'empty-info'  => 'Um ein Beispiel hinzuzufügen.',
                                    'file'        => 'Datei: ',
                                    'info'        => 'Der Typ "Herunterladbares Produkt" ermöglicht den Verkauf von digitalen Produkten wie eBooks, Softwareanwendungen, Musik, Spielen usw.',
                                    'title'       => 'Herunterladbare Beispiele',
                                    'url'         => 'URL: ',

                                    'update-create' => [
                                        'file'        => 'Datei',
                                        'file-type'   => 'Dateityp',
                                        'name'        => 'Titel',
                                        'save-btn'    => 'Speichern',
                                        'title'       => 'Link',
                                        'url'         => 'URL',
                                    ],
                                ],
                            ],
                        ],
                    ],

                    'create-success'           => 'Produkt erfolgreich erstellt',
                    'delete-success'           => 'Produkt erfolgreich gelöscht',
                    'delete-failed'            => 'Löschen des Produkts fehlgeschlagen',
                    'saved-inventory-message'  => 'Produkt erfolgreich gespeichert',
                    'update-success'           => 'Produkt erfolgreich aktualisiert',
                    'product-type-not-allowed' => 'Sie dürfen keine Produkte vom Typ ":type" verkaufen',

                    'assign-product' => [
                        'title'               => 'Produkt zuweisen',
                        'back-btn'            => 'Zurück',
                        'save-btn'            => 'Speichern',
                        'condition'           => 'Zustand',
                        'new'                 => 'Neu',
                        'old'                 => 'Alt',
                        'price'               => 'Preis',
                        'description'         => 'Beschreibung',
                        'images'              => 'Bilder',
                        'image-size'          => 'Die Bildauflösung sollte etwa 609px x 560px sein',
                        'quantities'          => 'Mengen',
                        'product-details'     => 'Produktdetails',
                        'create-success'      => 'Produkt erfolgreich dem Verkäufer zugewiesen',
                        'update-success'      => 'Zugewiesenes Produkt erfolgreich aktualisiert',
                        'already-selling'     => 'Sie verkaufen dieses Produkt bereits',
                        'product-not-allowed' => 'Sie dürfen keine Produkte vom Typ ":type" verkaufen',
                    ],
                ],

                'product-reviews' => [
                    'index' => [
                        'title'          => 'Produktbewertungen',

                        'datagrid' => [
                            'customer'      => 'Kunde',
                            'email'         => 'E-Mail',
                            'product'       => 'Produkt',
                            'rating'        => 'Bewertung',
                            'status'        => 'Status',
                            'title'         => 'Titel',
                            'description'   => 'Beschreibung',
                            'date'          => 'Datum',
                            'pending'       => 'Ausstehend',
                            'approved'      => 'Genehmigt',
                            'unapproved'    => 'Nicht genehmigt',
                        ],
                    ],
                ],

                'customers' => [
                    'index' => [
                        'title' => 'Kunden',

                        'datagrid' => [
                            'customer'    => 'Kunde',
                            'email'       => 'E-Mail',
                            'gender'      => 'Geschlecht',
                            'revenue'     => 'Umsatz',
                            'order-count' => 'Bestellanzahl',
                            'status'      => 'Status',
                            'active'      => 'Aktiv',
                            'inactive'    => 'Inaktiv',
                            'group'       => 'Gruppe',
                        ],
                    ],
                ],

                'manage-profile' => [
                    'title'           => 'Profil verwalten',
                    'collection-page' => 'Sammlungsseite',
                    'seller-page'     => 'Verkäuferseite',
                    'save-btn'        => 'Profil speichern',
                    'update-success'  => 'Verkäuferprofil erfolgreich aktualisiert.',

                    'shop' => [
                        'general-info'  => 'Allgemeine Informationen',
                        'title'         => 'Geschäftsdetails',
                        'shop-title'    => 'Geschäftstitel',
                        'url'           => 'Geschäfts-URL',
                        'name'          => 'Name',
                        'email'         => 'E-Mail',
                        'phone-number'  => 'Telefonnummer',
                        'store-address' => 'Geschäftsadresse',
                        'address1'      => 'Adresse 1',
                        'address2'      => 'Adresse 2',
                        'city'          => 'Stadt',
                        'postcode'      => 'Postleitzahl',
                        'country'       => 'Land',
                        'state'         => 'Bundesland',
                        'select'        => 'Auswählen',
                        'about-store'   => 'Über das Geschäft',
                    ],

                    'profile' => [
                        'title'               => 'Profil Details',
                        'logo'                => 'Logo',
                        'logo-description'    => 'Laden Sie ein Logo im Verhältnis 1:1 hoch',
                        'upload-new-logo'     => 'Neues Logo hochladen',
                        'delete-logo'         => 'Logo löschen',
                        'banner'              => 'Banner',
                        'banner-description'  => 'Laden Sie ein Banner im Verhältnis 13:3, Höhe 375 hoch Sicheres Gebiet 375x250 Zentrierung auf dem Mobiltelefon',
                        'upload-new-banner'   => 'Neues Banner hochladen',
                        'delete-banner'       => 'Banner löschen',
                        'social-links'        => ':name Link',
                        'social-link-title'   => 'Soziale Links',
                    ],

                    'allowed-product' => [
                        'title'  => 'Erlaubte Produkte',
                    ],

                    'minimum-order-amount' => [
                        'title'  => 'Mindestbestellmenge',
                    ],

                    'google-analytics-id' => [
                        'title'  => 'Google Analytics ID',
                    ],

                    'commission' => [
                        'title'      => 'Verkäuferprovision',
                        'status'     => 'Status',
                        'percentage' => 'Prozentsatz',
                    ],

                    'meta-info' => [
                        'title'            => 'Meta-Beschreibung',
                        'meta-title'       => 'Meta-Titel',
                        'meta-keyword'     => 'Meta-Schlüsselwort',
                        'meta-description' => 'Meta-Beschreibung',
                    ],

                    'policy' => [
                        'title'    => 'Richtlinien',
                        'privacy'  => 'Datenschutzrichtlinie',
                        'shipping' => 'Versandrichtlinie',
                        'return'   => 'Rückgaberichtlinie',
                    ],

                    'update-success' => 'Ihr Profil wurde erfolgreich aktualisiert',
                ],

                'seller-info' => [
                    'title'                 => 'Verkäuferinformationen',
                    'general-info'          => 'Allgemeine Informationen',
                    'admin-commission-rate' => 'Provisionsrate des Administrators',
                    'commission-rate'       => ':rate% des gesamten Rechnungsbetrags',
                    'allowed-categories'    => 'Erlaubte Kategorien',
                    'allowed-product-type'  => 'Erlaubter Produkttyp',
                    'payment-methods'       => 'Zahlungsmethoden',
                    'shipping-methods'      => 'Versandmethoden',
                    'allowed-extensions'    => 'Erlaubte Erweiterungen',
                    'not-available'         => 'Nicht verfügbar',
                ],

                'seller-reviews' => [
                    'index' => [
                        'title' => 'Verkäuferbewertungen',

                        'datagrid' => [
                            'customer'    => 'Kunde',
                            'email'       => 'E-Mail',
                            'rating'      => 'Bewertung',
                            'status'      => 'Status',
                            'title'       => 'Titel',
                            'description' => 'Beschreibung',
                            'date'        => 'Datum',
                            'pending'     => 'Ausstehend',
                            'approved'    => 'Genehmigt',
                            'disapproved' => 'Abgelehnt',
                        ],
                    ],
                ],
            ],
        ],
    ],
];
