<?php

return [
    'admin' => [
        'system' => [
            'title' => 'Marktplaats',
            'info'  => 'Marktplaatsconfiguratie',

            'settings' => [
                'title'              => 'Instellingen',
                'info'               => 'Beheer Marktplaatsinstellingen',
                'module-info-title'  => 'Module-informatie',
                'module-info-desc'   => 'Biedt informatie met betrekking tot de applicatieversie.',
                'app-version'        => 'App-versie v2.1.x',

                'general' => [
                    'title'                     => 'Algemeen',
                    'description'               => 'Stel de goedkeuring in voor de marktplaats, toegankelijke functies voor de verkoper en wereldwijde marktplaatscommissie.',
                    'status'                    => 'Status',
                    'featured-product'          => 'Toon Uitgelicht Product',
                    'new-product'               => 'Toon Nieuw Product',
                    'seller-approval-required'  => 'Verkopersgoedkeuring vereist',
                    'product-approval-required' => 'Productgoedkeuring vereist',
                    'can-create-invoice'        => 'Verkoper kan factuur maken',
                    'can-create-shipment'       => 'Verkoper kan zending maken',
                    'can-cancel-order'          => 'Verkoper kan bestelling annuleren',
                    'commission-per-unit'       => 'Verkoperscommissie per eenheid',
                    'minimum-order-amount'      => 'Minimale bestelhoeveelheid inschakelen',
                ],

                'landing-page' => [
                    'title'               => 'Landing Pagina',
                    'description'         => 'Pas de startpagina van de marktplaats aan door pictogrammen, banners en beschrijvingen toe te voegen voor een frisse uitstraling.',
                    'banner-title'        => 'Banner Titel',
                    'banner-description'  => 'Banner Beschrijving',
                    'banner-btn-title'    => 'Banner Knop Titel',
                    'banner-image'        => 'Banner Afbeelding',
                    'community-count'     => 'Gemeenschap Telling',
                    'business-hour'       => 'Openingstijden',
                    'payment-duration'    => 'Betaling Duur',
                    'serviceable-pincode' => 'Servicebare Postcode',
                    'feature-title'       => 'Functie Titel',
                    'feature-description' => 'Functie Omschrijving',
                    'feature-image'       => 'Functie Afbeelding',
                    'feature-box1-icon'   => 'Functie Doos 1 Icoon',
                    'feature-box1-title'  => 'Functie Doos 1 Titel',
                    'feature-box1-desc'   => 'Functie Doos 1 Omschrijving',
                    'feature-box2-icon'   => 'Functie Doos 2 Icoon',
                    'feature-box2-title'  => 'Functie Doos 2 Titel',
                    'feature-box2-desc'   => 'Functie Doos 2 Omschrijving',
                    'feature-box3-icon'   => 'Functie Doos 3 Icoon',
                    'feature-box3-title'  => 'Functie Doos 3 Titel',
                    'feature-box3-desc'   => 'Functie Doos 3 Omschrijving',
                    'feature-box4-icon'   => 'Functie Doos 4 Icoon',
                    'feature-box4-title'  => 'Functie Doos 4 Titel',
                    'feature-box4-desc'   => 'Functie Doos 4 Omschrijving',
                    'journey-title'       => 'Reis Titel',
                    'journey-description' => 'Reis Omschrijving',
                    'journey-image'       => 'Reis Afbeelding',
                    'journey-step1-icon'  => 'Reis Stap 1 Icoon',
                    'journey-step1-title' => 'Reis Stap 1 Titel',
                    'journey-step1-desc'  => 'Reis Stap 1 Omschrijving',
                    'journey-step2-icon'  => 'Reis Stap 2 Icoon',
                    'journey-step2-title' => 'Reis Stap 2 Titel',
                    'journey-step2-desc'  => 'Reis Stap 2 Omschrijving',
                    'journey-step3-icon'  => 'Reis Stap 3 Icoon',
                    'journey-step3-title' => 'Reis Stap 3 Titel',
                    'journey-step3-desc'  => 'Reis Stap 3 Omschrijving',
                    'journey-step4-icon'  => 'Reis Stap 4 Icoon',
                    'journey-step4-title' => 'Reis Stap 4 Titel',
                    'journey-step4-desc'  => 'Reis Stap 4 Omschrijving',
                    'journey-step5-icon'  => 'Reis Stap 5 Icoon',
                    'journey-step5-title' => 'Reis Stap 5 Titel',
                    'journey-step5-desc'  => 'Reis Stap 5 Omschrijving',
                ],
            ],
        ],

        'acl' => [
            'title'                => 'Marktplaats',
            'sellers'              => 'Verkopers',
            'assign-product'       => 'Product toewijzen',
            'products'             => 'Producten',
            'reviews'              => 'Verkopersrecensies',
            'product-reviews'      => 'Productrecensies',
            'orders'               => 'Bestellingen',
            'transactions'         => 'Transacties',
            'seller-flag-reasons'  => 'Redenen voor Verkopersvlag',
            'seller-categories'    => 'Verkoperscategorieën',
            'payment-request'      => 'Betalingsverzoek',

            'common' => [
                'create'         => 'Aanmaken',
                'pay'            => 'Betalen',
                'view'           => 'Bekijken',
                'edit'           => 'Bewerken',
                'delete'         => 'Verwijderen',
                'mass-update'    => 'Massa-update',
                'mass-delete'    => 'Massa-verwijderen',
            ],
        ],

        'menu' => [
            'title'                => 'Marktplaats',
            'sellers'              => 'Verkopers',
            'products'             => 'Producten',
            'product-reviews'      => 'Productrecensies',
            'seller-reviews'       => 'Verkopersrecensies',
            'orders'               => 'Bestellingen',
            'transactions'         => 'Transacties',
            'seller-flag-reasons'  => 'Redenen voor Verkopersvlag',
            'seller-categories'    => 'Verkoperscategorieën',
            'payment-requests'     => 'Betalingsverzoeken',
        ],

        'sellers' => [
            'index' => [
                'title'           => 'Verkopers',
                'add-btn'         => 'Verkopers toevoegen',
                'delete-success'  => 'Verkoper succesvol verwijderd.',
                'pending-orders'  => 'De verkoper heeft enkele lopende bestellingen',
                'delete-failed'   => 'Verwijderen van verkoper mislukt!',
                'update-success'  => 'Verkoper succesvol bijgewerkt!',
                'shop-validation' => 'Verkoper :name ontbreekt!',

                'create'  => [
                    'title'     => 'Verkoper aanmaken',
                    'name'      => 'Naam',
                    'email'     => 'E-mail',
                    'shop-url'  => 'Winkel-URL',
                    'save-btn'  => 'Opslaan',
                    'success'   => 'Verkoper succesvol aangemaakt.',
                ],

                'datagrid' => [
                    'id'             => 'ID',
                    'seller-id'      => 'ID - :seller_id',
                    'seller-name'    => 'Naam verkoper',
                    'email'          => 'E-mail',
                    'shop-url'       => 'Winkel URL',
                    'created-at'     => 'Gemaakt op',
                    'assign-product' => 'Product toewijzen',
                    'add-product'    => 'Toevoegen',
                    'status'         => 'Status',
                    'approved'       => 'Goedgekeurd',
                    'disapproved'    => 'Afgekeurd',
                    'edit'           => 'Bewerken',
                    'delete'         => 'Verwijderen',
                    'update-status'  => 'Status bijwerken',
                    'flags'          => 'Vlaggen',
                    'total-flags'    => 'Totaal aantal vlaggen: :count',
                ],
            ],

            'search' => [
                'back-btn'          => 'Terug',
                'title'             => 'Producten zoeken',
                'no-result'         => 'Geen resultaten gevonden!',
                'image-placeholder' => 'Productafbeelding',
                'sku'               => 'SKU - :sku',
            ],

            'assign-product' => [
                'title'               => 'Product toewijzen',
                'back-btn'            => 'Terug',
                'save-btn'            => 'Opslaan',
                'condition'           => 'Conditie',
                'select-condition'    => 'Selecteer conditie',
                'new'                 => 'Nieuw',
                'old'                 => 'Oud',
                'price'               => 'Prijs',
                'description'         => 'Omschrijving',
                'quantities'          => 'Hoeveelheden',
                'product-details'     => 'Productdetails',
                'assign-successfully' => 'Product succesvol toegewezen aan de verkoper.',
                'already-selling'     => 'Verkoper verkoopt dit product al',
                'product-not-allowed' => 'Verkoper mag geen product verkopen van het type :type.',

                'images' => [
                    'title' => 'Afbeeldingen',
                    'info'  => 'De afbeeldingsresolutie moet zijn zoals 609px X 560px',
                ],

                'videos' => [
                    'error' => 'De video mag niet groter zijn dan :max kilobytes. Kies alstublieft een kleiner bestand.',
                    'title' => 'Video\'s',
                    'info'  => 'De maximale grootte van de video moet zijn zoals :size',
                ],

                'configurable' => [
                    'title'             => 'Varianten',
                    'image-placeholder' => 'Productafbeelding',
                    'sku'               => 'SKU - :sku',
                    'qty'               => 'Aantal - :qty',
                    'delete-btn'        => 'Verwijderen',
                    'edit-btn'          => 'Bewerken',

                    'edit' => [
                        'save-btn'   => 'Opslaan',
                        'price'      => 'Prijs',
                        'quantities' => 'Hoeveelheden',
                        'images'     => 'Afbeeldingen',
                    ],
                ],

                'downloadable' => [
                    'links' => [
                        'add-btn'     => 'Link toevoegen',
                        'delete-btn'  => 'Verwijderen',
                        'edit-btn'    => 'Bewerken',
                        'empty-title' => 'Link toevoegen',
                        'empty-info'  => 'Om een link onderweg te maken.',
                        'file'        => 'Bestand : ',
                        'info'        => 'Het producttype "Downloadbaar" maakt het mogelijk om digitale producten te verkopen, zoals e-books, softwaretoepassingen, muziek, games, enz.',
                        'sample-file' => 'Voorbeeldbestand : ',
                        'sample-url'  => 'Voorbeeld-URL : ',
                        'title'       => 'Downloadbare links',
                        'url'         => 'URL : ',

                        'update-create' => [
                            'downloads'   => 'Download toegestaan',
                            'file-type'   => 'Bestandstype',
                            'file'        => 'Bestand',
                            'name'        => 'Titel',
                            'price'       => 'Prijs',
                            'sample-type' => 'Voorbeeldtype',
                            'sample'      => 'Voorbeeld',
                            'save-btn'    => 'Opslaan',
                            'title'       => 'Link',
                            'url'         => 'URL',
                        ],
                    ],

                    'samples' => [
                        'add-btn'     => 'Voorbeeld toevoegen',
                        'delete-btn'  => 'Verwijderen',
                        'edit-btn'    => 'Bewerken',
                        'empty-title' => 'Voorbeeld toevoegen',
                        'empty-info'  => 'Om een voorbeeld onderweg te maken.',
                        'file'        => 'Bestand : ',
                        'info'        => 'Het producttype "Downloadbaar" maakt het mogelijk om digitale producten te verkopen, zoals e-books, softwaretoepassingen, muziek, games, enz.',
                        'title'       => 'Downloadbare voorbeelden',
                        'url'         => 'URL : ',

                        'update-create' => [
                            'file'        => 'Bestand',
                            'file-type'   => 'Bestandstype',
                            'name'        => 'Titel',
                            'save-btn'    => 'Opslaan',
                            'title'       => 'Link',
                            'url'         => 'URL',
                        ],
                    ],
                ],
            ],

            'edit' => [
                'title'          => 'Verkoper bewerken',
                'back-btn'       => 'Terug',
                'update-btn'     => 'Verkoper bijwerken',
                'update-success' => 'Verkoper succesvol bijgewerkt.',

                'datagrid' => [
                    'id'             => 'Id',
                    'customer-name'  => 'Naam van klant',
                    'customer-email' => 'E-mail van klant',
                    'reason'         => 'Reden',
                ],

                'shop' => [
                    'title'        => 'Winkeldetails',
                    'shop-title'   => 'Winkelnaam',
                    'url'          => 'Winkel URL',
                    'name'         => 'Naam',
                    'email'        => 'E-mail',
                    'phone-number' => 'Telefoonnummer',
                    'address1'     => 'Adres 1',
                    'address2'     => 'Adres 2',
                    'city'         => 'Stad',
                    'postcode'     => 'Postcode',
                    'country'      => 'Land',
                    'state'        => 'Provincie',
                    'select'       => 'Selecteer',
                    'description'  => 'Beschrijving',
                ],

                'profile' => [
                    'title'          => 'Profielgegevens',
                    'logo'           => 'Profiellogo',
                    'logo-size'      => 'Logogrootte moet zijn zoals 125px X 125px',
                    'banner'         => 'Profielbanner',
                    'banner-size'    => 'Bannergrootte moet zijn zoals 300px X 200px',
                    'social-links'   => ':name Link',
                ],

                'allowed-product' => [
                    'title'  => 'Toegestane producten',
                ],

                'minimum-order-amount' => [
                    'title'  => 'Minimale bestelhoeveelheid',
                ],

                'google-analytics-id' => [
                    'title'  => 'Google Analytics-id',
                ],

                'commission' => [
                    'title'      => 'Verkoperscommissie',
                    'status'     => 'Status',
                    'percentage' => 'Percentage',
                ],

                'meta-info' => [
                    'title'            => 'Meta-informatie',
                    'meta-title'       => 'Meta-titel',
                    'meta-keyword'     => 'Meta-trefwoorden',
                    'meta-description' => 'Meta-omschrijving',
                ],

                'policy' => [
                    'title'    => 'Beleid',
                    'privacy'  => 'Privacybeleid',
                    'shipping' => 'Verzendbeleid',
                    'return'   => 'Retourbeleid',
                ],
            ],
        ],

        'products' => [
            'index' => [
                'title'          => 'Producten',
                'add-btn'        => 'Producten Toevoegen',
                'update-success' => 'Product succesvol bijgewerkt.',
                'delete-success' => 'Product succesvol verwijderd.',

                'datagrid' => [
                    'id'             => 'ID',
                    'product-id'     => 'ID - :product_id',
                    'product-number' => 'Productnummer',
                    'product-type'   => 'Producttype',
                    'seller-name'    => 'Verkopersnaam',
                    'is-owner'       => 'Is Eigenaar',
                    'yes'            => 'Ja',
                    'no'             => 'Nee',
                    'sku'            => 'SKU',
                    'product-name'   => 'Productnaam',
                    'flags'          => 'Vlaggen',
                    'total-flags'    => 'Totaal aantal vlaggen: :count',
                    'price'          => 'Prijs',
                    'quantity'       => 'Hoeveelheid',
                    'total-quantity' => ':quantity Beschikbaar',
                    'out-of-stock'   => 'Uit voorraad',
                    'status'         => 'Status',
                    'delete'         => 'Verwijderen',
                    'update-status'  => 'Status bijwerken',
                    'approved'       => 'Goedgekeurd',
                    'disapproved'    => 'Afgekeurd',

                    'flag' => [
                        'id'             => 'ID',
                        'customer-name'  => 'Naam van klant',
                        'customer-email' => 'E-mail van klant',
                        'reason'         => 'Reden',
                    ],
                ],
            ],
        ],

        'product-reviews' => [
            'index' => [
                'title'          => 'Productbeoordelingen',
                'review-details' => 'Details van de beoordeling',

                'datagrid' => [
                    'id'            => 'ID',
                    'title'         => 'Titel',
                    'comment'       => 'Reactie',
                    'rating'        => 'Beoordeling',
                    'product-name'  => 'Productnaam',
                    'customer-name' => 'Naam van klant',
                    'shop-title'    => 'Winkelnaam',
                    'status'        => 'Status',
                    'date'          => 'Datum',
                    'approved'      => 'Goedgekeurd',
                    'pending'       => 'In afwachting',
                    'disapproved'   => 'Afgekeurd',
                    'review-id'     => 'ID - :review_id',
                    'view'          => 'Bekijken',
                    'images'        => 'Afbeeldingen',
                    'product'       => 'Product',
                ],
            ],
        ],

        'seller-reviews' => [
            'index' => [
                'title'          => 'Verkopersbeoordelingen',
                'update-success' => 'Verkopersbeoordelingen succesvol bijgewerkt.',

                'datagrid' => [
                    'id'            => 'ID',
                    'review-id'     => 'ID - :review_id',
                    'customer-name' => 'Naam klant',
                    'seller-name'   => 'Naam verkoper',
                    'rating'        => 'Beoordeling',
                    'shop-title'    => 'Winkel titel',
                    'review-title'  => 'Recensie titel',
                    'status'        => 'Status',
                    'date'          => 'Datum',
                    'comment'       => 'Reactie',
                    'update-status' => 'Status bijwerken',
                    'approved'      => 'Goedgekeurd',
                    'pending'       => 'In afwachting',
                    'disapproved'   => 'Afgekeurd',
                ],
            ],
        ],

        'orders' => [
            'index' => [
                'title' => 'Bestellingen',

                'datagrid' => [
                    'id'              => 'ID',
                    'order-id'        => 'Bestelling ID - #:id',
                    'view'            => 'Bekijk',
                    'date'            => 'Datum',
                    'status'          => 'Status',
                    'customer'        => 'Klant',
                    'email'           => 'E-mail',
                    'location'        => 'Locatie',
                    'items'           => 'Items',
                    'payment'         => 'Betaling',
                    'shipment'        => 'Verzending',
                    'gross-amt'       => 'Bruto Bedrag',
                    'discount'        => 'Korting',
                    'commission'      => 'Commissie',
                    'shop'            => 'Winkel',
                    'seller'          => 'Verkoper',
                    'seller-earn'     => 'Verdienste',
                    'processing'      => 'Verwerking',
                    'completed'       => 'Voltooid',
                    'canceled'        => 'Geannuleerd',
                    'closed'          => 'Gesloten',
                    'pending'         => 'In behandeling',
                    'pending-payment' => 'In afwachting van betaling',
                    'fraud'           => 'Fraude',
                ],
            ],
        ],

        'transactions' => [
            'index' => [
                'title' => 'Transacties',

                'datagrid' => [
                    'id'             => 'ID',
                    'customer-name'  => 'Klantnaam',
                    'seller-name'    => 'Verkopersnaam',
                    'seller-id'      => 'Verkoper ID',
                    'transaction-id' => 'Transactie ID',
                    'comment'        => 'Opmerking',
                    'base-total'     => 'Basis Totaal',
                    'view'           => 'Bekijken',
                ],
            ],

            'view' => [
                'title'             => 'Transacties #:transaction_id',
                'payment-method'    => ':methode Betaling',
                'created-on'        => 'aangemaakt op :datum,',
                'name'              => 'Naam',
                'price'             => 'Prijs',
                'qty'               => 'Aantal',
                'total'             => 'Totaal',
                'commission'        => 'Commissie',
                'seller-total'      => 'Verkoper Totaal',
                'subtotal'          => 'Subtotaal',
                'shipping-handling' => 'Verzending en Verwerking',
                'tax'               => 'Belasting',
            ],
        ],

        'seller-flag-reasons' => [
            'index' => [
                'title'      => 'Redenen voor Verkopersmarkering',
                'create-btn' => 'Reden Creëren',

                'create' => [
                    'title'    => 'Reden Creëren',
                    'reason'   => 'Reden',
                    'status'   => 'Status',
                    'save-btn' => 'Reden Opslaan',
                    'success'  => 'Reden voor de markering van de verkoper succesvol aangemaakt.',
                ],

                'edit' => [
                    'title'   => 'Reden Bijwerken',
                    'success' => 'Reden voor de markering van de verkoper succesvol bijgewerkt.',
                ],

                'update-success' => 'Reden voor de markering van de verkoper succesvol bijgewerkt.',
                'delete-success' => 'Verkopervlag Reden succesvol verwijderd.',
                'delete-failed'  => 'Verwijdering van reden voor de markering van de verkoper mislukt!',

                'datagrid' => [
                    'id'            => 'ID',
                    'reason'        => 'Reden',
                    'status'        => 'Status',
                    'active'        => 'Actief',
                    'inactive'      => 'Inactive',
                    'disable'       => 'Uitschakelen',
                    'edit'          => 'Bewerken',
                    'delete'        => 'Verwijderen',
                    'update-status' => 'Status bijwerken',
                ],
            ],
        ],

        'seller-categories' => [
            'index' => [
                'title'          => 'Verkoperscategorieën',
                'create-btn'     => 'Categorie Creëren',
                'create-success' => 'Categorie Succesvol Aangemaakt.',
                'update-success' => 'Categorie Succesvol Bijgewerkt.',
                'delete-success' => 'Categorie Succesvol Verwijderd.',
                'delete-failed'  => 'Verwijderen van categorie mislukt!',

                'datagrid' => [
                    'id'     => 'ID',
                    'name'   => 'Naam',
                    'edit'   => 'Bewerken',
                    'delete' => 'Verwijderen',
                ],
            ],

            'create' => [
                'title'         => 'Categorie Creëren',
                'back-btn'      => 'Terug',
                'save-btn'      => 'Categorie Opslaan',
                'seller'        => 'Verkoper',
                'select-seller' => 'Selecteer Verkoper',
            ],

            'edit' => [
                'title'      => 'Categorie Bewerken',
                'back-btn'   => 'Terug',
                'update-btn' => 'Categorie Bijwerken',
                'seller'     => 'Verkoper',
            ],
        ],

        'payment-request' => [
            'index' => [
                'title'                => 'Betalingsverzoek',
                'pay-to-seller'        => 'Betaling aan Verkoper',
                'comment'              => 'Opmerking',
                'pay-btn'              => 'Nu Betalen',
                'order-not-found'      => 'Bestelling Niet Gevonden!',
                'payment-success'      => 'Betaling aan verkoper is succesvol!',
                'something-went-wrong' => 'Er is iets misgegaan!',

                'datagrid' => [
                    'id'                    => 'Bestelnummer',
                    'order-id'              => 'ID #:id',
                    'date'                  => 'Datum',
                    'seller'                => 'Verkoper',
                    'shop'                  => 'Winkel',
                    'email'                 => 'E-mail',
                    'gross-amt'             => 'Bruto bedrag',
                    'customer-name'         => 'Naam van klant',
                    'status'                => 'Status',
                    'processing'            => 'Verwerken',
                    'completed'             => 'Voltooid',
                    'canceled'              => 'Geannuleerd',
                    'closed'                => 'Gesloten',
                    'pending'               => 'In afwachting',
                    'pending-payment'       => 'In afwachting van betaling',
                    'fraud'                 => 'Fraude',
                    'remaining-total'       => 'Resterend Totaal',
                    'pay'                   => 'Betalen',
                    'seller-total-invoiced' => 'Verkoper Totaal Gefactureerd',
                    'total-paid'            => 'Totaal Betaald',
                    'view'                  => 'Bekijken',
                    'already-paid'          => 'Al Betaald',
                    'refunded'              => 'Terugbetaald',
                    'invoice-pending'       => 'Factuur in afwachting',
                    'request-payment'       => 'Betaling Aanvragen',
                    'order-canceled'        => 'Bestelling Geannuleerd',
                ],
            ],
        ],
    ],

    'emails' => [
        'dear'        => 'Beste :customer_name',
        'dear-seller' => 'Beste verkoper',
        'dear-admin'  => 'Beste Beheerder',

        'seller' => [
            'registration' => [
                'subject'     => 'Nieuwe Verkoper Registratie',
                'greeting'    => 'Ik hoop dat dit bericht u goed bereikt.',
                'description' => 'We zijn verheugd u te informeren over een nieuwe verkopersregistratie op ons platform. Neem even de tijd om de verkoper welkom te heten op ons platform.',
                'details'     => 'Hier zijn de details:',
                'name'        => 'Verkopersnaam:',
                'shop'        => 'Winkel-URL:',
                'email'       => 'E-mailadres:',
                'date'        => 'Registratiedatum:',
            ],

            'forgot-password' => [
                'description'    => 'U ontvangt deze e-mail omdat we een verzoek hebben ontvangen om het wachtwoord van uw account opnieuw in te stellen.',
                'greeting'       => 'Wachtwoord vergeten!',
                'reset-password' => 'Wachtwoord opnieuw instellen',
                'subject'        => 'E-mail voor het opnieuw instellen van het wachtwoord',
            ],

            'welcome' => [
                'subject'     => 'Verkopers Welkomstbericht',
                'greeting'    => 'Welkom en bedankt voor uw registratie bij ons!',
                'description' => 'Welkom aan boord! We zijn verheugd u in de familie te verwelkomen. Uw aanwezigheid als verkoper voegt immense waarde toe aan ons platform, en we kijken uit naar een succesvolle samenwerking.',
            ],

            'approval' => [
                'subject'     => 'Goedkeuringsbericht voor Verkoper',
                'greeting'    => 'Welkom en bedankt voor uw registratie bij ons!',
                'approved'    => 'Uw verzoek om verkoper te worden is goedgekeurd.',
                'disapproved' => 'Uw verzoek om verkoper te worden is afgewezen.',
            ],

            'update' => [
                'subject'     => 'Melding van Bijwerken Verkopersprofiel',
                'greeting'    => 'Ik hoop dat dit bericht u goed bereikt.',
                'description' => 'Uw profiel is succesvol bijgewerkt.',
            ],

            'good-bye' => [
                'subject'     => 'Afscheidsbericht Verkoper',
                'greeting'    => 'Ik vertrouw erop dat dit bericht u goed bereikt.',
                'description' => 'Het was een genoegen om met u samen te werken, en ik ben oprecht dankbaar voor uw professionaliteit, toewijding en de hoge kwaliteit van uw producten/diensten. Uw inzet voor klanttevredenheid is niet onopgemerkt gebleven en is een sleutelfactor geweest in onze positieve ervaring.',
            ],

            'product-approval' => [
                'subject'     => 'Kennisgeving van Goedkeuring van Verkopersproduct',
                'greeting'    => 'Welkom en bedankt voor je registratie bij ons!',
                'approved'    => 'Je product :name is goedgekeurd.',
                'disapproved' => 'Je product :name is afgekeurd.',
            ],

            'orders' => [
                'created' => [
                    'greeting' => 'Je hebt een nieuwe bestelling :order_id geplaatst op :created_at',
                    'subject'  => 'Bevestiging nieuwe bestelling',
                    'summary'  => 'Samenvatting van de bestelling',
                    'title'    => 'Bestelbevestiging!',
                ],

                'shipping-address'  => 'Verzendadres',
                'contact'           => 'Contact',
                'shipping'          => 'Verzending',
                'billing-address'   => 'Factuuradres',
                'payment'           => 'Betaling',
                'sku'               => 'SKU',
                'name'              => 'Naam',
                'price'             => 'Prijs',
                'qty'               => 'Aantal',
                'subtotal'          => 'Subtotaal',
                'shipping-handling' => 'Verzend- en verwerkingskosten',
                'tax'               => 'Belasting',
                'discount'          => 'Korting',
                'grand-total'       => 'Totaalbedrag',
            ],

            'payment-request' => [
                'subject'   => 'Kennisgeving van verzoek om betaling van verkoper',
                'greeting'  => 'Ik hoop dat dit bericht je goed bereikt.',
                'requested' => 'Verkoper :seller_name wordt verzocht om betaling van bestelling :order_id.',
                'paid'      => 'Hoi.. Je hebt betaling ontvangen voor bestelling :order_id.',
            ],
        ],

        'contact-seller' => [
            'subject'  => 'Verkoper Contactmelding',
            'greeting' => 'Ik hoop dat dit bericht je goed bereikt.',
            'info'     => 'Hallo, :name heeft een vraag voor je. Bekijk vriendelijk de details hieronder.',
            'topic'    => 'Onderwerp: :subject',
            'query'    => 'Vraag: :query',
        ],

        'report-seller' => [
            'subject'    => 'Verkoper Rapportmelding',
            'greeting'   => 'Ik hoop dat dit bericht je goed bereikt.',
            'seller-msg' => 'Hallo, :name heeft een probleem gemeld met betrekking tot jou. Bekijk de details hieronder.',
            'admin-msg'  => 'Hallo, :name heeft een probleem gemeld tegen :seller_name. Bekijk de details hieronder.',
            'reason'     => 'Reden: :reason',
        ],
    ],

    'shop' => [
        'switch-to-store' => 'Schakel over naar Beheer Winkel',

        'checkout' => [
            'cart' => [
                'minimum-order-message' => 'Minimale bestelhoeveelheid voor :shop_title is :amount',
            ],
        ],

        'seller-central' => [
            'index' => [
                'seller-community'    => 'Verkopersgemeenschap',
                'online-business'     => 'Online Bedrijf',
                'days-payment'        => 'Dagen* Betaling',
                'serviceable-pincode' => 'Dienstbare Pincode',
                'featured-seller'     => 'Onze Aanbevolen Verkopers',
                'start-selling'       => 'Begin met verkopen aan grote klanten over de hele wereld, dag en nacht.',
                'reviews'             => ':count Recensies',
                'deals-in'            => 'Deals In',
                'step'                => 'Stap :count',
                'visit-shop'          => 'Bezoek Winkel',
            ],
        ],

        'products' => [
            'sold-by'       => 'Verkocht door',
            'top-selling'   => 'Bestverkopend',
            'seller-count'  => ':count andere verkoper verkoopt hetzelfde product',
            'add-to-cart'   => 'Voeg toe aan winkelwagen',
            'delivery-info' => 'Hier komt de bezorginformatie',
            'sold-by'       => 'Verkocht door',
            'seller-info'   => 'Verkopersinformatie',
            'more-info'     => 'Meer informatie',
            'hide'          => 'Verbergen',
        ],

        'components' => [
            'layouts' => [
                'header' => [
                    'logout'     => 'Uitloggen',
                    'my-profile' => 'Mijn profiel',
                    'visit-shop' => 'Winkel bezoeken',
                    'home-page'  => 'Startpagina',

                    'mega-search' => [
                        'customers'                       => 'Klanten',
                        'explore-all-customers'           => 'Verken alle klanten',
                        'explore-all-matching-customers'  => 'Verken alle klanten die overeenkomen met “:query” (:count)',
                        'explore-all-matching-orders'     => 'Verken alle bestellingen die overeenkomen met “:query” (:count)',
                        'explore-all-matching-products'   => 'Verken alle producten die overeenkomen met “:query” (:count)',
                        'explore-all-orders'              => 'Verken alle bestellingen',
                        'explore-all-products'            => 'Verken alle producten',
                        'orders'                          => 'Bestellingen',
                        'products'                        => 'Producten',
                        'sku'                             => 'SKU: :sku',
                        'title'                           => 'Mega Zoeken',
                    ],
                ],

                'sidebar' => [
                    'collapse' => 'Inklappen',
                ],
            ],
        ],

        'sellers' => [
            'profile' => [
                'not-approved'          => 'Verkoper is nog niet goedgekeurd',
                'share'                 => 'Delen',
                'contact'               => 'Contact',
                'report-issue'          => 'Probleem Melden',
                'products-count'        => 'Producten (:count)',
                'reviews-count'         => 'Beoordelingen (:count)',
                'about'                 => 'Over',
                'about-us'              => 'Over ons',
                'shipping-policy'       => 'Verzendbeleid',
                'return-policy'         => 'Retourbeleid',
                'privacy-policy'        => 'Privacybeleid',
                'search'                => 'Zoeken',
                'search-text'           => 'Zoek naar producten',
                'share-on'              => 'Delen op',
                'facebook'              => 'Facebook',
                'twitter'               => 'Twitter',
                'pinterest'             => 'Pinterest',
                'linkedin'              => 'LinkedIn',
                'contact'               => 'Verkoper Contacten',
                'report'                => 'Verkoper Melden',
                'name'                  => 'Naam',
                'email'                 => 'E-mail',
                'reason'                => 'Reden',
                'subject'               => 'Onderwerp',
                'query'                 => 'Vraag',
                'submit'                => 'Verzenden',
                'message-successfull'   => 'Je bericht is succesvol verzonden',
                'reported-successfull'  => 'Verkoper succesvol gemeld',
                'review-successfull'    => 'Verkoper succesvol beoordeeld',
                'message-unsuccessfull' => 'Er is iets misgegaan!',
                'login-first'           => 'Gelieve eerst in te loggen',

                'reviews' => [
                    'customer-reviews' => 'Klantbeoordelingen',
                    'customer-review'  => ':count Klantbeoordeling',
                    'review-by'        => 'Beoordeling door',
                    'write-review'     => 'Schrijf een beoordeling',
                    'view-all'         => 'Bekijk alle beoordelingen',
                    'rating'           => 'Beoordeling',
                    'title'            => 'Titel',
                    'comment'          => 'Opmerking',
                ],

                'products' => [
                    'show'      => 'Tonen',
                    'no-result' => 'Geen producten beschikbaar hier',

                    'sort-by' => [
                        'title' => 'Sorteer op',

                        'options' => [
                            'cheapest-first'  => 'Goedkoopste eerst',
                            'expensive-first' => 'Duurste eerst',
                            'from-a-z'        => 'Van A tot Z',
                            'from-z-a'        => 'Van Z tot A',
                            'latest-first'    => 'Nieuwste eerst',
                            'oldest-first'    => 'Oudste eerst',
                        ],
                    ],

                    'filters' => [
                        'clear-all'   => 'Alles wissen',
                        'filters'     => 'Filters:',
                        'filter'      => 'Filter',
                        'price-range' => 'Prijsbereik',
                        'sort'        => 'Sorteren',
                    ],
                ],
            ],

            'account' => [
                'menu' => [
                    'dashboard'        => 'Dashboard',
                    'orders'           => 'Bestellingen',
                    'transaction'      => 'Transactie',
                    'products'         => 'Producten',
                    'product-reviews'  => 'Productrecensies',
                    'customers'        => 'Klanten',
                    'manage-profile'   => 'Profiel beheren',
                    'seller-info'      => 'Verkopersinformatie',
                    'seller-reviews'   => 'Verkopersrecensies',
                ],

                'breadcrumb' => [
                    'title'            => 'Profiel',
                    'dashboard'        => 'Dashboard',
                    'orders'           => 'Bestellingen',
                    'transaction'      => 'Transactie',
                    'products'         => 'Producten',
                    'add-new-product'  => 'Nieuw product toevoegen',
                    'assign'           => 'Toewijzen',
                    'product-reviews'  => 'Productbeoordelingen',
                    'customers'        => 'Klanten',
                    'manage-profile'   => 'Profiel beheren',
                    'seller-info'      => 'Verkopersinformatie',
                    'seller-reviews'   => 'Verkopersbeoordelingen',
                    'view'             => 'Bekijken',
                    'edit'             => 'Bewerken',
                ],

                'login' => [
                    'bagisto'             => 'Bagisto',
                    'button-title'        => 'Inloggen',
                    'create-your-account' => 'Maak je account aan',
                    'email'               => 'E-mail',
                    'invalid-credentials' => 'Controleer je gegevens en probeer opnieuw.',
                    'new-seller'          => 'Nieuwe verkoper?',
                    'not-approved'        => 'Je activatie wacht op goedkeuring van de beheerder',
                    'page-title'          => 'Verkoper Login',
                    'password'            => 'Wachtwoord',
                    'show-password'       => 'Wachtwoord tonen',
                    'title'               => 'Inloggen',
                    'footer'              => '© Copyright 2010 - :current_year, Webkul Software (Geregistreerd in India). Alle rechten voorbehouden.',
                    'forgot-pass'         => 'Wachtwoord vergeten?',
                    'form-login-text'     => 'Als je een account hebt, log dan in met je e-mailadres.',
                ],

                'signup' => [
                    'account-exists'   => 'Heb je al een account?',
                    'bagisto'          => 'Bagisto',
                    'button-title'     => 'Registreren',
                    'confirm-pass'     => 'Wachtwoord bevestigen',
                    'email'            => 'E-mail',
                    'url'              => 'Winkel URL',
                    'name'             => 'Naam',
                    'page-title'       => 'Word verkoper',
                    'form-signup-text' => 'Als je nieuw bent in onze winkel, zijn we blij je als lid te hebben.',
                    'password'         => 'Wachtwoord',
                    'sign-in-button'   => 'Inloggen',
                    'success'          => 'Account succesvol aangemaakt.',
                    'footer'           => '© Copyright 2010 - :current_year, Webkul Software (Geregistreerd in India). Alle rechten voorbehouden.',
                ],

                'forgot-password' => [
                    'back'                 => 'Terug naar inloggen?',
                    'bagisto'              => 'Bagisto',
                    'email'                => 'E-mail',
                    'email-not-exist'      => 'We kunnen geen gebruiker vinden met dat e-mailadres.',
                    'footer'               => '© Copyright 2010 - :current_year, Webkul Software (Geregistreerd in India). Alle rechten voorbehouden.',
                    'forgot-password-text' => 'Als je je wachtwoord bent vergeten, herstel het door je e-mailadres in te voeren.',
                    'page-title'           => 'Wachtwoord vergeten?',
                    'reset-link-sent'      => 'We hebben je resetwachtwoordlink per e-mail verzonden.',
                    'sign-in-button'       => 'Inloggen',
                    'submit'               => 'Wachtwoord opnieuw instellen',
                    'title'                => 'Wachtwoord herstellen',
                ],

                'reset-password' => [
                    'back-link-title'  => 'Terug naar inloggen',
                    'bagisto'          => 'Bagisto',
                    'confirm-password' => 'Wachtwoord bevestigen',
                    'email'            => 'Geregistreerd e-mailadres',
                    'footer'           => '© Copyright 2010 - :current_year, Webkul Software (Geregistreerd in India). Alle rechten voorbehouden.',
                    'password'         => 'Wachtwoord',
                    'submit-btn-title' => 'Wachtwoord opnieuw instellen',
                    'title'            => 'Wachtwoord opnieuw instellen',
                ],

                'dashboard' => [
                    'title'                => 'Dashboard',
                    'hi-seller'            => 'Hallo! :seller_name',
                    'hi-comment'           => 'Bekijk snel wat er gaande is in je winkel.',
                    'date-range'           => 'Datumreeks',
                    'today'                => 'Vandaag',
                    'week'                 => 'Deze week',
                    'month'                => 'Deze maand',
                    'year'                 => 'Dit jaar',
                    'start-date'           => 'Startdatum',
                    'end-date'             => 'Einddatum',
                    'overall-details'      => 'Algemene details',
                    'total-sales'          => 'Totale omzet',
                    'visitor-count'        => 'Bezoekers - :count',
                    'total-payout'         => 'Totale uitbetaling',
                    'remaining-payout'     => 'Resterende uitbetaling',
                    'total-orders'         => 'Totale bestellingen',
                    'total-customers'      => 'Totale klanten',
                    'avg-order-sell'       => 'Gemiddelde bestelling verkopen',
                    'pending-orders'       => 'In behandeling (:count)',
                    'processing-orders'    => 'Verwerking (:count)',
                    'completed-orders'     => 'Voltooid (:count)',
                    'refunded-orders'      => 'Terugbetaald (:count)',
                    'no-record-available'  => 'Geen gegevens beschikbaar.',
                    'view-all-btn'         => 'Alles bekijken',
                    'stock-threshold'      => 'Voorraaddrempel',
                    'empty-threshold'      => 'Lege drempel',
                    'empty-threshold-desc' => 'Er zijn geen producten beschikbaar',
                    'top-products'         => 'Topproducten',
                    'add-product'          => 'Product toevoegen',
                    'product-info'         => 'Voeg onderweg gerelateerde producten toe',
                    'qty-stock'            => ':qty op voorraad',
                    'total-sale'           => 'Totale verkoop: :total',
                    'per-unit'             => ':price/Unit',
                    'top-customers'        => 'Topklanten',
                    'no-customer'          => 'Geen gegevens beschikbaar',
                    'customer-info'        => 'Geen klant gevonden voor geselecteerde periode',
                    'top-categories'       => 'Topcategorieën',
                    'no-category'          => 'Geen gegevens beschikbaar',
                    'category-info'        => 'Geen categorie gevonden voor geselecteerde periode',
                    'order-count'          => ':total Bestellingen',
                ],

                'orders' => [
                    'index' => [
                        'title' => 'Bestellingen',

                        'datagrid' => [
                            'id'              => 'Id',
                            'order-id'        => 'ID - #:id',
                            'view'            => 'Bekijk',
                            'date'            => 'Datum',
                            'status'          => 'Status',
                            'customer'        => 'Klant',
                            'email'           => 'E-mail',
                            'location'        => 'Locatie',
                            'items'           => 'Items',
                            'payment'         => 'Betaling',
                            'shipment'        => 'Verzending',
                            'gross-amt'       => 'Brutobedrag',
                            'discount'        => 'Korting',
                            'commission'      => 'Commissie',
                            'seller-earn'     => 'Verkoper Verdien',
                            'processing'      => 'Verwerking',
                            'completed'       => 'Voltooid',
                            'canceled'        => 'Geannuleerd',
                            'closed'          => 'Gesloten',
                            'pending'         => 'In afwachting',
                            'pending-payment' => 'Betaling in behandeling',
                            'fraud'           => 'Fraude',
                            'payment-request' => 'Betalingsverzoek',
                            'paid'            => 'Betaald',
                            'transaction'     => 'Transactie',
                            'refunded'        => 'Terugbetaald',
                            'requested'       => 'Aangevraagd',
                            'invoice-pending' => 'Factuur in behandeling',
                        ],

                        'payment-req-success'  => 'Uw betalingsverzoek is succesvol ingediend',
                        'something-went-wrong' => 'Er is iets misgegaan!',
                    ],

                    'view' => [
                        'title'              => 'Bestelling #:order_id',
                        'processing'         => 'Verwerking',
                        'completed'          => 'Voltooid',
                        'canceled'           => 'Geannuleerd',
                        'closed'             => 'Gesloten',
                        'pending'            => 'In afwachting',
                        'pending_payment'    => 'Betaling in behandeling',
                        'fraud'              => 'Fraude',
                        'cancel-btn'         => 'Annuleren',
                        'place-on'           => 'Plaats op : :date',
                        'by-customer'        => 'Door klant - :name',
                        'info'               => 'Informatie',
                        'product'            => 'Product',
                        'sku'                => 'SKU - :sku',
                        'price'              => 'Prijs',
                        'item-status'        => 'Item Status',
                        'sub-total'          => 'Subtotaal',
                        'item-ordered'       => 'Besteld (:qty_ordered)',
                        'item-invoice'       => 'Gefactureerd (:qty_invoiced)',
                        'item-shipped'       => 'Verzonden (:qty_shipped)',
                        'item-canceled'      => 'Geannuleerd (:qty_canceled)',
                        'item-refunded'      => 'Terugbetaald (:qty_refunded)',
                        'shipping-handling'  => 'Verzending en behandeling',
                        'tax-percent'        => 'Belastingpercentage',
                        'tax-amount'         => 'Belastingbedrag',
                        'tax'                => 'Belasting',
                        'total'              => 'Totaal',
                        'discount'           => 'Korting',
                        'grand-total'        => 'Totaalbedrag',
                        'total-paid'         => 'Totaal betaald',
                        'total-refunded'     => 'Totaal terugbetaald',
                        'total-due'          => 'Totaal verschuldigd',
                        'total-seller-amt'   => 'Totaal verkopersbedrag',
                        'admin-commission'   => 'Administratieve commissie',
                        'billing-address'    => 'Factuuradres',
                        'shipping-address'   => 'Verzendadres',
                        'payment-method'     => 'Betalingsmethode',
                        'shipping-method'    => 'Verzendmethode',
                        'cancel-confirm-msg' => 'Weet u zeker dat u deze bestelling wilt annuleren?',
                        'permission-error'   => 'U hebt geen toestemming om de bestelling te annuleren',
                        'cancel-success-msg' => 'De bestelling is geannuleerd',
                        'cancel-error-msg'   => 'De bestelling kan niet worden geannuleerd',

                        'invoices' => [
                            'title'              => 'Facturen',
                            'individual-invoice' => 'Factuur #:invoice_id',
                            'created-on'         => 'gemaakt op :date_time',
                            'print'              => 'Afdrukken',
                            'name'               => 'Naam',
                            'product-name'       => 'Productnaam',
                            'sku'                => 'SKU - :sku',
                            'price'              => 'Prijs',
                            'qty'                => 'Aantal',
                            'total'              => 'Totaal',
                            'tax-amount'         => 'Belastingbedrag',
                            'tax'                => 'Belasting',
                            'discount'           => 'Korting',
                            'sub-total'          => 'Subtotaal',
                            'subtotal'           => 'Subtotaal',
                            'grand-total'        => 'Totaalbedrag',
                            'shipping-handling'  => 'Verzending en behandeling',
                            'invoice-id'         => 'Factuur ID',
                            'order-id'           => 'Bestelling ID',
                            'order-date'         => 'Besteldatum',
                            'billed-to'          => 'Gefactureerd aan',
                            'shipped-to'         => 'Verzonden naar',
                            'contact'            => 'Contact',
                            'payment-method'     => 'Betalingsmethode',
                            'shipping-method'    => 'Verzendmethode',
                        ],

                        'shipments' => [
                            'title'               => 'Verzendingen',
                            'individual-shipment' => 'Verzendingen #:track_number',
                            'created-on'          => 'gemaakt op :date_time',
                            'name'                => 'Naam',
                            'sku'                 => 'SKU - :sku',
                            'qty'                 => 'Aantal',
                            'inventory-source'    => 'Inventarisbron',
                            'carrier-title'       => 'Vervoerderstitel',
                            'tracking-number'     => 'Volgnummer',
                        ],

                        'refunds' => [
                            'title'             => 'Terugbetalingen',
                            'adjustment-fee'    => 'Aanpassingskosten',
                            'adjustment-refund' => 'Aanpassing Terugbetaling',
                            'discount'          => 'Korting',
                            'grand-total'       => 'Eindtotaal',
                            'individual-refund' => 'Terugbetaling #:refund_id',
                            'created-on'        => 'gemaakt op :date_time',
                            'no-result-found'   => 'We konden geen records vinden.',
                            'price'             => 'Prijs',
                            'product-name'      => 'Naam',
                            'qty'               => 'Aantal',
                            'shipping-handling' => 'Verzend- en Verwerkingskosten',
                            'sku'               => 'SKU - :sku',
                            'subtotal'          => 'Subtotaal',
                            'tax'               => 'Belasting',
                            'tax-amount'        => 'Belastingbedrag',
                        ],
                    ],

                    'invoices' => [
                        'title'            => 'Maak Factuur',
                        'create-btn'       => 'Factuur',
                        'product-name'     => 'Productnaam',
                        'price'            => 'Prijs',
                        'qty'              => 'Aantal',
                        'total'            => 'Totaal',
                        'sub-total'        => 'Factuur <br> Subtotaal',
                        'permission-error' => 'U hebt geen toestemming om een factuur voor de bestelling te maken',
                        'qty-error'        => 'De gevraagde hoeveelheid is niet beschikbaar',
                        'invoice-success'  => 'Factuur succesvol aangemaakt',
                    ],

                    'shipments' => [
                        'title'            => 'Maak Verzending',
                        'create-btn'       => 'Verzenden',
                        'carrier-title'    => 'Vervoerderstitel',
                        'tracking-id'      => 'Volgnummer',
                        'source'           => 'Bron van bestelde producten',
                        'product-name'     => 'Productnaam',
                        'sku'              => 'SKU - :sku',
                        'ordered-qty'      => 'Bestelde hoeveelheid',
                        'shipped-qty'      => 'Verzonden hoeveelheid',
                        'qty'              => 'Aantal',
                        'avl-qty'          => 'Beschikbaar - :qty Aantal',
                        'permission-error' => 'U hebt geen toestemming om een verzending te maken',
                        'qty-error'        => 'De gevraagde hoeveelheid is niet beschikbaar',
                        'shipment-success' => 'Verzending succesvol aangemaakt',
                    ],
                ],

                'transactions' => [
                    'index' => [
                        'title'            => 'Transacties',
                        'total-sale'       => 'Totale Verkoop',
                        'total-payout'     => 'Totale Uitbetaling',
                        'remaining-payout' => 'Resterende Uitbetaling',

                        'datagrid' => [
                            'id'               => 'Id',
                            'transaction-id'   => 'Transactie Id',
                            'comment'          => 'Opmerking',
                            'total'            => 'Totaal',
                        ],
                    ],

                    'view' => [
                        'title'             => 'Transactie #:transaction_id',
                        'payment-method'    => ':method Betaling',
                        'created-on'        => 'aangemaakt op :date,',
                        'print'             => 'Printen',
                        'name'              => 'Naam',
                        'price'             => 'Prijs',
                        'qty'               => 'Aantal',
                        'total'             => 'Totaal',
                        'commission'        => 'Commissie',
                        'seller-total'      => 'Totale Verkoper',
                        'subtotal'          => 'Subtotaal',
                        'shipping-handling' => 'Verzending & Verwerking',
                        'tax'               => 'Belasting',
                        'id'                => 'Transactie Id',
                        'method'            => 'Methode',
                        'date'              => 'Datum',
                    ],
                ],

                'products' => [
                    'index' => [
                        'title'             => 'Producten',
                        'add-new-product'   => 'Voeg nieuw product toe',

                        'datagrid' => [
                            'name'           => 'Naam',
                            'sku'            => 'SKU',
                            'product-number' => 'Productnummer',
                            'image'          => 'Afbeelding',
                            'price'          => 'Prijs',
                            'stock'          => 'Voorraad',
                            'total-quantity' => ':quantity Beschikbaar',
                            'out-of-stock'   => 'Uit voorraad',
                            'id'             => 'ID',
                            'product_id'     => 'ID - :product_id',
                            'status'         => 'Status',
                            'is-approved'    => 'Goedgekeurd',
                            'approved'       => 'Goedgekeurd',
                            'disapproved'    => 'Afgekeurd',
                            'active'         => 'Actief',
                            'disable'        => 'Uitschakelen',
                            'category'       => 'Categorie',
                            'type'           => 'Type',
                            'edit'           => 'Bewerken',
                            'delete'         => 'Verwijderen',
                        ],
                    ],

                    'create' => [
                        'title'                     => 'Voeg Nieuw Product Toe',
                        'sub-title'                 => 'Je kunt een product op twee manieren toevoegen, ofwel vanuit het adminproduct of je eigen product maken.',
                        'back'                      => 'Terug',
                        'search-product'            => 'Zoek producten',
                        'image-placeholder'         => 'Jouw Afbeelding',
                        'sell-admin-product-prices' => 'Verkoop adminproducten tegen jouw prijzen.',
                        'or'                        => 'Of',
                        'create-new-product'        => 'Maak Nieuwe Producten',
                        'create-your-new-product'   => 'Als het product niet bestaat, maak dan je eigen nieuwe product',
                        'product-type'              => 'Producttype',
                        'attribute-family'          => 'Attribuutfamilie',
                        'sku'                       => 'SKU',
                        'continue'                  => 'Doorgaan',
                        'sell-as-yours'             => 'Verkoop als de jouwe',
                        'no-result'                 => 'Geen resultaat',
                        'update-profile'            => 'Werk uw profielgegevens bij',
                    ],

                    'edit' => [
                        'save-btn' => 'Product Opslaan',
                        'title'    => 'Bewerk Product',
                        'remove'   => 'Verwijderen',

                        'price' => [
                            'group' => [
                                'title'                     => 'Klantengroep Prijs',
                                'create-btn'                => 'Nieuwe toevoegen',
                                'edit-btn'                  => 'Bewerk',
                                'add-group-price'           => 'Groepsprijs toevoegen',
                                'all-groups'                => 'Alle groepen',
                                'fixed-group-price-info'    => 'Voor :qty Hoeveelheid tegen een vaste prijs van :price',
                                'discount-group-price-info' => 'Voor :qty Hoeveelheid met een korting van :price',
                                'empty-info'                => 'Speciale prijzen voor klanten die behoren tot een specifieke groep.',

                                'create' => [
                                    'create-title'   => 'Klantengroep Prijs Toevoegen',
                                    'customer-group' => 'Klantengroep',
                                    'all-groups'     => 'Alle groepen',
                                    'discount'       => 'Korting',
                                    'delete-btn'     => 'Verwijderen',
                                    'fixed'          => 'Vast',
                                    'price-type'     => 'Prijs Type',
                                    'price'          => 'Prijs',
                                    'qty'            => 'Hoeveelheid',
                                    'save-btn'       => 'Opslaan',
                                    'update-title'   => 'Klantengroep Prijs Bijwerken',
                                ],
                            ],
                        ],

                        'inventories' => [
                            'pending-ordered-qty'      => 'In afwachting van bestelde hoeveelheid: :qty',
                            'pending-ordered-qty-info' => 'De in afwachting van bestelde hoeveelheid wordt afgetrokken van de respectievelijke voorraadbron na de verzending. In geval van annulering zal de in afwachting van bestelde hoeveelheid weer beschikbaar zijn voor verkoop.',
                            'title'                    => 'Voorraden',
                        ],

                        'categories' => [
                            'title' => 'Categorieën',
                        ],

                        'images' => [
                            'title' => 'Afbeeldingen',
                            'info'  => 'De afbeeldingsresolutie moet zijn zoals 609px X 560px',
                        ],

                        'videos' => [
                            'error' => 'De video mag niet groter zijn dan :max kilobytes. Kies alstublieft een kleiner bestand.',
                            'title' => 'Video\'s',
                            'info'  => 'De maximale grootte van de video moet zijn zoals :size',
                        ],

                        'links' => [
                            'related-products' => [
                                'empty-info' => 'Voeg onderweg gerelateerde producten toe.',
                                'info'       => 'Naast het product dat de klant bekijkt, worden ook gerelateerde producten weergegeven.',
                                'title'      => 'Gerelateerde Producten',
                            ],

                            'up-sells' => [
                                'empty-info' => 'Voeg onderweg extra verkoopproducten toe.',
                                'info'       => 'De klant krijgt upsell-producten te zien, die dienen als een premium of kwaliteitsalternatief voor het product dat ze momenteel bekijken.',
                                'title'      => 'Upsell-producten',
                            ],

                            'cross-sells' => [
                                'empty-info' => 'Voeg onderweg cross-selling-producten toe.',
                                'info'       => 'Naast de winkelwagen vind je deze "impulsieve" producten die worden gepositioneerd als cross-sell om de items die al aan je winkelwagen zijn toegevoegd aan te vullen.',
                                'title'      => 'Cross-sell-producten',
                            ],

                            'add-btn'           => 'Product Toevoegen',
                            'delete'            => 'Verwijderen',
                            'empty-title'       => 'Product Toevoegen',
                            'empty-info'        => 'Om :type producten snel toe te voegen.',
                            'sku'               => 'SKU - :sku',
                            'image-placeholder' => 'Product Afbeelding',
                        ],

                        'types' => [
                            'configurable' => [
                                'add-btn'           => 'Variant Toevoegen',
                                'delete-btn'        => 'Verwijderen',
                                'edit-btn'          => 'Bewerken',
                                'empty-title'       => 'Variant Toevoegen',
                                'empty-info'        => 'Om verschillende combinaties van producten snel te maken.',
                                'info'              => 'Variant producten zijn afhankelijk van alle mogelijke combinaties van kenmerken.',
                                'image-placeholder' => 'Product Afbeelding',
                                'qty'               => ':qty Hoeveelheid',
                                'sku'               => 'SKU - :sku',
                                'title'             => 'Varianten',

                                'create'  => [
                                    'description'            => 'Beschrijving',
                                    'name'                   => 'Naam',
                                    'save-btn'               => 'Toevoegen',
                                    'title'                  => 'Variant Toevoegen',
                                    'variant-already-exists' => 'Deze variant bestaat al',
                                ],

                                'edit' => [
                                    'disabled'        => 'Uitgeschakeld',
                                    'edit-info'       => 'Als u gedetailleerde productinformatie wilt bijwerken, ga dan naar de',
                                    'edit-link-title' => 'Productdetails Pagina',
                                    'enabled'         => 'Ingeschakeld',
                                    'title'           => 'Product',
                                    'name'            => 'Naam',
                                    'price'           => 'Prijs',
                                    'quantities'      => 'Hoeveelheden',
                                    'save-btn'        => 'Opslaan',
                                    'sku'             => 'SKU',
                                    'status'          => 'Status',
                                    'weight'          => 'Gewicht',
                                    'images'          => 'Afbeeldingen',
                                ],

                                'mass-edit' => [
                                    'select-variants'  => 'Selecteer Varianten',
                                    'select-action'    => 'Selecteer Actie',
                                    'edit-prices'      => 'Bewerk Prijzen',
                                    'edit-inventories' => 'Bewerk Voorraden',
                                    'add-images'       => 'Afbeeldingen Toevoegen',
                                    'remove-images'    => 'Afbeeldingen Verwijderen',
                                    'remove-variants'  => 'Varianten Verwijderen',
                                    'price'            => 'Prijs',
                                    'apply-to-all-sku' => 'Pas een prijs toe op alle SKU\'s.',
                                    'apply-to-all-btn' => 'Toepassen op Alles',
                                ],
                            ],

                            'grouped' => [
                                'add-btn'           => 'Product Toevoegen',
                                'delete'            => 'Verwijderen',
                                'default-qty'       => 'Standaard Hoeveelheid',
                                'empty-title'       => 'Product Toevoegen',
                                'empty-info'        => 'Om verschillende combinaties van producten snel te maken.',
                                'image-placeholder' => 'Product Afbeelding',
                                'info'              => 'Een gegroepeerd product bestaat uit op zichzelf staande items die als een set worden gepresenteerd, waardoor variaties of coördinatie per seizoen of thema mogelijk zijn. Elk product kan afzonderlijk worden gekocht of als onderdeel van de groep.',
                                'sku'               => 'SKU - :sku',
                                'title'             => 'Gegroepeerde Producten',
                            ],

                            'bundle' => [
                                'add-btn'           => 'Optie Toevoegen',
                                'empty-title'       => 'Optie Toevoegen',
                                'empty-info'        => 'Om bundelopties snel te maken.',
                                'image-placeholder' => 'Product Afbeelding',
                                'info'              => 'Een bundelproduct is een pakket van meerdere items of diensten die samen worden verkocht tegen een speciale prijs, waardoor waarde en gemak voor klanten worden geboden.',
                                'title'             => 'Bundelopties',

                                'update-create' => [
                                    'checkbox'    => 'Aankruisvak',
                                    'is-required' => 'Is Vereist',
                                    'multiselect' => 'Multiselect',
                                    'name'        => 'Titel',
                                    'no'          => 'Nee',
                                    'radio'       => 'Radioknop',
                                    'select'      => 'Selecteer',
                                    'save-btn'    => 'Opslaan',
                                    'title'       => 'Optie',
                                    'type'        => 'Type',
                                    'yes'         => 'Ja',
                                ],

                                'option' => [
                                    'add-btn'     => 'Product Toevoegen',
                                    'delete-btn'  => 'Verwijderen',
                                    'default-qty' => 'Standaard Hoeveelheid',
                                    'delete'      => 'Verwijderen',
                                    'edit-btn'    => 'Bewerken',
                                    'empty-title' => 'Product Toevoegen',
                                    'empty-info'  => 'Om verschillende combinaties van producten snel te maken.',
                                    'sku'         => 'SKU - :sku',

                                    'types' => [
                                        'checkbox' => [
                                            'info'  => 'Stel het standaardproduct in met een selectievakje',
                                            'title' => 'Aankruisvak',
                                        ],

                                        'multiselect' => [
                                            'info'  => 'Stel het standaardproduct in met een selectievakje',
                                            'title' => 'Multiselect',
                                        ],

                                        'radio' => [
                                            'info'  => 'Stel het standaardproduct in met een radioknop',
                                            'title' => 'Radioknop',
                                        ],

                                        'select' => [
                                            'info'  => 'Stel het standaardproduct in met een radioknop',
                                            'title' => 'Selecteer',
                                        ],
                                    ],
                                ],
                            ],

                            'downloadable' => [
                                'links' => [
                                    'add-btn'     => 'Link Toevoegen',
                                    'delete-btn'  => 'Verwijderen',
                                    'edit-btn'    => 'Bewerken',
                                    'empty-title' => 'Link Toevoegen',
                                    'empty-info'  => 'Om snel een link te maken.',
                                    'file'        => 'Bestand: ',
                                    'info'        => 'Het type downloadbaar product maakt het mogelijk digitale producten te verkopen, zoals e-books, softwaretoepassingen, muziek, games, enz.',
                                    'sample-file' => 'Voorbeeldbestand: ',
                                    'sample-url'  => 'Voorbeeld-URL: ',
                                    'title'       => 'Downloadbare Links',
                                    'url'         => 'URL: ',

                                    'update-create' => [
                                        'downloads'   => 'Downloaden Toegestaan',
                                        'file-type'   => 'Bestandstype',
                                        'file'        => 'Bestand',
                                        'name'        => 'Titel',
                                        'price'       => 'Prijs',
                                        'sample-type' => 'Voorbeeldtype',
                                        'sample'      => 'Voorbeeld',
                                        'save-btn'    => 'Opslaan',
                                        'title'       => 'Link',
                                        'url'         => 'URL',
                                    ],
                                ],

                                'samples' => [
                                    'add-btn'     => 'Voorbeeld Toevoegen',
                                    'delete-btn'  => 'Verwijderen',
                                    'edit-btn'    => 'Bewerken',
                                    'empty-title' => 'Voorbeeld Toevoegen',
                                    'empty-info'  => 'Om snel een voorbeeld te maken.',
                                    'file'        => 'Bestand: ',
                                    'info'        => 'Het type downloadbaar product maakt het mogelijk digitale producten te verkopen, zoals e-books, softwaretoepassingen, muziek, games, enz.',
                                    'title'       => 'Downloadbare Voorbeelden',
                                    'url'         => 'URL: ',

                                    'update-create' => [
                                        'file'        => 'Bestand',
                                        'file-type'   => 'Bestandstype',
                                        'name'        => 'Titel',
                                        'save-btn'    => 'Opslaan',
                                        'title'       => 'Link',
                                        'url'         => 'URL',
                                    ],
                                ],
                            ],
                        ],
                    ],

                    'create-success'           => 'Product succesvol aangemaakt',
                    'delete-success'           => 'Product succesvol verwijderd',
                    'delete-failed'            => 'Verwijderen van product mislukt',
                    'saved-inventory-message'  => 'Product succesvol opgeslagen',
                    'update-success'           => 'Product succesvol bijgewerkt',
                    'product-type-not-allowed' => 'Je mag geen producten van het type :type verkopen',

                    'assign-product' => [
                        'title'               => 'Product toewijzen',
                        'back-btn'            => 'Terug',
                        'save-btn'            => 'Opslaan',
                        'condition'           => 'Conditie',
                        'new'                 => 'Nieuw',
                        'old'                 => 'Oud',
                        'price'               => 'Prijs',
                        'description'         => 'Omschrijving',
                        'images'              => 'Afbeeldingen',
                        'image-size'          => 'De resolutie van de afbeelding moet zijn zoals 609px X 560px',
                        'quantities'          => 'Hoeveelheden',
                        'product-details'     => 'Productdetails',
                        'create-success'      => 'Product succesvol toegewezen aan de verkoper',
                        'update-success'      => 'Toegewezen product succesvol bijgewerkt',
                        'already-selling'     => 'Je verkoopt dit product al',
                        'product-not-allowed' => 'Je mag geen producten van het type :type verkopen',
                    ],
                ],

                'product-reviews' => [
                    'index' => [
                        'title' => 'Product Reviews',

                        'datagrid' => [
                            'customer'    => 'Customer',
                            'email'       => 'Email',
                            'product'     => 'Product',
                            'rating'      => 'Rating',
                            'status'      => 'Status',
                            'title'       => 'Title',
                            'description' => 'Description',
                            'date'        => 'Date',
                            'pending'     => 'Pending',
                            'approved'    => 'Approved',
                            'unapproved'  => 'Unapproved',
                        ],
                    ],
                ],

                'customers' => [
                    'index' => [
                        'title' => 'Customers',

                        'datagrid' => [
                            'customer'    => 'Customer',
                            'email'       => 'Email',
                            'gender'      => 'Gender',
                            'revenue'     => 'Revenue',
                            'order-count' => 'Order Count',
                            'status'      => 'Status',
                            'active'      => 'Active',
                            'inactive'    => 'Inactive',
                            'group'       => 'Group',
                        ],
                    ],
                ],

                'manage-profile' => [
                    'title'           => 'Manage Profile',
                    'collection-page' => 'Collection Page',
                    'seller-page'     => 'Seller Page',
                    'save-btn'        => 'Save Profile',
                    'update-success'  => 'Seller Profile Updated Successfully.',

                    'shop' => [
                        'general-info'  => 'Algemene Informatie',
                        'title'         => 'Winkel Details',
                        'shop-title'    => 'Winkel Titel',
                        'url'           => 'Winkel URL',
                        'name'          => 'Naam',
                        'email'         => 'E-mail',
                        'phone-number'  => 'Telefoonnummer',
                        'store-address' => 'Winkeladres',
                        'address1'      => 'Adres 1',
                        'address2'      => 'Adres 2',
                        'city'          => 'Stad',
                        'postcode'      => 'Postcode',
                        'country'       => 'Land',
                        'state'         => 'Provincie',
                        'select'        => 'Selecteer',
                        'about-store'   => 'Over de Winkel',
                    ],

                    'profile' => [
                        'title'               => 'Profile Details',
                        'logo'                => 'Logo',
                        'logo-description'    => 'Upload logo in ratio of 1:1',
                        'upload-new-logo'     => 'Upload New Logo',
                        'delete-logo'         => 'Delete Logo',
                        'banner'              => 'Banner',
                        'banner-description'  => 'Upload banner in ratio of 13:3, height 375 Safe area 375x250 Centre on mobile',
                        'upload-new-banner'   => 'Upload New Banner',
                        'delete-banner'       => 'Delete Banner',
                        'social-links'        => ':name Link',
                        'social-link-title'   => 'Social Links',
                    ],

                    'allowed-product' => [
                        'title'  => 'Allowed Product',
                    ],

                    'minimum-order-amount' => [
                        'title'  => 'Minimum Order Amount',
                    ],

                    'google-analytics-id' => [
                        'title'  => 'Google Analytics Id',
                    ],

                    'commission' => [
                        'title'      => 'Seller Commission',
                        'status'     => 'Status',
                        'percentage' => 'Percentage',
                    ],

                    'meta-info' => [
                        'title'            => 'Meta Description',
                        'meta-title'       => 'Meta Title',
                        'meta-keyword'     => 'Meta Keyword',
                        'meta-description' => 'Meta Description',
                    ],

                    'policy' => [
                        'title'    => 'Policies',
                        'privacy'  => 'Privacy Policy',
                        'shipping' => 'Shipping Policy',
                        'return'   => 'Return Policy',
                    ],

                    'update-success' => 'Your Profile is updated successfully',
                ],

                'seller-info' => [
                    'title'                 => 'Seller Info',
                    'general-info'          => 'General Information',
                    'admin-commission-rate' => 'Admin Commission Rate',
                    'commission-rate'       => ':rate% of total Invoiced Amount',
                    'allowed-categories'    => 'Allowed Categories',
                    'allowed-product-type'  => 'Allowed Product Type',
                    'payment-methods'       => 'Payment Methods',
                    'shipping-methods'      => 'Shipping Methods',
                    'allowed-extensions'    => 'Allowed Extensions',
                    'not-available'         => 'N/A',
                ],

                'seller-reviews' => [
                    'index' => [
                        'title' => 'Seller Reviews',

                        'datagrid' => [
                            'customer'    => 'Customer',
                            'email'       => 'Email',
                            'rating'      => 'Rating',
                            'status'      => 'Status',
                            'title'       => 'Titel',
                            'description' => 'Description',
                            'date'        => 'Date',
                            'pending'     => 'Pending',
                            'approved'    => 'Approved',
                            'disapproved' => 'Afgekeurd',
                        ],
                    ],
                ],
            ],
        ],
    ],
];
