<?php

return [
    'admin' => [
        'system' => [
            'title' => 'Place de marché',
            'info'  => 'Configuration de la Place de marché',

            'settings' => [
                'title'              => 'Paramètres',
                'info'               => 'Gérer les paramètres de la Place de marché',
                'module-info-title'  => 'Informations sur le module',
                'module-info-desc'   => 'Fournit les informations relatives à la version de l\'application.',
                'app-version'        => 'Version de l\'application v2.1.x',

                'general' => [
                    'title'                     => 'Général',
                    'description'               => 'Définissez l\'approbation pour le marché, les fonctionnalités accessibles au vendeur et la commission globale du marché.',
                    'status'                    => 'Statut',
                    'featured-product'          => 'Afficher le produit en vedette',
                    'new-product'               => 'Afficher le nouveau produit',
                    'seller-approval-required'  => 'Approbation du vendeur requise',
                    'product-approval-required' => 'Approbation du produit requise',
                    'can-create-invoice'        => 'Le vendeur peut créer une facture',
                    'can-create-shipment'       => 'Le vendeur peut créer une expédition',
                    'can-cancel-order'          => 'Le vendeur peut annuler la commande',
                    'commission-per-unit'       => 'Commission du vendeur par unité',
                    'minimum-order-amount'      => 'Activer le montant minimum de commande',
                ],

                'landing-page' => [
                    'title'               => 'Page d\'atterrissage',
                    'description'         => 'Personnalisez la page d\'accueil du marché en ajoutant des icônes, une bannière et des description pour un look frais.',
                    'banner-title'        => 'Titre de la bannière',
                    'banner-description'  => 'Description de la bannière',
                    'banner-btn-title'    => 'Titre du bouton de la bannière',
                    'banner-image'        => 'Image de la bannière',
                    'community-count'     => 'Nombre de communauté',
                    'business-hour'       => 'Heures d\'ouverture',
                    'payment-duration'    => 'Durée de paiement',
                    'serviceable-pincode' => 'Code postal desservi',
                    'feature-title'       => 'Titre de la fonctionnalité',
                    'feature-description' => 'Description de la fonctionnalité',
                    'feature-image'       => 'Image de la fonctionnalité',
                    'feature-box1-icon'   => 'Icône de la boîte de fonctionnalité 1',
                    'feature-box1-title'  => 'Titre de la boîte de fonctionnalité 1',
                    'feature-box1-desc'   => 'Description de la boîte de fonctionnalité 1',
                    'feature-box2-icon'   => 'Icône de la boîte de fonctionnalité 2',
                    'feature-box2-title'  => 'Titre de la boîte de fonctionnalité 2',
                    'feature-box2-desc'   => 'Description de la boîte de fonctionnalité 2',
                    'feature-box3-icon'   => 'Icône de la boîte de fonctionnalité 3',
                    'feature-box3-title'  => 'Titre de la boîte de fonctionnalité 3',
                    'feature-box3-desc'   => 'Description de la boîte de fonctionnalité 3',
                    'feature-box4-icon'   => 'Icône de la boîte de fonctionnalité 4',
                    'feature-box4-title'  => 'Titre de la boîte de fonctionnalité 4',
                    'feature-box4-desc'   => 'Description de la boîte de fonctionnalité 4',
                    'journey-title'       => 'Titre du parcours',
                    'journey-description' => 'Description du parcours',
                    'journey-image'       => 'Image du parcours',
                    'journey-step1-icon'  => 'Icône de l\'étape 1 du parcours',
                    'journey-step1-title' => 'Titre de l\'étape 1 du parcours',
                    'journey-step1-desc'  => 'Description de l\'étape 1 du parcours',
                    'journey-step2-icon'  => 'Icône de l\'étape 2 du parcours',
                    'journey-step2-title' => 'Titre de l\'étape 2 du parcours',
                    'journey-step2-desc'  => 'Description de l\'étape 2 du parcours',
                    'journey-step3-icon'  => 'Icône de l\'étape 3 du parcours',
                    'journey-step3-title' => 'Titre de l\'étape 3 du parcours',
                    'journey-step3-desc'  => 'Description de l\'étape 3 du parcours',
                    'journey-step4-icon'  => 'Icône de l\'étape 4 du parcours',
                    'journey-step4-title' => 'Titre de l\'étape 4 du parcours',
                    'journey-step4-desc'  => 'Description de l\'étape 4 du parcours',
                    'journey-step5-icon'  => 'Icône de l\'étape 5 du parcours',
                    'journey-step5-title' => 'Titre de l\'étape 5 du parcours',
                    'journey-step5-desc'  => 'Description de l\'étape 5 du parcours',
                ],
            ],
        ],

        'acl' => [
            'title'                => 'Place de marché',
            'sellers'              => 'Vendeurs',
            'assign-product'       => 'Attribuer un produit',
            'products'             => 'Produits',
            'reviews'              => 'Avis sur le vendeur',
            'product-reviews'      => 'Avis sur le produit',
            'orders'               => 'Commandes',
            'transactions'         => 'Transactions',
            'seller-flag-reasons'  => 'Raisons du drapeau du vendeur',
            'seller-categories'    => 'Catégories de vendeurs',
            'payment-request'      => 'Demande de paiement',

            'common' => [
                'create'         => 'Créer',
                'pay'            => 'Payer',
                'view'           => 'Voir',
                'edit'           => 'Modifier',
                'delete'         => 'Supprimer',
                'mass-update'    => 'Mise à jour de masse',
                'mass-delete'    => 'Suppression de masse',
            ],
        ],

        'menu' => [
            'title'                => 'Place de marché',
            'sellers'              => 'Vendeurs',
            'products'             => 'Produits',
            'product-reviews'      => 'Avis sur le produit',
            'seller-reviews'       => 'Avis sur le vendeur',
            'orders'               => 'Commandes',
            'transactions'         => 'Transactions',
            'seller-flag-reasons'  => 'Raisons du drapeau du vendeur',
            'seller-categories'    => 'Catégories de vendeurs',
            'payment-requests'     => 'Demandes de paiement',
        ],

        'sellers' => [
            'index' => [
                'title'           => 'Vendeurs',
                'add-btn'         => 'Ajouter des vendeurs',
                'delete-success'  => 'Vendeur supprimé avec succès.',
                'pending-orders'  => 'Le vendeur a des commandes en attente',
                'delete-failed'   => 'Échec de la suppression du vendeur !',
                'update-success'  => 'Vendeur mis à jour avec succès !',
                'shop-validation' => 'Le vendeur :name est manquant !',

                'create'  => [
                    'title'     => 'Créer un vendeur',
                    'name'      => 'Nom',
                    'email'     => 'E-mail',
                    'shop-url'  => 'URL du magasin',
                    'save-btn'  => 'Enregistrer',
                    'success'   => 'Vendeur créé avec succès.',
                ],

                'datagrid' => [
                    'id'             => 'ID',
                    'seller-id'      => 'ID - :seller_id',
                    'seller-name'    => 'Nom du vendeur',
                    'email'          => 'E-mail',
                    'shop-url'       => 'URL du magasin',
                    'created-at'     => 'Créé le',
                    'assign-product' => 'Attribuer un produit',
                    'add-product'    => 'Ajouter',
                    'status'         => 'Statut',
                    'approved'       => 'Approuvé',
                    'disapproved'    => 'Désapprouvé',
                    'edit'           => 'Modifier',
                    'delete'         => 'Supprimer',
                    'update-status'  => 'Mettre à jour le statut',
                    'flags'          => 'Drapeaux',
                    'total-flags'    => 'Nombre total de drapeaux : :count',
                ],
            ],

            'search' => [
                'back-btn'          => 'Retour',
                'title'             => 'Rechercher des produits',
                'no-result'         => 'Aucun résultat trouvé !',
                'image-placeholder' => 'Image du produit',
                'sku'               => 'SKU - :sku',
            ],

            'assign-product' => [
                'title'               => 'Attribuer un produit',
                'back-btn'            => 'Retour',
                'save-btn'            => 'Enregistrer',
                'condition'           => 'Condition',
                'select-condition'    => 'Sélectionner la condition',
                'new'                 => 'Nouveau',
                'old'                 => 'Ancien',
                'price'               => 'Prix',
                'description'         => 'Description',
                'quantities'          => 'Quantités',
                'product-details'     => 'Détails du produit',
                'assign-successfully' => 'Produit attribué avec succès au vendeur.',
                'already-selling'     => 'Le vendeur vend déjà ce produit',
                'product-not-allowed' => 'Le vendeur n\'est pas autorisé à vendre le produit de type :type.',

                'images' => [
                    'info'  => "La résolution de l'image doit être de l'ordre de 609x560 pixels.",
                    'title' => 'Images',
                ],

                'videos' => [
                    'error' => 'La vidéo ne peut pas dépasser :max kilo-octets. Veuillez choisir un fichier plus petit.',
                    'info'  => 'La taille maximale de la vidéo doit être d\'environ :size',
                    'title' => 'Vidéos',
                ],

                'configurable' => [
                    'title'             => 'Variations',
                    'image-placeholder' => 'Image du produit',
                    'sku'               => 'SKU - :sku',
                    'qty'               => 'Qté - :qty',
                    'delete-btn'        => 'Supprimer',
                    'edit-btn'          => 'Modifier',

                    'edit' => [
                        'save-btn'   => 'Enregistrer',
                        'price'      => 'Prix',
                        'quantities' => 'Quantités',
                        'images'     => 'Images',
                    ],
                ],

                'downloadable' => [
                    'links' => [
                        'add-btn'     => 'Ajouter un lien',
                        'delete-btn'  => 'Supprimer',
                        'edit-btn'    => 'Modifier',
                        'empty-title' => 'Ajouter un lien',
                        'empty-info'  => 'Pour créer un lien en déplacement.',
                        'file'        => 'Fichier : ',
                        'info'        => 'Le type de produit téléchargeable permet de vendre des produits numériques, tels que des livres électroniques, des applications logicielles, de la musique, des jeux, etc.',
                        'sample-file' => 'Fichier d\'exemple : ',
                        'sample-url'  => 'URL d\'exemple : ',
                        'title'       => 'Liens téléchargeables',
                        'url'         => 'URL : ',

                        'update-create' => [
                            'downloads'   => 'Téléchargement autorisé',
                            'file-type'   => 'Type de fichier',
                            'file'        => 'Fichier',
                            'name'        => 'Titre',
                            'price'       => 'Prix',
                            'sample-type' => 'Type d\'échantillon',
                            'sample'      => 'Échantillon',
                            'save-btn'    => 'Enregistrer',
                            'title'       => 'Lien',
                            'url'         => 'URL',
                        ],
                    ],

                    'samples' => [
                        'add-btn'     => 'Ajouter un échantillon',
                        'delete-btn'  => 'Supprimer',
                        'edit-btn'    => 'Modifier',
                        'empty-title' => 'Ajouter un échantillon',
                        'empty-info'  => 'Pour créer un échantillon en déplacement.',
                        'file'        => 'Fichier : ',
                        'info'        => 'Le type de produit téléchargeable permet de vendre des produits numériques, tels que des livres électroniques, des applications logicielles, de la musique, des jeux, etc.',
                        'title'       => 'Échantillons téléchargeables',
                        'url'         => 'URL : ',

                        'update-create' => [
                            'file'        => 'Fichier',
                            'file-type'   => 'Type de fichier',
                            'name'        => 'Titre',
                            'save-btn'    => 'Enregistrer',
                            'title'       => 'Lien',
                            'url'         => 'URL',
                        ],
                    ],
                ],
            ],

            'edit' => [
                'title'          => 'Modifier le vendeur',
                'back-btn'       => 'Retour',
                'update-btn'     => 'Mettre à jour le vendeur',
                'update-success' => 'Vendeur mis à jour avec succès.',

                'datagrid' => [
                    'id'             => 'Id',
                    'customer-name'  => 'Nom du client',
                    'customer-email' => 'E-mail du client',
                    'reason'         => 'Raison',
                ],

                'shop' => [
                    'title'        => 'Détails du magasin',
                    'shop-title'   => 'Titre du magasin',
                    'url'          => 'URL du magasin',
                    'name'         => 'Nom',
                    'email'        => 'E-mail',
                    'phone-number' => 'Numéro de téléphone',
                    'address1'     => 'Adresse 1',
                    'address2'     => 'Adresse 2',
                    'city'         => 'Ville',
                    'postcode'     => 'Code postal',
                    'country'      => 'Pays',
                    'state'        => 'État',
                    'select'       => 'Sélectionner',
                    'description'  => 'Description',
                ],

                'profile' => [
                    'title'        => 'Détails du profil',
                    'logo'         => 'Logo du profil',
                    'logo-size'    => 'La taille du logo doit être de 125px X 125px',
                    'banner'       => 'Bannière du profil',
                    'banner-size'  => 'La taille de la bannière doit être de 300px X 200px',
                    'social-links' => ':name Lien',
                ],

                'allowed-product' => [
                    'title'  => 'Produit autorisé',
                ],

                'minimum-order-amount' => [
                    'title'  => 'Montant minimum de la commande',
                ],

                'google-analytics-id' => [
                    'title'  => 'ID Google Analytics',
                ],

                'commission' => [
                    'title'      => 'Commission du vendeur',
                    'status'     => 'Statut',
                    'percentage' => 'Pourcentage',
                ],

                'meta-info' => [
                    'title'            => 'Informations méta',
                    'meta-title'       => 'Meta Title',
                    'meta-keyword'     => 'Meta Keyword',
                    'meta-description' => 'Meta Description',
                ],

                'policy' => [
                    'title'    => 'Politiques',
                    'privacy'  => 'Politique de confidentialité',
                    'shipping' => 'Politique d\'expédition',
                    'return'   => 'Politique de retour',
                ],
            ],
        ],

        'products' => [
            'index' => [
                'title'          => 'Produits',
                'add-btn'        => 'Ajouter des produits',
                'update-success' => 'Produit mis à jour avec succès.',
                'delete-success' => 'Produit supprimé avec succès.',

                'datagrid' => [
                    'id'             => 'ID',
                    'product-id'     => 'ID - :product_id',
                    'product-number' => 'Numéro de produit',
                    'product-type'   => 'Type de produit',
                    'seller-name'    => 'Nom du vendeur',
                    'is-owner'       => 'Est le propriétaire',
                    'yes'            => 'Oui',
                    'no'             => 'Non',
                    'sku'            => 'SKU',
                    'product-name'   => 'Nom du produit',
                    'flags'          => 'Drapeaux',
                    'total-flags'    => 'Total des drapeaux : :count',
                    'price'          => 'Prix',
                    'quantity'       => 'Quantité',
                    'total-quantity' => ':quantity Disponible',
                    'out-of-stock'   => 'En rupture de stock',
                    'status'         => 'Statut',
                    'delete'         => 'Supprimer',
                    'update-status'  => 'Mettre à jour le statut',
                    'approved'       => 'Approuvé',
                    'disapproved'    => 'Désapprouvé',

                    'flag' => [
                        'id'             => 'ID',
                        'customer-name'  => 'Nom du client',
                        'customer-email' => 'E-mail du client',
                        'reason'         => 'Raison',
                    ],
                ],
            ],
        ],

        'product-reviews' => [
            'index' => [
                'title'          => 'Avis sur les produits',
                'review-details' => 'Détails de l\'avis',

                'datagrid' => [
                    'id'            => 'ID',
                    'title'         => 'Titre',
                    'comment'       => 'Commentaire',
                    'rating'        => 'Évaluation',
                    'product-name'  => 'Nom du produit',
                    'customer-name' => 'Nom du client',
                    'shop-title'    => 'Titre de la boutique',
                    'status'        => 'Statut',
                    'date'          => 'Date',
                    'approved'      => 'Approuvé',
                    'pending'       => 'En attente',
                    'disapproved'   => 'Désapprouvé',
                    'review-id'     => 'ID - :review_id',
                    'view'          => 'Voir',
                    'images'        => 'Images',
                    'product'       => 'Produit',
                ],
            ],
        ],

        'seller-reviews' => [
            'index' => [
                'title'          => 'Avis sur le vendeur',
                'update-success' => 'Avis sur le vendeur mis à jour avec succès.',

                'datagrid' => [
                    'id'            => 'ID',
                    'review-id'     => 'ID - :review_id',
                    'customer-name' => 'Nom du client',
                    'seller-name'   => 'Nom du vendeur',
                    'rating'        => 'Évaluation',
                    'shop-title'    => 'Titre du magasin',
                    'review-title'  => 'Titre de la critique',
                    'status'        => 'Statut',
                    'date'          => 'Date',
                    'comment'       => 'Commentaire',
                    'update-status' => 'Mettre à jour le statut',
                    'approved'      => 'Approuvé',
                    'pending'       => 'En attente',
                    'disapproved'   => 'Désapprouvé',
                ],
            ],
        ],

        'orders' => [
            'index' => [
                'title' => 'Commandes',

                'datagrid' => [
                    'id'              => 'ID',
                    'order-id'        => 'ID de commande - #:id',
                    'view'            => 'Voir',
                    'date'            => 'Date',
                    'status'          => 'Statut',
                    'customer'        => 'Client',
                    'email'           => 'E-mail',
                    'location'        => 'Emplacement',
                    'items'           => 'Articles',
                    'payment'         => 'Paiement',
                    'shipment'        => 'Expédition',
                    'gross-amt'       => 'Montant brut',
                    'discount'        => 'Remise',
                    'commission'      => 'Commission',
                    'shop'            => 'Boutique',
                    'seller'          => 'Vendeur',
                    'seller-earn'     => 'Gagner',
                    'processing'      => 'En cours de traitement',
                    'completed'       => 'Terminé',
                    'canceled'        => 'Annulé',
                    'closed'          => 'Fermé',
                    'pending'         => 'En attente',
                    'pending-payment' => 'Paiement en attente',
                    'fraud'           => 'Fraude',
                ],
            ],
        ],

        'transactions' => [
            'index' => [
                'title' => 'Transactions',

                'datagrid' => [
                    'id'             => 'Id',
                    'customer-name'  => 'Nom du client',
                    'seller-name'    => 'Nom du vendeur',
                    'seller-id'      => 'ID du vendeur',
                    'transaction-id' => 'ID de transaction',
                    'comment'        => 'Commentaire',
                    'base-total'     => 'Total de base',
                    'view'           => 'Voir',
                ],
            ],

            'view' => [
                'title'             => 'Transactions #:transaction_id',
                'payment-method'    => 'Paiement par :method',
                'created-on'        => 'créé le :date,',
                'name'              => 'Nom',
                'price'             => 'Prix',
                'qty'               => 'Quantité',
                'total'             => 'Total',
                'commission'        => 'Commission',
                'seller-total'      => 'Total du vendeur',
                'subtotal'          => 'Sous-total',
                'shipping-handling' => 'Expédition et manutention',
                'tax'               => 'Taxe',
            ],
        ],

        'seller-flag-reasons' => [
            'index' => [
                'title'      => 'Raisons du drapeau du vendeur',
                'create-btn' => 'Créer une raison',

                'create' => [
                    'title'    => 'Créer une raison',
                    'reason'   => 'Raison',
                    'status'   => 'Statut',
                    'save-btn' => 'Enregistrer la raison',
                    'success'  => 'Raison du drapeau du vendeur créée avec succès.',
                ],

                'edit' => [
                    'title'   => 'Mettre à jour la raison',
                    'success' => 'Raison du drapeau du vendeur mise à jour avec succès.',
                ],

                'update-success' => 'Raison du drapeau du vendeur mise à jour avec succès.',
                'delete-success' => 'Indicateur du vendeur Raison supprimée avec succès.',
                'delete-failed'  => 'Échec de la suppression de la raison du drapeau du vendeur!',

                'datagrid' => [
                    'id'            => 'Id',
                    'reason'        => 'Raison',
                    'status'        => 'Statut',
                    'active'        => 'Actif',
                    'inactive'      => 'Inactif',
                    'disable'       => 'Désactiver',
                    'edit'          => 'Modifier',
                    'delete'        => 'Supprimer',
                    'update-status' => 'Mettre à jour le statut',
                ],
            ],
        ],

        'seller-categories' => [
            'index' => [
                'title'          => 'Catégories de vendeurs',
                'create-btn'     => 'Créer une catégorie',
                'create-success' => 'Catégorie créée avec succès.',
                'update-success' => 'Catégorie mise à jour avec succès.',
                'delete-success' => 'Catégorie supprimée avec succès.',
                'delete-failed'  => 'Échec de la suppression de la raison du drapeau du vendeur!',

                'datagrid' => [
                    'id'     => 'Id',
                    'name'   => 'Nom',
                    'edit'   => 'Modifier',
                    'delete' => 'Supprimer',
                ],
            ],

            'create' => [
                'title'         => 'Créer une catégorie',
                'back-btn'      => 'Retour',
                'save-btn'      => 'Enregistrer la catégorie',
                'seller'        => 'Vendeur',
                'select-seller' => 'Sélectionner le vendeur',
            ],

            'edit' => [
                'title'      => 'Modifier la catégorie',
                'back-btn'   => 'Retour',
                'update-btn' => 'Mettre à jour la catégorie',
                'seller'     => 'Vendeur',
            ],
        ],

        'payment-request' => [
            'index' => [
                'title'                => 'Demande de paiement',
                'pay-to-seller'        => 'Paiement au vendeur',
                'comment'              => 'Commentaire',
                'pay-btn'              => 'Payer maintenant',
                'order-not-found'      => 'Commande non trouvée !',
                'payment-success'      => 'Le vendeur est payé avec succès !',
                'something-went-wrong' => 'Quelque chose s\'est mal passé !',

                'datagrid' => [
                    'id'                    => 'Identifiant de commande',
                    'order-id'              => 'ID #:id',
                    'date'                  => 'Date',
                    'seller'                => 'Vendeur',
                    'shop'                  => 'Boutique',
                    'email'                 => 'E-mail',
                    'gross-amt'             => 'Montant brut',
                    'customer-name'         => 'Nom du client',
                    'status'                => 'Statut',
                    'processing'            => 'En cours de traitement',
                    'completed'             => 'Terminé',
                    'canceled'              => 'Annulé',
                    'closed'                => 'Fermé',
                    'pending'               => 'En attente',
                    'pending-payment'       => 'Paiement en attente',
                    'fraud'                 => 'Fraude',
                    'remaining-total'       => 'Total restant',
                    'pay'                   => 'Payer',
                    'seller-total-invoiced' => 'Total facturé au vendeur',
                    'total-paid'            => 'Total payé',
                    'view'                  => 'Voir',
                    'already-paid'          => 'Déjà payé',
                    'refunded'              => 'Remboursé',
                    'invoice-pending'       => 'Facture en attente',
                    'request-payment'       => 'Demander un paiement',
                    'order-canceled'        => 'Commande annulée',
                ],
            ],
        ],
    ],

    'emails' => [
        'dear'        => 'Cher/Chère :customer_name',
        'dear-seller' => 'Cher vendeur',
        'dear-admin'  => 'Cher/Chère Administrateur/Administratrice',

        'seller' => [
            'registration' => [
                'subject'     => 'Nouvelle Inscription de Vendeur',
                'greeting'    => 'J\'espère que ce message vous trouve en bonne santé.',
                'description' => 'Nous sommes ravis de vous informer d\'une nouvelle inscription de vendeur sur notre plateforme. Veuillez prendre un moment pour souhaiter la bienvenue au vendeur sur notre plateforme.',
                'details'     => 'Voici les détails :',
                'name'        => 'Nom du Vendeur :',
                'shop'        => 'URL de la Boutique :',
                'email'       => 'Adresse E-mail :',
                'date'        => 'Date d\'inscription :',
            ],

            'forgot-password' => [
                'description'    => 'Vous recevez cet e-mail car nous avons reçu une demande de réinitialisation de mot de passe pour votre compte.',
                'greeting'       => 'Mot de passe oublié !',
                'reset-password' => 'Réinitialiser le mot de passe',
                'subject'        => 'E-mail de réinitialisation du mot de passe',
            ],

            'welcome' => [
                'subject'     => 'Notification de Bienvenue au Vendeur',
                'greeting'    => 'Bienvenue et merci de vous être inscrit chez nous !',
                'description' => 'Bienvenue à bord ! Nous sommes ravis de vous accueillir dans la famille. Votre présence en tant que vendeur ajoute une immense valeur à notre plateforme, et nous sommes impatients de construire un partenariat réussi.',
            ],

            'approval' => [
                'subject'     => 'Notification d\'Approbation du Vendeur',
                'greeting'    => 'Bienvenue et merci de vous être inscrit chez nous !',
                'approved'    => 'Votre demande pour devenir vendeur a été acceptée.',
                'disapproved' => 'Votre demande pour devenir vendeur a été rejetée.',
            ],

            'update' => [
                'subject'     => 'Notification de Mise à Jour du Profil du Vendeur',
                'greeting'    => 'J\'espère que ce message vous trouve en bonne santé.',
                'description' => 'Votre profil a été mis à jour avec succès.',
            ],

            'good-bye' => [
                'subject'     => 'Notification de Départ du Vendeur',
                'greeting'    => 'J\'espère que ce message vous trouve en bonne santé.',
                'description' => 'Travailler avec vous a été un plaisir, et je vous suis vraiment reconnaissant pour votre professionnalisme, votre dévouement et la haute qualité de vos produits/services. Votre engagement à assurer la satisfaction du client n\'est pas passé inaperçu, et il a été un facteur clé de notre expérience positive.',
            ],

            'product-approval' => [
                'subject'     => 'Notification d\'approbation du produit du vendeur',
                'greeting'    => 'Bienvenue et merci de vous être inscrit chez nous!',
                'approved'    => 'Votre produit :name a été approuvé.',
                'disapproved' => 'Votre produit :name a été désapprouvé.',
            ],

            'orders' => [
                'created' => [
                    'greeting' => 'Vous avez une nouvelle commande :order_id passée le :created_at',
                    'subject'  => 'Confirmation de Nouvelle Commande',
                    'summary'  => 'Résumé de la Commande',
                    'title'    => 'Confirmation de Commande!',
                ],

                'shipping-address'  => 'Adresse de Livraison',
                'contact'           => 'Contact',
                'shipping'          => 'Livraison',
                'billing-address'   => 'Adresse de Facturation',
                'payment'           => 'Paiement',
                'sku'               => 'Code article',
                'name'              => 'Nom',
                'price'             => 'Prix',
                'qty'               => 'Quantité',
                'subtotal'          => 'Sous-total',
                'shipping-handling' => 'Frais de Livraison et Manipulation',
                'tax'               => 'Taxe',
                'discount'          => 'Réduction',
                'grand-total'       => 'Total Général',
            ],

            'payment-request' => [
                'subject'   => 'Notification de demande de paiement du vendeur',
                'greeting'  => 'J\'espère que ce message vous trouve bien.',
                'requested' => 'Le vendeur :seller_name est demandé pour le paiement de la commande :order_id.',
                'paid'      => 'Salut.. Vous avez reçu le paiement pour la commande :order_id.',
            ],
        ],

        'contact-seller' => [
            'subject'  => 'Notification de contact du vendeur',
            'greeting' => 'J\'espère que ce message vous trouve bien.',
            'info'     => 'Bonjour, :name a une question pour vous. Veuillez vérifier les détails ci-dessous.',
            'topic'    => 'Sujet: :subject',
            'query'    => 'Requête: :query',
        ],

        'report-seller' => [
            'subject'    => 'Notification de rapport du vendeur',
            'greeting'   => 'Je fais confiance à ce que ce message vous trouve bien.',
            'seller-msg' => 'Bonjour, :name a signalé un problème vous concernant. Veuillez vérifier les détails ci-dessous.',
            'admin-msg'  => 'Bonjour, :name a signalé un problème contre :seller_name. Veuillez vérifier les détails ci-dessous.',
            'reason'     => 'Raison: :reason',
        ],
    ],

    'shop' => [
        'switch-to-store' => 'Passer à la gestion du magasin',

        'checkout' => [
            'cart' => [
                'minimum-order-message' => 'Montant minimum de commande pour :shop_title est de :amount',
            ],
        ],

        'seller-central' => [
            'index' => [
                'seller-community'    => 'Communauté de vendeurs',
                'online-business'     => 'Commerce en ligne',
                'days-payment'        => 'Paiement en :days jours',
                'serviceable-pincode' => 'Code postal serviceable',
                'featured-seller'     => 'Nos vendeurs en vedette',
                'start-selling'       => 'Commencez à vendre avec de grands clients du monde entier, 24 heures sur 24.',
                'reviews'             => ':count Avis',
                'deals-in'            => 'Transactions en',
                'step'                => 'Étape :count',
                'visit-shop'          => 'Visitez la boutique',
            ],
        ],

        'products' => [
            'sold-by'       => 'Vendu par',
            'top-selling'   => 'Meilleure vente',
            'seller-count'  => ':count autres vendeurs vendent le même produit',
            'add-to-cart'   => 'Ajouter au panier',
            'delivery-info' => 'Les informations de livraison se trouvent ici',
            'sold-by'       => 'Vendu par',
            'seller-info'   => 'Informations sur le vendeur',
            'more-info'     => 'Plus d\'informations',
            'hide'          => 'Masquer',
        ],

        'components' => [
            'layouts' => [
                'header' => [
                    'logout'     => 'Se déconnecter',
                    'my-profile' => 'Mon profil',
                    'visit-shop' => 'Visiter la boutique',
                    'home-page'  => 'Page d\'accueil',

                    'mega-search' => [
                        'customers'                       => 'Clients',
                        'explore-all-customers'           => 'Explorer tous les clients',
                        'explore-all-matching-customers'  => 'Explorer tous les clients correspondant à “:query” (:count)',
                        'explore-all-matching-orders'     => 'Explorer toutes les commandes correspondant à “:query” (:count)',
                        'explore-all-matching-products'   => 'Explorer tous les produits correspondant à “:query” (:count)',
                        'explore-all-orders'              => 'Explorer toutes les commandes',
                        'explore-all-products'            => 'Explorer tous les produits',
                        'orders'                          => 'Commandes',
                        'products'                        => 'Produits',
                        'sku'                             => 'SKU : :sku',
                        'title'                           => 'Méga Recherche',
                    ],
                ],

                'sidebar' => [
                    'collapse' => 'Réduire',
                ],
            ],
        ],

        'sellers' => [
            'profile' => [
                'not-approved'         => 'Le vendeur n\'est pas encore approuvé',
                'share'                => 'Partager',
                'contact'              => 'Contacter',
                'report-issue'         => 'Signaler un problème',
                'products-count'       => 'Produits (:count)',
                'reviews-count'        => 'Avis (:count)',
                'about'                => 'À propos de',
                'about-us'             => 'À propos de nous',
                'shipping-policy'      => 'Politique d\'expédition',
                'return-policy'        => 'Politique de retour',
                'privacy-policy'       => 'Politique de confidentialité',
                'search'               => 'Rechercher',
                'search-text'          => 'Rechercher des produits',
                'share-on'             => 'Partager sur',
                'facebook'             => 'Facebook',
                'twitter'              => 'Twitter',
                'pinterest'            => 'Pinterest',
                'linkedin'             => 'LinkedIn',
                'contact'              => 'Contacter le vendeur',
                'report'               => 'Signaler le vendeur',
                'name'                 => 'Nom',
                'email'                => 'E-mail',
                'reason'               => 'Raison',
                'subject'              => 'Sujet',
                'query'                => 'Question',
                'submit'               => 'Soumettre',
                'message-successful'   => 'Votre message a été envoyé avec succès',
                'reported-successful'  => 'Vendeur signalé avec succès',
                'review-successful'    => 'Vendeur évalué avec succès',
                'message-unsuccessful' => 'Quelque chose s\'est mal passé !',
                'login-first'          => 'Veuillez d\'abord vous connecter',

                'reviews' => [
                    'customer-reviews' => 'Avis clients',
                    'customer-review'  => 'Avis client :count',
                    'review-by'        => 'Avis par',
                    'write-review'     => 'Écrire un avis',
                    'view-all'         => 'Voir tous les avis',
                    'rating'           => 'Note',
                    'title'            => 'Titre',
                    'comment'          => 'Commentaire',
                ],

                'products' => [
                    'show'      => 'Afficher',
                    'no-result' => 'Aucun produit disponible ici',

                    'sort-by' => [
                        'title' => 'Trier par',

                        'options' => [
                            'cheapest-first'  => 'Moins cher en premier',
                            'expensive-first' => 'Plus cher en premier',
                            'from-a-z'        => 'De A à Z',
                            'from-z-a'        => 'De Z à A',
                            'latest-first'    => 'Le plus récent en premier',
                            'oldest-first'    => 'Le plus ancien en premier',
                        ],
                    ],

                    'filters' => [
                        'clear-all'   => 'Tout effacer',
                        'filters'     => 'Filtres :',
                        'filter'      => 'Filtre',
                        'price-range' => 'Plage de prix',
                        'sort'        => 'Trier',
                    ],
                ],
            ],

            'account' => [
                'menu' => [
                    'dashboard'        => 'Tableau de bord',
                    'orders'           => 'Commandes',
                    'transaction'      => 'Transactions',
                    'products'         => 'Produits',
                    'product-reviews'  => 'Avis sur les produits',
                    'customers'        => 'Clients',
                    'manage-profile'   => 'Gérer le profil',
                    'seller-info'      => 'Informations sur le vendeur',
                    'seller-reviews'   => 'Avis sur le vendeur',
                ],

                'breadcrumb' => [
                    'title'            => 'Profil',
                    'dashboard'        => 'Tableau de bord',
                    'orders'           => 'Commandes',
                    'transaction'      => 'Transaction',
                    'products'         => 'Produits',
                    'add-new-product'  => 'Ajouter un nouveau produit',
                    'assign'           => 'Assigner',
                    'product-reviews'  => 'Avis sur les produits',
                    'customers'        => 'Clients',
                    'manage-profile'   => 'Gérer le profil',
                    'seller-info'      => 'Informations sur le vendeur',
                    'seller-reviews'   => 'Avis sur le vendeur',
                    'view'             => 'Voir',
                    'edit'             => 'Modifier',
                ],

                'login' => [
                    'bagisto'             => 'Bagisto',
                    'button-title'        => 'Se connecter',
                    'create-your-account' => 'Créez votre compte',
                    'email'               => 'E-mail',
                    'invalid-credentials' => 'Veuillez vérifier vos identifiants et réessayer.',
                    'new-seller'          => 'Nouveau vendeur ?',
                    'not-approved'        => 'Votre activation nécessite l\'approbation de l\'administrateur',
                    'page-title'          => 'Connexion vendeur',
                    'password'            => 'Mot de passe',
                    'show-password'       => 'Afficher le mot de passe',
                    'title'               => 'Se connecter',
                    'footer'              => '© Copyright 2010 - :current_year, Webkul Software (enregistré en Inde). Tous droits réservés.',
                    'forgot-pass'         => 'Mot de passe oublié?',
                    'form-login-text'     => 'Si vous avez un compte, connectez-vous avec votre adresse e-mail.',
                ],

                'signup' => [
                    'account-exists'   => 'Vous avez déjà un compte ?',
                    'bagisto'          => 'Bagisto',
                    'button-title'     => 'S\'inscrire',
                    'confirm-pass'     => 'Confirmer le mot de passe',
                    'email'            => 'E-mail',
                    'url'              => 'URL de la boutique',
                    'name'             => 'Nom',
                    'page-title'       => 'Devenir vendeur',
                    'form-signup-text' => 'Si vous êtes nouveau dans notre magasin, nous sommes heureux de vous avoir en tant que membre.',
                    'password'         => 'Mot de passe',
                    'sign-in-button'   => 'Se connecter',
                    'success'          => 'Compte créé avec succès.',
                    'footer'           => '© Copyright 2010 - :current_year, Webkul Software (enregistré en Inde). Tous droits réservés.',
                ],

                'forgot-password' => [
                    'back'                 => 'Retour à la connexion ?',
                    'bagisto'              => 'Bagisto',
                    'email'                => 'E-mail',
                    'email-not-exist'      => 'Nous ne pouvons pas trouver d\'utilisateur avec cette adresse e-mail.',
                    'footer'               => '© Copyright 2010 - :current_year, Webkul Software (enregistré en Inde). Tous droits réservés.',
                    'forgot-password-text' => 'Si vous avez oublié votre mot de passe, récupérez-le en entrant votre adresse e-mail.',
                    'page-title'           => 'Mot de passe oublié ?',
                    'reset-link-sent'      => 'Nous avons envoyé par e-mail le lien de réinitialisation de votre mot de passe.',
                    'sign-in-button'       => 'Se connecter',
                    'submit'               => 'Réinitialiser le mot de passe',
                    'title'                => 'Récupérer le mot de passe',
                ],

                'reset-password' => [
                    'back-link-title'  => 'Retour à la connexion',
                    'bagisto'          => 'Bagisto',
                    'confirm-password' => 'Confirmer le mot de passe',
                    'email'            => 'E-mail enregistré',
                    'footer'           => '© Copyright 2010 - :current_year, Webkul Software (enregistré en Inde). Tous droits réservés.',
                    'password'         => 'Mot de passe',
                    'submit-btn-title' => 'Réinitialiser le mot de passe',
                    'title'            => 'Réinitialiser le mot de passe',
                ],

                'dashboard' => [
                    'title'                => 'Tableau de bord',
                    'hi-seller'            => 'Salut ! :seller_name',
                    'hi-comment'           => 'Examinez rapidement ce qui se passe dans votre magasin.',
                    'date-range'           => 'Plage de dates',
                    'today'                => 'Aujourd\'hui',
                    'week'                 => 'Cette semaine',
                    'month'                => 'Ce mois-ci',
                    'year'                 => 'Cette année',
                    'start-date'           => 'Date de début',
                    'end-date'             => 'Date de fin',
                    'overall-details'      => 'Détails généraux',
                    'total-sales'          => 'Ventes totales',
                    'visitor-count'        => 'Visiteurs - :count',
                    'total-payout'         => 'Total des paiements',
                    'remaining-payout'     => 'Paiement restant',
                    'total-orders'         => 'Total des commandes',
                    'total-customers'      => 'Total des clients',
                    'avg-order-sell'       => 'Vente moyenne par commande',
                    'pending-orders'       => 'En attente (:count)',
                    'processing-orders'    => 'En cours (:count)',
                    'completed-orders'     => 'Terminées (:count)',
                    'refunded-orders'      => 'Remboursées (:count)',
                    'no-record-available'  => 'Aucun enregistrement disponible.',
                    'view-all-btn'         => 'Tout voir',
                    'stock-threshold'      => 'Seuil de stock',
                    'empty-threshold'      => 'Seuil vide',
                    'empty-threshold-desc' => 'Aucun produit disponible',
                    'top-products'         => 'Meilleurs produits',
                    'add-product'          => 'Ajouter un produit',
                    'product-info'         => 'Ajoutez des produits associés en déplacement',
                    'qty-stock'            => ':qty en stock',
                    'total-sale'           => 'Vente totale :total',
                    'per-unit'             => ':price/Unité',
                    'top-customers'        => 'Meilleurs clients',
                    'no-customer'          => 'Aucune donnée disponible',
                    'customer-info'        => 'Aucun client trouvé pour la période sélectionnée',
                    'top-categories'       => 'Meilleures catégories',
                    'no-category'          => 'Aucune donnée disponible',
                    'category-info'        => 'Aucune catégorie trouvée pour la période sélectionnée',
                    'order-count'          => ':total Commandes',
                ],

                'orders' => [
                    'index' => [
                        'title' => 'Commandes',

                        'datagrid' => [
                            'id'              => 'Id',
                            'order-id'        => 'ID - #:id',
                            'view'            => 'Voir',
                            'date'            => 'Date',
                            'status'          => 'Statut',
                            'customer'        => 'Client',
                            'email'           => 'Email',
                            'location'        => 'Emplacement',
                            'items'           => 'Articles',
                            'payment'         => 'Paiement',
                            'shipment'        => 'Expédition',
                            'gross-amt'       => 'Montant brut',
                            'discount'        => 'Remise',
                            'commission'      => 'Commission',
                            'seller-earn'     => 'Gain du vendeur',
                            'processing'      => 'Traitement',
                            'completed'       => 'Terminé',
                            'canceled'        => 'Annulé',
                            'closed'          => 'Fermé',
                            'pending'         => 'En attente',
                            'pending-payment' => 'Paiement en attente',
                            'fraud'           => 'Fraude',
                            'payment-request' => 'Demande de paiement',
                            'paid'            => 'Payé',
                            'transaction'     => 'Transaction',
                            'refunded'        => 'Remboursé',
                            'requested'       => 'Demandé',
                            'invoice-pending' => 'Facture en attente',
                        ],

                        'payment-req-success'  => 'Votre demande de paiement a été soumise avec succès',
                        'something-went-wrong' => 'Quelque chose s\'est mal passé !',
                    ],

                    'view' => [
                        'title'              => 'Commande #:order_id',
                        'processing'         => 'Traitement',
                        'completed'          => 'Terminé',
                        'canceled'           => 'Annulé',
                        'closed'             => 'Fermé',
                        'pending'            => 'En attente',
                        'pending_payment'    => 'Paiement en attente',
                        'fraud'              => 'Fraude',
                        'cancel-btn'         => 'Annuler',
                        'place-on'           => 'Placé le : :date',
                        'by-customer'        => 'Par le client - :name',
                        'info'               => 'Information',
                        'product'            => 'Produit',
                        'sku'                => 'SKU - :sku',
                        'price'              => 'Prix',
                        'item-status'        => 'Statut de l\'article',
                        'sub-total'          => 'Sous-total',
                        'item-ordered'       => 'Commandé (:qty_ordered)',
                        'item-invoice'       => 'Facturé (:qty_invoiced)',
                        'item-shipped'       => 'Expédié (:qty_shipped)',
                        'item-canceled'      => 'Annulé (:qty_canceled)',
                        'item-refunded'      => 'Remboursé (:qty_refunded)',
                        'shipping-handling'  => 'Expédition et manutention',
                        'tax-percent'        => 'Pourcentage de taxe',
                        'tax-amount'         => 'Montant de la taxe',
                        'tax'                => 'Taxe',
                        'total'              => 'Total',
                        'discount'           => 'Remise',
                        'grand-total'        => 'Total général',
                        'total-paid'         => 'Total payé',
                        'total-refunded'     => 'Total remboursé',
                        'total-due'          => 'Total dû',
                        'total-seller-amt'   => 'Montant total du vendeur',
                        'admin-commission'   => 'Commission de l\'administrateur',
                        'billing-address'    => 'Adresse de facturation',
                        'shipping-address'   => 'Adresse de livraison',
                        'payment-method'     => 'Méthode de paiement',
                        'shipping-method'    => 'Méthode d\'expédition',
                        'cancel-confirm-msg' => 'Êtes-vous sûr de vouloir annuler cette commande ?',
                        'permission-error'   => 'Vous n\'avez pas la permission d\'annuler la commande',
                        'cancel-success-msg' => 'La commande a été annulée',
                        'cancel-error-msg'   => 'La commande ne peut pas être annulée',

                        'invoices' => [
                            'title'              => 'Factures',
                            'individual-invoice' => 'Facture #:invoice_id',
                            'created-on'         => 'créée le :date_time',
                            'print'              => 'Imprimer',
                            'name'               => 'Nom',
                            'product-name'       => 'Nom du produit',
                            'sku'                => 'SKU - :sku',
                            'price'              => 'Prix',
                            'qty'                => 'Qté',
                            'total'              => 'Total',
                            'tax-amount'         => 'Montant de la taxe',
                            'tax'                => 'Taxe',
                            'discount'           => 'Remise',
                            'sub-total'          => 'Sous-total',
                            'subtotal'           => 'Sous-total',
                            'grand-total'        => 'Total général',
                            'shipping-handling'  => 'Expédition et manutention',
                            'invoice-id'         => 'ID de la facture',
                            'order-id'           => 'ID de la commande',
                            'order-date'         => 'Date de la commande',
                            'billed-to'          => 'Facturé à',
                            'shipped-to'         => 'Expédié à',
                            'contact'            => 'Contact',
                            'payment-method'     => 'Méthode de paiement',
                            'shipping-method'    => 'Méthode d\'expédition',
                        ],

                        'shipments' => [
                            'title'               => 'Expéditions',
                            'individual-shipment' => 'Expéditions #:track_number',
                            'created-on'          => 'créée le :date_time',
                            'name'                => 'Nom',
                            'sku'                 => 'SKU - :sku',
                            'qty'                 => 'Qté',
                            'inventory-source'    => 'Source d\'inventaire',
                            'carrier-title'       => 'Titre du transporteur',
                            'tracking-number'     => 'Numéro de suivi',
                        ],

                        'refunds' => [
                            'title'             => 'Remboursements',
                            'adjustment-fee'    => 'Frais d\'ajustement',
                            'adjustment-refund' => 'Remboursement d\'ajustement',
                            'discount'          => 'Remise',
                            'grand-total'       => 'Total',
                            'individual-refund' => 'Remboursement n°: refund_id',
                            'created-on'        => 'créée le :date_time',
                            'no-result-found'   => 'Aucun enregistrement trouvé.',
                            'price'             => 'Prix',
                            'product-name'      => 'Nom',
                            'qty'               => 'Qté',
                            'shipping-handling' => 'Livraison et manutention',
                            'sku'               => 'SKU - :sku',
                            'subtotal'          => 'Sous-total',
                            'tax'               => 'Taxe',
                            'tax-amount'        => 'Montant de la taxe',
                        ],
                    ],

                    'invoices' => [
                        'title'            => 'Créer une facture',
                        'create-btn'       => 'Facture',
                        'product-name'     => 'Nom du produit',
                        'price'            => 'Prix',
                        'qty'              => 'Qté',
                        'total'            => 'Total',
                        'sub-total'        => 'Facture <br> Sous-total',
                        'permission-error' => 'Vous n\'avez pas la permission de créer une facture de commande',
                        'qty-error'        => 'La quantité demandée n\'est pas disponible',
                        'invoice-success'  => 'Facture créée avec succès',
                    ],

                    'shipments' => [
                        'title'            => 'Créer une expédition',
                        'create-btn'       => 'Expédier',
                        'carrier-title'    => 'Titre du transporteur',
                        'tracking-id'      => 'ID de suivi',
                        'source'           => 'Source de commande de produit',
                        'product-name'     => 'Nom du produit',
                        'sku'              => 'SKU - :sku',
                        'ordered-qty'      => 'Quantité commandée',
                        'shipped-qty'      => 'Quantité expédiée',
                        'qty'              => 'Qté',
                        'avl-qty'          => 'Dispo. - :qty Qté',
                        'permission-error' => 'Vous n\'avez pas la permission de créer une expédition',
                        'qty-error'        => 'La quantité demandée n\'est pas disponible',
                        'shipment-success' => 'Expédition créée avec succès',
                    ],
                ],

                'transactions' => [
                    'index' => [
                        'title'            => 'Transactions',
                        'total-sale'       => 'Vente totale',
                        'total-payout'     => 'Total des paiements',
                        'remaining-payout' => 'Solde des paiements',

                        'datagrid' => [
                            'id'               => 'Id',
                            'transaction-id'   => 'ID de transaction',
                            'comment'          => 'Commentaire',
                            'total'            => 'Total',
                        ],
                    ],

                    'view' => [
                        'title'             => 'Transactions #:transaction_id',
                        'payment-method'    => 'Paiement par :method',
                        'created-on'        => 'créé le :date,',
                        'print'             => 'Imprimer',
                        'name'              => 'Nom',
                        'price'             => 'Prix',
                        'qty'               => 'Qté',
                        'total'             => 'Total',
                        'commission'        => 'Commission',
                        'seller-total'      => 'Total du vendeur',
                        'subtotal'          => 'Sous-total',
                        'shipping-handling' => 'Expédition et manutention',
                        'tax'               => 'Taxe',
                        'id'                => 'ID de transaction',
                        'method'            => 'Méthode',
                        'date'              => 'Date',
                    ],
                ],

                'products' => [
                    'index' => [
                        'title'             => 'Produits',
                        'add-new-product'   => 'Ajouter un nouveau produit',

                        'datagrid' => [
                            'name'           => 'Nom',
                            'sku'            => 'SKU',
                            'product-number' => 'Numéro de produit',
                            'image'          => 'Image',
                            'price'          => 'Prix',
                            'stock'          => 'Stock',
                            'total-quantity' => ':quantity Disponible',
                            'out-of-stock'   => 'En rupture de stock',
                            'id'             => 'ID',
                            'product_id'     => 'ID - :product_id',
                            'status'         => 'Statut',
                            'is-approved'    => 'Approuvé',
                            'approved'       => 'Approuvé',
                            'disapproved'    => 'Désapprouvé',
                            'active'         => 'Actif',
                            'disable'        => 'Désactiver',
                            'category'       => 'Catégorie',
                            'type'           => 'Type',
                            'edit'           => 'Éditer',
                            'delete'         => 'Supprimer',
                        ],
                    ],

                    'create' => [
                        'title'                     => 'Ajouter un nouveau produit',
                        'sub-title'                 => 'Vous pouvez ajouter un produit de 2 manières, soit depuis le produit administrateur, soit en créant le vôtre.',
                        'back'                      => 'Retour',
                        'search-product'            => 'Rechercher des produits',
                        'image-placeholder'         => 'Votre image',
                        'sell-admin-product-prices' => 'Vendre des produits administrateurs à vos prix.',
                        'or'                        => 'Ou',
                        'create-new-product'        => 'Créer de nouveaux produits',
                        'create-your-new-product'   => "Si le produit n'existe pas, créez votre nouveau produit",
                        'product-type'              => 'Type de produit',
                        'attribute-family'          => "Famille d'attributs",
                        'sku'                       => 'SKU',
                        'continue'                  => 'Continuer',
                        'sell-as-yours'             => 'Vendre comme le vôtre',
                        'no-result'                 => 'Aucun résultat',
                        'update-profile'            => 'Veuillez mettre à jour les détails de votre profil',
                    ],

                    'edit' => [
                        'remove'   => 'Supprimer',
                        'save-btn' => 'Enregistrer le produit',
                        'title'    => 'Modifier le produit',

                        'price' => [
                            'group' => [
                                'add-group-price'           => 'Ajouter un prix de groupe',
                                'all-groups'                => 'Tous les groupes',
                                'create-btn'                => 'Ajouter un nouveau',
                                'discount-group-price-info' => 'Pour :qty quantité à un rabais de :price',
                                'edit-btn'                  => 'Modifier',
                                'empty-info'                => 'Tarification spéciale pour les clients appartenant à un groupe spécifique.',
                                'fixed-group-price-info'    => 'Pour :qty quantité à un prix fixe de :price',
                                'title'                     => 'Prix de groupe client',

                                'create' => [
                                    'all-groups'     => 'Tous les groupes',
                                    'create-title'   => 'Créer un prix de groupe client',
                                    'customer-group' => 'Groupe client',
                                    'discount'       => 'Remise',
                                    'delete-btn'     => 'Supprimer',
                                    'fixed'          => 'Fixe',
                                    'price-type'     => 'Type de prix',
                                    'price'          => 'Prix',
                                    'qty'            => 'Quantité',
                                    'save-btn'       => 'Enregistrer',
                                    'update-title'   => 'Mettre à jour le prix de groupe client',
                                ],
                            ],
                        ],

                        'inventories' => [
                            'pending-ordered-qty'      => 'Quantité commandée en attente : :qty',
                            'pending-ordered-qty-info' => 'La quantité en attente de commande sera déduite de la source d\'inventaire respective après l\'expédition. En cas d\'annulation, la quantité en attente sera disponible à la vente.',
                            'title'                    => 'Inventaires',
                        ],

                        'categories' => [
                            'title' => 'Catégories',
                        ],

                        'images' => [
                            'info'  => "La résolution de l'image doit être de l'ordre de 609x560 pixels.",
                            'title' => 'Images',
                        ],

                        'videos' => [
                            'error' => 'La vidéo ne peut pas dépasser :max kilo-octets. Veuillez choisir un fichier plus petit.',
                            'info'  => 'La taille maximale de la vidéo doit être d\'environ :size',
                            'title' => 'Vidéos',
                        ],

                        'links' => [
                            'related-products' => [
                                'empty-info' => 'Ajoutez des produits connexes en un clin d\'œil.',
                                'info'       => 'En plus du produit que le client consulte, des produits connexes lui sont présentés.',
                                'title'      => 'Produits connexes',
                            ],

                            'up-sells' => [
                                'empty-info' => 'Ajoutez des produits de vente supérieure en un clin d\'œil.',
                                'info'       => 'Le client se voit proposer des produits de vente supérieure, qui servent d\'alternative premium ou de meilleure qualité au produit qu\'il consulte actuellement.',
                                'title'      => 'Produits de vente supérieure',
                            ],

                            'cross-sells' => [
                                'empty-info' => 'Ajoutez des produits de vente croisée en un clin d\'œil.',
                                'info'       => 'À côté du panier d\'achat, vous trouverez ces produits "achat impulsif" positionnés en tant que produits de vente croisée pour compléter les articles déjà ajoutés à votre panier.',
                                'title'      => 'Produits de vente croisée',
                            ],

                            'add-btn'           => 'Ajouter un produit',
                            'delete'            => 'Supprimer',
                            'empty-title'       => 'Ajouter un produit',
                            'empty-info'        => 'Pour ajouter des produits de type :type en un clin d\'œil.',
                            'image-placeholder' => 'Image du produit',
                            'sku'               => 'SKU - :sku',
                        ],

                        'types' => [
                            'configurable' => [
                                'add-btn'           => 'Ajouter une variante',
                                'delete-btn'        => 'Supprimer',
                                'edit-btn'          => 'Modifier',
                                'empty-title'       => 'Ajouter une variante',
                                'empty-info'        => 'Pour créer diverses combinaisons de produits en un clin d\'œil.',
                                'info'              => 'Les produits de variation dépendent de toutes les combinaisons possibles d\'attributs.',
                                'image-placeholder' => 'Image du produit',
                                'qty'               => ':qty quantité',
                                'sku'               => 'SKU - :sku',
                                'title'             => 'Variantes',

                                'create'  => [
                                    'description'            => 'Description',
                                    'name'                   => 'Nom',
                                    'save-btn'               => 'Ajouter',
                                    'title'                  => 'Ajouter une variante',
                                    'variant-already-exists' => 'Cette variante existe déjà',
                                ],

                                'edit' => [
                                    'disabled'         => 'Désactivé',
                                    'edit-info'        => 'Si vous souhaitez mettre à jour les informations détaillées du produit, rendez-vous sur la',
                                    'edit-link-title'  => 'Page de détails du produit',
                                    'enabled'          => 'Activé',
                                    'images'           => 'Images',
                                    'name'             => 'Nom',
                                    'price'            => 'Prix',
                                    'quantities'       => 'Quantités',
                                    'save-btn'         => 'Enregistrer',
                                    'sku'              => 'SKU',
                                    'status'           => 'Statut',
                                    'title'            => 'Produit',
                                    'weight'           => 'Poids',
                                ],

                                'mass-edit' => [
                                    'add-images'        => 'Ajouter des images',
                                    'apply-to-all-sku'  => 'Appliquer un prix à tous les SKU.',
                                    'apply-to-all-btn'  => 'Appliquer à tous',
                                    'edit-prices'       => 'Modifier les prix',
                                    'edit-inventories'  => 'Modifier les inventaires',
                                    'price'             => 'Prix',
                                    'remove-images'     => 'Supprimer les images',
                                    'remove-variants'   => 'Supprimer les variantes',
                                    'select-variants'   => 'Sélectionner les variantes',
                                    'select-action'     => 'Sélectionner une action',
                                ],
                            ],

                            'grouped' => [
                                'add-btn'           => 'Ajouter un produit',
                                'delete'            => 'Supprimer',
                                'default-qty'       => 'Quantité par défaut',
                                'empty-title'       => 'Ajouter un produit',
                                'empty-info'        => 'Pour créer diverses combinaisons de produits en un clin d\'œil.',
                                'image-placeholder' => 'Image du produit',
                                'info'              => 'Un produit groupé comprend des articles autonomes présentés sous forme d\'ensemble, permettant des variations ou une coordination par saison ou par thème. Chaque produit peut être acheté individuellement ou en tant que partie du groupe.',
                                'sku'               => 'SKU - :sku',
                                'title'             => 'Produits groupés',
                            ],

                            'bundle' => [
                                'add-btn'           => 'Ajouter une option',
                                'empty-title'       => 'Ajouter une option',
                                'empty-info'        => 'Pour créer des options de bundle en un clin d\'œil.',
                                'image-placeholder' => 'Image du produit',
                                'info'              => 'Un produit bundle est un ensemble de plusieurs articles ou services vendus ensemble à un prix spécial, offrant une valeur et une commodité aux clients.',
                                'title'             => 'Articles de bundle',

                                'update-create' => [
                                    'checkbox'    => 'Case à cocher',
                                    'is-required' => 'Obligatoire',
                                    'multiselect' => 'Sélection multiple',
                                    'name'        => 'Titre',
                                    'no'          => 'Non',
                                    'radio'       => 'Radio',
                                    'select'      => 'Sélectionner',
                                    'save-btn'    => 'Enregistrer',
                                    'title'       => 'Option',
                                    'type'        => 'Type',
                                    'yes'         => 'Oui',
                                ],

                                'option' => [
                                    'add-btn'     => 'Ajouter un produit',
                                    'delete-btn'  => 'Supprimer',
                                    'default-qty' => 'Quantité par défaut',
                                    'delete'      => 'Supprimer',
                                    'edit-btn'    => 'Modifier',
                                    'empty-title' => 'Ajouter un produit',
                                    'empty-info'  => 'Pour créer diverses combinaisons de produits en un clin d\'œil.',
                                    'sku'         => 'SKU - :sku',

                                    'types' => [
                                        'checkbox' => [
                                            'info'  => 'Définissez le produit par défaut à l\'aide de la case à cocher',
                                            'title' => 'Case à cocher',
                                        ],

                                        'multiselect' => [
                                            'info'  => 'Définissez le produit par défaut à l\'aide du bouton de case à cocher',
                                            'title' => 'Sélection multiple',
                                        ],

                                        'radio' => [
                                            'info'  => 'Définissez le produit par défaut à l\'aide du bouton radio',
                                            'title' => 'Radio',
                                        ],

                                        'select' => [
                                            'info'  => 'Définissez le produit par défaut à l\'aide du bouton radio',
                                            'title' => 'Sélectionner',
                                        ],
                                    ],
                                ],
                            ],

                            'downloadable' => [
                                'links' => [
                                    'add-btn'     => 'Ajouter un lien',
                                    'delete-btn'  => 'Supprimer',
                                    'edit-btn'    => 'Modifier',
                                    'empty-title' => 'Ajouter un lien',
                                    'empty-info'  => 'Pour créer un lien en un clin d\'œil.',
                                    'file'        => 'Fichier : ',
                                    'info'        => 'Le type de produit téléchargeable permet de vendre des produits numériques tels que des livres électroniques, des applications logicielles, de la musique, des jeux, etc.',
                                    'sample-file' => 'Fichier d\'exemple : ',
                                    'sample-url'  => 'URL de l\'exemple : ',
                                    'title'       => 'Liens téléchargeables',
                                    'url'         => 'URL : ',

                                    'update-create' => [
                                        'downloads'   => 'Téléchargement autorisé',
                                        'file-type'   => 'Type de fichier',
                                        'file'        => 'Fichier',
                                        'name'        => 'Titre',
                                        'price'       => 'Prix',
                                        'sample-type' => 'Type d\'échantillon',
                                        'sample'      => 'Échantillon',
                                        'save-btn'    => 'Enregistrer',
                                        'title'       => 'Lien',
                                        'url'         => 'URL : ',
                                    ],
                                ],

                                'samples' => [
                                    'add-btn'     => 'Ajouter un échantillon',
                                    'delete-btn'  => 'Supprimer',
                                    'edit-btn'    => 'Modifier',
                                    'empty-title' => 'Ajouter un échantillon',
                                    'empty-info'  => 'Pour créer un échantillon en un clin d\'œil.',
                                    'file'        => 'Fichier : ',
                                    'info'        => 'Le type de produit téléchargeable permet de vendre des produits numériques tels que des livres électroniques, des applications logicielles, de la musique, des jeux, etc.',
                                    'title'       => 'Échantillons téléchargeables',
                                    'url'         => 'URL : ',

                                    'update-create' => [
                                        'file'        => 'Fichier',
                                        'file-type'   => 'Type de fichier',
                                        'name'        => 'Titre',
                                        'save-btn'    => 'Enregistrer',
                                        'title'       => 'Lien',
                                        'url'         => 'URL : ',
                                    ],
                                ],
                            ],
                        ],
                    ],

                    'create-success'           => 'Produit créé avec succès',
                    'delete-success'           => 'Produit supprimé avec succès',
                    'delete-failed'            => 'Échec de la suppression du produit',
                    'saved-inventory-message'  => 'Produit enregistré avec succès',
                    'update-success'           => 'Produit mis à jour avec succès',
                    'product-type-not-allowed' => 'Vous n\'êtes pas autorisé à vendre un produit de type :type',

                    'assign-product' => [
                        'title'               => 'Attribuer un produit',
                        'back-btn'            => 'Retour',
                        'save-btn'            => 'Enregistrer',
                        'condition'           => 'État',
                        'new'                 => 'Neuf',
                        'old'                 => 'Ancien',
                        'price'               => 'Prix',
                        'description'         => 'Description',
                        'images'              => 'Images',
                        'image-size'          => 'La résolution de l\'image doit être de 609px X 560px',
                        'quantities'          => 'Quantités',
                        'product-details'     => 'Détails du produit',
                        'create-success'      => 'Produit attribué avec succès au vendeur',
                        'update-success'      => 'Produit attribué mis à jour avec succès',
                        'already-selling'     => 'Vous vendez déjà ce produit',
                        'product-not-allowed' => 'Vous n\'êtes pas autorisé à vendre un produit de type :type',
                    ],
                ],

                'product-reviews' => [
                    'index' => [
                        'title'          => 'Avis sur les produits',

                        'datagrid' => [
                            'customer'      => 'Client',
                            'email'         => 'E-mail',
                            'product'       => 'Produit',
                            'rating'        => 'Évaluation',
                            'status'        => 'Statut',
                            'title'         => 'Titre',
                            'description'   => 'Description',
                            'date'          => 'Date',
                            'pending'       => 'En attente',
                            'approved'      => 'Approuvé',
                            'unapproved'    => 'Non approuvé',
                        ],
                    ],
                ],

                'customers' => [
                    'index' => [
                        'title' => 'Clients',

                        'datagrid' => [
                            'customer'    => 'Client',
                            'email'       => 'E-mail',
                            'gender'      => 'Genre',
                            'revenue'     => 'Revenu',
                            'order-count' => 'Nombre de commandes',
                            'status'      => 'Statut',
                            'active'      => 'Actif',
                            'inactive'    => 'Inactif',
                            'group'       => 'Groupe',
                        ],
                    ],
                ],

                'manage-profile' => [
                    'title'           => 'Gérer le profil',
                    'collection-page' => 'Page de collection',
                    'seller-page'     => 'Page du vendeur',
                    'save-btn'        => 'Enregistrer le profil',
                    'update-success'  => 'Profil du vendeur mis à jour avec succès.',

                    'shop' => [
                        'general-info'  => 'Informations Générales',
                        'title'         => 'Détails du Magasin',
                        'shop-title'    => 'Titre du Magasin',
                        'url'           => 'URL du Magasin',
                        'name'          => 'Nom',
                        'email'         => 'E-mail',
                        'phone-number'  => 'Numéro de Téléphone',
                        'store-address' => 'Adresse du Magasin',
                        'address1'      => 'Adresse 1',
                        'address2'      => 'Adresse 2',
                        'city'          => 'Ville',
                        'postcode'      => 'Code Postal',
                        'country'       => 'Pays',
                        'state'         => 'État',
                        'select'        => 'Sélectionner',
                        'about-store'   => 'À Propos du Magasin',
                    ],

                    'profile' => [
                        'title'               => 'Détails du profil',
                        'logo'                => 'Logo',
                        'logo-description'    => 'Téléchargez le logo au ratio 1:1',
                        'upload-new-logo'     => 'Télécharger un nouveau logo',
                        'delete-logo'         => 'Supprimer le logo',
                        'banner'              => 'Bannière',
                        'banner-description'  => 'Téléchargez la bannière au ratio 13:3, hauteur 375 Zone de sécurité 375x250 Centrer sur mobile',
                        'upload-new-banner'   => 'Télécharger une nouvelle bannière',
                        'delete-banner'       => 'Supprimer la bannière',
                        'social-links'        => 'Lien :name',
                        'social-link-title'   => 'Liens sociaux',
                    ],

                    'allowed-product' => [
                        'title'  => 'Produit autorisé',
                    ],

                    'minimum-order-amount' => [
                        'title'  => 'Montant minimum de commande',
                    ],

                    'google-analytics-id' => [
                        'title'  => 'Identifiant Google Analytics',
                    ],

                    'commission' => [
                        'title'      => 'Commission du vendeur',
                        'status'     => 'Statut',
                        'percentage' => 'Pourcentage',
                    ],

                    'meta-info' => [
                        'title'            => 'Description méta',
                        'meta-title'       => 'Titre méta',
                        'meta-keyword'     => 'Mot-clé méta',
                        'meta-description' => 'Description méta',
                    ],

                    'policy' => [
                        'title'    => 'Politiques',
                        'privacy'  => 'Politique de confidentialité',
                        'shipping' => 'Politique d\'expédition',
                        'return'   => 'Politique de retour',
                    ],

                    'update-success' => 'Votre profil est mis à jour avec succès',
                ],

                'seller-info' => [
                    'title'                 => 'Informations sur le vendeur',
                    'general-info'          => 'Informations générales',
                    'admin-commission-rate' => 'Taux de commission de l\'administrateur',
                    'commission-rate'       => ':rate % du montant total facturé',
                    'allowed-categories'    => 'Catégories autorisées',
                    'allowed-product-type'  => 'Type de produit autorisé',
                    'payment-methods'       => 'Méthodes de paiement',
                    'shipping-methods'      => 'Méthodes d\'expédition',
                    'allowed-extensions'    => 'Extensions autorisées',
                    'not-available'         => 'N/A',
                ],

                'seller-reviews' => [
                    'index' => [
                        'title' => 'Avis sur le vendeur',

                        'datagrid' => [
                            'customer'    => 'Client',
                            'email'       => 'E-mail',
                            'rating'      => 'Évaluation',
                            'status'      => 'Statut',
                            'title'       => 'Titre',
                            'description' => 'Description',
                            'date'        => 'Date',
                            'pending'     => 'En attente',
                            'approved'    => 'Approuvé',
                            'disapproved' => 'Désapprouvé',
                        ],
                    ],
                ],
            ],
        ],
    ],
];
