<?php

return [
    'admin' => [
        'system' => [
            'title' => 'Marketplace',
            'info'  => 'Marketplace Configuration',

            'settings' => [
                'title'              => 'Settings',
                'info'               => 'Manage Marketplace Settings',
                'module-info-title'  => 'Module Information',
                'module-info-desc'   => 'Provides the information related to application version.',
                'app-version'        => 'Application Version:- v2.1.x',

                'general' => [
                    'title'                     => 'General',
                    'description'               => 'Set the approval for Marketplace, Seller accessible features, and Marketplace global commission.',
                    'status'                    => 'Status',
                    'featured-product'          => 'Show Featured Product',
                    'new-product'               => 'Show New Product',
                    'seller-approval-required'  => 'Seller Approval Required',
                    'product-approval-required' => 'Product Approval Required',
                    'can-create-invoice'        => 'Seller Can Create Invoice',
                    'can-create-shipment'       => 'Seller Can Create Shipment',
                    'can-cancel-order'          => 'Seller Can Cancel Order',
                    'commission-per-unit'       => 'Seller Commission Per Unit',
                    'minimum-order-amount'      => 'Enable Minimum Order Amount',
                ],

                'landing-page' => [
                    'title'               => 'Landing Page',
                    'description'         => 'Customize the landing page of the Marketplace, by adding icons, Banner, and Descriptions for a fresh look',
                    'banner-title'        => 'Banner Title',
                    'banner-description'  => 'Banner Description',
                    'banner-btn-title'    => 'Banner Button Title',
                    'banner-image'        => 'Banner Image',
                    'community-count'     => 'Community Count',
                    'business-hour'       => 'Business Hour',
                    'payment-duration'    => 'Payment Duration',
                    'serviceable-pincode' => 'Serviceable Pincode',
                    'feature-title'       => 'Feature Title',
                    'feature-description' => 'Feature Description',
                    'feature-image'       => 'Feature Image',
                    'feature-box1-icon'   => 'Feature Box 1 Icon',
                    'feature-box1-title'  => 'Feature Box 1 Title',
                    'feature-box1-desc'   => 'Feature Box 1 Description',
                    'feature-box2-icon'   => 'Feature Box 2 Icon',
                    'feature-box2-title'  => 'Feature Box 2 Title',
                    'feature-box2-desc'   => 'Feature Box 2 Description',
                    'feature-box3-icon'   => 'Feature Box 3 Icon',
                    'feature-box3-title'  => 'Feature Box 3 Title',
                    'feature-box3-desc'   => 'Feature Box 3 Description',
                    'feature-box4-icon'   => 'Feature Box 4 Icon',
                    'feature-box4-title'  => 'Feature Box 4 Title',
                    'feature-box4-desc'   => 'Feature Box 4 Description',
                    'journey-title'       => 'Journey Title',
                    'journey-description' => 'Journey Description',
                    'journey-image'       => 'Journey Image',
                    'journey-step1-icon'  => 'Journey Step 1 Icon',
                    'journey-step1-title' => 'Journey Step 1 Title',
                    'journey-step1-desc'  => 'Journey Step 1 Description',
                    'journey-step2-icon'  => 'Journey Step 2 Icon',
                    'journey-step2-title' => 'Journey Step 2 Title',
                    'journey-step2-desc'  => 'Journey Step 2 Description',
                    'journey-step3-icon'  => 'Journey Step 3 Icon',
                    'journey-step3-title' => 'Journey Step 3 Title',
                    'journey-step3-desc'  => 'Journey Step 3 Description',
                    'journey-step4-icon'  => 'Journey Step 4 Icon',
                    'journey-step4-title' => 'Journey Step 4 Title',
                    'journey-step4-desc'  => 'Journey Step 4 Description',
                    'journey-step5-icon'  => 'Journey Step 5 Icon',
                    'journey-step5-title' => 'Journey Step 5 Title',
                    'journey-step5-desc'  => 'Journey Step 5 Description',
                ],
            ],
        ],

        'acl' => [
            'title'                => 'Marketplace',
            'sellers'              => 'Sellers',
            'assign-product'       => 'Assign Product',
            'products'             => 'Products',
            'reviews'              => 'Seller Reviews',
            'product-reviews'      => 'Product Reviews',
            'orders'               => 'Orders',
            'transactions'         => 'Transactions',
            'seller-flag-reasons'  => 'Seller Flag Reason',
            'seller-categories'    => 'Seller Categories',
            'payment-request'      => 'Payment Request',

            'common' => [
                'create'         => 'Create',
                'pay'            => 'Pay',
                'view'           => 'View',
                'edit'           => 'Edit',
                'delete'         => 'Delete',
                'mass-update'    => 'Mass Update',
                'mass-delete'    => 'Mass Delete',
            ],
        ],

        'menu' => [
            'title'                => 'Marketplace',
            'sellers'              => 'Sellers',
            'products'             => 'Products',
            'product-reviews'      => 'Product Reviews',
            'seller-reviews'       => 'Seller Reviews',
            'orders'               => 'Orders',
            'transactions'         => 'Transactions',
            'seller-flag-reasons'  => 'Seller Flag Reasons',
            'seller-categories'    => 'Seller Categories',
            'payment-requests'     => 'Payment Requests',
        ],

        'sellers' => [
            'index' => [
                'title'           => 'Sellers',
                'add-btn'         => 'Add Sellers',
                'delete-success'  => 'Seller deleted successfully.',
                'pending-orders'  => 'Seller has some pending orders',
                'delete-failed'   => 'Seller deletion failed!',
                'update-success'  => 'Seller updated successfully!',
                'shop-validation' => 'Seller :name is missing!',

                'create'  => [
                    'title'     => 'Create Seller',
                    'name'      => 'Name',
                    'email'     => 'Email',
                    'shop-url'  => 'Shop Url',
                    'save-btn'  => 'Save',
                    'success'   => 'Seller Created Successfully.',
                ],

                'datagrid' => [
                    'id'             => 'Id',
                    'seller-id'      => 'ID - :seller_id',
                    'seller-name'    => 'Seller Name',
                    'email'          => 'Email',
                    'shop-url'       => 'Shop URL',
                    'created-at'     => 'Created At',
                    'assign-product' => 'Assign Product',
                    'add-product'    => 'Assign',
                    'status'         => 'Status',
                    'approved'       => 'Approved',
                    'disapproved'    => 'Disapproved',
                    'edit'           => 'Edit',
                    'delete'         => 'Delete',
                    'update-status'  => 'Update Status',
                    'flags'          => 'Flags',
                    'total-flags'    => 'Total Flags: :count',
                ],
            ],

            'search' => [
                'back-btn'          => 'Back',
                'title'             => 'Search Products',
                'no-result'         => 'No result found!',
                'image-placeholder' => 'Product Image',
                'sku'               => 'SKU - :sku',
            ],

            'assign-product' => [
                'title'               => 'Assign Product',
                'back-btn'            => 'Back',
                'save-btn'            => 'Save',
                'condition'           => 'Condition',
                'select-condition'    => 'Select Condition',
                'new'                 => 'New',
                'old'                 => 'Old',
                'price'               => 'Price',
                'description'         => 'Description',
                'quantities'          => 'Quantities',
                'product-details'     => 'Product Details',
                'assign-successfully' => 'Product assigned successfully to the seller.',
                'already-selling'     => 'Seller is already selling this product',
                'product-not-allowed' => 'Seller is not allowed to sell :type product.',

                'images' => [
                    'info'  => 'Image resolution should be like 609px X 560px',
                    'title' => 'Images',
                ],

                'videos' => [
                    'error' => 'The video may not be greater than :max kilobytes. Please choose a smaller file.',
                    'info'  => 'Maximum video size should be like :size',
                    'title' => 'Videos',
                ],

                'configurable' => [
                    'title'             => 'Variations',
                    'image-placeholder' => 'Product Image',
                    'sku'               => 'SKU - :sku',
                    'qty'               => 'Qty - :qty',
                    'delete-btn'        => 'Delete',
                    'edit-btn'          => 'Edit',

                    'edit' => [
                        'save-btn'   => 'Save',
                        'price'      => 'Price',
                        'quantities' => 'Quantities',
                        'images'     => 'Images',
                    ],
                ],

                'downloadable' => [
                    'links' => [
                        'add-btn'     => 'Add Link',
                        'delete-btn'  => 'Delete',
                        'edit-btn'    => 'Edit',
                        'empty-title' => 'Add Link',
                        'empty-info'  => 'To create link on a go.',
                        'file'        => 'File : ',
                        'info'        => 'Downloadable product type allows to sell digital products, such as eBooks, software applications, music, games, etc.',
                        'sample-file' => 'Sample File : ',
                        'sample-url'  => 'Sample URL : ',
                        'title'       => 'Downloadable Links',
                        'url'         => 'URL : ',

                        'update-create' => [
                            'downloads'   => 'Download Allowed',
                            'file-type'   => 'File Type',
                            'file'        => 'File',
                            'name'        => 'Title',
                            'price'       => 'Price',
                            'sample-type' => 'Sample Type',
                            'sample'      => 'Sample',
                            'save-btn'    => 'Save',
                            'title'       => 'Link',
                            'url'         => 'URL',
                        ],
                    ],

                    'samples' => [
                        'add-btn'     => 'Add Sample',
                        'delete-btn'  => 'Delete',
                        'edit-btn'    => 'Edit',
                        'empty-title' => 'Add Sample',
                        'empty-info'  => 'To create sample on a go.',
                        'file'        => 'File : ',
                        'info'        => 'Downloadable product type allows to sell digital products, such as eBooks, software applications, music, games, etc.',
                        'title'       => 'Downloadable Samples',
                        'url'         => 'URL : ',

                        'update-create' => [
                            'file'        => 'File',
                            'file-type'   => 'File Type',
                            'name'        => 'Title',
                            'save-btn'    => 'Save',
                            'title'       => 'Link',
                            'url'         => 'URL',
                        ],
                    ],
                ],
            ],

            'edit' => [
                'title'          => 'Edit Seller',
                'back-btn'       => 'Back',
                'update-btn'     => 'Update Seller',
                'update-success' => 'Seller Updated Successfully.',

                'datagrid' => [
                    'id'             => 'Id',
                    'customer-name'  => 'Customer Name',
                    'customer-email' => 'Customer Email',
                    'reason'         => 'Reason',
                ],

                'shop' => [
                    'title'        => 'Shop Details',
                    'shop-title'   => 'Shop Title',
                    'url'          => 'Shop url',
                    'name'         => 'Name',
                    'email'        => 'Email',
                    'phone-number' => 'Phone Number',
                    'address1'     => 'Address 1',
                    'address2'     => 'Address 2',
                    'city'         => 'City',
                    'postcode'     => 'Postcode',
                    'country'      => 'Country',
                    'state'        => 'State',
                    'select'       => 'Select',
                    'description'  => 'Description',
                ],

                'profile' => [
                    'title'          => 'Profile Details',
                    'logo'           => 'Profile Logo',
                    'logo-size'      => 'Logo size should be like 125px X 125px',
                    'banner'         => 'Profile Banner',
                    'banner-size'    => 'Banner size should be like 300px X 200px',
                    'social-links'   => ':name Link',
                ],

                'allowed-product' => [
                    'title'  => 'Allowed Product',
                ],

                'minimum-order-amount' => [
                    'title'  => 'Minimum Order Amount',
                ],

                'google-analytics-id' => [
                    'title'  => 'Google Analytics Id',
                ],

                'commission' => [
                    'title'      => 'Seller Commission',
                    'status'     => 'Status',
                    'percentage' => 'Percentage',
                ],

                'meta-info' => [
                    'title'            => 'Meta Information',
                    'meta-title'       => 'Meta Title',
                    'meta-keyword'     => 'Meta Keyword',
                    'meta-description' => 'Meta Description',
                ],

                'policy' => [
                    'title'    => 'Policies',
                    'privacy'  => 'Privacy Policy',
                    'shipping' => 'Shipping Policy',
                    'return'   => 'Return Policy',
                ],
            ],
        ],

        'products' => [
            'index' => [
                'title'          => 'Products',
                'add-btn'        => 'Add Products',
                'update-success' => 'Product Updated successfully.',
                'delete-success' => 'Product Deleted successfully.',

                'datagrid' => [
                    'id'             => 'Id',
                    'product-id'     => 'ID - :product_id',
                    'product-number' => 'Product Number',
                    'product-type'   => 'Product Type',
                    'seller-name'    => 'Seller Name',
                    'is-owner'       => 'Is Owner',
                    'yes'            => 'Yes',
                    'no'             => 'No',
                    'sku'            => 'SKU',
                    'product-name'   => 'Product Name',
                    'flags'          => 'Flags',
                    'total-flags'    => 'Total Flags: :count',
                    'price'          => 'Price',
                    'quantity'       => 'Quantity',
                    'total-quantity' => ':quantity Available',
                    'out-of-stock'   => 'Out Of Stock',
                    'status'         => 'Status',
                    'delete'         => 'Delete',
                    'update-status'  => 'Update Status',
                    'approved'       => 'Approved',
                    'disapproved'    => 'Disapproved',

                    'flag' => [
                        'id'             => 'Id',
                        'customer-name'  => 'Customer Name',
                        'customer-email' => 'Customer Email',
                        'reason'         => 'Reason',
                    ],
                ],
            ],
        ],

        'product-reviews' => [
            'index' => [
                'title'          => 'Product Reviews',
                'review-details' => 'Review Details',

                'datagrid' => [
                    'id'            => 'Id',
                    'title'         => 'Title',
                    'comment'       => 'Comment',
                    'rating'        => 'Rating',
                    'product-name'  => 'Product Name',
                    'customer-name' => 'Customer Name',
                    'shop-title'    => 'Shop Title',
                    'status'        => 'Status',
                    'date'          => 'Date',
                    'approved'      => 'Approved',
                    'pending'       => 'Pending',
                    'disapproved'   => 'Disapproved',
                    'review-id'     => 'ID - :review_id',
                    'view'          => 'View',
                    'images'        => 'Images',
                    'product'       => 'Product',
                ],
            ],
        ],

        'seller-reviews' => [
            'index' => [
                'title'          => 'Seller Reviews',
                'update-success' => 'Seller reviews updated Successfully.',

                'datagrid' => [
                    'id'            => 'Id',
                    'review-id'     => 'ID - :review_id',
                    'customer-name' => 'Customer Name',
                    'seller-name'   => 'Seller Name',
                    'rating'        => 'Rating',
                    'shop-title'    => 'Shop Title',
                    'review-title'  => 'Review Title',
                    'status'        => 'Status',
                    'date'          => 'Date',
                    'comment'       => 'comment',
                    'update-status' => 'Update Status',
                    'approved'      => 'Approved',
                    'pending'       => 'Pending',
                    'disapproved'   => 'Disapproved',
                ],
            ],
        ],

        'orders' => [
            'index' => [
                'title' => 'Orders',

                'datagrid' => [
                    'id'              => 'Id',
                    'order-id'        => 'ID - #:id',
                    'view'            => 'View',
                    'date'            => 'Date',
                    'status'          => 'Status',
                    'customer'        => 'Customer',
                    'email'           => 'Email',
                    'location'        => 'Location',
                    'items'           => 'Items',
                    'payment'         => 'Payment',
                    'shipment'        => 'Shipment',
                    'gross-amt'       => 'Gross Amt.',
                    'discount'        => 'Discount',
                    'commission'      => 'Commission',
                    'shop'            => 'Shop',
                    'seller'          => 'Seller',
                    'seller-earn'     => 'Earn',
                    'processing'      => 'Processing',
                    'completed'       => 'Completed',
                    'canceled'        => 'Canceled',
                    'closed'          => 'Closed',
                    'pending'         => 'Pending',
                    'pending-payment' => 'Pending Payment',
                    'fraud'           => 'Fraud',
                ],
            ],
        ],

        'transactions' => [
            'index' => [
                'title' => 'Transactions',

                'datagrid' => [
                    'id'             => 'Id',
                    'customer-name'  => 'Customer Name',
                    'seller-name'    => 'Seller Name',
                    'seller-id'      => 'Seller Id',
                    'transaction-id' => 'Transaction Id',
                    'comment'        => 'Comment',
                    'base-total'     => 'Base Total',
                    'view'           => 'View',
                ],
            ],

            'view' => [
                'title'             => 'Transactions #:transaction_id',
                'payment-method'    => ':method Payment',
                'created-on'        => 'created on :date,',
                'name'              => 'Name',
                'price'             => 'Price',
                'qty'               => 'Qty',
                'total'             => 'Total',
                'commission'        => 'Commission',
                'seller-total'      => 'Seller Total',
                'subtotal'          => 'Subtotal',
                'shipping-handling' => 'Shipping & Handling',
                'tax'               => 'Tax',
            ],
        ],

        'seller-flag-reasons' => [
            'index' => [
                'title'      => 'Seller Flag Reasons',
                'create-btn' => 'Create Reason',

                'create' => [
                    'title'    => 'Create Reason',
                    'reason'   => 'Reason',
                    'status'   => 'Status',
                    'save-btn' => 'Save Reason',
                    'success'  => 'Seller flag Reason created successfully.',
                ],

                'edit' => [
                    'title'   => 'Update Reason',
                    'success' => 'Seller flag Reason updated successfully.',
                ],

                'update-success' => 'Seller flag Reason updated successfully.',
                'delete-success' => 'Seller flag Reason deleted successfully.',
                'delete-failed'  => 'Seller flag Reason deletion failed!',

                'datagrid' => [
                    'id'            => 'Id',
                    'reason'        => 'Reason',
                    'status'        => 'Status',
                    'active'        => 'Active',
                    'inactive'      => 'Inactive',
                    'disable'       => 'Disable',
                    'edit'          => 'Edit',
                    'update-status' => 'Update Status',
                    'delete'        => 'Delete',
                ],
            ],
        ],

        'seller-categories' => [
            'index' => [
                'title'          => 'Seller Categories',
                'create-btn'     => 'Create Category',
                'create-success' => 'Category Created Successfully.',
                'update-success' => 'Category Updated Successfully.',
                'delete-success' => 'Category Deleted Successfully.',
                'delete-failed'  => 'Seller flag Reason deletion failed!',

                'datagrid' => [
                    'id'     => 'Id',
                    'name'   => 'Name',
                    'edit'   => 'Edit',
                    'delete' => 'Delete',
                ],
            ],

            'create' => [
                'title'         => 'Create Category',
                'back-btn'      => 'Back',
                'save-btn'      => 'Save Category',
                'seller'        => 'Seller',
                'select-seller' => 'Select Seller',
            ],

            'edit' => [
                'title'      => 'Edit Category',
                'back-btn'   => 'Back',
                'update-btn' => 'Update Category',
                'seller'     => 'Seller',
            ],
        ],

        'payment-request' => [
            'index' => [
                'title'                => 'Payment Request',
                'pay-to-seller'        => 'Payment to Seller',
                'comment'              => 'Comment',
                'pay-btn'              => 'Pay Now',
                'order-not-found'      => 'Order Not Found!',
                'payment-success'      => 'Seller is Paid successfully!',
                'something-went-wrong' => 'Somthing Went Wrong!',

                'datagrid' => [
                    'id'                    => 'Order Id',
                    'order-id'              => 'Id #:id',
                    'date'                  => 'Date',
                    'seller'                => 'Seller',
                    'shop'                  => 'Shop',
                    'email'                 => 'Email',
                    'gross-amt'             => 'Gross Amt.',
                    'customer-name'         => 'Customer Name',
                    'status'                => 'Status',
                    'processing'            => 'Processing',
                    'completed'             => 'Completed',
                    'canceled'              => 'Canceled',
                    'closed'                => 'Closed',
                    'pending'               => 'Pending',
                    'pending-payment'       => 'Pending Payment',
                    'fraud'                 => 'Fraud',
                    'remaining-total'       => 'Remaining Total',
                    'pay'                   => 'Pay',
                    'seller-total-invoiced' => 'Seller Total Invoiced',
                    'total-paid'            => 'Total Paid',
                    'view'                  => 'View',
                    'already-paid'          => 'Already Paid',
                    'refunded'              => 'Refunded',
                    'invoice-pending'       => 'Invoice Pending',
                    'request-payment'       => 'Request Payment',
                    'order-canceled'        => 'Order Canceled',
                ],
            ],
        ],
    ],

    'emails' => [
        'dear'        => 'Dear :customer_name',
        'dear-seller' => 'Dear Seller',
        'dear-admin'  => 'Dear Admin',

        'seller' => [
            'registration' => [
                'subject'     => 'New Seller Registration',
                'greeting'    => 'I hope this message finds you well.',
                'description' => 'We\'re thrilled to inform you about a new seller registration on our platform. Please take a moment to welcome seller to our platform.',
                'details'     => 'Here are the details:',
                'name'        => 'Seller Name:',
                'shop'        => 'Shop URL:',
                'email'       => 'Email Address:',
                'date'        => 'Registration Date:',
            ],

            'forgot-password' => [
                'description'    => 'You are receiving this email because we received a password reset request for your account.',
                'greeting'       => 'Forgot Password!',
                'reset-password' => 'Reset Password',
                'subject'        => 'Reset Password Email',
            ],

            'welcome' => [
                'subject'     => 'Seller Welcome Notification',
                'greeting'    => 'Welcome and thank you for registering with us!',
                'description' => 'Welcome aboard! We are thrilled to have you join the family. Your presence as a seller adds immense value to our platform, and we look forward to a successful partnership.',
            ],

            'approval' => [
                'subject'     => 'Seller Approval Notification',
                'greeting'    => 'Welcome and thank you for registering with us!',
                'approved'    => 'your request to become a seller has been accepted.',
                'disapproved' => 'your request to become a seller has been rejected.',
            ],

            'update' => [
                'subject'     => 'Seller Profile Update Notification',
                'greeting'    => 'I hope this message finds you well.',
                'description' => 'your profile has been successfully updated.',
            ],

            'good-bye' => [
                'subject'     => 'Seller Good Bye Notification',
                'greeting'    => 'I trust this message finds you well.',
                'description' => 'Working with you has been a pleasure, and I am truly thankful for your professionalism, dedication, and the high quality of your products/services. Your commitment to ensuring customer satisfaction has not gone unnoticed, and it has been a key factor in our positive experience.',
            ],

            'product-approval' => [
                'subject'     => 'Seller Product Approval Notification',
                'greeting'    => 'Welcome and thank you for registering with us!',
                'approved'    => 'Your product :name has been approved.',
                'disapproved' => 'Your product :name has been disapproved.',
            ],

            'orders' => [
                'created' => [
                    'greeting' => 'You have a new Order :order_id placed on :created_at',
                    'subject'  => 'New Order Confirmation',
                    'summary'  => 'Summary of Order',
                    'title'    => 'Order Confirmation!',
                ],

                'shipping-address'  => 'Shipping Address',
                'contact'           => 'Contact',
                'shipping'          => 'Shipping',
                'billing-address'   => 'Billing Address',
                'payment'           => 'Payment',
                'sku'               => 'SKU',
                'name'              => 'Name',
                'price'             => 'Price',
                'qty'               => 'Qty',
                'subtotal'          => 'Subtotal',
                'shipping-handling' => 'Shipping Handling',
                'tax'               => 'Tax',
                'discount'          => 'Discount',
                'grand-total'       => 'Grand Total',
            ],

            'payment-request' => [
                'subject'   => 'Seller Payment Request Notification',
                'greeting'  => 'I trust this message finds you well.',
                'requested' => 'Seller :seller_name is requested for the payment of order :order_id.',
                'paid'      => 'Hi.. You received payment for the order :order_id.',
            ],
        ],

        'contact-seller' => [
            'subject'  => 'Seller Contact Notification',
            'greeting' => 'I hope this message finds you well.',
            'info'     => 'Hello, :name has a question for you. Kindly review the details below.',
            'topic'    => 'Subject:- :subject',
            'query'    => 'Query:- :query',
        ],

        'report-seller' => [
            'subject'    => 'Seller Report Notification',
            'greeting'   => 'I trust this message finds you well.',
            'seller-msg' => 'Hello, :name has reported an issue concerning you. Please review the details below.',
            'admin-msg'  => 'Hello, :name has reported an issue against :seller_name. Kindly review the details below.',
            'reason'     => 'Reason:- :reason',
        ],
    ],

    'shop' => [
        'switch-to-store' => 'Switch to Manage Store',

        'checkout' => [
            'cart' => [
                'minimum-order-message' => 'Minimum order amount for :shop_title is :amount',
            ],
        ],

        'seller-central' => [
            'index' => [
                'seller-community'    => 'Seller Community',
                'online-business'     => 'Online Business',
                'days-payment'        => 'Days* Payment',
                'serviceable-pincode' => 'Serviceable Pincode',
                'featured-seller'     => 'Our Featured Sellers',
                'start-selling'       => 'Start selling with large customer around the world, round the clock.',
                'reviews'             => ':count Reviews',
                'deals-in'            => 'Deals In',
                'step'                => 'Step :count',
                'visit-shop'          => 'Visit Shop',
            ],
        ],

        'products' => [
            'sold-by'       => 'Sold By',
            'top-selling'   => 'Top Selling',
            'seller-count'  => ':count more seller selling same product',
            'add-to-cart'   => 'Add to Cart',
            'delivery-info' => 'Delivery Information comes here',
            'sold-by'       => 'Sold By',
            'seller-info'   => 'Seller Information',
            'more-info'     => 'More Information',
            'hide'          => 'Hide',
        ],

        'components' => [
            'layouts' => [
                'header' => [
                    'logout'     => 'Logout',
                    'my-profile' => 'My Profile',
                    'visit-shop' => 'Visit Shop',
                    'home-page'  => 'Home Page',

                    'mega-search' => [
                        'customers'                       => 'Customers',
                        'explore-all-customers'           => 'Explore all customers',
                        'explore-all-matching-customers'  => 'Explore all customers matching “:query” (:count)',
                        'explore-all-matching-orders'     => 'Explore all Orders matching “:query” (:count)',
                        'explore-all-matching-products'   => 'Explore all products matching “:query” (:count)',
                        'explore-all-orders'              => 'Explore all Orders',
                        'explore-all-products'            => 'Explore all products',
                        'orders'                          => 'Orders',
                        'products'                        => 'Products',
                        'sku'                             => 'SKU: :sku',
                        'title'                           => 'Mega Search',
                    ],
                ],

                'sidebar' => [
                    'collapse' => 'Collapse',
                ],
            ],
        ],

        'sellers' => [
            'profile' => [
                'not-approved'          => 'Seller is not approved yet',
                'share'                 => 'Share',
                'contact'               => 'Contact',
                'report-issue'          => 'Report Issue',
                'products-count'        => 'Products (:count)',
                'reviews-count'         => 'Reviews (:count)',
                'about'                 => 'About',
                'about-us'              => 'About Us',
                'shipping-policy'       => 'Shipping Policy',
                'return-policy'         => 'Return Policy',
                'privacy-policy'        => 'Privacy Policy',
                'search'                => 'Search',
                'search-text'           => 'Search for Products',
                'share-on'              => 'Share On',
                'facebook'              => 'facebook',
                'twitter'               => 'twitter',
                'pinterest'             => 'pinterest',
                'linkedin'              => 'linked in',
                'contact'               => 'Contact Seller',
                'report'                => 'Report Seller',
                'name'                  => 'Name',
                'email'                 => 'Email',
                'reason'                => 'Reason',
                'subject'               => 'Subject',
                'query'                 => 'Query',
                'submit'                => 'Submit',
                'message-successfull'   => 'Your message is sent successfully',
                'reported-successfull'  => 'Seller Reported successfully',
                'review-successfull'    => 'Seller Reviewed successfully',
                'message-unsuccessfull' => 'Something went wrong!',
                'login-first'           => 'Kindly Login First',

                'reviews' => [
                    'customer-reviews' => 'Customer Reviews',
                    'customer-review'  => ':count Customer Review',
                    'review-by'        => 'Review By',
                    'write-review'     => 'Write a Reviews',
                    'view-all'         => 'View All Reviews',
                    'rating'           => 'Rating',
                    'title'            => 'Title',
                    'comment'          => 'Comment',
                ],

                'products' => [
                    'show'      => 'Show',
                    'no-result' => 'No products available here',

                    'sort-by' => [
                        'title' => 'Sort By',

                        'options' => [
                            'cheapest-first'  => 'Cheapest First',
                            'expensive-first' => 'Expensive First',
                            'from-a-z'        => 'From A-Z',
                            'from-z-a'        => 'From Z-A',
                            'latest-first'    => 'Newest First',
                            'oldest-first'    => 'Oldest First',
                        ],
                    ],

                    'filters' => [
                        'clear-all'   => 'Clear All',
                        'filters'     => 'Filters:',
                        'filter'      => 'Filter',
                        'price-range' => 'Price Range',
                        'sort'        => 'Sort',
                    ],
                ],
            ],

            'account' => [
                'menu' => [
                    'dashboard'        => 'Dashboard',
                    'orders'           => 'Orders',
                    'transaction'      => 'Transaction',
                    'products'         => 'Products',
                    'product-reviews'  => 'Product Reviews',
                    'customers'        => 'Customers',
                    'manage-profile'   => 'Manage Profile',
                    'seller-info'      => 'Seller Info',
                    'seller-reviews'   => 'Seller Reviews',
                ],

                'breadcrumb' => [
                    'title'            => 'Profile',
                    'dashboard'        => 'Dashboard',
                    'orders'           => 'Orders',
                    'transaction'      => 'Transaction',
                    'products'         => 'Products',
                    'add-new-product'  => 'Add New Product',
                    'assign'           => 'Assign',
                    'product-reviews'  => 'Product Reviews',
                    'customers'        => 'Customers',
                    'manage-profile'   => 'Manage Profile',
                    'seller-info'      => 'Seller Info',
                    'seller-reviews'   => 'Seller Reviews',
                    'view'             => 'View',
                    'edit'             => 'Edit',
                ],

                'login' => [
                    'bagisto'             => 'Bagisto',
                    'button-title'        => 'Sign In',
                    'create-your-account' => 'Create your account',
                    'email'               => 'Email',
                    'invalid-credentials' => 'Please check your credentials and try again.',
                    'new-seller'          => 'New seller?',
                    'not-approved'        => 'Your activation seeks admin approval',
                    'page-title'          => 'Seller Login',
                    'password'            => 'Password',
                    'show-password'       => 'Show Password',
                    'title'               => 'Sign In',
                    'footer'              => '© Copyright 2010 - :current_year, Webkul Software (Registered in India). All rights reserved.',
                    'forgot-pass'         => 'Forgot Password?',
                    'form-login-text'     => 'If you have an account, sign in with your email address.',
                ],

                'signup' => [
                    'account-exists'   => 'Already have an account ?',
                    'bagisto'          => 'Bagisto',
                    'button-title'     => 'Register',
                    'confirm-pass'     => 'Confirm Password',
                    'email'            => 'Email',
                    'url'              => 'Shop Url',
                    'name'             => 'Name',
                    'page-title'       => 'Become Seller',
                    'form-signup-text' => 'If you are new to our store, we glad to have you as member.',
                    'password'         => 'Password',
                    'sign-in-button'   => 'Sign In',
                    'success'          => 'Account created successfully.',
                    'footer'           => '© Copyright 2010 - :current_year, Webkul Software (Registered in India). All rights reserved.',
                ],

                'forgot-password' => [
                    'back'                 => 'Back to sign In ?',
                    'bagisto'              => 'Bagisto',
                    'email'                => 'Email',
                    'email-not-exist'      => 'We cannot find a user with that email address.',
                    'footer'               => '© Copyright 2010 - :current_year, Webkul Software (Registered in India). All rights reserved.',
                    'forgot-password-text' => 'If you forgot your password, recover it by entering your email address.',
                    'page-title'           => 'Forgot your password ?',
                    'reset-link-sent'      => 'We have e-mailed your reset password link.',
                    'sign-in-button'       => 'Sign In',
                    'submit'               => 'Reset Password',
                    'title'                => 'Recover Password',
                ],

                'reset-password' => [
                    'back-link-title'  => 'Back to Sign In',
                    'bagisto'          => 'Bagisto',
                    'confirm-password' => 'Confirm Password',
                    'email'            => 'Registered Email',
                    'footer'           => '© Copyright 2010 - :current_year, Webkul Software (Registered in India). All rights reserved.',
                    'password'         => 'Password',
                    'submit-btn-title' => 'Reset Password',
                    'title'            => 'Reset Password',
                ],

                'dashboard' => [
                    'title'                => 'Dashboard',
                    'hi-seller'            => 'Hi! :seller_name',
                    'hi-comment'           => 'Quickly review what\'s going on in your store.',
                    'date-range'           => 'Date Range',
                    'today'                => 'Today',
                    'week'                 => 'This Week',
                    'month'                => 'This Month',
                    'year'                 => 'This Year',
                    'start-date'           => 'Start Date',
                    'end-date'             => 'End Date',
                    'overall-details'      => 'OverAll Details',
                    'total-sales'          => 'Total Sales',
                    'visitor-count'        => 'Visitor - :count',
                    'total-payout'         => 'Total Payout',
                    'remaining-payout'     => 'Remaining Payout',
                    'total-orders'         => 'Total Orders',
                    'total-customers'      => 'Total Customers',
                    'avg-order-sell'       => 'Average Order Sell',
                    'pending-orders'       => 'Pending (:count)',
                    'processing-orders'    => 'Processing (:count)',
                    'completed-orders'     => 'Completed (:count)',
                    'refunded-orders'      => 'Refunded (:count)',
                    'no-record-available'  => 'No Records Available.',
                    'view-all-btn'         => 'View All',
                    'stock-threshold'      => 'Stock Threshold',
                    'empty-threshold'      => 'Empty Threshold',
                    'empty-threshold-desc' => 'There is no product available',
                    'top-products'         => 'Top Products',
                    'add-product'          => 'Add Product',
                    'product-info'         => 'Add related products on the go',
                    'qty-stock'            => ':qty stock',
                    'total-sale'           => ':total Sale',
                    'per-unit'             => ':price/Unit',
                    'top-customers'        => 'Top Customers',
                    'no-customer'          => 'No Data Available',
                    'customer-info'        => 'No customer found for a selected interval',
                    'top-categories'       => 'Top Categories',
                    'no-category'          => 'No Data Available',
                    'category-info'        => 'No category found for a selected interval',
                    'order-count'          => ':total Orders',
                ],

                'orders' => [
                    'index' => [
                        'title' => 'Orders',

                        'datagrid' => [
                            'id'              => 'Id',
                            'order-id'        => 'ID - #:id',
                            'view'            => 'View',
                            'date'            => 'Date',
                            'status'          => 'Status',
                            'customer'        => 'Customer',
                            'email'           => 'Email',
                            'location'        => 'Location',
                            'items'           => 'Items',
                            'payment'         => 'Payment',
                            'shipment'        => 'Shipment',
                            'gross-amt'       => 'Gross Amt.',
                            'discount'        => 'Discount',
                            'commission'      => 'Commission',
                            'seller-earn'     => 'Seller Earn',
                            'processing'      => 'Processing',
                            'completed'       => 'Completed',
                            'canceled'        => 'Canceled',
                            'closed'          => 'Closed',
                            'pending'         => 'Pending',
                            'pending-payment' => 'Pending Payment',
                            'fraud'           => 'Fraud',
                            'payment-request' => 'Payment Request',
                            'paid'            => 'Paid',
                            'transaction'     => 'Transaction',
                            'refunded'        => 'Refunded',
                            'requested'       => 'Requested',
                            'invoice-pending' => 'Invoice Pending',
                        ],

                        'payment-req-success'  => 'Your payment request is submitted successfully',
                        'something-went-wrong' => 'Somthing Went Wrong!',
                    ],

                    'view' => [
                        'title'              => 'Order #:order_id',
                        'processing'         => 'Processing',
                        'completed'          => 'Completed',
                        'canceled'           => 'Canceled',
                        'closed'             => 'Closed',
                        'pending'            => 'Pending',
                        'pending_payment'    => 'Pending Payment',
                        'fraud'              => 'Fraud',
                        'cancel-btn'         => 'Cancel',
                        'place-on'           => 'Place On : :date',
                        'by-customer'        => 'By Customer - :name',
                        'info'               => 'Information',
                        'product'            => 'Product',
                        'sku'                => 'SKU - :sku',
                        'price'              => 'Price',
                        'item-status'        => 'Item Status',
                        'sub-total'          => 'Sub Total',
                        'item-ordered'       => 'Ordered (:qty_ordered)',
                        'item-invoice'       => 'Invoiced (:qty_invoiced)',
                        'item-shipped'       => 'shipped (:qty_shipped)',
                        'item-canceled'      => 'Canceled (:qty_canceled)',
                        'item-refunded'      => 'Refunded (:qty_refunded)',
                        'shipping-handling'  => 'Shipping & Handling',
                        'tax-percent'        => 'Tax Percent',
                        'tax-amount'         => 'Tax Amount',
                        'tax'                => 'Tax',
                        'total'              => 'Total',
                        'discount'           => 'Discount',
                        'grand-total'        => 'Grand Total',
                        'total-paid'         => 'Total Paid',
                        'total-refunded'     => 'Total Refunded',
                        'total-due'          => 'Total Due',
                        'total-seller-amt'   => 'Total Seller Amount',
                        'admin-commission'   => 'Admin Commission',
                        'billing-address'    => 'Billing Address',
                        'shipping-address'   => 'Shipping Address',
                        'payment-method'     => 'Payment Method',
                        'shipping-method'    => 'Shipment Method',
                        'cancel-confirm-msg' => 'Are you sure you want to cancel this order ?',
                        'permission-error'   => 'You do not have permission to cancel the order',
                        'cancel-success-msg' => 'Order has been canceled',
                        'cancel-error-msg'   => 'Order can not be canceled',

                        'invoices' => [
                            'title'              => 'Invoices',
                            'individual-invoice' => 'Invoice #:invoice_id',
                            'created-on'         => 'created on: :date_time',
                            'print'              => 'Print',
                            'name'               => 'Name',
                            'product-name'       => 'Product Name',
                            'sku'                => 'SKU - :sku',
                            'price'              => 'Price',
                            'qty'                => 'Qty',
                            'total'              => 'Total',
                            'tax-amount'         => 'Tax Amount',
                            'tax'                => 'Tax',
                            'discount'           => 'Discount',
                            'sub-total'          => 'Sub Total',
                            'subtotal'           => 'Subtotal',
                            'grand-total'        => 'Grand Total',
                            'shipping-handling'  => 'Shipping & Handling',
                            'invoice-id'         => 'Invoice Id',
                            'order-id'           => 'Order Id',
                            'order-date'         => 'Order Date',
                            'billed-to'          => 'Billed To',
                            'shipped-to'         => 'Shipped To',
                            'contact'            => 'Contact',
                            'payment-method'     => 'Payment Method',
                            'shipping-method'    => 'Shipping Method',
                        ],

                        'shipments' => [
                            'title'               => 'Shipments',
                            'individual-shipment' => 'Shipments #:track_number',
                            'created-on'          => 'created on :date_time',
                            'name'                => 'Name',
                            'sku'                 => 'SKU - :sku',
                            'qty'                 => 'Qty',
                            'inventory-source'    => 'Inventory Source',
                            'carrier-title'       => 'Carrier Title',
                            'tracking-number'     => 'Tracking Number',
                        ],

                        'refunds' => [
                            'title'             => 'Refunds',
                            'adjustment-fee'    => 'Adjustment Fee',
                            'adjustment-refund' => 'Adjustment Refund',
                            'discount'          => 'Discount',
                            'grand-total'       => 'Grand Total',
                            'individual-refund' => 'Refund #:refund_id',
                            'created-on'        => 'created on :date_time',
                            'no-result-found'   => 'We could not find any records.',
                            'price'             => 'Price',
                            'product-name'      => 'Name',
                            'qty'               => 'Qty',
                            'shipping-handling' => 'Shipping & Handling',
                            'sku'               => 'SKU - :sku',
                            'subtotal'          => 'Subtotal',
                            'tax'               => 'Tax',
                            'tax-amount'        => 'Tax Amount',
                        ],
                    ],

                    'invoices' => [
                        'title'            => 'Create Invoice',
                        'create-btn'       => 'Invoice',
                        'product-name'     => 'Product Name',
                        'price'            => 'Price',
                        'qty'              => 'Qty',
                        'total'            => 'Total',
                        'sub-total'        => 'Invoice <br> Subtotal',
                        'permission-error' => 'You do not have permission to create order invoice',
                        'qty-error'        => 'Requested quantity is not available',
                        'invoice-success'  => 'Invoice created successfully',
                    ],

                    'shipments' => [
                        'title'            => 'Create Shipment',
                        'create-btn'       => 'Ship',
                        'carrier-title'    => 'Carrier Title',
                        'tracking-id'      => 'Tracking ID',
                        'source'           => 'Product Ordered Source',
                        'product-name'     => 'Product Name',
                        'sku'              => 'SKU - :sku',
                        'ordered-qty'      => 'Ordered Qty',
                        'shipped-qty'      => 'Shipped Qty',
                        'qty'              => 'Qty',
                        'avl-qty'          => 'Avail.- :qty Qty',
                        'permission-error' => 'You do not have permission to create shipment',
                        'qty-error'        => 'Requested quantity is not available',
                        'shipment-success' => 'Shipment created successfully',
                    ],
                ],

                'transactions' => [
                    'index' => [
                        'title'            => 'Transactions',
                        'total-sale'       => 'Total Sale',
                        'total-payout'     => 'Total Payout',
                        'remaining-payout' => 'Remaining Payout',

                        'datagrid' => [
                            'id'               => 'Id',
                            'transaction-id'   => 'Transaction Id',
                            'comment'          => 'Comment',
                            'total'            => 'Total',
                        ],
                    ],

                    'view' => [
                        'title'             => 'Transactions #:transaction_id',
                        'payment-method'    => ':method Payment',
                        'created-on'        => 'created on :date,',
                        'print'             => 'Print',
                        'name'              => 'Name',
                        'price'             => 'Price',
                        'qty'               => 'Qty',
                        'total'             => 'Total',
                        'commission'        => 'Commission',
                        'seller-total'      => 'Seller Total',
                        'subtotal'          => 'Subtotal',
                        'shipping-handling' => 'Shipping & Handling',
                        'tax'               => 'Tax',
                        'id'                => 'Transaction Id',
                        'method'            => 'Method',
                        'date'              => 'Date',
                    ],
                ],

                'products' => [
                    'index' => [
                        'title'             => 'Products',
                        'add-new-product'   => 'Add New Product',

                        'datagrid' => [
                            'name'           => 'Name',
                            'sku'            => 'SKU',
                            'product-number' => 'Product Number',
                            'image'          => 'Image',
                            'price'          => 'Price',
                            'stock'          => 'Stock',
                            'total-quantity' => ':quantity Available',
                            'out-of-stock'   => 'Out Of Stock',
                            'id'             => 'ID',
                            'product_id'     => 'ID - :product_id',
                            'status'         => 'Status',
                            'is-approved'    => 'Is Approved',
                            'approved'       => 'Approved',
                            'disapproved'    => 'Disapproved',
                            'active'         => 'Active',
                            'disable'        => 'Disable',
                            'category'       => 'Category',
                            'type'           => 'Type',
                            'edit'           => 'Edit',
                            'delete'         => 'Delete',
                        ],
                    ],

                    'create' => [
                        'title'                     => 'Add New Product',
                        'sub-title'                 => 'You can add product in 2 ways, either from admin product or create your own.',
                        'back'                      => 'Back',
                        'search-product'            => 'Search Products',
                        'image-placeholder'         => 'Your Image',
                        'sell-admin-product-prices' => 'Sell admin product at your prices.',
                        'or'                        => 'Or',
                        'create-new-product'        => 'Create New Products',
                        'create-your-new-product'   => "If product doesn't exist, create your new product",
                        'product-type'              => 'Product Type',
                        'attribute-family'          => 'Attribute Family',
                        'sku'                       => 'SKU',
                        'continue'                  => 'Continue',
                        'sell-as-yours'             => 'Sell as Yours',
                        'no-result'                 => 'No Result',
                        'update-profile'            => 'Please update your profile details',
                    ],

                    'edit' => [
                        'remove'   => 'Remove',
                        'save-btn' => 'Save Product',
                        'title'    => 'Edit Product',

                        'price' => [
                            'group' => [
                                'add-group-price'           => 'Add Group Price',
                                'all-groups'                => 'All Groups',
                                'create-btn'                => 'Add New',
                                'discount-group-price-info' => 'For :qty Qty at discount of :price',
                                'edit-btn'                  => 'Edit',
                                'empty-info'                => 'Special pricing for customers belonging to a specific group.',
                                'fixed-group-price-info'    => 'For :qty Qty at fixed price of :price',
                                'title'                     => 'Customer Group Price',

                                'create' => [
                                    'all-groups'     => 'All Groups',
                                    'create-title'   => 'Create Customer Group Price',
                                    'customer-group' => 'Customer Group',
                                    'discount'       => 'Discount',
                                    'delete-btn'     => 'Delete',
                                    'fixed'          => 'Fixed',
                                    'price-type'     => 'Price Type',
                                    'price'          => 'Price',
                                    'qty'            => 'Qty',
                                    'save-btn'       => 'Save',
                                    'update-title'   => 'Update Customer Group Price',
                                ],
                            ],
                        ],

                        'inventories' => [
                            'pending-ordered-qty'      => 'Pending Ordered Qty: :qty',
                            'pending-ordered-qty-info' => 'Pending Ordered quantity will be deducted from the respective inventory source after the shipment. In case of cancellation pending quantity will be available for sale.',
                            'title'                    => 'Inventories',
                        ],

                        'categories' => [
                            'title' => 'Categories',
                        ],

                        'images' => [
                            'info'  => 'Image resolution should be like 609px X 560px',
                            'title' => 'Images',
                        ],

                        'videos' => [
                            'error' => 'The video may not be greater than :max kilobytes. Please choose a smaller file.',
                            'info'  => 'Maximum video size should be like :size',
                            'title' => 'Videos',
                        ],

                        'links' => [
                            'related-products' => [
                                'empty-info' => 'Add related products on the go.',
                                'info'       => 'In addition to the product the customer is viewing, they are presented with related products.',
                                'title'      => 'Related Products',
                            ],

                            'up-sells' => [
                                'empty-info' => 'Add up sells products on the go.',
                                'info'       => 'The customer is presented with an up-sell products, which serves as a premium or higher-quality alternative to the product they are currently viewing.',
                                'title'      => 'Up-Sell Products',
                            ],

                            'cross-sells' => [
                                'empty-info' => 'Add cross sells products on the go.',
                                'info'       => 'Adjacent to the shopping cart, you\'ll find these \"impulse-buy\" products positioned as cross-sells to complement the items already added to your cart.',
                                'title'      => 'Cross-Sell Products',
                            ],

                            'add-btn'           => 'Add Product',
                            'delete'            => 'Delete',
                            'empty-title'       => 'Add Product',
                            'empty-info'        => 'To add :type products on a go.',
                            'image-placeholder' => 'Product Image',
                            'sku'               => 'SKU - :sku',
                        ],

                        'types' => [
                            'configurable' => [
                                'add-btn'           => 'Add Variant',
                                'delete-btn'        => 'Delete',
                                'edit-btn'          => 'Edit',
                                'empty-title'       => 'Add Variant',
                                'empty-info'        => 'To create various combination of product on a go.',
                                'info'              => 'Variation products are depend on all possible combination of attribute.',
                                'image-placeholder' => 'Product Image',
                                'qty'               => ':qty Qty',
                                'sku'               => 'SKU - :sku',
                                'title'             => 'Variations',

                                'create'  => [
                                    'description'            => 'Description',
                                    'name'                   => 'Name',
                                    'save-btn'               => 'Add',
                                    'title'                  => 'Add Variant',
                                    'variant-already-exists' => 'This variant already exists',
                                ],

                                'edit' => [
                                    'disabled'         => 'Disabled',
                                    'edit-info'        => 'If you want to update product information in detail, then go to the',
                                    'edit-link-title'  => 'Product Details Page',
                                    'enabled'          => 'Enabled',
                                    'images'           => 'Images',
                                    'name'             => 'Name',
                                    'price'            => 'Price',
                                    'quantities'       => 'Quantities',
                                    'save-btn'         => 'Save',
                                    'sku'              => 'SKU',
                                    'status'           => 'Status',
                                    'title'            => 'Product',
                                    'weight'           => 'Weight',
                                ],

                                'mass-edit' => [
                                    'add-images'        => 'Add Images',
                                    'apply-to-all-sku'  => 'Apply a price to all SKU.',
                                    'apply-to-all-btn'  => 'Apply to All',
                                    'edit-prices'       => 'Edit Prices',
                                    'edit-inventories'  => 'Edit Inventories',
                                    'price'             => 'Price',
                                    'remove-images'     => 'Remove Images',
                                    'remove-variants'   => 'Remove Variants',
                                    'select-variants'   => 'Select Variants',
                                    'select-action'     => 'Select Action',
                                ],
                            ],

                            'grouped' => [
                                'add-btn'           => 'Add Product',
                                'delete'            => 'Delete',
                                'default-qty'       => 'Default Qty',
                                'empty-title'       => 'Add Product',
                                'empty-info'        => 'To create various combination of product on a go.',
                                'image-placeholder' => 'Product Image',
                                'info'              => 'A grouped product comprises standalone items presented as a set, allowing variations or coordination by season or theme. Each product can be bought individually or as part of the group.',
                                'sku'               => 'SKU - :sku',
                                'title'             => 'Group Products',
                            ],

                            'bundle' => [
                                'add-btn'           => 'Add Option',
                                'empty-title'       => 'Add Option',
                                'empty-info'        => 'To create bundle options on a go.',
                                'image-placeholder' => 'Product Image',
                                'info'              => 'A bundle product is a package of multiple items or services sold together at a special price, providing value and convenience to customers.',
                                'title'             => 'Bundle Items',

                                'update-create' => [
                                    'checkbox'    => 'Checkbox',
                                    'is-required' => 'Is Required',
                                    'multiselect' => 'Multiselect',
                                    'name'        => 'Title',
                                    'no'          => 'No',
                                    'radio'       => 'Radio',
                                    'select'      => 'Select',
                                    'save-btn'    => 'Save',
                                    'title'       => 'Option',
                                    'type'        => 'Type',
                                    'yes'         => 'Yes',
                                ],

                                'option' => [
                                    'add-btn'     => 'Add Product',
                                    'delete-btn'  => 'Delete',
                                    'default-qty' => 'Default Qty',
                                    'delete'      => 'Delete',
                                    'edit-btn'    => 'Edit',
                                    'empty-title' => 'Add Product',
                                    'empty-info'  => 'To create various combination of product on a go.',
                                    'sku'         => 'SKU - :sku',

                                    'types' => [
                                        'checkbox' => [
                                            'info'  => 'Set default product using checkbox',
                                            'title' => 'Checkbox',
                                        ],

                                        'multiselect' => [
                                            'info'  => 'Set default product using checkbox button',
                                            'title' => 'Multiselect',
                                        ],

                                        'radio' => [
                                            'info'  => 'Set default product using radio button',
                                            'title' => 'Radio',
                                        ],

                                        'select' => [
                                            'info'  => 'Set default product using radio button',
                                            'title' => 'Select',
                                        ],
                                    ],
                                ],
                            ],

                            'downloadable' => [
                                'links' => [
                                    'add-btn'     => 'Add Link',
                                    'delete-btn'  => 'Delete',
                                    'edit-btn'    => 'Edit',
                                    'empty-title' => 'Add Link',
                                    'empty-info'  => 'To create link on a go.',
                                    'file'        => 'File : ',
                                    'info'        => 'Downloadable product type allows to sell digital products, such as eBooks, software applications, music, games, etc.',
                                    'sample-file' => 'Sample File : ',
                                    'sample-url'  => 'Sample URL : ',
                                    'title'       => 'Downloadable Links',
                                    'url'         => 'URL : ',

                                    'update-create' => [
                                        'downloads'   => 'Download Allowed',
                                        'file-type'   => 'File Type',
                                        'file'        => 'File',
                                        'name'        => 'Title',
                                        'price'       => 'Price',
                                        'sample-type' => 'Sample Type',
                                        'sample'      => 'Sample',
                                        'save-btn'    => 'Save',
                                        'title'       => 'Link',
                                        'url'         => 'URL',
                                    ],
                                ],

                                'samples' => [
                                    'add-btn'     => 'Add Sample',
                                    'delete-btn'  => 'Delete',
                                    'edit-btn'    => 'Edit',
                                    'empty-title' => 'Add Sample',
                                    'empty-info'  => 'To create sample on a go.',
                                    'file'        => 'File : ',
                                    'info'        => 'Downloadable product type allows to sell digital products, such as eBooks, software applications, music, games, etc.',
                                    'title'       => 'Downloadable Samples',
                                    'url'         => 'URL : ',

                                    'update-create' => [
                                        'file'        => 'File',
                                        'file-type'   => 'File Type',
                                        'name'        => 'Title',
                                        'save-btn'    => 'Save',
                                        'title'       => 'Link',
                                        'url'         => 'URL',
                                    ],
                                ],
                            ],
                        ],
                    ],

                    'create-success'           => 'Product created successfully',
                    'delete-success'           => 'Product deleted successfully',
                    'delete-failed'            => 'Product deletion Failed',
                    'saved-inventory-message'  => 'Product saved successfully',
                    'update-success'           => 'Product updated successfully',
                    'product-type-not-allowed' => 'You are not allowed to sell :type product',

                    'assign-product' => [
                        'title'               => 'Assign Product',
                        'back-btn'            => 'Back',
                        'save-btn'            => 'Save',
                        'condition'           => 'Condition',
                        'new'                 => 'New',
                        'old'                 => 'Old',
                        'price'               => 'Price',
                        'description'         => 'Description',
                        'images'              => 'Images',
                        'image-size'          => 'Image resolution should be like 609px X 560px',
                        'quantities'          => 'Quantities',
                        'product-details'     => 'Product Details',
                        'create-success'      => 'Product assigned successfully to the seller',
                        'update-success'      => 'Assigned product updated successfully',
                        'already-selling'     => 'You are already selling this product',
                        'product-not-allowed' => 'You are not allowed to sell :type product',
                    ],
                ],

                'product-reviews' => [
                    'index' => [
                        'title'          => 'Products Reviews',

                        'datagrid' => [
                            'customer'    => 'Customer',
                            'email'       => 'Email',
                            'product'     => 'Product',
                            'rating'      => 'Rating',
                            'status'      => 'Status',
                            'title'       => 'Title',
                            'description' => 'Description',
                            'date'        => 'Date',
                            'pending'     => 'Pending',
                            'approved'    => 'Approved',
                            'disapproved' => 'Disapproved',
                        ],
                    ],
                ],

                'customers' => [
                    'index' => [
                        'title' => 'Customers',

                        'datagrid' => [
                            'customer'    => 'Customer',
                            'email'       => 'Email',
                            'gender'      => 'Gender',
                            'revenue'     => 'Revenue',
                            'order-count' => 'Order Count',
                            'status'      => 'Status',
                            'active'      => 'Active',
                            'inactive'    => 'Inactive',
                            'group'       => 'Group',
                        ],
                    ],
                ],

                'manage-profile' => [
                    'title'           => 'Manage Profile',
                    'collection-page' => 'Collection Page',
                    'seller-page'     => 'Seller Page',
                    'save-btn'        => 'Save Profile',
                    'update-success'  => 'Seller Profile Updated Successfully.',

                    'shop' => [
                        'general-info'  => 'General Information',
                        'title'         => 'Shop Details',
                        'shop-title'    => 'Shop Title',
                        'url'           => 'Shop url',
                        'name'          => 'Name',
                        'email'         => 'Email',
                        'phone-number'  => 'Phone Number',
                        'store-address' => 'Store Address',
                        'address1'      => 'Address 1',
                        'address2'      => 'Address 2',
                        'city'          => 'City',
                        'postcode'      => 'Postcode',
                        'country'       => 'Country',
                        'state'         => 'State',
                        'select'        => 'Select',
                        'about-store'   => 'About Store',
                    ],

                    'profile' => [
                        'title'               => 'Profile Details',
                        'logo'                => 'Logo',
                        'logo-description'    => 'Upload logo in ratio of 1:1',
                        'upload-new-logo'     => 'Upload New Logo',
                        'delete-logo'         => 'Delete Logo',
                        'banner'              => 'Banner',
                        'banner-description'  => 'Upload banner in ratio of 13:3, height 375 Safe area 375x250 Centre on mobile',
                        'upload-new-banner'   => 'Upload New Banner',
                        'delete-banner'       => 'Delete Banner',
                        'social-links'        => ':name Link',
                        'social-link-title'   => 'Social Links',
                    ],

                    'allowed-product' => [
                        'title'  => 'Allowed Product',
                    ],

                    'minimum-order-amount' => [
                        'title'  => 'Minimum Order Amount',
                    ],

                    'google-analytics-id' => [
                        'title'  => 'Google Analytics Id',
                    ],

                    'commission' => [
                        'title'      => 'Seller Commission',
                        'status'     => 'Status',
                        'percentage' => 'Percentage',
                    ],

                    'meta-info' => [
                        'title'            => 'Meta Description',
                        'meta-title'       => 'Meta Title',
                        'meta-keyword'     => 'Meta Keyword',
                        'meta-description' => 'Meta Description',
                    ],

                    'policy' => [
                        'title'    => 'Policies',
                        'privacy'  => 'Privacy Policy',
                        'shipping' => 'Shipping Policy',
                        'return'   => 'Return Policy',
                    ],

                    'update-success' => 'Your Profile is updated successfully',
                ],

                'seller-info' => [
                    'title'                 => 'Seller Info',
                    'general-info'          => 'General Information',
                    'admin-commission-rate' => 'Admin Commission Rate',
                    'commission-rate'       => ':rate% of total Invoiced Amount',
                    'allowed-categories'    => 'Allowed Categories',
                    'allowed-product-type'  => 'Allowed Product Type',
                    'payment-methods'       => 'Payment Methods',
                    'shipping-methods'      => 'Shipping Methods',
                    'allowed-extensions'    => 'Allowed Extensions',
                    'not-available'         => 'N/A',
                ],

                'seller-reviews' => [
                    'index' => [
                        'title' => 'Seller Reviews',

                        'datagrid' => [
                            'customer'    => 'Customer',
                            'email'       => 'Email',
                            'rating'      => 'Rating',
                            'status'      => 'Status',
                            'title'       => 'Title',
                            'description' => 'Description',
                            'date'        => 'Date',
                            'pending'     => 'Pending',
                            'approved'    => 'Approved',
                            'disapproved' => 'Disapproved',
                        ],
                    ],
                ],
            ],
        ],
    ],
];
