<?php

return [
    'admin' => [
        'system' => [
            'title' => 'Rynek',
            'info'  => 'Konfiguracja Rynku',

            'settings' => [
                'title'              => 'Ustawienia',
                'info'               => 'Zarządzaj Ustawieniami Rynku',
                'module-info-title'  => 'Informacje o module',
                'module-info-desc'   => 'Zapewnia informacje dotyczące wersji aplikacji.',
                'app-version'        => 'Wersja Aplikacji v2.1.x',

                'general' => [
                    'title'                     => 'Ogólne',
                    'description'               => 'Ustaw zatwierdzenie na Marketplace, dostępne funkcje dla sprzedawcy i globalną prowizję Marketplace.',
                    'status'                    => 'Status',
                    'featured-product'          => 'Pokaż Wybrane Produkty',
                    'new-product'               => 'Pokaż Nowe Produkty',
                    'seller-approval-required'  => 'Wymagane Zatwierdzenie Sprzedawcy',
                    'product-approval-required' => 'Wymagane Zatwierdzenie Produktu',
                    'can-create-invoice'        => 'Sprzedawca Może Tworzyć Faktury',
                    'can-create-shipment'       => 'Sprzedawca Może Tworzyć Wysyłki',
                    'can-cancel-order'          => 'Sprzedawca Może Anulować Zamówienie',
                    'commission-per-unit'       => 'Prowizja od Sprzedawcy za Sztukę',
                    'minimum-order-amount'      => 'Włącz minimalną wartość zamówienia',
                ],

                'landing-page' => [
                    'title'               => 'Strona docelowa',
                    'description'         => 'Dostosuj stronę docelową Marketplace, dodając ikony, banery i opisy dla świeżego wyglądu.',
                    'banner-title'        => 'Tytuł banera',
                    'banner-description'  => 'Opis banera',
                    'banner-btn-title'    => 'Tytuł przycisku banera',
                    'banner-image'        => 'Obraz banera',
                    'community-count'     => 'Liczba społeczności',
                    'business-hour'       => 'Godziny otwarcia',
                    'payment-duration'    => 'Czas płatności',
                    'serviceable-pincode' => 'Obsługiwany kod pocztowy',
                    'feature-title'       => 'Tytuł funkcji',
                    'feature-description' => 'Opis funkcji',
                    'feature-image'       => 'Obraz funkcji',
                    'feature-box1-icon'   => 'Ikona funkcji 1',
                    'feature-box1-title'  => 'Tytuł funkcji 1',
                    'feature-box1-desc'   => 'Opis funkcji 1',
                    'feature-box2-icon'   => 'Ikona funkcji 2',
                    'feature-box2-title'  => 'Tytuł funkcji 2',
                    'feature-box2-desc'   => 'Opis funkcji 2',
                    'feature-box3-icon'   => 'Ikona funkcji 3',
                    'feature-box3-title'  => 'Tytuł funkcji 3',
                    'feature-box3-desc'   => 'Opis funkcji 3',
                    'feature-box4-icon'   => 'Ikona funkcji 4',
                    'feature-box4-title'  => 'Tytuł funkcji 4',
                    'feature-box4-desc'   => 'Opis funkcji 4',
                    'journey-title'       => 'Tytuł podróży',
                    'journey-description' => 'Opis podróży',
                    'journey-image'       => 'Obraz podróży',
                    'journey-step1-icon'  => 'Ikona kroku podróży 1',
                    'journey-step1-title' => 'Tytuł kroku podróży 1',
                    'journey-step1-desc'  => 'Opis kroku podróży 1',
                    'journey-step2-icon'  => 'Ikona kroku podróży 2',
                    'journey-step2-title' => 'Tytuł kroku podróży 2',
                    'journey-step2-desc'  => 'Opis kroku podróży 2',
                    'journey-step3-icon'  => 'Ikona kroku podróży 3',
                    'journey-step3-title' => 'Tytuł kroku podróży 3',
                    'journey-step3-desc'  => 'Opis kroku podróży 3',
                    'journey-step4-icon'  => 'Ikona kroku podróży 4',
                    'journey-step4-title' => 'Tytuł kroku podróży 4',
                    'journey-step4-desc'  => 'Opis kroku podróży 4',
                    'journey-step5-icon'  => 'Ikona kroku podróży 5',
                    'journey-step5-title' => 'Tytuł kroku podróży 5',
                    'journey-step5-desc'  => 'Opis kroku podróży 5',
                ],
            ],
        ],

        'acl' => [
            'title'                => 'Rynek',
            'sellers'              => 'Sprzedawcy',
            'assign-product'       => 'Przypisz Produkt',
            'products'             => 'Produkty',
            'reviews'              => 'Recenzje Sprzedawcy',
            'product-reviews'      => 'Recenzje Produktów',
            'orders'               => 'Zamówienia',
            'transactions'         => 'Transakcje',
            'seller-flag-reasons'  => 'Powody Oznaczenia Sprzedawcy',
            'seller-categories'    => 'Kategorie sprzedawców',
            'payment-request'      => 'Żądanie Płatności',

            'common' => [
                'create'         => 'Utwórz',
                'pay'            => 'Zapłać',
                'view'           => 'Zobacz',
                'edit'           => 'Edytuj',
                'delete'         => 'Usuń',
                'mass-update'    => 'Masowa Aktualizacja',
                'mass-delete'    => 'Masowe Usuwanie',
            ],
        ],

        'menu' => [
            'title'                => 'Rynek',
            'sellers'              => 'Sprzedawcy',
            'products'             => 'Produkty',
            'product-reviews'      => 'Recenzje Produktów',
            'seller-reviews'       => 'Recenzje Sprzedawcy',
            'orders'               => 'Zamówienia',
            'transactions'         => 'Transakcje',
            'seller-flag-reasons'  => 'Powody Oznaczenia Sprzedawcy',
            'seller-categories'    => 'Kategorie sprzedawców',
            'payment-requests'     => 'Żądania Płatności',
        ],

        'sellers' => [
            'index' => [
                'title'           => 'Sprzedawcy',
                'add-btn'         => 'Dodaj Sprzedawców',
                'delete-success'  => 'Sprzedawca pomyślnie usunięty.',
                'pending-orders'  => 'Sprzedawca ma kilka zamówień oczekujących',
                'delete-failed'   => 'Usuwanie sprzedawcy nie powiodło się!',
                'update-success'  => 'Sprzedawca pomyślnie zaktualizowany!',
                'shop-validation' => 'Brak sprzedawcy o nazwie: :name!',

                'create'  => [
                    'title'     => 'Utwórz sprzedawcę',
                    'name'      => 'Imię',
                    'email'     => 'E-mail',
                    'shop-url'  => 'URL sklepu',
                    'save-btn'  => 'Zapisz',
                    'success'   => 'Sprzedawca utworzony pomyślnie.',
                ],

                'datagrid' => [
                    'id'             => 'ID',
                    'seller-id'      => 'ID - :seller_id',
                    'seller-name'    => 'Nazwa sprzedawcy',
                    'email'          => 'E-mail',
                    'shop-url'       => 'URL sklepu',
                    'created-at'     => 'Utworzono',
                    'assign-product' => 'Przypisz produkt',
                    'add-product'    => 'Dodaj',
                    'status'         => 'Status',
                    'approved'       => 'Zatwierdzony',
                    'disapproved'    => 'Odrzucony',
                    'edit'           => 'Edytuj',
                    'delete'         => 'Usuń',
                    'update-status'  => 'Zaktualizuj status',
                    'flags'          => 'Flagi',
                    'total-flags'    => 'Liczba flag: :count',
                ],
            ],

            'search' => [
                'back-btn'          => 'Powrót',
                'title'             => 'Wyszukaj Produkty',
                'no-result'         => 'Nie znaleziono wyników!',
                'image-placeholder' => 'Zdjęcie Produktu',
                'sku'               => 'SKU - :sku',
            ],

            'assign-product' => [
                'title'               => 'Przypisz Produkt',
                'back-btn'            => 'Powrót',
                'save-btn'            => 'Zapisz',
                'condition'           => 'Stan',
                'select-condition'    => 'Wybierz Stan',
                'new'                 => 'Nowy',
                'old'                 => 'Stary',
                'price'               => 'Cena',
                'description'         => 'Opis',
                'quantities'          => 'Ilości',
                'product-details'     => 'Szczegóły Produktu',
                'assign-successfully' => 'Produkt pomyślnie przypisany do sprzedawcy.',
                'already-selling'     => 'Sprzedawca już sprzedaje ten produkt',
                'product-not-allowed' => 'Sprzedawca nie ma uprawnień do sprzedaży produktu typu :type.',

                'images' => [
                    'title' => 'Obrazy',
                    'info'  => 'Rozmiar obrazu powinien wynosić około 609px X 560px',
                ],

                'videos' => [
                    'error' => 'Wideo nie może być większe niż :max kilobajtów. Proszę wybrać mniejszy plik.',
                    'title' => 'Filmy',
                    'info'  => 'Maksymalny rozmiar filmu powinien wynosić około :size',
                ],

                'configurable' => [
                    'title'             => 'Warianty',
                    'image-placeholder' => 'Zdjęcie Produktu',
                    'sku'               => 'SKU - :sku',
                    'qty'               => 'Ilość - :qty',
                    'delete-btn'        => 'Usuń',
                    'edit-btn'          => 'Edytuj',

                    'edit' => [
                        'save-btn'   => 'Zapisz',
                        'price'      => 'Cena',
                        'quantities' => 'Ilości',
                        'images'     => 'Zdjęcia',
                    ],
                ],

                'downloadable' => [
                    'links' => [
                        'add-btn'     => 'Dodaj Link',
                        'delete-btn'  => 'Usuń',
                        'edit-btn'    => 'Edytuj',
                        'empty-title' => 'Dodaj Link',
                        'empty-info'  => 'Aby stworzyć link w locie.',
                        'file'        => 'Plik : ',
                        'info'        => 'Typ produktu do pobrania pozwala na sprzedaż produktów cyfrowych, takich jak e-booki, aplikacje, muzyka, gry itp.',
                        'sample-file' => 'Plik Próbny : ',
                        'sample-url'  => 'URL Próbny : ',
                        'title'       => 'Linki Do Pobrania',
                        'url'         => 'URL : ',

                        'update-create' => [
                            'downloads'   => 'Pobieranie Dozwolone',
                            'file-type'   => 'Typ Pliku',
                            'file'        => 'Plik',
                            'name'        => 'Tytuł',
                            'price'       => 'Cena',
                            'sample-type' => 'Typ Próbki',
                            'sample'      => 'Próbka',
                            'save-btn'    => 'Zapisz',
                            'title'       => 'Link',
                            'url'         => 'URL',
                        ],
                    ],

                    'samples' => [
                        'add-btn'     => 'Dodaj Próbkę',
                        'delete-btn'  => 'Usuń',
                        'edit-btn'    => 'Edytuj',
                        'empty-title' => 'Dodaj Próbkę',
                        'empty-info'  => 'Aby stworzyć próbkę w locie.',
                        'file'        => 'Plik : ',
                        'info'        => 'Typ produktu do pobrania pozwala na sprzedaż produktów cyfrowych, takich jak e-booki, aplikacje, muzyka, gry itp.',
                        'title'       => 'Próbki Do Pobrania',
                        'url'         => 'URL : ',

                        'update-create' => [
                            'file'        => 'Plik',
                            'file-type'   => 'Typ Pliku',
                            'name'        => 'Tytuł',
                            'save-btn'    => 'Zapisz',
                            'title'       => 'Link',
                            'url'         => 'URL',
                        ],
                    ],
                ],
            ],

            'edit' => [
                'title'          => 'Edytuj Sprzedawcę',
                'back-btn'       => 'Powrót',
                'update-btn'     => 'Aktualizuj Sprzedawcę',
                'update-success' => 'Sprzedawca Zaktualizowany Pomyślnie.',

                'datagrid' => [
                    'id'             => 'Id',
                    'customer-name'  => 'Nazwa Klienta',
                    'customer-email' => 'Email Klienta',
                    'reason'         => 'Powód',
                ],

                'shop' => [
                    'title'        => 'Szczegóły sklepu',
                    'shop-title'   => 'Tytuł sklepu',
                    'url'          => 'URL sklepu',
                    'name'         => 'Imię',
                    'email'        => 'E-mail',
                    'phone-number' => 'Numer telefonu',
                    'address1'     => 'Adres 1',
                    'address2'     => 'Adres 2',
                    'city'         => 'Miasto',
                    'postcode'     => 'Kod pocztowy',
                    'country'      => 'Kraj',
                    'state'        => 'Województwo',
                    'select'       => 'Wybór',
                    'description'  => 'Opis',
                ],

                'profile' => [
                    'title'          => 'Szczegóły Profilu',
                    'logo'           => 'Logo Profilu',
                    'logo-size'      => 'Rozmiar logo powinien wynosić 125px X 125px',
                    'banner'         => 'Baner Profilu',
                    'banner-size'    => 'Rozmiar banera powinien wynosić 300px X 200px',
                    'social-links'   => ':name Link',
                ],

                'allowed-product' => [
                    'title'  => 'Dozwolone Produkty',
                ],

                'minimum-order-amount' => [
                    'title'  => 'Minimalna Kwota Zamówienia',
                ],

                'google-analytics-id' => [
                    'title'  => 'ID Google Analytics',
                ],

                'commission' => [
                    'title'      => 'Prowizja Sprzedawcy',
                    'status'     => 'Status',
                    'percentage' => 'Procent',
                ],

                'meta-info' => [
                    'title'            => 'Informacje Meta',
                    'meta-title'       => 'Meta Tytuł',
                    'meta-keyword'     => 'Meta Słowa Kluczowe',
                    'meta-description' => 'Meta Opis',
                ],

                'policy' => [
                    'title'    => 'Polityki',
                    'privacy'  => 'Polityka Prywatności',
                    'shipping' => 'Polityka Wysyłki',
                    'return'   => 'Polityka Zwrotów',
                ],
            ],
        ],

        'products' => [
            'index' => [
                'title'          => 'Produkty',
                'add-btn'        => 'Dodaj Produkty',
                'update-success' => 'Produkt zaktualizowany pomyślnie.',
                'delete-success' => 'Produkt usunięty pomyślnie.',

                'datagrid' => [
                    'id'             => 'ID',
                    'product-id'     => 'ID - :product_id',
                    'product-number' => 'Numer Produktu',
                    'product-type'   => 'Typ Produktu',
                    'seller-name'    => 'Nazwa Sprzedawcy',
                    'is-owner'       => 'Jest Właścicielem',
                    'yes'            => 'Tak',
                    'no'             => 'Nie',
                    'sku'            => 'SKU',
                    'product-name'   => 'Nazwa Produktu',
                    'flags'          => 'Flagi',
                    'total-flags'    => 'Liczba Flag: :count',
                    'price'          => 'Cena',
                    'quantity'       => 'Ilość',
                    'total-quantity' => ':quantity Dostępne',
                    'out-of-stock'   => 'Niedostępne',
                    'status'         => 'Status',
                    'delete'         => 'Usuń',
                    'update-status'  => 'Zaktualizuj status',
                    'approved'       => 'Zatwierdzono',
                    'disapproved'    => 'Odrzucono',

                    'flag' => [
                        'id'             => 'Id',
                        'customer-name'  => 'Nazwa Klienta',
                        'customer-email' => 'Email Klienta',
                        'reason'         => 'Powód',
                    ],
                ],
            ],
        ],

        'product-reviews' => [
            'index' => [
                'title'          => 'Recenzje Produktów',
                'review-details' => 'Szczegóły Recenzji',

                'datagrid' => [
                    'id'            => 'Id',
                    'title'         => 'Tytuł',
                    'comment'       => 'Komentarz',
                    'rating'        => 'Ocena',
                    'product-name'  => 'Nazwa Produktu',
                    'customer-name' => 'Nazwa Klienta',
                    'shop-title'    => 'Nazwa Sklepu',
                    'status'        => 'Status',
                    'date'          => 'Data',
                    'approved'      => 'Zatwierdzone',
                    'pending'       => 'Oczekujące',
                    'disapproved'   => 'Odrzucone',
                    'review-id'     => 'ID - :review_id',
                    'view'          => 'Zobacz',
                    'images'        => 'Zdjęcia',
                    'product'       => 'Produkt',
                ],
            ],
        ],

        'seller-reviews' => [
            'index' => [
                'title'          => 'Recenzje Sprzedawcy',
                'update-success' => 'Recenzje sprzedawcy zaktualizowane pomyślnie.',

                'datagrid' => [
                    'id'            => 'ID',
                    'review-id'     => 'ID - :review_id',
                    'customer-name' => 'Nazwa klienta',
                    'seller-name'   => 'Nazwa sprzedawcy',
                    'rating'        => 'Ocena',
                    'shop-title'    => 'Tytuł sklepu',
                    'review-title'  => 'Tytuł recenzji',
                    'status'        => 'Status',
                    'date'          => 'Data',
                    'comment'       => 'Komentarz',
                    'update-status' => 'Zaktualizuj status',
                    'approved'      => 'Zatwierdzone',
                    'pending'       => 'Oczekujące',
                    'disapproved'   => 'Odrzucone',
                ],
            ],
        ],

        'orders' => [
            'index' => [
                'title' => 'Zamówienia',

                'datagrid' => [
                    'id'              => 'ID',
                    'order-id'        => 'ID zamówienia - #:id',
                    'view'            => 'Pokaż',
                    'date'            => 'Data',
                    'status'          => 'Status',
                    'customer'        => 'Klient',
                    'email'           => 'E-mail',
                    'location'        => 'Lokalizacja',
                    'items'           => 'Produkty',
                    'payment'         => 'Płatność',
                    'shipment'        => 'Dostawa',
                    'gross-amt'       => 'Kwota brutto',
                    'discount'        => 'Rabat',
                    'commission'      => 'Prowizja',
                    'shop'            => 'Sklep',
                    'seller'          => 'Sprzedawca',
                    'seller-earn'     => 'Zarobki',
                    'processing'      => 'Przetwarzanie',
                    'completed'       => 'Zakończone',
                    'canceled'        => 'Anulowane',
                    'closed'          => 'Zamknięte',
                    'pending'         => 'Oczekujące',
                    'pending-payment' => 'Oczekuje na płatność',
                    'fraud'           => 'Oszustwo',
                ],
            ],
        ],

        'transactions' => [
            'index' => [
                'title' => 'Transakcje',

                'datagrid' => [
                    'id'             => 'Id',
                    'customer-name'  => 'Nazwa Klienta',
                    'seller-name'    => 'Nazwa Sprzedawcy',
                    'seller-id'      => 'Id Sprzedawcy',
                    'transaction-id' => 'Id Transakcji',
                    'comment'        => 'Komentarz',
                    'base-total'     => 'Suma Bazowa',
                    'view'           => 'Podgląd',
                ],
            ],

            'view' => [
                'title'             => 'Transakcje #:transaction_id',
                'payment-method'    => 'Płatność: :method',
                'created-on'        => 'utworzono dnia :date,',
                'name'              => 'Nazwa',
                'price'             => 'Cena',
                'qty'               => 'Ilość',
                'total'             => 'Suma Razem',
                'commission'        => 'Prowizja',
                'seller-total'      => 'Suma Sprzedawcy',
                'subtotal'          => 'Suma Częściowa',
                'shipping-handling' => 'Wysyłka i Obsługa',
                'tax'               => 'Podatek',
            ],
        ],

        'seller-flag-reasons' => [
            'index' => [
                'title'      => 'Powody Oznaczenia Sprzedawcy',
                'create-btn' => 'Utwórz Powód',

                'create' => [
                    'title'    => 'Utwórz Powód',
                    'reason'   => 'Powód',
                    'status'   => 'Status',
                    'save-btn' => 'Zapisz Powód',
                    'success'  => 'Powód oznaczenia sprzedawcy utworzony pomyślnie.',
                ],

                'edit' => [
                    'title'   => 'Aktualizuj Powód',
                    'success' => 'Powód oznaczenia sprzedawcy zaktualizowany pomyślnie.',
                ],

                'update-success' => 'Powód oznaczenia sprzedawcy zaktualizowany pomyślnie.',
                'delete-success' => 'Flaga sprzedawcy Powód został pomyślnie usunięty.',
                'delete-failed'  => 'Usunięcie powodu oznaczenia sprzedawcy nie powiodło się!',

                'datagrid' => [
                    'id'            => 'Id',
                    'reason'        => 'Powód',
                    'status'        => 'Status',
                    'active'        => 'Aktywny',
                    'inactive'      => 'Nieaktywny',
                    'disable'       => 'Dezaktywuj',
                    'edit'          => 'Edytuj',
                    'delete'        => 'Usuń',
                    'update-status' => 'Zaktualizuj status',
                ],
            ],
        ],

        'seller-categories' => [
            'index' => [
                'title'          => 'Kategorie sprzedawców',
                'create-btn'     => 'Utwórz Kategorię',
                'create-success' => 'Kategoria utworzona pomyślnie.',
                'update-success' => 'Kategoria zaktualizowana pomyślnie.',
                'delete-success' => 'Kategoria usunięta pomyślnie.',
                'delete-failed'  => 'Usunięcie kategorii nie powiodło się!',

                'datagrid' => [
                    'id'     => 'Id',
                    'name'   => 'Nazwa',
                    'edit'   => 'Edytuj',
                    'delete' => 'Usuń',
                ],
            ],

            'create' => [
                'title'         => 'Utwórz Kategorię',
                'back-btn'      => 'Wstecz',
                'save-btn'      => 'Zapisz Kategorię',
                'seller'        => 'Sprzedawca',
                'select-seller' => 'Wybierz Sprzedawcę',
            ],

            'edit' => [
                'title'      => 'Edytuj Kategorię',
                'back-btn'   => 'Wstecz',
                'update-btn' => 'Aktualizuj Kategorię',
                'seller'     => 'Sprzedawca',
            ],
        ],

        'payment-request' => [
            'index' => [
                'title'                => 'Żądanie Płatności',
                'pay-to-seller'        => 'Płatność dla Sprzedawcy',
                'comment'              => 'Komentarz',
                'pay-btn'              => 'Zapłać Teraz',
                'order-not-found'      => 'Zamówienie Nie Znalezione!',
                'payment-success'      => 'Płatność dla sprzedawcy udana!',
                'something-went-wrong' => 'Coś Poszło Nie Tak!',

                'datagrid' => [
                    'id'                    => 'Identyfikator zamówienia',
                    'order-id'              => 'ID #:id',
                    'date'                  => 'Data',
                    'seller'                => 'Sprzedawca',
                    'shop'                  => 'Sklep',
                    'email'                 => 'E-mail',
                    'gross-amt'             => 'Kwota brutto',
                    'customer-name'         => 'Nazwa Klienta',
                    'status'                => 'Status',
                    'processing'            => 'Przetwarzanie',
                    'completed'             => 'Zakończone',
                    'canceled'              => 'Anulowane',
                    'closed'                => 'Zamknięte',
                    'pending'               => 'Oczekujące',
                    'pending_payment'       => 'Oczekujące na Płatność',
                    'fraud'                 => 'Oszustwo',
                    'remaining-total'       => 'Pozostała Kwota',
                    'pay'                   => 'Zapłać',
                    'seller-total-invoiced' => 'Suma Faktur Sprzedawcy',
                    'total-paid'            => 'Łącznie Zapłacone',
                    'view'                  => 'Podgląd',
                    'already-paid'          => 'Już Zapłacone',
                    'refunded'              => 'Zwrócone',
                    'invoice-pending'       => 'Oczekujące na Fakturę',
                    'request-payment'       => 'Wniosek o Płatność',
                    'order-canceled'        => 'Zamówienie Anulowane',
                ],
            ],
        ],
    ],

    'emails' => [
        'dear'        => 'Szanowny/a :customer_name',
        'dear-seller' => 'Szanowny sprzedawco',
        'dear-admin'  => 'Szanowny/a Administratorze',

        'seller' => [
            'registration' => [
                'subject'     => 'Nowa Rejestracja Sprzedawcy',
                'greeting'    => 'Mam nadzieję, że ta wiadomość do Ciebie dotrze w dobrym stanie.',
                'description' => 'Z przyjemnością informujemy o nowej rejestracji sprzedawcy na naszej platformie. Proszę poświęcić chwilę, aby powitać sprzedawcę na naszej platformie.',
                'details'     => 'Oto szczegóły:',
                'name'        => 'Nazwa Sprzedawcy:',
                'shop'        => 'URL Sklepu:',
                'email'       => 'Adres E-mail:',
                'date'        => 'Data Rejestracji:',
            ],

            'forgot-password' => [
                'description'    => 'Otrzymujesz tę wiadomość e-mail, ponieważ otrzymaliśmy prośbę o zresetowanie hasła do Twojego konta.',
                'greeting'       => 'Zapomniałeś hasła!',
                'reset-password' => 'Zresetuj hasło',
                'subject'        => 'E-mail z resetem hasła',
            ],

            'welcome' => [
                'subject'     => 'Powiadomienie o Powitaniu Sprzedawcy',
                'greeting'    => 'Witamy i dziękujemy za rejestrację!',
                'description' => 'Witamy na pokładzie! Cieszymy się, że dołączyłeś do rodziny. Twoja obecność jako sprzedawcy dodaje ogromną wartość naszej platformie, i z niecierpliwością oczekujemy udanej współpracy.',
            ],

            'approval' => [
                'subject'     => 'Powiadomienie o Zatwierdzeniu Sprzedawcy',
                'greeting'    => 'Witamy i dziękujemy za rejestrację!',
                'approved'    => 'Twoja prośba o zostanie sprzedawcą została zaakceptowana.',
                'disapproved' => 'Twoja prośba o zostanie sprzedawcą została odrzucona.',
            ],

            'update' => [
                'subject'     => 'Powiadomienie o Aktualizacji Profilu Sprzedawcy',
                'greeting'    => 'Mam nadzieję, że ta wiadomość do Ciebie dotrze w dobrym stanie.',
                'description' => 'Twój profil został pomyślnie zaktualizowany.',
            ],

            'good-bye' => [
                'subject'     => 'Powiadomienie o Pożegnaniu Sprzedawcy',
                'greeting'    => 'Mam nadzieję, że ta wiadomość do Ciebie dotrze w dobrym stanie.',
                'description' => 'Praca z Tobą była przyjemnością, i jestem naprawdę wdzięczny za Twoją profesjonalizm, zaangażowanie i wysoką jakość Twoich produktów/usług. Twoje zaangażowanie w zapewnienie satysfakcji klienta nie poszło na próżno, i było kluczowym czynnikiem naszego pozytywnego doświadczenia.',
            ],

            'product-approval' => [
                'subject'     => 'Powiadomienie o Zatwierdzeniu Produktu przez Sprzedawcę',
                'greeting'    => 'Witamy i dziękujemy za rejestrację u nas!',
                'approved'    => 'Twój produkt :name został zatwierdzony.',
                'disapproved' => 'Twój produkt :name został odrzucony.',
            ],

            'orders' => [
                'created' => [
                    'greeting' => 'Masz nowe zamówienie :order_id złożone :created_at',
                    'subject'  => 'Potwierdzenie Nowego Zamówienia',
                    'summary'  => 'Podsumowanie Zamówienia',
                    'title'    => 'Potwierdzenie Zamówienia!',
                ],

                'shipping-address'  => 'Adres dostawy',
                'contact'           => 'Kontakt',
                'shipping'          => 'Dostawa',
                'billing-address'   => 'Adres rozliczeniowy',
                'payment'           => 'Płatność',
                'sku'               => 'SKU',
                'name'              => 'Imię',
                'price'             => 'Cena',
                'qty'               => 'Ilość',
                'subtotal'          => 'Suma częściowa',
                'shipping-handling' => 'Obsługa i wysyłka',
                'tax'               => 'Podatek',
                'discount'          => 'Rabat',
                'grand-total'       => 'Razem',
            ],

            'payment-request' => [
                'subject'   => 'Powiadomienie o żądaniu płatności od sprzedawcy',
                'greeting'  => 'Mam nadzieję, że ta wiadomość do Ciebie dotarła w dobrym stanie.',
                'requested' => 'Sprzedawca :seller_name jest proszony o zapłatę za zamówienie :order_id.',
                'paid'      => 'Cześć.. Otrzymałeś płatność za zamówienie :order_id.',
            ],
        ],

        'contact-seller' => [
            'subject'  => 'Powiadomienie o kontakcie z sprzedawcą',
            'greeting' => 'Mam nadzieję, że ta wiadomość do Ciebie dotrze.',
            'info'     => 'Witaj, :name ma do Ciebie pytanie. Proszę przejrzyj poniższe szczegóły.',
            'topic'    => 'Temat: :subject',
            'query'    => 'Pytanie: :query',
        ],

        'report-seller' => [
            'subject'    => 'Powiadomienie o zgłoszeniu sprzedawcy',
            'greeting'   => 'Mam nadzieję, że ta wiadomość do Ciebie dotrze.',
            'seller-msg' => 'Witaj, :name zgłosił problem dotyczący Ciebie. Proszę przejrzyj poniższe szczegóły.',
            'admin-msg'  => 'Witaj, :name zgłosił problem dotyczący :seller_name. Proszę przejrzyj poniższe szczegóły.',
            'reason'     => 'Powód: :reason',
        ],
    ],

    'shop' => [
        'switch-to-store' => 'Przełącz do Zarządzania Sklepem',

        'checkout' => [
            'cart' => [
                'minimum-order-message' => 'Minimalna kwota zamówienia dla :shop_title wynosi :amount',
            ],
        ],

        'seller-central' => [
            'index' => [
                'seller-community'    => 'Społeczność Sprzedawców',
                'online-business'     => 'Biznes Online',
                'days-payment'        => 'Dni* Płatności',
                'serviceable-pincode' => 'Obsługiwany Kod pocztowy',
                'featured-seller'     => 'Nasi Wyróżnieni Sprzedawcy',
                'start-selling'       => 'Rozpocznij sprzedaż dla dużego klienta na całym świecie, przez całą dobę.',
                'reviews'             => ':count Recenzje',
                'deals-in'            => 'Oferty w',
                'step'                => 'Krok :count',
                'visit-shop'          => 'Odwiedź sklep',
            ],
        ],

        'products' => [
            'sold-by'       => 'Sprzedawane przez',
            'top-selling'   => 'Najlepiej sprzedający się',
            'seller-count'  => ':count więcej sprzedawców sprzedaje ten sam produkt',
            'add-to-cart'   => 'Dodaj do koszyka',
            'delivery-info' => 'Informacje o dostawie znajdują się tutaj',
            'sold-by'       => 'Sprzedawane przez',
            'seller-info'   => 'Informacje o sprzedawcy',
            'more-info'     => 'Więcej Informacji',
            'hide'          => 'Ukryj',
        ],

        'components' => [
            'layouts' => [
                'header' => [
                    'logout'     => 'Wyloguj się',
                    'my-profile' => 'Mój profil',
                    'visit-shop' => 'Odwiedź sklep',
                    'home-page'  => 'Strona główna',

                    'mega-search' => [
                        'customers'                       => 'Klienci',
                        'explore-all-customers'           => 'Przeglądaj wszystkich klientów',
                        'explore-all-matching-customers'  => 'Przeglądaj wszystkich klientów pasujących do “:query” (:count)',
                        'explore-all-matching-orders'     => 'Przeglądaj wszystkie zamówienia pasujące do “:query” (:count)',
                        'explore-all-matching-products'   => 'Przeglądaj wszystkie produkty pasujące do “:query” (:count)',
                        'explore-all-orders'              => 'Przeglądaj wszystkie zamówienia',
                        'explore-all-products'            => 'Przeglądaj wszystkie produkty',
                        'orders'                          => 'Zamówienia',
                        'products'                        => 'Produkty',
                        'sku'                             => 'SKU: :sku',
                        'title'                           => 'Mega Wyszukiwanie',
                    ],
                ],

                'sidebar' => [
                    'collapse' => 'Zwiń',
                ],
            ],
        ],

        'sellers' => [
            'profile' => [
                'not-approved'         => 'Sprzedawca nie został jeszcze zatwierdzony',
                'share'                => 'Udostępnij',
                'contact'              => 'Skontaktuj się',
                'report-issue'         => 'Zgłoś problem',
                'products-count'       => 'Produkty (:count)',
                'reviews-count'        => 'Recenzje (:count)',
                'about'                => 'O nas',
                'about-us'             => 'O nas',
                'shipping-policy'      => 'Polityka wysyłki',
                'return-policy'        => 'Polityka zwrotów',
                'privacy-policy'       => 'Polityka prywatności',
                'search'               => 'Szukaj',
                'search-text'          => 'Szukaj produktów',
                'share-on'             => 'Udostępnij na',
                'facebook'             => 'Facebook',
                'twitter'              => 'Twitter',
                'pinterest'            => 'Pinterest',
                'linkedin'             => 'LinkedIn',
                'contact'              => 'Skontaktuj się ze sprzedawcą',
                'report'               => 'Zgłoś sprzedawcę',
                'name'                 => 'Imię',
                'email'                => 'E-mail',
                'reason'               => 'Powód',
                'subject'              => 'Temat',
                'query'                => 'Zapytanie',
                'submit'               => 'Wyślij',
                'message-successful'   => 'Twoja wiadomość została pomyślnie wysłana',
                'reported-successful'  => 'Sprzedawca został pomyślnie zgłoszony',
                'review-successful'    => 'Sprzedawca został pomyślnie zrecenzowany',
                'message-unsuccessful' => 'Coś poszło nie tak!',
                'login-first'          => 'Prosimy najpierw zalogować się',

                'reviews' => [
                    'customer-reviews' => 'Recenzje klientów',
                    'customer-review'  => 'Recenzja od :count klienta',
                    'review-by'        => 'Recenzja od',
                    'write-review'     => 'Napisz recenzję',
                    'view-all'         => 'Zobacz wszystkie recenzje',
                    'rating'           => 'Ocena',
                    'title'            => 'Tytuł',
                    'comment'          => 'Komentarz',
                ],

                'products' => [
                    'show'      => 'Pokaż',
                    'no-result' => 'Brak dostępnych produktów tutaj',

                    'sort-by' => [
                        'title' => 'Sortuj według',

                        'options' => [
                            'cheapest-first'  => 'Najtańsze najpierw',
                            'expensive-first' => 'Najdroższe najpierw',
                            'from-a-z'        => 'Od A do Z',
                            'from-z-a'        => 'Od Z do A',
                            'latest-first'    => 'Najnowsze najpierw',
                            'oldest-first'    => 'Najstarsze najpierw',
                        ],
                    ],

                    'filters' => [
                        'clear-all'   => 'Wyczyść wszystko',
                        'filters'     => 'Filtry:',
                        'filter'      => 'Filtr',
                        'price-range' => 'Zakres cenowy',
                        'sort'        => 'Sortuj',
                    ],
                ],
            ],

            'account' => [
                'menu' => [
                    'dashboard'        => 'Panel główny',
                    'orders'           => 'Zamówienia',
                    'transaction'      => 'Transakcje',
                    'products'         => 'Produkty',
                    'product-reviews'  => 'Recenzje produktów',
                    'customers'        => 'Klienci',
                    'manage-profile'   => 'Zarządzaj profilem',
                    'seller-info'      => 'Informacje o sprzedawcy',
                    'seller-reviews'   => 'Recenzje sprzedawcy',
                ],

                'breadcrumb' => [
                    'title'            => 'Profil',
                    'dashboard'        => 'Panel',
                    'orders'           => 'Zamówienia',
                    'transaction'      => 'Transakcje',
                    'products'         => 'Produkty',
                    'add-new-product'  => 'Dodaj nowy produkt',
                    'assign'           => 'Przypisz',
                    'product-reviews'  => 'Recenzje produktów',
                    'customers'        => 'Klienci',
                    'manage-profile'   => 'Zarządzaj profilem',
                    'seller-info'      => 'Informacje o sprzedawcy',
                    'seller-reviews'   => 'Recenzje sprzedawcy',
                    'view'             => 'Zobacz',
                    'edit'             => 'Edytuj',
                ],

                'login' => [
                    'bagisto'             => 'Bagisto',
                    'button-title'        => 'Zaloguj się',
                    'create-your-account' => 'Utwórz swoje konto',
                    'email'               => 'E-mail',
                    'invalid-credentials' => 'Sprawdź swoje dane logowania i spróbuj ponownie.',
                    'new-seller'          => 'Nowy sprzedawca?',
                    'not-approved'        => 'Twoja aktywacja oczekuje na zatwierdzenie administratora',
                    'page-title'          => 'Logowanie sprzedawcy',
                    'password'            => 'Hasło',
                    'show-password'       => 'Pokaż hasło',
                    'title'               => 'Zaloguj się',
                    'footer'              => '© Copyright 2010 - :current_year, Webkul Software (Zarejestrowane w Indiach). Wszystkie prawa zastrzeżone.',
                    'forgot-pass'         => 'Zapomniałeś hasła?',
                    'form-login-text'     => 'Jeśli masz konto, zaloguj się za pomocą swojego adresu e-mail.',
                ],

                'signup' => [
                    'account-exists'   => 'Masz już konto?',
                    'bagisto'          => 'Bagisto',
                    'button-title'     => 'Zarejestruj się',
                    'confirm-pass'     => 'Potwierdź hasło',
                    'email'            => 'E-mail',
                    'url'              => 'URL sklepu',
                    'name'             => 'Imię',
                    'page-title'       => 'Zostań sprzedawcą',
                    'form-signup-text' => 'Jeśli jesteś nowy w naszym sklepie, cieszymy się, że możemy Cię mieć jako członka.',
                    'password'         => 'Hasło',
                    'sign-in-button'   => 'Zaloguj się',
                    'success'          => 'Konto utworzone pomyślnie.',
                    'footer'           => '© Copyright 2010 - :current_year, Webkul Software (Zarejestrowane w Indiach). Wszystkie prawa zastrzeżone.',
                ],

                'forgot-password' => [
                    'back'                 => 'Powrót do logowania?',
                    'bagisto'              => 'Bagisto',
                    'email'                => 'E-mail',
                    'email-not-exist'      => 'Nie możemy znaleźć użytkownika z tym adresem e-mail.',
                    'footer'               => '© Copyright 2010 - :current_year, Webkul Software (Zarejestrowane w Indiach). Wszystkie prawa zastrzeżone.',
                    'forgot-password-text' => 'Jeśli zapomniałeś hasła, odzyskaj je, wpisując swój adres e-mail.',
                    'page-title'           => 'Zapomniałeś hasła?',
                    'reset-link-sent'      => 'Wysłaliśmy link do resetowania hasła na Twój adres e-mail.',
                    'sign-in-button'       => 'Zaloguj się',
                    'submit'               => 'Zresetuj hasło',
                    'title'                => 'Przywróć hasło',
                ],

                'reset-password' => [
                    'back-link-title'  => 'Powrót do logowania',
                    'bagisto'          => 'Bagisto',
                    'confirm-password' => 'Potwierdź hasło',
                    'email'            => 'Zarejestrowany adres e-mail',
                    'footer'           => '© Copyright 2010 - :current_year, Webkul Software (Zarejestrowane w Indiach). Wszystkie prawa zastrzeżone.',
                    'password'         => 'Hasło',
                    'submit-btn-title' => 'Zresetuj hasło',
                    'title'            => 'Zresetuj hasło',
                ],

                'dashboard' => [
                    'title'                => 'Panel główny',
                    'hi-seller'            => 'Cześć! :seller_name',
                    'hi-comment'           => 'Szybko przejrzyj, co się dzieje w Twoim sklepie.',
                    'date-range'           => 'Zakres dat',
                    'today'                => 'Dzisiaj',
                    'week'                 => 'W tym tygodniu',
                    'month'                => 'W tym miesiącu',
                    'year'                 => 'W tym roku',
                    'start-date'           => 'Data początkowa',
                    'end-date'             => 'Data końcowa',
                    'overall-details'      => 'Ogólne informacje',
                    'total-sales'          => 'Całkowita sprzedaż',
                    'visitor-count'        => 'Odwiedzający - :count',
                    'total-payout'         => 'Całkowita wypłata',
                    'remaining-payout'     => 'Pozostała wypłata',
                    'total-orders'         => 'Całkowita liczba zamówień',
                    'total-customers'      => 'Całkowita liczba klientów',
                    'avg-order-sell'       => 'Średnia sprzedaż zamówienia',
                    'pending-orders'       => 'Oczekujące (:count)',
                    'processing-orders'    => 'Przetwarzanie (:count)',
                    'completed-orders'     => 'Zakończone (:count)',
                    'refunded-orders'      => 'Zwrócone (:count)',
                    'no-record-available'  => 'Brak dostępnych rekordów.',
                    'view-all-btn'         => 'Wyświetl wszystko',
                    'stock-threshold'      => 'Próg zapasów',
                    'empty-threshold'      => 'Pusty próg',
                    'empty-threshold-desc' => 'Brak dostępnych produktów',
                    'top-products'         => 'Najlepsze produkty',
                    'add-product'          => 'Dodaj produkt',
                    'product-info'         => 'Dodaj powiązane produkty w trakcie ruchu',
                    'qty-stock'            => ':qty w magazynie',
                    'total-sale'           => 'Całkowita sprzedaż: :total',
                    'per-unit'             => ':price/Zestaw',
                    'top-customers'        => 'Najlepsi klienci',
                    'no-customer'          => 'Brak dostępnych danych',
                    'customer-info'        => 'Nie znaleziono klienta w wybranym okresie',
                    'top-categories'       => 'Najlepsze kategorie',
                    'no-category'          => 'Brak dostępnych danych',
                    'category-info'        => 'Nie znaleziono kategorii w wybranym okresie',
                    'order-count'          => ':total Zamówienia',
                ],

                'orders' => [
                    'index' => [
                        'title' => 'Zamówienia',

                        'datagrid' => [
                            'id'              => 'Id',
                            'order-id'        => 'ID - #:id',
                            'view'            => 'Zobacz',
                            'date'            => 'Data',
                            'status'          => 'Status',
                            'customer'        => 'Klient',
                            'email'           => 'Email',
                            'location'        => 'Lokalizacja',
                            'items'           => 'Przedmioty',
                            'payment'         => 'Płatność',
                            'shipment'        => 'Wysyłka',
                            'gross-amt'       => 'Kwota brutto',
                            'discount'        => 'Rabat',
                            'commission'      => 'Prowizja',
                            'seller-earn'     => 'Zarobek sprzedawcy',
                            'processing'      => 'Przetwarzanie',
                            'completed'       => 'Zakończone',
                            'canceled'        => 'Anulowane',
                            'closed'          => 'Zamknięte',
                            'pending'         => 'Oczekujące',
                            'pending-payment' => 'Oczekująca płatność',
                            'fraud'           => 'Oszustwo',
                            'payment-request' => 'Żądanie płatności',
                            'paid'            => 'Zapłacone',
                            'transaction'     => 'Transakcja',
                            'refunded'        => 'Zwrócone',
                            'requested'       => 'Żądane',
                            'invoice-pending' => 'Faktura oczekująca',
                        ],

                        'payment-req-success'  => 'Twoje żądanie płatności zostało pomyślnie złożone',
                        'something-went-wrong' => 'Coś poszło nie tak!',
                    ],

                    'view' => [
                        'title'              => 'Zamówienie #:order_id',
                        'processing'         => 'Przetwarzanie',
                        'completed'          => 'Zakończone',
                        'canceled'           => 'Anulowane',
                        'closed'             => 'Zamknięte',
                        'pending'            => 'Oczekujące',
                        'pending_payment'    => 'Oczekująca płatność',
                        'fraud'              => 'Oszustwo',
                        'cancel-btn'         => 'Anuluj',
                        'place-on'           => 'Zamówione dnia : :date',
                        'by-customer'        => 'Przez klienta - :name',
                        'info'               => 'Informacje',
                        'product'            => 'Produkt',
                        'sku'                => 'SKU - :sku',
                        'price'              => 'Cena',
                        'item-status'        => 'Status przedmiotu',
                        'sub-total'          => 'Suma częściowa',
                        'item-ordered'       => 'Zamówione (:qty_ordered)',
                        'item-invoice'       => 'Fakturowane (:qty_invoiced)',
                        'item-shipped'       => 'Wysłane (:qty_shipped)',
                        'item-canceled'      => 'Anulowane (:qty_canceled)',
                        'item-refunded'      => 'Zwrócone (:qty_refunded)',
                        'shipping-handling'  => 'Wysyłka i obsługa',
                        'tax-percent'        => 'Procent podatku',
                        'tax-amount'         => 'Kwota podatku',
                        'tax'                => 'Podatek',
                        'total'              => 'Łącznie',
                        'discount'           => 'Rabat',
                        'grand-total'        => 'Suma końcowa',
                        'total-paid'         => 'Łącznie opłacone',
                        'total-refunded'     => 'Łącznie zwrócone',
                        'total-due'          => 'Łącznie do zapłaty',
                        'total-seller-amt'   => 'Łączna kwota sprzedawcy',
                        'admin-commission'   => 'Prowizja administratora',
                        'billing-address'    => 'Adres rozliczeniowy',
                        'shipping-address'   => 'Adres dostawy',
                        'payment-method'     => 'Metoda płatności',
                        'shipping-method'    => 'Metoda dostawy',
                        'cancel-confirm-msg' => 'Czy na pewno chcesz anulować to zamówienie?',
                        'permission-error'   => 'Nie masz uprawnień do anulowania zamówienia',
                        'cancel-success-msg' => 'Zamówienie zostało anulowane',
                        'cancel-error-msg'   => 'Nie można anulować zamówienia',

                        'invoices' => [
                            'title'              => 'Faktury',
                            'individual-invoice' => 'Faktura #:invoice_id',
                            'created-on'         => 'utworzono :date_time',
                            'print'              => 'Drukuj',
                            'name'               => 'Nazwa',
                            'product-name'       => 'Nazwa produktu',
                            'sku'                => 'SKU - :sku',
                            'price'              => 'Cena',
                            'qty'                => 'Ilość',
                            'total'              => 'Łącznie',
                            'tax-amount'         => 'Kwota podatku',
                            'tax'                => 'Podatek',
                            'discount'           => 'Rabat',
                            'sub-total'          => 'Suma częściowa',
                            'subtotal'           => 'Suma częściowa',
                            'grand-total'        => 'Suma końcowa',
                            'shipping-handling'  => 'Wysyłka i obsługa',
                            'invoice-id'         => 'Identyfikator faktury',
                            'order-id'           => 'Identyfikator zamówienia',
                            'order-date'         => 'Data zamówienia',
                            'billed-to'          => 'Rozliczono do',
                            'shipped-to'         => 'Wysłano do',
                            'contact'            => 'Kontakt',
                            'payment-method'     => 'Metoda płatności',
                            'shipping-method'    => 'Metoda wysyłki',
                        ],

                        'shipments' => [
                            'title'               => 'Wysyłki',
                            'individual-shipment' => 'Wysyłka #:track_number',
                            'created-on'          => 'utworzono :date_time',
                            'name'                => 'Nazwa',
                            'sku'                 => 'SKU - :sku',
                            'qty'                 => 'Ilość',
                            'inventory-source'    => 'Źródło inwentarza',
                            'carrier-title'       => 'Nazwa przewoźnika',
                            'tracking-number'     => 'Numer śledzenia',
                        ],

                        'refunds' => [
                            'title'             => 'Zwroty',
                            'adjustment-fee'    => 'Opłata korekty',
                            'adjustment-refund' => 'Zwrot korekty',
                            'discount'          => 'Rabat',
                            'grand-total'       => 'Suma ogólna',
                            'individual-refund' => 'Zwrot #:refund_id',
                            'created-on'        => 'utworzono :date_time',
                            'no-result-found'   => 'Nie znaleziono żadnych rekordów.',
                            'price'             => 'Cena',
                            'product-name'      => 'Nazwa produktu',
                            'qty'               => 'Ilość',
                            'shipping-handling' => 'Dostawa i obsługa',
                            'sku'               => 'SKU - :sku',
                            'subtotal'          => 'Suma częściowa',
                            'tax'               => 'Podatek',
                            'tax-amount'        => 'Kwota podatku',
                        ],
                    ],

                    'invoices' => [
                        'title'            => 'Utwórz fakturę',
                        'create-btn'       => 'Faktura',
                        'product-name'     => 'Nazwa produktu',
                        'price'            => 'Cena',
                        'qty'              => 'Ilość',
                        'total'            => 'Łącznie',
                        'sub-total'        => 'Faktura <br> Suma częściowa',
                        'permission-error' => 'Nie masz uprawnień do tworzenia faktury zamówienia',
                        'qty-error'        => 'Żądana ilość nie jest dostępna',
                        'invoice-success'  => 'Faktura została pomyślnie utworzona',
                    ],

                    'shipments' => [
                        'title'            => 'Utwórz przesyłkę',
                        'create-btn'       => 'Wysyłka',
                        'carrier-title'    => 'Nazwa przewoźnika',
                        'tracking-id'      => 'Numer śledzenia',
                        'source'           => 'Źródło zamówionego produktu',
                        'product-name'     => 'Nazwa produktu',
                        'sku'              => 'SKU - :sku',
                        'ordered-qty'      => 'Zamówiona ilość',
                        'shipped-qty'      => 'Wysłana ilość',
                        'qty'              => 'Ilość',
                        'avl-qty'          => 'Dostępne: :qty Ilość',
                        'permission-error' => 'Nie masz uprawnień do tworzenia przesyłki',
                        'qty-error'        => 'Żądana ilość nie jest dostępna',
                        'shipment-success' => 'Przesyłka została pomyślnie utworzona',
                    ],
                ],

                'transactions' => [
                    'index' => [
                        'title'            => 'Transakcje',
                        'total-sale'       => 'Całkowita sprzedaż',
                        'total-payout'     => 'Całkowite wypłaty',
                        'remaining-payout' => 'Pozostałe wypłaty',

                        'datagrid' => [
                            'id'               => 'Id',
                            'transaction-id'   => 'Identyfikator transakcji',
                            'comment'          => 'Komentarz',
                            'total'            => 'Razem',
                        ],
                    ],

                    'view' => [
                        'title'             => 'Transakcje #:transaction_id',
                        'payment-method'    => 'Płatność za pomocą :method',
                        'created-on'        => 'utworzone dnia :date',
                        'print'             => 'Drukuj',
                        'name'              => 'Nazwa',
                        'price'             => 'Cena',
                        'qty'               => 'Ilość',
                        'total'             => 'Razem',
                        'commission'        => 'Prowizja',
                        'seller-total'      => 'Całkowita kwota dla sprzedawcy',
                        'subtotal'          => 'Suma częściowa',
                        'shipping-handling' => 'Dostawa i obsługa',
                        'tax'               => 'Podatek',
                        'id'                => 'Identyfikator transakcji',
                        'method'            => 'Metoda',
                        'date'              => 'Data',
                    ],
                ],

                'products' => [
                    'index' => [
                        'title'             => 'Produkty',
                        'add-new-product'   => 'Dodaj nowy produkt',

                        'datagrid' => [
                            'name'           => 'Nazwa',
                            'sku'            => 'SKU',
                            'product-number' => 'Numer produktu',
                            'image'          => 'Obraz',
                            'price'          => 'Cena',
                            'stock'          => 'Zapas',
                            'total-quantity' => ':quantity Dostępne',
                            'out-of-stock'   => 'Niedostępne',
                            'id'             => 'ID',
                            'product_id'     => 'ID - :product_id',
                            'status'         => 'Status',
                            'is-approved'    => 'jest zatwierdzone',
                            'approved'       => 'Zatwierdzone',
                            'disapproved'    => 'Odrzucone',
                            'active'         => 'Aktywny',
                            'disable'        => 'Wyłącz',
                            'category'       => 'Kategoria',
                            'type'           => 'Typ',
                            'edit'           => 'Edytuj',
                            'delete'         => 'Usuń',
                        ],
                    ],

                    'create' => [
                        'title'                     => 'Dodaj nowy produkt',
                        'sub-title'                 => 'Możesz dodać produkt na dwa sposoby, albo z produktu administratora, albo utwórz swój własny.',
                        'back'                      => 'Powrót',
                        'search-product'            => 'Wyszukaj produkty',
                        'image-placeholder'         => 'Twój obraz',
                        'sell-admin-product-prices' => 'Sprzedaj produkt administratora w swoich cenach.',
                        'or'                        => 'Lub',
                        'create-new-product'        => 'Utwórz nowe produkty',
                        'create-your-new-product'   => 'Jeśli produkt nie istnieje, utwórz swój nowy produkt',
                        'product-type'              => 'Typ produktu',
                        'attribute-family'          => 'Rodzina atrybutów',
                        'sku'                       => 'SKU',
                        'continue'                  => 'Kontynuuj',
                        'sell-as-yours'             => 'Sprzedaj jako swój',
                        'no-result'                 => 'Brak wyników',
                        'update-profile'            => 'Proszę zaktualizować dane profilu',
                    ],

                    'edit' => [
                        'save-btn' => 'Zapisz produkt',
                        'title'    => 'Edytuj produkt',
                        'remove'   => 'Usuń',

                        'price' => [
                            'group' => [
                                'title'                     => 'Cena dla grupy klientów',
                                'create-btn'                => 'Dodaj nową',
                                'edit-btn'                  => 'Edytuj',
                                'add-group-price'           => 'Dodaj cenę dla grupy',
                                'all-groups'                => 'Wszystkie grupy',
                                'fixed-group-price-info'    => 'Dla :qty sztuk w stałej cenie :price',
                                'discount-group-price-info' => 'Dla ilości :qty w cenie obniżonej o :price',
                                'empty-info'                => 'Specjalne ceny dla klientów należących do określonej grupy.',

                                'create' => [
                                    'create-title'   => 'Utwórz cenę dla grupy klientów',
                                    'customer-group' => 'Grupa klientów',
                                    'all-groups'     => 'Wszystkie grupy',
                                    'discount'       => 'Rabat',
                                    'delete-btn'     => 'Usuń',
                                    'fixed'          => 'Stała',
                                    'price-type'     => 'Typ ceny',
                                    'price'          => 'Cena',
                                    'qty'            => 'Ilość',
                                    'save-btn'       => 'Zapisz',
                                    'update-title'   => 'Aktualizuj cenę dla grupy klientów',
                                ],
                            ],
                        ],

                        'inventories' => [
                            'pending-ordered-qty'      => 'Oczekująca ilość zamówiona: :qty',
                            'pending-ordered-qty-info' => 'Oczekująca ilość zamówienia zostanie odjęta z odpowiedniego źródła magazynu po wysyłce. W przypadku anulowania zamówienia oczekująca ilość będzie dostępna do sprzedaży.',
                            'title'                    => 'Zasoby magazynowe',
                        ],

                        'categories' => [
                            'title' => 'Kategorie',
                        ],

                        'images' => [
                            'title' => 'Obrazy',
                            'info'  => 'Rozmiar obrazu powinien wynosić około 609px X 560px',
                        ],

                        'videos' => [
                            'error' => 'Wideo nie może być większe niż :max kilobajtów. Proszę wybrać mniejszy plik.',
                            'title' => 'Filmy',
                            'info'  => 'Maksymalny rozmiar filmu powinien wynosić około :size',
                        ],

                        'links' => [
                            'related-products' => [
                                'empty-info' => 'Dodaj powiązane produkty w locie.',
                                'info'       => 'Oprócz produktu, który ogląda klient, prezentowane są mu powiązane produkty.',
                                'title'      => 'Powiązane produkty',
                            ],

                            'up-sells' => [
                                'empty-info' => 'Dodaj produkty do sprzedaży w locie.',
                                'info'       => 'Klientowi prezentowane są produkty do sprzedaży krzyżowej, które stanowią alternatywę o wyższej jakości lub jakości premium w stosunku do produktu, który aktualnie ogląda.',
                                'title'      => 'Produkty do sprzedaży krzyżowej',
                            ],

                            'cross-sells' => [
                                'empty-info' => 'Dodaj produkty cross-sell w locie.',
                                'info'       => 'Obok koszyka zakupów znajdziesz te produkty typu "impuls zakupowy", które są pozycjonowane jako produkty do sprzedaży krzyżowej, aby uzupełnić towary już dodane do koszyka.',
                                'title'      => 'Produkty do sprzedaży krzyżowej',
                            ],

                            'add-btn'           => 'Dodaj produkt',
                            'delete'            => 'Usuń',
                            'empty-title'       => 'Dodaj produkt',
                            'empty-info'        => 'Aby dodać produkty :type, wystarczy to zrobić.',
                            'sku'               => 'SKU - :sku',
                            'image-placeholder' => 'Obraz produktu',
                        ],

                        'types' => [
                            'configurable' => [
                                'add-btn'           => 'Dodaj wariant',
                                'delete-btn'        => 'Usuń',
                                'edit-btn'          => 'Edytuj',
                                'empty-title'       => 'Dodaj wariant',
                                'empty-info'        => 'Aby tworzyć różne kombinacje produktów, wystarczy to zrobić.',
                                'info'              => 'Produkty wariantowe zależą od wszystkich możliwych kombinacji atrybutów.',
                                'image-placeholder' => 'Obraz produktu',
                                'qty'               => ':qty szt.',
                                'sku'               => 'SKU - :sku',
                                'title'             => 'Warianty',

                                'create'  => [
                                    'description'            => 'Opis',
                                    'name'                   => 'Nazwa',
                                    'save-btn'               => 'Dodaj',
                                    'title'                  => 'Dodaj wariant',
                                    'variant-already-exists' => 'Ten wariant już istnieje',
                                ],

                                'edit' => [
                                    'disabled'        => 'Wyłączony',
                                    'edit-info'       => 'Jeśli chcesz zaktualizować szczegółowe informacje o produkcie, przejdź do',
                                    'edit-link-title' => 'Strona szczegółów produktu',
                                    'enabled'         => 'Włączony',
                                    'title'           => 'Produkt',
                                    'name'            => 'Nazwa',
                                    'price'           => 'Cena',
                                    'quantities'      => 'Ilość',
                                    'save-btn'        => 'Zapisz',
                                    'sku'             => 'SKU',
                                    'status'          => 'Status',
                                    'weight'          => 'Waga',
                                    'images'          => 'Zdjęcia',
                                ],

                                'mass-edit' => [
                                    'select-variants'  => 'Wybierz Warianty',
                                    'select-action'    => 'Wybierz Akcję',
                                    'edit-prices'      => 'Edytuj Ceny',
                                    'edit-inventories' => 'Edytuj Stan Magazynowy',
                                    'add-images'       => 'Dodaj Obrazy',
                                    'remove-images'    => 'Usuń Obrazy',
                                    'remove-variants'  => 'Usuń Warianty',
                                    'price'            => 'Cena',
                                    'apply-to-all-sku' => 'Zastosuj cenę do wszystkich SKU.',
                                    'apply-to-all-btn' => 'Zastosuj do wszystkich',
                                ],
                            ],

                            'grouped' => [
                                'add-btn'           => 'Dodaj produkt',
                                'delete'            => 'Usuń',
                                'default-qty'       => 'Domyślna ilość',
                                'empty-title'       => 'Dodaj produkt',
                                'empty-info'        => 'Aby tworzyć różne kombinacje produktów, wystarczy to zrobić.',
                                'image-placeholder' => 'Obraz produktu',
                                'info'              => 'Produkt grupowy składa się z samodzielnych pozycji prezentowanych jako zestaw, umożliwiający zmiany lub koordynację ze względu na sezon lub motyw. Każdy produkt można kupić indywidualnie lub jako część grupy.',
                                'sku'               => 'SKU - :sku',
                                'title'             => 'Produkty grupowe',
                            ],

                            'bundle' => [
                                'add-btn'           => 'Dodaj opcję',
                                'empty-title'       => 'Dodaj opcję',
                                'empty-info'        => 'Aby tworzyć opcje pakietu, wystarczy to zrobić.',
                                'image-placeholder' => 'Obraz produktu',
                                'info'              => 'Produkt wiązany to zestaw wielu produktów lub usług sprzedawanych razem w specjalnej cenie, zapewniający wartość i wygodę klientom.',
                                'title'             => 'Pozycje pakietu',

                                'update-create' => [
                                    'checkbox'    => 'Pole wyboru',
                                    'is-required' => 'Wymagane',
                                    'multiselect' => 'Wielokrotny wybór',
                                    'name'        => 'Tytuł',
                                    'no'          => 'Nie',
                                    'radio'       => 'Przycisk wyboru',
                                    'select'      => 'Wybór',
                                    'save-btn'    => 'Zapisz',
                                    'title'       => 'Opcja',
                                    'type'        => 'Typ',
                                    'yes'         => 'Tak',
                                ],

                                'option' => [
                                    'add-btn'     => 'Dodaj produkt',
                                    'delete-btn'  => 'Usuń',
                                    'default-qty' => 'Domyślna ilość',
                                    'delete'      => 'Usuń',
                                    'edit-btn'    => 'Edytuj',
                                    'empty-title' => 'Dodaj produkt',
                                    'empty-info'  => 'Aby tworzyć różne kombinacje produktów, wystarczy to zrobić.',
                                    'sku'         => 'SKU - :sku',

                                    'types' => [
                                        'checkbox' => [
                                            'info'  => 'Ustaw domyślny produkt za pomocą pola wyboru',
                                            'title' => 'Pole wyboru',
                                        ],

                                        'multiselect' => [
                                            'info'  => 'Ustaw domyślny produkt za pomocą przycisku wyboru wielokrotnego',
                                            'title' => 'Wielokrotny wybór',
                                        ],

                                        'radio' => [
                                            'info'  => 'Ustaw domyślny produkt za pomocą przycisku wyboru',
                                            'title' => 'Przycisk wyboru',
                                        ],

                                        'select' => [
                                            'info'  => 'Ustaw domyślny produkt za pomocą przycisku wyboru',
                                            'title' => 'Wybór',
                                        ],
                                    ],
                                ],
                            ],

                            'downloadable' => [
                                'links' => [
                                    'add-btn'     => 'Dodaj odnośnik',
                                    'delete-btn'  => 'Usuń',
                                    'edit-btn'    => 'Edytuj',
                                    'empty-title' => 'Dodaj odnośnik',
                                    'empty-info'  => 'Aby utworzyć odnośnik w locie.',
                                    'file'        => 'Plik: ',
                                    'info'        => 'Typ produktu do pobrania umożliwia sprzedaż produktów cyfrowych, takich jak e-booki, aplikacje komputerowe, muzyka, gry itp.',
                                    'sample-file' => 'Plik próbki: ',
                                    'sample-url'  => 'Adres URL próbki: ',
                                    'title'       => 'Odnośniki do pobrania',
                                    'url'         => 'URL: ',

                                    'update-create' => [
                                        'downloads'   => 'Dozwolone pobieranie',
                                        'file-type'   => 'Typ pliku',
                                        'file'        => 'Plik',
                                        'name'        => 'Tytuł',
                                        'price'       => 'Cena',
                                        'sample-type' => 'Typ próbki',
                                        'sample'      => 'Próbka',
                                        'save-btn'    => 'Zapisz',
                                        'title'       => 'Odnośnik',
                                        'url'         => 'URL',
                                    ],
                                ],

                                'samples' => [
                                    'add-btn'     => 'Dodaj próbkę',
                                    'delete-btn'  => 'Usuń',
                                    'edit-btn'    => 'Edytuj',
                                    'empty-title' => 'Dodaj próbkę',
                                    'empty-info'  => 'Aby utworzyć próbkę w locie.',
                                    'file'        => 'Plik: ',
                                    'info'        => 'Typ produktu do pobrania umożliwia sprzedaż produktów cyfrowych, takich jak e-booki, aplikacje komputerowe, muzyka, gry itp.',
                                    'title'       => 'Próbki do pobrania',
                                    'url'         => 'URL: ',

                                    'update-create' => [
                                        'file'        => 'Plik',
                                        'file-type'   => 'Typ pliku',
                                        'name'        => 'Tytuł',
                                        'save-btn'    => 'Zapisz',
                                        'title'       => 'Odnośnik',
                                        'url'         => 'URL',
                                    ],
                                ],
                            ],
                        ],
                    ],

                    'create-success'           => 'Produkt został pomyślnie utworzony',
                    'delete-success'           => 'Produkt został pomyślnie usunięty',
                    'delete-failed'            => 'Nie udało się usunąć produktu',
                    'saved-inventory-message'  => 'Produkt został pomyślnie zapisany',
                    'update-success'           => 'Produkt został pomyślnie zaktualizowany',
                    'product-type-not-allowed' => 'Nie masz uprawnień do sprzedaży produktu typu: :type',

                    'assign-product' => [
                        'title'               => 'Przypisz produkt',
                        'back-btn'            => 'Powrót',
                        'save-btn'            => 'Zapisz',
                        'condition'           => 'Stan',
                        'new'                 => 'Nowy',
                        'old'                 => 'Używany',
                        'price'               => 'Cena',
                        'description'         => 'Opis',
                        'images'              => 'Obrazy',
                        'image-size'          => 'Rozdzielczość obrazu powinna wynosić 609 px x 560 px',
                        'quantities'          => 'Ilości',
                        'product-details'     => 'Szczegóły produktu',
                        'create-success'      => 'Produkt został pomyślnie przypisany do sprzedawcy',
                        'update-success'      => 'Przypisany produkt został pomyślnie zaktualizowany',
                        'already-selling'     => 'Już sprzedajesz ten produkt',
                        'product-not-allowed' => 'Nie masz uprawnień do sprzedaży produktu typu: :type',
                    ],
                ],

                'product-reviews' => [
                    'index' => [
                        'title'          => 'Recenzje produktów',

                        'datagrid' => [
                            'customer'      => 'Klient',
                            'email'         => 'E-mail',
                            'product'       => 'Produkt',
                            'rating'        => 'Ocena',
                            'status'        => 'Status',
                            'title'         => 'Tytuł',
                            'description'   => 'Opis',
                            'date'          => 'Data',
                            'pending'       => 'Oczekujące',
                            'approved'      => 'Zatwierdzone',
                            'unapproved'    => 'Niezaakceptowane',
                        ],
                    ],
                ],

                'customers' => [
                    'index' => [
                        'title' => 'Klienci',

                        'datagrid' => [
                            'customer'    => 'Klient',
                            'email'       => 'E-mail',
                            'gender'      => 'Płeć',
                            'revenue'     => 'Dochód',
                            'order-count' => 'Liczba zamówień',
                            'status'      => 'Status',
                            'active'      => 'Aktywny',
                            'inactive'    => 'Nieaktywny',
                            'group'       => 'Grupa',
                        ],
                    ],
                ],

                'manage-profile' => [
                    'title'           => 'Zarządzaj profilem',
                    'collection-page' => 'Strona kolekcji',
                    'seller-page'     => 'Strona sprzedawcy',
                    'save-btn'        => 'Zapisz profil',
                    'update-success'  => 'Profil sprzedawcy został pomyślnie zaktualizowany.',

                    'shop' => [
                        'general-info'  => 'Informacje Ogólne',
                        'title'         => 'Szczegóły Sklepu',
                        'shop-title'    => 'Tytuł Sklepu',
                        'url'           => 'Adres URL Sklepu',
                        'name'          => 'Nazwa',
                        'email'         => 'E-mail',
                        'phone-number'  => 'Numer Telefonu',
                        'store-address' => 'Adres Sklepu',
                        'address1'      => 'Adres 1',
                        'address2'      => 'Adres 2',
                        'city'          => 'Miasto',
                        'postcode'      => 'Kod Pocztowy',
                        'country'       => 'Kraj',
                        'state'         => 'Województwo',
                        'select'        => 'Wybór',
                        'about-store'   => 'O Sklepie',
                    ],

                    'profile' => [
                        'title'               => 'Szczegóły profilu',
                        'logo'                => 'Logo',
                        'logo-description'    => 'Prześlij logo w proporcji 1:1',
                        'upload-new-logo'     => 'Prześlij nowe logo',
                        'delete-logo'         => 'Usuń logo',
                        'banner'              => 'Baner',
                        'banner-description'  => 'Prześlij baner w proporcji 13:3, wysokość 375 Safe area 375x250 Centre na urządzeniach mobilnych',
                        'upload-new-banner'   => 'Prześlij nowy baner',
                        'delete-banner'       => 'Usuń baner',
                        'social-links'        => 'Link :name',
                        'social-link-title'   => 'Linki społecznościowe',
                    ],

                    'allowed-product' => [
                        'title'  => 'Dozwolony produkt',
                    ],

                    'minimum-order-amount' => [
                        'title'  => 'Minimalna wartość zamówienia',
                    ],

                    'google-analytics-id' => [
                        'title'  => 'Identyfikator Google Analytics',
                    ],

                    'commission' => [
                        'title'      => 'Prowizja sprzedawcy',
                        'status'     => 'Status',
                        'percentage' => 'Procent',
                    ],

                    'meta-info' => [
                        'title'            => 'Meta opis',
                        'meta-title'       => 'Tytuł meta',
                        'meta-keyword'     => 'Słowa kluczowe meta',
                        'meta-description' => 'Opis meta',
                    ],

                    'policy' => [
                        'title'    => 'Polityki',
                        'privacy'  => 'Polityka prywatności',
                        'shipping' => 'Polityka wysyłki',
                        'return'   => 'Polityka zwrotów',
                    ],

                    'update-success' => 'Twój profil został pomyślnie zaktualizowany',
                ],

                'seller-info' => [
                    'title'                 => 'Informacje o sprzedawcy',
                    'general-info'          => 'Informacje ogólne',
                    'admin-commission-rate' => 'Stawka prowizji administratora',
                    'commission-rate'       => ':rate% całkowitej kwoty faktur',
                    'allowed-categories'    => 'Dozwolone kategorie',
                    'allowed-product-type'  => 'Dozwolony rodzaj produktu',
                    'payment-methods'       => 'Metody płatności',
                    'shipping-methods'      => 'Metody wysyłki',
                    'allowed-extensions'    => 'Dozwolone rozszerzenia',
                    'not-available'         => 'N/D',
                ],

                'seller-reviews' => [
                    'index' => [
                        'title' => 'Recenzje sprzedawcy',

                        'datagrid' => [
                            'customer'    => 'Klient',
                            'email'       => 'E-mail',
                            'rating'      => 'Ocena',
                            'status'      => 'Status',
                            'title'       => 'Tytuł',
                            'description' => 'Opis',
                            'date'        => 'Data',
                            'pending'     => 'Oczekujące',
                            'approved'    => 'Zatwierdzone',
                            'disapproved' => 'Odrzucone',
                        ],
                    ],
                ],
            ],
        ],
    ],
];
