<?php

return [
    'admin' => [
        'system' => [
            'title' => 'שוק פלטפורמה',
            'info'  => 'הגדרות שוק פלטפורמה',

            'settings' => [
                'title'              => 'הגדרות',
                'info'               => 'ניהול הגדרות שוק פלטפורמה',
                'module-info-title'  => 'מידע על המודול',
                'module-info-desc'   => 'מספק מידע הקשור לגרסת האפליקציה.',
                'app-version'        => 'גרסת האפליקציה v2.1.x',

                'general' => [
                    'title'                     => 'כללי',
                    'description'               => 'קבע את האישור לשוק, לתכונות הזמינות למוכר ולעמלת השוק הגלובלית.',
                    'status'                    => 'סטטוס',
                    'featured-product'          => 'הצג מוצר מומלץ',
                    'new-product'               => 'הצג מוצר חדש',
                    'seller-approval-required'  => 'נדרש אישור מוכר',
                    'product-approval-required' => 'נדרש אישור מוצר',
                    'can-create-invoice'        => 'המוכר יכול ליצור חשבונית',
                    'can-create-shipment'       => 'המוכר יכול ליצור שליחה',
                    'can-cancel-order'          => 'המוכר יכול לבטל הזמנה',
                    'commission-per-unit'       => 'עמלת המוכר ליחידה',
                    'minimum-order-amount'      => 'הפעל סכום הזמנה מינימלי',
                ],

                'landing-page' => [
                    'title'               => 'דף נחיתה',
                    'description'         => 'התאם אישית את דף הנחיתה של השוק על ידי הוספת סמלים, באנר ותיאורים למראה חדש.',
                    'banner-title'        => 'כותרת הבאנר',
                    'banner-description'  => 'תיאור הבאנר',
                    'banner-btn-title'    => 'כותרת לחצן הבאנר',
                    'banner-image'        => 'תמונת הבאנר',
                    'community-count'     => 'סך הקהילה',
                    'business-hour'       => 'שעות עסקים',
                    'payment-duration'    => 'משך התשלום',
                    'serviceable-pincode' => 'מיקוד שירות',
                    'feature-title'       => 'כותרת התכונה',
                    'feature-description' => 'תיאור התכונה',
                    'feature-image'       => 'תמונת התכונה',
                    'feature-box1-icon'   => 'אייקון תיק התכונה 1',
                    'feature-box1-title'  => 'כותרת תיק התכונה 1',
                    'feature-box1-desc'   => 'תיאור תיק התכונה 1',
                    'feature-box2-icon'   => 'אייקון תיק התכונה 2',
                    'feature-box2-title'  => 'כותרת תיק התכונה 2',
                    'feature-box2-desc'   => 'תיאור תיק התכונה 2',
                    'feature-box3-icon'   => 'אייקון תיק התכונה 3',
                    'feature-box3-title'  => 'כותרת תיק התכונה 3',
                    'feature-box3-desc'   => 'תיאור תיק התכונה 3',
                    'feature-box4-icon'   => 'אייקון תיק התכונה 4',
                    'feature-box4-title'  => 'כותרת תיק התכונה 4',
                    'feature-box4-desc'   => 'תיאור תיק התכונה 4',
                    'journey-title'       => 'כותרת המסע',
                    'journey-description' => 'תיאור המסע',
                    'journey-image'       => 'תמונת המסע',
                    'journey-step1-icon'  => 'אייקון שלב 1 במסע',
                    'journey-step1-title' => 'כותרת שלב 1 במסע',
                    'journey-step1-desc'  => 'תיאור שלב 1 במסע',
                    'journey-step2-icon'  => 'אייקון שלב 2 במסע',
                    'journey-step2-title' => 'כותרת שלב 2 במסע',
                    'journey-step2-desc'  => 'תיאור שלב 2 במסע',
                    'journey-step3-icon'  => 'אייקון שלב 3 במסע',
                    'journey-step3-title' => 'כותרת שלב 3 במסע',
                    'journey-step3-desc'  => 'תיאור שלב 3 במסע',
                    'journey-step4-icon'  => 'אייקון שלב 4 במסע',
                    'journey-step4-title' => 'כותרת שלב 4 במסע',
                    'journey-step4-desc'  => 'תיאור שלב 4 במסע',
                    'journey-step5-icon'  => 'אייקון שלב 5 במסע',
                    'journey-step5-title' => 'כותרת שלב 5 במסע',
                    'journey-step5-desc'  => 'תיאור שלב 5 במסע',
                ],
            ],
        ],

        'acl' => [
            'title'                => 'שוק פלטפורמה',
            'sellers'              => 'מוכרים',
            'assign-product'       => 'הקצאת מוצר',
            'products'             => 'מוצרים',
            'reviews'              => 'ביקורות על המוכר',
            'product-reviews'      => 'ביקורות על המוצר',
            'orders'               => 'הזמנות',
            'transactions'         => 'עסקאות',
            'seller-flag-reasons'  => 'סיבות דג נורא מוכר',
            'seller-categories'    => 'קטגוריות מוכרים',
            'payment-request'      => 'בקשת תשלום',

            'common' => [
                'create'         => 'יצירה',
                'pay'            => 'שלם',
                'view'           => 'צפיה',
                'edit'           => 'עריכה',
                'delete'         => 'מחיקה',
                'mass-update'    => 'עדכון קבוצתי',
                'mass-delete'    => 'מחיקה קבוצתית',
            ],
        ],

        'menu' => [
            'title'                => 'שוק פלטפורמה',
            'sellers'              => 'מוכרים',
            'products'             => 'מוצרים',
            'product-reviews'      => 'ביקורות על המוצר',
            'seller-reviews'       => 'ביקורות על המוכר',
            'orders'               => 'הזמנות',
            'transactions'         => 'עסקאות',
            'seller-flag-reasons'  => 'סיבות דג נורא מוכר',
            'seller-categories'    => 'קטגוריות מוכרים',
            'payment-requests'     => 'בקשות תשלום',
        ],

        'sellers' => [
            'index' => [
                'title'           => 'מוכרים',
                'add-btn'         => 'הוסף מוכרים',
                'delete-success'  => 'המוכר נמחק בהצלחה.',
                'pending-orders'  => 'המוכר יש לו הזמנות ממתינות',
                'delete-failed'   => 'נכשלה מחיקת המוכר!',
                'update-success'  => 'המוכר עודכן בהצלחה!',
                'shop-validation' => 'חסר חנות למוכר :name!',

                'create'  => [
                    'title'     => 'צור סוחר',
                    'name'      => 'שם',
                    'email'     => 'אימייל',
                    'shop-url'  => 'כתובת חנות',
                    'save-btn'  => 'שמור',
                    'success'   => 'הסוחר נוצר בהצלחה.',
                ],

                'datagrid' => [
                    'id'             => 'מזהה',
                    'seller-id'      => 'מזהה - :seller_id',
                    'seller-name'    => 'שם המוכר',
                    'email'          => 'אימייל',
                    'shop-url'       => 'כתובת החנות',
                    'created-at'     => 'נוצר בתאריך',
                    'assign-product' => 'הקצאת מוצר',
                    'add-product'    => 'הוספה',
                    'status'         => 'סטטוס',
                    'approved'       => 'אושר',
                    'disapproved'    => 'לא אושר',
                    'edit'           => 'עריכה',
                    'delete'         => 'מחיקה',
                    'update-status'  => 'עדכן מצב',
                    'flags'          => 'דגימות',
                    'total-flags'    => 'סה"כ דגימות: :count',
                ],
            ],

            'search' => [
                'back-btn'          => 'חזור',
                'title'             => 'חפש מוצרים',
                'no-result'         => 'לא נמצאו תוצאות!',
                'image-placeholder' => 'תמונת המוצר',
                'sku'               => 'SKU - :sku',
            ],

            'assign-product' => [
                'title'               => 'הקצאת מוצר',
                'back-btn'            => 'חזור',
                'save-btn'            => 'שמור',
                'condition'           => 'מצב',
                'select-condition'    => 'בחר מצב',
                'new'                 => 'חדש',
                'old'                 => 'ישן',
                'price'               => 'מחיר',
                'description'         => 'תיאור',
                'quantities'          => 'כמויות',
                'product-details'     => 'פרטי המוצר',
                'assign-successfully' => 'המוצר הוקצה בהצלחה למוכר.',
                'already-selling'     => 'המוכר מכר כבר את המוצר הזה',
                'product-not-allowed' => 'המוכר לא רשאי למכור מוצר מסוג :type.',

                'images' => [
                    'info'  => 'רזולוציה של התמונה צריכה להיות כמו 609px X 560px',
                    'title' => 'תמונות',
                ],

                'videos' => [
                    'error' => 'הוידאו לא יכול להיות גדול מ-:max קילובייט. בחר קובץ קטן יותר בבקשה.',
                    'info'  => 'גודל הווידאו המרבי צריך להיות כמו :size',
                    'title' => 'וידאו',
                ],

                'configurable' => [
                    'title'             => 'הגדרות',
                    'image-placeholder' => 'תמונת המוצר',
                    'sku'               => 'SKU - :sku',
                    'qty'               => 'כמות - :qty',
                    'delete-btn'        => 'מחק',
                    'edit-btn'          => 'ערוך',

                    'edit' => [
                        'save-btn'   => 'שמור',
                        'price'      => 'מחיר',
                        'quantities' => 'כמויות',
                        'images'     => 'תמונות',
                    ],
                ],

                'downloadable' => [
                    'links' => [
                        'add-btn'     => 'הוסף קישור',
                        'delete-btn'  => 'מחק',
                        'edit-btn'    => 'ערוך',
                        'empty-title' => 'הוסף קישור',
                        'empty-info'  => 'כדי ליצור קישור במהיר.',
                        'file'        => 'קובץ : ',
                        'info'        => 'סוג המוצר הניתן להורדה מאפשר למכור מוצרים דיגיטליים כמו ספרים אלקטרוניים, יישומי תוכנה, מוזיקה, משחקים ועוד.',
                        'sample-file' => 'קובץ לדוגמה : ',
                        'sample-url'  => 'כתובת אתר לדוגמה:',
                        'title'       => 'קישורים להורדה',
                        'url'         => 'URL : ',

                        'update-create' => [
                            'downloads'   => 'הורדות מותרות',
                            'file-type'   => 'סוג הקובץ',
                            'file'        => 'קובץ',
                            'name'        => 'כותרת',
                            'price'       => 'מחיר',
                            'sample-type' => 'סוג הדוגמה',
                            'sample'      => 'דוגמה',
                            'save-btn'    => 'שמור',
                            'title'       => 'קישור',
                            'url'         => 'URL',
                        ],
                    ],

                    'samples' => [
                        'add-btn'     => 'הוסף דוגמה',
                        'delete-btn'  => 'מחק',
                        'edit-btn'    => 'ערוך',
                        'empty-title' => 'הוסף דוגמה',
                        'empty-info'  => 'כדי ליצור דוגמה במהיר.',
                        'file'        => 'קובץ : ',
                        'info'        => 'סוג המוצר הניתן להורדה מאפשר למכור מוצרים דיגיטליים כמו ספרים אלקטרוניים, יישומי תוכנה, מוזיקה, משחקים ועוד.',
                        'title'       => 'דוגמאות להורדה',
                        'url'         => 'URL : ',

                        'update-create' => [
                            'file'        => 'קובץ',
                            'file-type'   => 'סוג הקובץ',
                            'name'        => 'כותרת',
                            'save-btn'    => 'שמור',
                            'title'       => 'קישור',
                            'url'         => 'URL',
                        ],
                    ],
                ],
            ],

            'edit' => [
                'title'          => 'עריכת מוכר',
                'back-btn'       => 'חזור',
                'update-btn'     => 'עדכן מוכר',
                'update-success' => 'המוכר עודכן בהצלחה.',

                'datagrid' => [
                    'id'             => 'מזהה',
                    'customer-name'  => 'שם הלקוח',
                    'customer-email' => 'דוא"ל של הלקוח',
                    'reason'         => 'סיבה',
                ],

                'shop' => [
                    'title'        => 'פרטי החנות',
                    'shop-title'   => 'כותרת החנות',
                    'url'          => 'כתובת החנות',
                    'name'         => 'שם',
                    'email'        => 'דוא"ל',
                    'phone-number' => 'מספר טלפון',
                    'address1'     => 'כתובת 1',
                    'address2'     => 'כתובת 2',
                    'city'         => 'עיר',
                    'postcode'     => 'מיקוד',
                    'country'      => 'מדינה',
                    'state'        => 'מדינה',
                    'select'       => 'בחירה',
                    'description'  => 'תיאור',
                ],

                'profile' => [
                    'title'          => 'פרטי הפרופיל',
                    'logo'           => 'לוגו הפרופיל',
                    'logo-size'      => 'גודל הלוגו צריך להיות כמו 125 פיקסלים על 125 פיקסלים',
                    'banner'         => 'באנר הפרופיל',
                    'banner-size'    => 'גודל הבאנר צריך להיות כמו 300 פיקסלים על 200 פיקסלים',
                    'social-links'   => ':name קישור',
                ],

                'allowed-product' => [
                    'title'  => 'מוצרים מורשים',
                ],

                'minimum-order-amount' => [
                    'title'  => 'סכום הזמנה מינימלי',
                ],

                'google-analytics-id' => [
                    'title'  => 'מזהה Google Analytics',
                ],

                'commission' => [
                    'title'      => 'עמלת המוכר',
                    'status'     => 'סטטוס',
                    'percentage' => 'אחוז',
                ],

                'meta-info' => [
                    'title'            => 'מידע מטא',
                    'meta-title'       => 'כותרת מטא',
                    'meta-keyword'     => 'מילות מפתח מטא',
                    'meta-description' => 'תיאור מטא',
                ],

                'policy' => [
                    'title'    => 'מדיניות',
                    'privacy'  => 'מדיניות פרטיות',
                    'shipping' => 'מדיניות משלוח',
                    'return'   => 'מדיניות החזר',
                ],
            ],
        ],

        'products' => [
            'index' => [
                'title'          => 'מוצרים',
                'add-btn'        => 'הוסף מוצרים',
                'update-success' => 'המוצר עודכן בהצלחה.',
                'delete-success' => 'המוצר נמחק בהצלחה.',

                'datagrid' => [
                    'id'             => 'מזהה',
                    'product-id'     => 'מזהה מוצר - :product_id',
                    'product-number' => 'מספר מוצר',
                    'product-type'   => 'סוג מוצר',
                    'seller-name'    => 'שם המוכר',
                    'is-owner'       => 'האם הבעלים',
                    'yes'            => 'כן',
                    'no'             => 'לא',
                    'sku'            => 'SKU',
                    'product-name'   => 'שם המוצר',
                    'flags'          => 'דגימות',
                    'total-flags'    => 'סה"כ דגימות: :count',
                    'price'          => 'מחיר',
                    'quantity'       => 'כמות',
                    'total-quantity' => ':quantity זמין',
                    'out-of-stock'   => 'אזל מהמלאי',
                    'status'         => 'סטטוס',
                    'delete'         => 'מחק',
                    'update-status'  => 'עדכן מצב',
                    'approved'       => 'אושר',
                    'disapproved'    => 'לא אושר',

                    'flag' => [
                        'id'             => 'מזהה',
                        'customer-name'  => 'שם הלקוח',
                        'customer-email' => 'דוא"ל של הלקוח',
                        'reason'         => 'סיבה',
                    ],
                ],
            ],
        ],

        'product-reviews' => [
            'index' => [
                'title'          => 'ביקורות על המוצרים',
                'review-details' => 'פרטי הביקורת',

                'datagrid' => [
                    'id'            => 'מזהה',
                    'title'         => 'כותרת',
                    'comment'       => 'תגובה',
                    'rating'        => 'דירוג',
                    'product-name'  => 'שם המוצר',
                    'customer-name' => 'שם הלקוח',
                    'shop-title'    => 'שם החנות',
                    'status'        => 'סטטוס',
                    'date'          => 'תאריך',
                    'approved'      => 'אושר',
                    'pending'       => 'ממתין',
                    'disapproved'   => 'לא אושר',
                    'review-id'     => 'מזהה ביקורת - :review_id',
                    'view'          => 'צפה',
                    'images'        => 'תמונות',
                    'product'       => 'מוצר',
                ],
            ],
        ],

        'seller-reviews' => [
            'index' => [
                'title'          => 'ביקורות על המוכרים',
                'update-success' => 'ביקורות המוכרים עודכנו בהצלחה.',

                'datagrid' => [
                    'id'            => 'מזהה',
                    'review-id'     => 'מזהה - :review_id',
                    'customer-name' => 'שם הלקוח',
                    'seller-name'   => 'שם המוכר',
                    'rating'        => 'דירוג',
                    'shop-title'    => 'כותרת החנות',
                    'review-title'  => 'כותרת הביקורת',
                    'status'        => 'סטטוס',
                    'date'          => 'תאריך',
                    'comment'       => 'תגובה',
                    'update-status' => 'עדכן מצב',
                    'approved'      => 'אושר',
                    'pending'       => 'ממתין',
                    'disapproved'   => 'לא אושר',
                ],
            ],
        ],

        'orders' => [
            'index' => [
                'title' => 'הזמנות',

                'datagrid' => [
                    'id'              => 'מזהה',
                    'order-id'        => 'מספר הזמנה - #:id',
                    'view'            => 'הצג',
                    'date'            => 'תאריך',
                    'status'          => 'סטטוס',
                    'customer'        => 'לקוח',
                    'email'           => 'דוא"ל',
                    'location'        => 'מיקום',
                    'items'           => 'פריטים',
                    'payment'         => 'תשלום',
                    'shipment'        => 'משלוח',
                    'gross-amt'       => 'סכום גולמי',
                    'discount'        => 'הנחה',
                    'commission'      => 'עמלה',
                    'shop'            => 'חנות',
                    'seller'          => 'מוכר',
                    'seller-earn'     => 'רווח',
                    'processing'      => 'מעבד',
                    'completed'       => 'הושלם',
                    'canceled'        => 'בוטל',
                    'closed'          => 'סגור',
                    'pending'         => 'ממתין',
                    'pending-payment' => 'המתנה לתשלום',
                    'fraud'           => 'הונאה',
                ],
            ],
        ],

        'transactions' => [
            'index' => [
                'title' => 'עסקאות',

                'datagrid' => [
                    'id'             => 'מזהה',
                    'customer-name'  => 'שם הלקוח',
                    'seller-name'    => 'שם המוכר',
                    'seller-id'      => 'מזהה המוכר',
                    'transaction-id' => 'מזהה עסקה',
                    'comment'        => 'הערה',
                    'base-total'     => 'סכום בסיסי',
                    'view'           => 'צפה',
                ],
            ],

            'view' => [
                'title'             => 'עסקאות #:transaction_id',
                'payment-method'    => ':method תשלום',
                'created-on'        => 'נוצר בתאריך :date,',
                'name'              => 'שם',
                'price'             => 'מחיר',
                'qty'               => 'כמות',
                'total'             => 'סכום',
                'commission'        => 'עמלה',
                'seller-total'      => 'סכום המוכר',
                'subtotal'          => 'סיכום חלקי',
                'shipping-handling' => 'משלוח וטיפול',
                'tax'               => 'מס',
            ],
        ],

        'seller-flag-reasons' => [
            'index' => [
                'title'      => 'סיבות לדגם את המוכר',
                'create-btn' => 'צור סיבה',

                'create' => [
                    'title'    => 'צור סיבה',
                    'reason'   => 'סיבה',
                    'status'   => 'סטטוס',
                    'save-btn' => 'שמור סיבה',
                    'success'  => 'סיבת דגם של המוכר נוצרה בהצלחה.',
                ],

                'edit' => [
                    'title'   => 'עדכן סיבה',
                    'success' => 'סיבת דגם של המוכר עודכנה בהצלחה.',
                ],

                'update-success' => 'סיבת דגם של המוכר נמחקה בהצלחה.',
                'delete-success' => 'דגל מוכר הסיבה נמחקה בהצלחה.',
                'delete-failed'  => 'מחיקת סיבת דגם של המוכר נכשלה!',

                'datagrid' => [
                    'id'            => 'מזהה',
                    'reason'        => 'סיבה',
                    'status'        => 'סטטוס',
                    'active'        => 'פעיל',
                    'inactive'      => 'לא פעיל',
                    'disable'       => 'נטרל',
                    'edit'          => 'ערוך',
                    'delete'        => 'מחק',
                    'update-status' => 'עדכן מצב',
                ],
            ],
        ],

        'seller-categories' => [
            'index' => [
                'title'          => 'קטגוריות מוכרים',
                'create-btn'     => 'צור קטגוריה',
                'create-success' => 'קטגוריה נוצרה בהצלחה.',
                'update-success' => 'קטגוריה עודכנה בהצלחה.',
                'delete-success' => 'קטגוריה נמחקה בהצלחה.',
                'delete-failed'  => 'מחיקת קטגוריה נכשלה!',

                'datagrid' => [
                    'id'     => 'מזהה',
                    'name'   => 'שם',
                    'edit'   => 'ערוך',
                    'delete' => 'מחק',
                ],
            ],

            'create' => [
                'title'         => 'צור קטגוריה',
                'back-btn'      => 'חזור',
                'save-btn'      => 'שמור קטגוריה',
                'seller'        => 'מוכר',
                'select-seller' => 'בחר מוכר',
            ],

            'edit' => [
                'title'      => 'ערוך קטגוריה',
                'back-btn'   => 'חזור',
                'update-btn' => 'עדכן קטגוריה',
                'seller'     => 'מוכר',
            ],
        ],

        'payment-request' => [
            'index' => [
                'title'                => 'בקשת תשלום',
                'pay-to-seller'        => 'תשלום למוכר',
                'comment'              => 'הערה',
                'pay-btn'              => 'שלם עכשיו',
                'order-not-found'      => 'ההזמנה לא נמצאה!',
                'payment-success'      => 'המוכר שולם בהצלחה!',
                'something-went-wrong' => 'משהו השתבש!',

                'datagrid' => [
                    'id'                    => 'מספר הזמנה',
                    'order-id'              => 'מזהה #:id',
                    'date'                  => 'תאריך',
                    'seller'                => 'מוכר',
                    'shop'                  => 'חנות',
                    'email'                 => 'אימייל',
                    'gross-amt'             => 'סכום גולמי',
                    'customer-name'         => 'שם הלקוח',
                    'status'                => 'סטטוס',
                    'processing'            => 'מעבד',
                    'completed'             => 'הושלם',
                    'canceled'              => 'בוטל',
                    'closed'                => 'סגור',
                    'pending'               => 'ממתין',
                    'pending-payment'       => 'ממתין לתשלום',
                    'fraud'                 => 'הונאה',
                    'remaining-total'       => 'סכום נותר',
                    'pay'                   => 'שלם',
                    'seller-total-invoiced' => 'סכום המוכר',
                    'total-paid'            => 'סכום ששולם',
                    'view'                  => 'צפה',
                    'already-paid'          => 'כבר שולם',
                    'refunded'              => 'הוחזר',
                    'invoice-pending'       => 'חשבונית ממתינה',
                    'request-payment'       => 'בקשת תשלום',
                    'order-canceled'        => 'הזמנה בוטלה',
                ],
            ],
        ],
    ],

    'emails' => [
        'dear'        => 'יקר/ה :customer_name',
        'dear-seller' => 'יקר המוכר',
        'dear-admin'  => 'יקר/ה מנהל/ת',

        'seller' => [
            'registration' => [
                'subject'     => 'רישום סוחר חדש',
                'greeting'    => 'מקווים שההודעה מושגת אותך בכוח.',
                'description' => 'אנו שמחים להודיע לך על רישום סוחר חדש בפלטפורמה שלנו. אנא הקדש רגע לברך את הסוחר החדש שלנו.',
                'details'     => 'פרטים:',
                'name'        => 'שם הסוחר:',
                'shop'        => 'קישור לחנות:',
                'email'       => 'כתובת הדוא"ל:',
                'date'        => 'תאריך הרישום:',
            ],

            'forgot-password' => [
                'description'    => 'אתה מקבל את הדוא"ל הזה מכיוון שקיבלנו בקשה לאיפוס סיסמה עבור החשבון שלך.',
                'greeting'       => 'שכחת סיסמה!',
                'reset-password' => 'איפוס סיסמה',
                'subject'        => 'דוא"ל לאיפוס סיסמה',
            ],

            'welcome' => [
                'subject'     => 'הודעת ברכה לסוחר החדש',
                'greeting'    => 'ברוך הבא ותודה על הרישום שלך אצלנו!',
                'description' => 'ברוך הבא! אנו מתרגשים להציע לך בית חדש. המותג שלך מוסיף ערך עצום לפלטפורמה שלנו, ואנו מצפים לשותפות מוצלחת ומתמידה איתך.',
            ],

            'approval' => [
                'subject'     => 'הודעת אישור לסוחר',
                'greeting'    => 'ברוך הבא ותודה על הרישום שלך אצלנו!',
                'approved'    => 'בקשתך להפוך למוכר אושרה.',
                'disapproved' => 'בקשתך להפוך למוכר נדחתה.',
            ],

            'update' => [
                'subject'     => 'הודעת עדכון פרופיל לסוחר',
                'greeting'    => 'מקווים שההודעה מושגת אותך בכוח.',
                'description' => 'הפרופיל שלך עודכן בהצלחה.',
            ],

            'good-bye' => [
                'subject'     => 'הודעת פרידה מסוחר',
                'greeting'    => 'מאמינים שההודעה מושגת אותך בכוח.',
                'description' => 'עבוד עמך הייתה תענוג, ואנו מודים לך על המקצועיות, ההקדשה ואיכות המוצרים/שירותים שלך. המחויבות שלך לדאוג לשביעות רצונו של הלקוח לא נעלמה, והייתה גורם מרכזי לחוויית הלקוח החיובית שלנו.',
            ],

            'product-approval' => [
                'subject'     => 'הודעת אישור מוצר של המוכר',
                'greeting'    => 'ברוך הבא ותודה שנרשמת אצלנו!',
                'approved'    => 'המוצר שלך :name אושר.',
                'disapproved' => 'המוצר שלך :name לא אושר.',
            ],

            'orders' => [
                'created' => [
                    'greeting' => 'יש לך הזמנה חדשה :order_id שהוזמנה בתאריך :created_at',
                    'subject'  => 'אישור הזמנה חדשה',
                    'summary'  => 'סיכום ההזמנה',
                    'title'    => 'אישור הזמנה!',
                ],

                'shipping-address'  => 'כתובת למשלוח',
                'contact'           => 'יצירת קשר',
                'shipping'          => 'משלוח',
                'billing-address'   => 'כתובת לחיוב',
                'payment'           => 'תשלום',
                'sku'               => 'קוד מוצר',
                'name'              => 'שם',
                'price'             => 'מחיר',
                'qty'               => 'כמות',
                'subtotal'          => 'סכום חלקי',
                'shipping-handling' => 'עמלת משלוח וטיפול',
                'tax'               => 'מס',
                'discount'          => 'הנחה',
                'grand-total'       => 'סכום כולל',
            ],

            'payment-request' => [
                'subject'   => 'הודעת בקשת תשלום למוכר',
                'greeting'  => 'אני מאמין שהודעה זו מוצאת אותך בסדר.',
                'requested' => 'המוכר :seller_name נדרש לתשלום עבור הזמנה :order_id.',
                'paid'      => 'היי.. קיבלת תשלום עבור הזמנה :order_id.',
            ],
        ],

        'contact-seller' => [
            'subject'  => 'הודעת יצירת קשר ממוכר',
            'greeting' => 'אני מאמין שהודעה זו מוצאת אותך בסדר.',
            'info'     => 'שלום, :name יש לו שאלה אליך. בבקשה בדוק את הפרטים למטה.',
            'topic'    => 'נושא: :subject',
            'query'    => 'שאילתה: :query',
        ],

        'report-seller' => [
            'subject'    => 'הודעת דיווח ממוכר',
            'greeting'   => 'אני בטוח שההודעה הזו מוצאת אותך בסדר.',
            'seller-msg' => 'שלום, :name דיווח על בעיה הקשורה אליך. אנא בדוק את הפרטים למטה.',
            'admin-msg'  => 'שלום, :name דיווח על בעיה נגד :seller_name. בבקשה בדוק את הפרטים למטה.',
            'reason'     => 'סיבה: :reason',
        ],
    ],

    'shop' => [
        'switch-to-store' => 'עבור לניהול החנות',

        'checkout' => [
            'cart' => [
                'minimum-order-message' => 'סכום הזמנה מינימלי עבור :shop_title הוא :amount',
            ],
        ],

        'seller-central' => [
            'index' => [
                'seller-community'    => 'קהילת מוכרים',
                'online-business'     => 'עסק באינטרנט',
                'days-payment'        => 'תשלום בימים*',
                'serviceable-pincode' => 'מיקוד שירות',
                'featured-seller'     => 'המוכרים המובילים שלנו',
                'start-selling'       => 'התחל למכור עם לקוחות גדולים מכל רחבי העולם, כל שעה ביממה.',
                'reviews'             => ':count ביקורות:',
                'deals-in'            => 'עוסק ב',
                'step'                => 'שלב :count',
                'visit-shop'          => 'בקר בחנות',
            ],
        ],

        'products' => [
            'sold-by'       => 'נמכר על ידי',
            'top-selling'   => 'מכירה מובילה',
            'seller-count'  => ':count מוכרים נוספים מוכרים את אותו המוצר',
            'add-to-cart'   => 'הוסף לעגלה',
            'delivery-info' => 'מידע אודות משלוח מופיע כאן',
            'sold-by'       => 'נמכר על ידי',
            'seller-info'   => 'מידע על המוכר',
            'more-info'     => 'מידע נוסף',
            'hide'          => 'הסתר',
        ],

        'components' => [
            'layouts' => [
                'header' => [
                    'logout'     => 'התנתקות',
                    'my-profile' => 'הפרופיל שלי',
                    'visit-shop' => 'בקר בחנות',
                    'home-page'  => 'עמוד הבית',

                    'mega-search' => [
                        'customers'                       => 'לקוחות',
                        'explore-all-customers'           => 'חקור את כל הלקוחות',
                        'explore-all-matching-customers'  => 'חקור את כל הלקוחות שתואמים את “:query” (:count)',
                        'explore-all-matching-orders'     => 'חקור את כל ההזמנות שתואמות את “:query” (:count)',
                        'explore-all-matching-products'   => 'חקור את כל המוצרים שתואמים את “:query” (:count)',
                        'explore-all-orders'              => 'חקור את כל ההזמנות',
                        'explore-all-products'            => 'חקור את כל המוצרים',
                        'orders'                          => 'הזמנות',
                        'products'                        => 'מוצרים',
                        'sku'                             => 'SKU: :sku',
                        'title'                           => 'חיפוש מגה',
                    ],
                ],

                'sidebar' => [
                    'collapse' => 'כווץ',
                ],
            ],
        ],

        'sellers' => [
            'profile' => [
                'not-approved'         => 'המוכר עדיין לא אושר',
                'share'                => 'שתף',
                'contact'              => 'יצירת קשר',
                'report-issue'         => 'דווח על בעיה',
                'products-count'       => 'מוצרים (:count)',
                'reviews-count'        => 'ביקורות (:count)',
                'about'                => 'אודות',
                'about-us'             => 'אודותינו',
                'shipping-policy'      => 'מדיניות משלוחים',
                'return-policy'        => 'מדיניות החזר',
                'privacy-policy'       => 'מדיניות פרטיות',
                'search'               => 'חיפוש',
                'search-text'          => 'חפש מוצרים',
                'share-on'             => 'שתף ב-',
                'facebook'             => 'פייסבוק',
                'twitter'              => 'טוויטר',
                'pinterest'            => 'פינטרסט',
                'linkedin'             => 'לינקדאין',
                'contact'              => 'צור קשר עם המוכר',
                'report'               => 'דווח על המוכר',
                'name'                 => 'שם',
                'email'                => 'אימייל',
                'reason'               => 'סיבה',
                'subject'              => 'נושא',
                'query'                => 'שאילתה',
                'submit'               => 'שלח',
                'message-successful'   => 'ההודעה שלך נשלחה בהצלחה',
                'reported-successful'  => 'המוכר דווח בהצלחה',
                'review-successful'    => 'המוכר נבדק בהצלחה',
                'message-unsuccessful' => 'משהו השתבש!',
                'login-first'          => 'נא להתחבר תחילה',

                'reviews' => [
                    'customer-reviews' => 'ביקורות מלקוחות',
                    'customer-review'  => 'ביקורת של :count לקוח',
                    'review-by'        => 'ביקורת מאת',
                    'write-review'     => 'כתוב ביקורת',
                    'view-all'         => 'צפה בכל הביקורות',
                    'rating'           => 'דירוג',
                    'title'            => 'כותרת',
                    'comment'          => 'תגובה',
                ],

                'products' => [
                    'show'      => 'הצג',
                    'no-result' => 'אין מוצרים זמינים כאן',

                    'sort-by' => [
                        'title' => 'מיין לפי',

                        'options' => [
                            'cheapest-first'  => 'הזול ביותר תחילה',
                            'expensive-first' => 'היקר ביותר תחילה',
                            'from-a-z'        => 'מא-ת',
                            'from-z-a'        => 'מת-א',
                            'latest-first'    => 'החדש ביותר תחילה',
                            'oldest-first'    => 'הישן ביותר תחילה',
                        ],
                    ],

                    'filters' => [
                        'clear-all'   => 'נקה הכל',
                        'filters'     => 'מסננים:',
                        'filter'      => 'מסנן',
                        'price-range' => 'טווח מחירים',
                        'sort'        => 'מיין',
                    ],
                ],
            ],

            'account' => [
                'menu' => [
                    'dashboard'        => 'לוח בקרה',
                    'orders'           => 'הזמנות',
                    'transaction'      => 'עסקאות',
                    'products'         => 'מוצרים',
                    'product-reviews'  => 'ביקורות על מוצרים',
                    'customers'        => 'לקוחות',
                    'manage-profile'   => 'ניהול פרופיל',
                    'seller-info'      => 'מידע על המוכר',
                    'seller-reviews'   => 'ביקורות על המוכר',
                ],

                'breadcrumb' => [
                    'title'            => 'פרופיל',
                    'dashboard'        => 'לוח בקרה',
                    'orders'           => 'הזמנות',
                    'transaction'      => 'עסקאות',
                    'products'         => 'מוצרים',
                    'add-new-product'  => 'הוסף מוצר חדש',
                    'assign'           => 'הקצאה',
                    'product-reviews'  => 'ביקורות על המוצר',
                    'customers'        => 'לקוחות',
                    'manage-profile'   => 'ניהול פרופיל',
                    'seller-info'      => 'מידע על המוכר',
                    'seller-reviews'   => 'ביקורות על המוכר',
                    'view'             => 'הצג',
                    'edit'             => 'עריכה',
                ],

                'login' => [
                    'bagisto'             => 'Bagisto',
                    'button-title'        => 'כניסה',
                    'create-your-account' => 'צור את החשבון שלך',
                    'email'               => 'אימייל',
                    'invalid-credentials' => 'בבקשה בדוק את הפרטים שלך ונסה שוב.',
                    'new-seller'          => 'מוכר חדש?',
                    'not-approved'        => 'ההפעלה שלך מחכה לאישור מנהל',
                    'page-title'          => 'כניסת מוכר',
                    'password'            => 'סיסמה',
                    'show-password'       => 'הצג סיסמה',
                    'title'               => 'כניסה',
                    'footer'              => '© זכויות יוצרים 2010 - :current_year, Webkul Software (רשום בהודו). כל הזכויות שמורות.',
                    'forgot-pass'         => 'שכחת סיסמה?',
                    'form-login-text'     => 'אם יש לך חשבון, התחבר עם כתובת האימייל שלך.',
                ],

                'signup' => [
                    'account-exists'   => 'כבר יש לך חשבון?',
                    'bagisto'          => 'Bagisto',
                    'button-title'     => 'הרשם',
                    'confirm-pass'     => 'אימות סיסמה',
                    'email'            => 'אימייל',
                    'url'              => 'כתובת החנות',
                    'name'             => 'שם',
                    'page-title'       => 'הפוך למוכר',
                    'form-signup-text' => 'אם אתה חדש בחנות שלנו, אנו שמחים לשלב אותך כחבר.',
                    'password'         => 'סיסמה',
                    'sign-in-button'   => 'כניסה',
                    'success'          => 'החשבון נוצר בהצלחה.',
                    'footer'           => '© זכויות יוצרים 2010 - :current_year, Webkul Software (רשום בהודו). כל הזכויות שמורות.',
                ],

                'forgot-password' => [
                    'back'                 => 'חזרה להתחברות?',
                    'bagisto'              => 'Bagisto',
                    'email'                => 'אימייל',
                    'email-not-exist'      => 'לא ניתן למצוא משתמש עם כתובת האימייל הזו.',
                    'footer'               => '© זכויות יוצרים 2010 - :current_year, Webkul Software (רשום בהודו). כל הזכויות שמורות.',
                    'forgot-password-text' => 'אם שכחת את הסיסמה שלך, שחזור אותה על ידי הזנת כתובת האימייל שלך.',
                    'page-title'           => 'שכחת סיסמה?',
                    'reset-link-sent'      => 'שלחנו לך לינק לאיפוס הסיסמה שלך באימייל.',
                    'sign-in-button'       => 'כניסה',
                    'submit'               => 'איפוס סיסמה',
                    'title'                => 'שחזור סיסמה',
                ],

                'reset-password' => [
                    'back-link-title'  => 'חזור להתחברות',
                    'bagisto'          => 'Bagisto',
                    'confirm-password' => 'אימות סיסמה',
                    'email'            => 'אימייל רשום',
                    'footer'           => '© זכויות יוצרים 2010 - :current_year, Webkul Software (רשום בהודו). כל הזכויות שמורות.',
                    'password'         => 'סיסמה',
                    'submit-btn-title' => 'איפוס סיסמה',
                    'title'            => 'איפוס סיסמה',
                ],

                'dashboard' => [
                    'title'                => 'לוח בקרה',
                    'hi-seller'            => 'שלום! :seller_name',
                    'hi-comment'           => 'בדוק מה קורה בחנות שלך.',
                    'date-range'           => 'טווח תאריכים',
                    'today'                => 'היום',
                    'week'                 => 'השבוע',
                    'month'                => 'החודש',
                    'year'                 => 'השנה',
                    'start-date'           => 'תאריך התחלה',
                    'end-date'             => 'תאריך סיום',
                    'overall-details'      => 'פרטים כלליים',
                    'total-sales'          => 'סך כל המכירות',
                    'visitor-count'        => 'מבקרים - :count',
                    'total-payout'         => 'סך כל התשלומים',
                    'remaining-payout'     => 'התשלום הנותר',
                    'total-orders'         => 'סך כל ההזמנות',
                    'total-customers'      => 'סך כל הלקוחות',
                    'avg-order-sell'       => 'ממוצע מכירה להזמנה',
                    'pending-orders'       => 'הזמנות בהמתנה (:count)',
                    'processing-orders'    => 'הזמנות בעיבוד (:count)',
                    'completed-orders'     => 'הזמנות שהושלמו (:count)',
                    'refunded-orders'      => 'הזמנות שהוחזרו (:count)',
                    'no-record-available'  => 'אין רשומות זמינות.',
                    'view-all-btn'         => 'הצג הכול',
                    'stock-threshold'      => 'סף מלאי',
                    'empty-threshold'      => 'סף ריק',
                    'empty-threshold-desc' => 'אין מוצרים זמינים',
                    'top-products'         => 'מוצרים מובילים',
                    'add-product'          => 'הוסף מוצר',
                    'product-info'         => 'הוסף מוצרים קשורים במהלך',
                    'qty-stock'            => ':qty במלאי',
                    'total-sale'           => 'סה"כ מכירות: :total',
                    'per-unit'             => ':price/יחידה',
                    'top-customers'        => 'לקוחות מובילים',
                    'no-customer'          => 'אין נתונים זמינים',
                    'customer-info'        => 'לא נמצאו לקוחות לטווח זמן נבחר',
                    'top-categories'       => 'קטגוריות מובילות',
                    'no-category'          => 'אין נתונים זמינים',
                    'category-info'        => 'לא נמצאה קטגוריה לטווח הזמן שנבחר',
                    'order-count'          => ':total הזמנות',
                ],

                'orders' => [
                    'index' => [
                        'title' => 'הזמנות',

                        'datagrid' => [
                            'id'              => 'מזהה',
                            'order-id'        => 'מזהה - #:id',
                            'view'            => 'צפה',
                            'date'            => 'תאריך',
                            'status'          => 'סטטוס',
                            'customer'        => 'לקוח',
                            'email'           => 'אימייל',
                            'location'        => 'מיקום',
                            'items'           => 'פרטים',
                            'payment'         => 'תשלום',
                            'shipment'        => 'משלוח',
                            'gross-amt'       => 'סכום גולמי',
                            'discount'        => 'הנחה',
                            'commission'      => 'עמלה',
                            'seller-earn'     => 'רווח למוכר',
                            'processing'      => 'בעיבוד',
                            'completed'       => 'הושלם',
                            'canceled'        => 'בוטל',
                            'closed'          => 'סגור',
                            'pending'         => 'ממתין',
                            'pending-payment' => 'ממתין לתשלום',
                            'fraud'           => 'הופקע',
                            'payment-request' => 'בקשת תשלום',
                            'paid'            => 'שולם',
                            'transaction'     => 'עסקה',
                            'refunded'        => 'הוחזר',
                            'requested'       => 'בהמתנה',
                            'invoice-pending' => 'המתנה לחשבונית',
                        ],

                        'payment-req-success'  => 'בקשת התשלום שלך נשלחה בהצלחה',
                        'something-went-wrong' => 'משהו השתבש!',
                    ],

                    'view' => [
                        'title'              => 'הזמנה #:order_id',
                        'processing'         => 'בעיבוד',
                        'completed'          => 'הושלם',
                        'canceled'           => 'בוטל',
                        'closed'             => 'סגור',
                        'pending'            => 'ממתין',
                        'pending_payment'    => 'ממתין לתשלום',
                        'fraud'              => 'הופקע',
                        'cancel-btn'         => 'ביטול',
                        'place-on'           => 'מוצג ב- :date',
                        'by-customer'        => 'על ידי לקוח - :name',
                        'info'               => 'מידע',
                        'product'            => 'מוצר',
                        'sku'                => 'SKU - :sku',
                        'price'              => 'מחיר',
                        'item-status'        => 'סטטוס מוצר',
                        'sub-total'          => 'סכום ביניים',
                        'item-ordered'       => 'הוזמן (:qty_ordered)',
                        'item-invoice'       => 'חשבונית (:qty_invoiced)',
                        'item-shipped'       => 'נשלח (:qty_shipped)',
                        'item-canceled'      => 'בוטל (:qty_canceled)',
                        'item-refunded'      => 'הוחזר (:qty_refunded)',
                        'shipping-handling'  => 'משלוח וטיפול',
                        'tax-percent'        => 'אחוז מס',
                        'tax-amount'         => 'סכום מס',
                        'tax'                => 'מס',
                        'total'              => 'סך הכל',
                        'discount'           => 'הנחה',
                        'grand-total'        => 'סכום כולל',
                        'total-paid'         => 'סך הכל ששולם',
                        'total-refunded'     => 'סכום כולל שהוחזר',
                        'total-due'          => 'סכום כולל לתשלום',
                        'total-seller-amt'   => 'סכום כולל למוכר',
                        'admin-commission'   => 'עמלת מנהל',
                        'billing-address'    => 'כתובת לחיוב',
                        'shipping-address'   => 'כתובת למשלוח',
                        'payment-method'     => 'אמצעי תשלום',
                        'shipping-method'    => 'אמצעי משלוח',
                        'cancel-confirm-msg' => 'האם אתה בטוח שאתה רוצה לבטל את ההזמנה הזו?',
                        'permission-error'   => 'אין לך הרשאה לבטל את ההזמנה',
                        'cancel-success-msg' => 'ההזמנה בוטלה בהצלחה',
                        'cancel-error-msg'   => 'לא ניתן לבטל את ההזמנה',

                        'invoices' => [
                            'title'              => 'חשבונית',
                            'individual-invoice' => 'חשבונית #:invoice_id',
                            'created-on'         => 'נוצרה ב- :date_time',
                            'print'              => 'הדפס',
                            'name'               => 'שם',
                            'product-name'       => 'שם המוצר',
                            'sku'                => 'SKU - :sku',
                            'price'              => 'מחיר',
                            'qty'                => 'כמות',
                            'total'              => 'סכום',
                            'tax-amount'         => 'סכום מס',
                            'tax'                => 'מס',
                            'discount'           => 'הנחה',
                            'sub-total'          => 'סכום ביניים',
                            'subtotal'           => 'סך כל המכירות',
                            'grand-total'        => 'סכום כולל',
                            'shipping-handling'  => 'משלוח וטיפול',
                            'invoice-id'         => 'מזהה חשבונית',
                            'order-id'           => 'מזהה הזמנה',
                            'order-date'         => 'תאריך הזמנה',
                            'billed-to'          => 'חיוב ל',
                            'shipped-to'         => 'שולח ל',
                            'contact'            => 'יצירת קשר',
                            'payment-method'     => 'אמצעי תשלום',
                            'shipping-method'    => 'אמצעי משלוח',
                        ],

                        'shipments' => [
                            'title'               => 'משלוחים',
                            'individual-shipment' => 'משלוח #:track_number',
                            'created-on'          => 'נוצר ב- :date_time',
                            'name'                => 'שם',
                            'sku'                 => 'SKU - :sku',
                            'qty'                 => 'כמות',
                            'inventory-source'    => 'מקור מלאי',
                            'carrier-title'       => 'שם המוביל',
                            'tracking-number'     => 'מספר מעקב',
                        ],

                        'refunds' => [
                            'title'             => 'החזרים',
                            'adjustment-fee'    => 'עמלת התאמה',
                            'adjustment-refund' => 'החזר התאמה',
                            'discount'          => 'הנחה',
                            'grand-total'       => 'סכום כולל',
                            'individual-refund' => 'החזר #:refund_id',
                            'created-on'        => 'נוצר ב- :date_time',
                            'no-result-found'   => 'לא נמצאו רשומות.',
                            'price'             => 'מחיר',
                            'product-name'      => 'שם המוצר',
                            'qty'               => 'כמות',
                            'shipping-handling' => 'משלוח וטיפול',
                            'sku'               => 'SKU - :sku',
                            'subtotal'          => 'סכום חלקי',
                            'tax'               => 'מע"מ',
                            'tax-amount'        => 'סכום המע"מ',
                        ],
                    ],

                    'invoices' => [
                        'title'            => 'יצירת חשבונית',
                        'create-btn'       => 'חשבונית',
                        'product-name'     => 'שם המוצר',
                        'price'            => 'מחיר',
                        'qty'              => 'כמות',
                        'total'            => 'סכום',
                        'sub-total'        => 'סכום ביניים',
                        'permission-error' => 'אין לך הרשאה ליצירת חשבונית להזמנה',
                        'qty-error'        => 'הכמות המבוקשת אינה זמינה',
                        'invoice-success'  => 'חשבונית נוצרה בהצלחה',
                    ],

                    'shipments' => [
                        'title'            => 'יצירת משלוח',
                        'create-btn'       => 'שלח',
                        'carrier-title'    => 'שם המוביל',
                        'tracking-id'      => 'מספר מעקב',
                        'source'           => 'מקור ההזמנה',
                        'product-name'     => 'שם המוצר',
                        'sku'              => 'SKU - :sku',
                        'ordered-qty'      => 'כמות הוזמנה',
                        'shipped-qty'      => 'כמות משולחת',
                        'qty'              => 'כמות',
                        'avl-qty'          => 'כמות זמינה - :qty Qty',
                        'permission-error' => 'אין לך הרשאה ליצירת משלוח להזמנה',
                        'qty-error'        => 'הכמות המבוקשת אינה זמינה',
                        'shipment-success' => 'משלוח נוצר בהצלחה',
                    ],
                ],

                'transactions' => [
                    'index' => [
                        'title'            => 'עסקאות',
                        'total-sale'       => 'סה"כ מכירות',
                        'total-payout'     => 'סה"כ תשלומים',
                        'remaining-payout' => 'תשלומים נותרים',

                        'datagrid' => [
                            'id'               => 'מזהה',
                            'transaction-id'   => 'מזהה עסקה',
                            'comment'          => 'הערה',
                            'total'            => 'סה"כ',
                        ],
                    ],

                    'view' => [
                        'title'             => 'עסקאות #:transaction_id',
                        'payment-method'    => 'תשלום באמצעות :method',
                        'created-on'        => 'נוצר בתאריך :date',
                        'print'             => 'הדפס',
                        'name'              => 'שם',
                        'price'             => 'מחיר',
                        'qty'               => 'כמות',
                        'total'             => 'סה"כ',
                        'commission'        => 'עמלה',
                        'seller-total'      => 'סה"כ למוכר',
                        'subtotal'          => 'סה"כ ביניים',
                        'shipping-handling' => 'משלוח וטיפול',
                        'tax'               => 'מס',
                        'id'                => 'מזהה עסקה',
                        'method'            => 'אמצעי',
                        'date'              => 'תאריך',
                    ],
                ],

                'products' => [
                    'index' => [
                        'title'             => 'מוצרים',
                        'add-new-product'   => 'הוסף מוצר חדש',

                        'datagrid' => [
                            'name'           => 'שם',
                            'sku'            => 'SKU',
                            'product-number' => 'מספר מוצר',
                            'image'          => 'תמונה',
                            'price'          => 'מחיר',
                            'stock'          => 'מלאי',
                            'total-quantity' => ':quantity זמין',
                            'out-of-stock'   => 'אזל מהמלאי',
                            'id'             => 'מזהה',
                            'product_id'     => 'מזהה - :product_id',
                            'status'         => 'סטטוס',
                            'is-approved'    => 'אושר',
                            'approved'       => 'אושר',
                            'disapproved'    => 'לא מאושר',
                            'active'         => 'פעיל',
                            'disable'        => 'להשבית',
                            'category'       => 'קטגוריה',
                            'type'           => 'סוג',
                            'edit'           => 'ערוך',
                            'delete'         => 'מחק',
                        ],
                    ],

                    'create' => [
                        'title'                     => 'הוסף מוצר חדש',
                        'sub-title'                 => 'ניתן להוסיף מוצר בשני דרכים, או ממוצר המנהל או ליצור מוצר משלך.',
                        'back'                      => 'חזור',
                        'search-product'            => 'חפש מוצרים',
                        'image-placeholder'         => 'התמונה שלך',
                        'sell-admin-product-prices' => 'מכור מוצר מנהל במחירים שלך.',
                        'or'                        => 'או',
                        'create-new-product'        => 'צור מוצר חדש',
                        'create-your-new-product'   => 'אם המוצר אינו קיים, ייצר את המוצר החדש שלך',
                        'product-type'              => 'סוג המוצר',
                        'attribute-family'          => 'קבוצת מאפיינים',
                        'sku'                       => 'SKU',
                        'continue'                  => 'המשך',
                        'sell-as-yours'             => 'מכור כשלך',
                        'no-result'                 => 'אין תוצאה',
                        'update-profile'            => 'אנא עדכן את פרטי הפרופיל שלך',
                    ],

                    'edit' => [
                        'save-btn' => 'שמור מוצר',
                        'title'    => 'ערוך מוצר',
                        'remove'   => 'הסר',

                        'price' => [
                            'group' => [
                                'add-group-price'           => 'הוסף מחיר קבוצתי',
                                'all-groups'                => 'כל הקבוצות',
                                'create-btn'                => 'הוסף חדש',
                                'discount-group-price-info' => 'עבור כמות :price בהנחה של :qty',
                                'edit-btn'                  => 'ערוך',
                                'empty-info'                => 'מחיר מיוחד ללקוחות שנמצאים בקבוצה ספציפית.',
                                'fixed-group-price-info'    => 'עבור :qty יחידות במחיר קבוע של :price',
                                'title'                     => 'מחיר לקבוצת לקוחות',

                                'create' => [
                                    'all-groups'     => 'כל הקבוצות',
                                    'create-title'   => 'צור מחיר לקבוצת לקוחות',
                                    'customer-group' => 'קבוצת לקוח',
                                    'discount'       => 'הנחה',
                                    'delete-btn'     => 'מחק',
                                    'fixed'          => 'קבוע',
                                    'price-type'     => 'סוג מחיר',
                                    'price'          => 'מחיר',
                                    'qty'            => 'כמות',
                                    'save-btn'       => 'שמור',
                                    'update-title'   => 'עדכן מחיר לקבוצת לקוחות',
                                ],
                            ],
                        ],

                        'inventories' => [
                            'pending-ordered-qty'      => 'כמות ממתינה להזמנה: :qty',
                            'pending-ordered-qty-info' => 'כמות הממתינה להזמנה תוחתם ממקור המלאי הרלוונטי לאחר השילוח. במקרה של ביטול, הכמות הממתינה תהיה זמינה למכירה מחדש.',
                            'title'                    => 'מלאי',
                        ],

                        'categories' => [
                            'title' => 'קטגוריות',
                        ],

                        'images' => [
                            'info'  => 'רזולוציה של התמונה צריכה להיות כמו 609px X 560px',
                            'title' => 'תמונות',
                        ],

                        'videos' => [
                            'error' => 'הוידאו לא יכול להיות גדול מ-:max קילובייט. בחר קובץ קטן יותר בבקשה.',
                            'info'  => 'גודל הווידאו המרבי צריך להיות כמו :size',
                            'title' => 'וידאו',
                        ],

                        'links' => [
                            'related-products' => [
                                'empty-info' => 'הוסף מוצרים קשורים בדרך.',
                                'info'       => 'בנוסף למוצר שהלקוח רואה, הוא מצוגף למוצרים קשורים.',
                                'title'      => 'מוצרים קשורים',
                            ],

                            'up-sells' => [
                                'empty-info' => 'הוסף מוצרי מכירות נוספים בדרך.',
                                'info'       => 'הלקוח מצוגף למוצרים מומלצים שמהם יכול לבחור כדי לשדרג את הרכישה שלו.',
                                'title'      => 'מוצרים מומלצים',
                            ],

                            'cross-sells' => [
                                'empty-info' => 'הוסף מוצרי מכירות חוצות בדרך.',
                                'info'       => 'ליד הסל האופטימלי מופיעים מוצרים מומלצים שניתן להוסיף לסל כדי לשדרג את הקנייה שלך.',
                                'title'      => 'מוצרים מומלצים בקנייה',
                            ],

                            'add-btn'           => 'הוסף מוצר',
                            'delete'            => 'מחק',
                            'empty-title'       => 'הוסף מוצר',
                            'empty-info'        => 'כדי להוסיף מוצרים מסוג :type ברגע.',
                            'image-placeholder' => 'תמונת המוצר',
                            'sku'               => 'SKU - :sku',
                        ],

                        'types' => [
                            'configurable' => [
                                'add-btn'           => 'הוסף נציג',
                                'delete-btn'        => 'מחק',
                                'edit-btn'          => 'ערוך',
                                'empty-title'       => 'הוסף נציג',
                                'empty-info'        => 'כדי ליצור שילובים שונים של מוצר בצעדה.',
                                'info'              => 'מוצרי השוניות תלויים בכל השילובים האפשריים של המאפיינים.',
                                'image-placeholder' => 'תמונת המוצר',
                                'qty'               => ':qty יחידות',
                                'sku'               => 'SKU - :sku',
                                'title'             => 'שוניות',

                                'create'  => [
                                    'description'            => 'תיאור',
                                    'name'                   => 'שם',
                                    'save-btn'               => 'הוסף',
                                    'title'                  => 'הוסף נציג',
                                    'variant-already-exists' => 'נציג זה כבר קיים',
                                ],

                                'edit' => [
                                    'disabled'        => 'מושבת',
                                    'edit-info'       => 'אם ברצונך לעדכן את מידע המוצר בפרטיות, עבור לדף',
                                    'edit-link-title' => 'דף פרטי המוצר',
                                    'enabled'         => 'מופעל',
                                    'title'           => 'מוצר',
                                    'name'            => 'שם',
                                    'price'           => 'מחיר',
                                    'quantities'      => 'כמויות',
                                    'save-btn'        => 'שמור',
                                    'sku'             => 'SKU',
                                    'status'          => 'סטטוס',
                                    'weight'          => 'משקל',
                                    'images'          => 'תמונות',
                                ],

                                'mass-edit' => [
                                    'select-variants'  => 'בחר וריאנטים',
                                    'select-action'    => 'בחר פעולה',
                                    'edit-prices'      => 'ערוך מחירים',
                                    'edit-inventories' => 'ערוך מלאי',
                                    'add-images'       => 'הוסף תמונות',
                                    'remove-images'    => 'הסר תמונות',
                                    'remove-variants'  => 'הסר וריאנטים',
                                    'price'            => 'מחיר',
                                    'apply-to-all-sku' => 'החל מחיר לכל ה-SKU.',
                                    'apply-to-all-btn' => 'החל לכל',
                                ],
                            ],

                            'grouped' => [
                                'add-btn'           => 'הוסף מוצר',
                                'delete'            => 'מחק',
                                'default-qty'       => 'כמות ברירת מחדל',
                                'empty-title'       => 'הוסף מוצר',
                                'empty-info'        => 'כדי ליצור שילובים שונים של מוצר בצעדה.',
                                'image-placeholder' => 'תמונת המוצר',
                                'info'              => 'מוצר מקובץ משמים לעצמו מוצרים עצמאיים המוצגים כקבוצה, מאפשרים שונות או תיאום לפי עונה או נושא. כל מוצר ניתן לרכוש באופן עצמאי או כחלק מהקבוצה.',
                                'sku'               => 'SKU - :sku',
                                'title'             => 'מוצרים בקבוצה',
                            ],

                            'bundle' => [
                                'add-btn'           => 'הוסף אפשרות',
                                'empty-title'       => 'הוסף אפשרות',
                                'empty-info'        => 'כדי ליצור אפשרויות אריזה בצעדה.',
                                'image-placeholder' => 'תמונת המוצר',
                                'info'              => 'מוצר אריזת חבילה הוא חבילת מספר פריטים או שירותים מרובים המתנהלים יחד במחיר מיוחד, המספקים ערך ונוחות ללקוחות.',
                                'title'             => 'פרטי אריזה',

                                'update-create' => [
                                    'checkbox'    => 'תיבת סימון',
                                    'is-required' => 'חובה',
                                    'multiselect' => 'בחירה מרובה',
                                    'name'        => 'כותרת',
                                    'no'          => 'לא',
                                    'radio'       => 'רדיו',
                                    'select'      => 'בחירה',
                                    'save-btn'    => 'שמור',
                                    'title'       => 'אפשרויות',
                                    'type'        => 'סוג',
                                    'yes'         => 'כן',
                                ],

                                'option' => [
                                    'add-btn'     => 'הוסף מוצר',
                                    'delete-btn'  => 'מחק',
                                    'default-qty' => 'כמות ברירת מחדל',
                                    'delete'      => 'מחק',
                                    'edit-btn'    => 'ערוך',
                                    'empty-title' => 'הוסף מוצר',
                                    'empty-info'  => 'כדי ליצור שילובים שונים של מוצר בצעדה.',
                                    'sku'         => 'SKU - :sku',

                                    'types' => [
                                        'checkbox' => [
                                            'info'  => 'הגדר מוצר ברירת מחדל באמצעות תיבת סימון',
                                            'title' => 'תיבת סימון',
                                        ],

                                        'multiselect' => [
                                            'info'  => 'הגדר מוצר ברירת מחדל באמצעות לחצן תיבת הסימון',
                                            'title' => 'בחירה מרובה',
                                        ],

                                        'radio' => [
                                            'info'  => 'הגדר מוצר ברירת מחדל באמצעות לחצן רדיו',
                                            'title' => 'רדיו',
                                        ],

                                        'select' => [
                                            'info'  => 'הגדר מוצר ברירת מחדל באמצעות בחירה',
                                            'title' => 'בחירה',
                                        ],
                                    ],
                                ],
                            ],

                            'downloadable' => [
                                'links' => [
                                    'add-btn'     => 'הוסף קישור',
                                    'delete-btn'  => 'מחק',
                                    'edit-btn'    => 'ערוך',
                                    'empty-title' => 'הוסף קישור',
                                    'empty-info'  => 'כדי ליצור קישור בצעדה.',
                                    'file'        => 'קובץ: ',
                                    'info'        => 'סוג המוצר הניתן להוריד מאפשר למכור מוצרים דיגיטליים, כמו ספרים אלקטרוניים, יישומי תוכנה, מוזיקה, משחקים ועוד.',
                                    'sample-file' => 'קובץ לדוגמה: ',
                                    'sample-url'  => 'כתובת לדוגמה: ',
                                    'title'       => 'קישורים להורדה',
                                    'url'         => 'כתובת אינטרנט: ',

                                    'update-create' => [
                                        'downloads'   => 'הורדה מותרת',
                                        'file-type'   => 'סוג הקובץ',
                                        'file'        => 'קובץ',
                                        'name'        => 'כותרת',
                                        'price'       => 'מחיר',
                                        'sample-type' => 'סוג הדוגמה',
                                        'sample'      => 'דוגמה',
                                        'save-btn'    => 'שמור',
                                        'title'       => 'קישור',
                                        'url'         => 'כתובת אינטרנט',
                                    ],
                                ],

                                'samples' => [
                                    'add-btn'     => 'הוסף דוגמה',
                                    'delete-btn'  => 'מחק',
                                    'edit-btn'    => 'ערוך',
                                    'empty-title' => 'הוסף דוגמה',
                                    'empty-info'  => 'כדי ליצור דוגמה בצעדה.',
                                    'file'        => 'קובץ: ',
                                    'info'        => 'סוג המוצר הניתן להוריד מאפשר למכור מוצרים דיגיטליים, כמו ספרים אלקטרוניים, יישומי תוכנה, מוזיקה, משחקים ועוד.',
                                    'title'       => 'דוגמות להורדה',
                                    'url'         => 'כתובת אינטרנט: ',

                                    'update-create' => [
                                        'file'        => 'קובץ',
                                        'file-type'   => 'סוג הקובץ',
                                        'name'        => 'כותרת',
                                        'save-btn'    => 'שמור',
                                        'title'       => 'קישור',
                                        'url'         => 'כתובת אינטרנט',
                                    ],
                                ],
                            ],
                        ],
                    ],

                    'create-success'           => 'המוצר נוצר בהצלחה',
                    'delete-success'           => 'המוצר נמחק בהצלחה',
                    'delete-failed'            => 'נכשלה מחיקת המוצר',
                    'saved-inventory-message'  => 'המוצר נשמר בהצלחה',
                    'update-success'           => 'המוצר עודכן בהצלחה',
                    'product-type-not-allowed' => 'אינך מורשה למכור מוצרי סוג :type',

                    'assign-product' => [
                        'title'               => 'הקצאת מוצר',
                        'back-btn'            => 'חזור',
                        'save-btn'            => 'שמור',
                        'condition'           => 'מצב',
                        'new'                 => 'חדש',
                        'old'                 => 'ישן',
                        'price'               => 'מחיר',
                        'description'         => 'תיאור',
                        'images'              => 'תמונות',
                        'image-size'          => 'רזולוציית התמונה צריכה להיות כמו 609px X 560px',
                        'quantities'          => 'כמויות',
                        'product-details'     => 'פרטי המוצר',
                        'create-success'      => 'המוצר הוקצה בהצלחה למוכר',
                        'update-success'      => 'המוצר המוקצה עודכן בהצלחה',
                        'already-selling'     => 'כבר מוכר את המוצר הזה',
                        'product-not-allowed' => 'אין לך הרשאה למכור מוצרי סוג :type',
                    ],
                ],

                'product-reviews' => [
                    'index' => [
                        'title'          => 'ביקורות על מוצרים',

                        'datagrid' => [
                            'customer'      => 'לקוח',
                            'email'         => 'אימייל',
                            'product'       => 'מוצר',
                            'rating'        => 'דירוג',
                            'status'        => 'סטטוס',
                            'title'         => 'כותרת',
                            'description'   => 'תיאור',
                            'date'          => 'תאריך',
                            'pending'       => 'ממתין לאישור',
                            'approved'      => 'אושר',
                            'unapproved'    => 'לא אושר',
                        ],
                    ],
                ],

                'customers' => [
                    'index' => [
                        'title' => 'לקוחות',

                        'datagrid' => [
                            'customer'    => 'לקוח',
                            'email'       => 'אימייל',
                            'gender'      => 'מגדר',
                            'revenue'     => 'הכנסה',
                            'order-count' => 'ספירת הזמנות',
                            'status'      => 'סטטוס',
                            'active'      => 'פעיל',
                            'inactive'    => 'לא פעיל',
                            'group'       => 'קבוצה',
                        ],
                    ],
                ],

                'manage-profile' => [
                    'title'           => 'ניהול פרופיל',
                    'collection-page' => 'דף אוסף',
                    'seller-page'     => 'דף המוכר',
                    'save-btn'        => 'שמור פרופיל',
                    'update-success'  => 'פרופיל המוכר עודכן בהצלחה.',

                    'shop' => [
                        'general-info'  => 'מידע כללי',
                        'title'         => 'פרטי החנות',
                        'shop-title'    => 'כותרת החנות',
                        'url'           => 'כתובת החנות',
                        'name'          => 'שם',
                        'email'         => 'דוא"ל',
                        'phone-number'  => 'מספר טלפון',
                        'store-address' => 'כתובת החנות',
                        'address1'      => 'כתובת 1',
                        'address2'      => 'כתובת 2',
                        'city'          => 'עיר',
                        'postcode'      => 'מיקוד',
                        'country'       => 'מדינה',
                        'state'         => 'מדינה',
                        'select'        => 'בחירה',
                        'about-store'   => 'אודות החנות',
                    ],

                    'profile' => [
                        'title'               => 'פרטי הפרופיל',
                        'logo'                => 'לוגו',
                        'logo-description'    => 'העלאת לוגו ביחס 1:1',
                        'upload-new-logo'     => 'העלאת לוגו חדש',
                        'delete-logo'         => 'מחיקת לוגו',
                        'banner'              => 'באנר',
                        'banner-description'  => 'העלאת באנר ביחס 13:3, גובה 375 אזור בטוח 375x250 מרכזי בנייד',
                        'upload-new-banner'   => 'העלאת באנר חדש',
                        'delete-banner'       => 'מחיקת באנר',
                        'social-links'        => ':name קישור',
                        'social-link-title'   => 'קישורים חברתיים',
                    ],

                    'allowed-product' => [
                        'title'  => 'מוצרים מאושרים',
                    ],

                    'minimum-order-amount' => [
                        'title'  => 'סכום הזמנה מינימלי',
                    ],

                    'google-analytics-id' => [
                        'title'  => 'מזהה Google Analytics',
                    ],

                    'commission' => [
                        'title'      => 'עמלת המוכר',
                        'status'     => 'סטטוס',
                        'percentage' => 'אחוז',
                    ],

                    'meta-info' => [
                        'title'            => 'תיאור מטא',
                        'meta-title'       => 'כותרת מטא',
                        'meta-keyword'     => 'מילות מפתח מטא',
                        'meta-description' => 'תיאור מטא',
                    ],

                    'policy' => [
                        'title'    => 'מדיניות',
                        'privacy'  => 'מדיניות פרטיות',
                        'shipping' => 'מדיניות משלוחים',
                        'return'   => 'מדיניות החזרות',
                    ],

                    'update-success' => 'הפרופיל שלך עודכן בהצלחה',
                ],

                'seller-info' => [
                    'title'                 => 'מידע על המוכר',
                    'general-info'          => 'מידע כללי',
                    'admin-commission-rate' => 'שיעור עמלת המנהל',
                    'commission-rate'       => ':rate% מסכום החשבונית הכוללת',
                    'allowed-categories'    => 'קטגוריות מאושרות',
                    'allowed-product-type'  => 'סוגי מוצרים מאושרים',
                    'payment-methods'       => 'אמצעי תשלום',
                    'shipping-methods'      => 'אמצעי משלוח',
                    'allowed-extensions'    => 'סיומות קבצים מותרות',
                    'not-available'         => 'לא זמין',
                ],

                'seller-reviews' => [
                    'index' => [
                        'title' => 'ביקורות על המוכר',

                        'datagrid' => [
                            'customer'    => 'לקוח',
                            'email'       => 'אימייל',
                            'rating'      => 'דירוג',
                            'status'      => 'סטטוס',
                            'title'       => 'כותרת',
                            'description' => 'תיאור',
                            'date'        => 'תאריך',
                            'pending'     => 'ממתין לאישור',
                            'approved'    => 'אושר',
                            'disapproved' => 'לא מאושר',
                        ],
                    ],
                ],
            ],
        ],
    ],
];
