<?php

return [
    'admin' => [
        'system' => [
            'title' => 'Mercado',
            'info'  => 'Configuración del Mercado',

            'settings' => [
                'title'              => 'Configuración',
                'info'               => 'Administrar Configuración del Mercado',
                'module-info-title'  => 'Información del módulo',
                'module-info-desc'   => 'Proporciona la información relacionada con la versión de la aplicación.',
                'app-version'        => 'Versión de la Aplicación v2.1.x',

                'general' => [
                    'title'                     => 'General',
                    'description'               => 'Establece la aprobación para el mercado, las características accesibles para el vendedor y la comisión global del mercado.',
                    'status'                    => 'Estado',
                    'featured-product'          => 'Mostrar Producto Destacado',
                    'new-product'               => 'Mostrar Producto Nuevo',
                    'seller-approval-required'  => 'Se Requiere Aprobación del Vendedor',
                    'product-approval-required' => 'Se Requiere Aprobación del Producto',
                    'can-create-invoice'        => 'El Vendedor Puede Crear Facturas',
                    'can-create-shipment'       => 'El Vendedor Puede Crear Envíos',
                    'can-cancel-order'          => 'El Vendedor Puede Cancelar Pedidos',
                    'commission-per-unit'       => 'Comisión del Vendedor por Unidad',
                    'minimum-order-amount'      => 'Habilitar monto mínimo de pedido',
                ],

                'landing-page' => [
                    'title'               => 'Página de Aterrizaje',
                    'description'         => 'Personaliza la página de inicio del mercado, agregando iconos, banners y descripciones para un aspecto fresco.',
                    'banner-title'        => 'Título del Banner',
                    'banner-description'  => 'Descripción del Banner',
                    'banner-btn-title'    => 'Título del Botón del Banner',
                    'banner-image'        => 'Imagen del Banner',
                    'community-count'     => 'Recuento de Comunidad',
                    'business-hour'       => 'Horario Comercial',
                    'payment-duration'    => 'Duración del Pago',
                    'serviceable-pincode' => 'Código Postal Servicable',
                    'feature-title'       => 'Título de la Característica',
                    'feature-description' => 'Descripción de la Característica',
                    'feature-image'       => 'Imagen de la Característica',
                    'feature-box1-icon'   => 'Icono de la Caja de la Característica 1',
                    'feature-box1-title'  => 'Título de la Caja de la Característica 1',
                    'feature-box1-desc'   => 'Descripción de la Caja de la Característica 1',
                    'feature-box2-icon'   => 'Icono de la Caja de la Característica 2',
                    'feature-box2-title'  => 'Título de la Caja de la Característica 2',
                    'feature-box2-desc'   => 'Descripción de la Caja de la Característica 2',
                    'feature-box3-icon'   => 'Icono de la Caja de la Característica 3',
                    'feature-box3-title'  => 'Título de la Caja de la Característica 3',
                    'feature-box3-desc'   => 'Descripción de la Caja de la Característica 3',
                    'feature-box4-icon'   => 'Icono de la Caja de la Característica 4',
                    'feature-box4-title'  => 'Título de la Caja de la Característica 4',
                    'feature-box4-desc'   => 'Descripción de la Caja de la Característica 4',
                    'journey-title'       => 'Título del Viaje',
                    'journey-description' => 'Descripción del Viaje',
                    'journey-image'       => 'Imagen del Viaje',
                    'journey-step1-icon'  => 'Icono del Paso 1 del Viaje',
                    'journey-step1-title' => 'Título del Paso 1 del Viaje',
                    'journey-step1-desc'  => 'Descripción del Paso 1 del Viaje',
                    'journey-step2-icon'  => 'Icono del Paso 2 del Viaje',
                    'journey-step2-title' => 'Título del Paso 2 del Viaje',
                    'journey-step2-desc'  => 'Descripción del Paso 2 del Viaje',
                    'journey-step3-icon'  => 'Icono del Paso 3 del Viaje',
                    'journey-step3-title' => 'Título del Paso 3 del Viaje',
                    'journey-step3-desc'  => 'Descripción del Paso 3 del Viaje',
                    'journey-step4-icon'  => 'Icono del Paso 4 del Viaje',
                    'journey-step4-title' => 'Título del Paso 4 del Viaje',
                    'journey-step4-desc'  => 'Descripción del Paso 4 del Viaje',
                    'journey-step5-icon'  => 'Icono del Paso 5 del Viaje',
                    'journey-step5-title' => 'Título del Paso 5 del Viaje',
                    'journey-step5-desc'  => 'Descripción del Paso 5 del Viaje',
                ],
            ],
        ],

        'acl' => [
            'title'                => 'Mercado',
            'sellers'              => 'Vendedores',
            'assign-product'       => 'Asignar Producto',
            'products'             => 'Productos',
            'reviews'              => 'Reseñas del Vendedor',
            'product-reviews'      => 'Reseñas del Producto',
            'orders'               => 'Pedidos',
            'transactions'         => 'Transacciones',
            'seller-flag-reasons'  => 'Motivos de Marca del Vendedor',
            'seller-categories'    => 'Categorías de vendedores',
            'payment-request'      => 'Solicitud de Pago',

            'common' => [
                'create'         => 'Crear',
                'pay'            => 'Pagar',
                'view'           => 'Ver',
                'edit'           => 'Editar',
                'delete'         => 'Eliminar',
                'mass-update'    => 'Actualización Masiva',
                'mass-delete'    => 'Eliminación Masiva',
            ],
        ],

        'menu' => [
            'title'                => 'Mercado',
            'sellers'              => 'Vendedores',
            'products'             => 'Productos',
            'product-reviews'      => 'Reseñas del Producto',
            'seller-reviews'       => 'Reseñas del Vendedor',
            'orders'               => 'Pedidos',
            'transactions'         => 'Transacciones',
            'seller-flag-reasons'  => 'Motivos de Marca del Vendedor',
            'seller-categories'    => 'Categorías de vendedores',
            'payment-requests'     => 'Solicitudes de Pago',
        ],

        'sellers' => [
            'index' => [
                'title'           => 'Vendedores',
                'add-btn'         => 'Agregar Vendedores',
                'delete-success'  => 'Vendedor eliminado exitosamente.',
                'pending-orders'  => 'El vendedor tiene algunas órdenes pendientes',
                'delete-failed'   => 'Error al eliminar el vendedor.',
                'update-success'  => 'Vendedor actualizado exitosamente.',
                'shop-validation' => '¡Falta la tienda del vendedor :name!',

                'create'  => [
                    'title'     => 'Crear vendedor',
                    'name'      => 'Nombre',
                    'email'     => 'Correo electrónico',
                    'shop-url'  => 'URL de la tienda',
                    'save-btn'  => 'Guardar',
                    'success'   => 'Vendedor creado exitosamente.',
                ],

                'datagrid' => [
                    'id'             => 'ID',
                    'seller-id'      => 'ID - :seller_id',
                    'seller-name'    => 'Nombre del vendedor',
                    'email'          => 'Correo electrónico',
                    'shop-url'       => 'URL de la tienda',
                    'created-at'     => 'Creado en',
                    'assign-product' => 'Asignar producto',
                    'add-product'    => 'Agregar',
                    'status'         => 'Estado',
                    'approved'       => 'Aprobado',
                    'disapproved'    => 'Desaprobado',
                    'edit'           => 'Editar',
                    'delete'         => 'Eliminar',
                    'update-status'  => 'Actualizar estado',
                    'flags'          => 'Banderas',
                    'total-flags'    => 'Total de banderas: :count',
                ],
            ],

            'search' => [
                'back-btn'          => 'Volver',
                'title'             => 'Buscar Productos',
                'no-result'         => '¡No se encontraron resultados!',
                'image-placeholder' => 'Imagen del Producto',
                'sku'               => 'SKU - :sku',
            ],

            'assign-product' => [
                'title'               => 'Asignar Producto',
                'back-btn'            => 'Volver',
                'save-btn'            => 'Guardar',
                'condition'           => 'Condición',
                'select-condition'    => 'Seleccionar Condición',
                'new'                 => 'Nuevo',
                'old'                 => 'Antiguo',
                'price'               => 'Precio',
                'description'         => 'Descripción',
                'quantities'          => 'Cantidades',
                'product-details'     => 'Detalles del Producto',
                'assign-successfully' => 'Producto asignado con éxito al vendedor.',
                'already-selling'     => 'El vendedor ya está vendiendo este producto',
                'product-not-allowed' => 'Al vendedor no se le permite vender productos de tipo :type.',

                'images' => [
                    'info'  => 'La resolución de la imagen debe ser de aproximadamente 609px x 560px',
                    'title' => 'Imágenes',
                ],

                'videos' => [
                    'error' => 'El video no puede ser mayor de :max kilobytes. Por favor, elija un archivo más pequeño.',
                    'info'  => 'El tamaño máximo del video debe ser de aproximadamente :size',
                    'title' => 'Videos',
                ],

                'configurable' => [
                    'title'             => 'Variaciones',
                    'image-placeholder' => 'Imagen del Producto',
                    'sku'               => 'SKU - :sku',
                    'qty'               => 'Cant. - :qty',
                    'delete-btn'        => 'Eliminar',
                    'edit-btn'          => 'Editar',

                    'edit' => [
                        'save-btn'   => 'Guardar',
                        'price'      => 'Precio',
                        'quantities' => 'Cantidades',
                        'images'     => 'Imágenes',
                    ],
                ],

                'downloadable' => [
                    'links' => [
                        'add-btn'     => 'Agregar Enlace',
                        'delete-btn'  => 'Eliminar',
                        'edit-btn'    => 'Editar',
                        'empty-title' => 'Agregar Enlace',
                        'empty-info'  => 'Para crear un enlace sobre la marcha.',
                        'file'        => 'Archivo : ',
                        'info'        => 'El tipo de producto descargable permite vender productos digitales, como libros electrónicos, aplicaciones de software, música, juegos, etc.',
                        'sample-file' => 'Archivo de Muestra : ',
                        'sample-url'  => 'URL de Muestra : ',
                        'title'       => 'Enlaces Descargables',
                        'url'         => 'URL : ',

                        'update-create' => [
                            'downloads'   => 'Descarga Permitida',
                            'file-type'   => 'Tipo de Archivo',
                            'file'        => 'Archivo',
                            'name'        => 'Título',
                            'price'       => 'Precio',
                            'sample-type' => 'Tipo de Muestra',
                            'sample'      => 'Muestra',
                            'save-btn'    => 'Guardar',
                            'title'       => 'Enlace',
                            'url'         => 'URL',
                        ],
                    ],

                    'samples' => [
                        'add-btn'     => 'Agregar Muestra',
                        'delete-btn'  => 'Eliminar',
                        'edit-btn'    => 'Editar',
                        'empty-title' => 'Agregar Muestra',
                        'empty-info'  => 'Para crear una muestra sobre la marcha.',
                        'file'        => 'Archivo : ',
                        'info'        => 'El tipo de producto descargable permite vender productos digitales, como libros electrónicos, aplicaciones de software, música, juegos, etc.',
                        'title'       => 'Muestras Descargables',
                        'url'         => 'URL : ',

                        'update-create' => [
                            'file'        => 'Archivo',
                            'file-type'   => 'Tipo de Archivo',
                            'name'        => 'Título',
                            'save-btn'    => 'Guardar',
                            'title'       => 'Enlace',
                            'url'         => 'URL',
                        ],
                    ],
                ],
            ],

            'edit' => [
                'title'          => 'Editar Vendedor',
                'back-btn'       => 'Volver',
                'update-btn'     => 'Actualizar Vendedor',
                'update-success' => 'Vendedor actualizado exitosamente.',

                'datagrid' => [
                    'id'             => 'ID',
                    'customer-name'  => 'Nombre del Cliente',
                    'customer-email' => 'Correo Electrónico del Cliente',
                    'reason'         => 'Motivo',
                ],

                'shop' => [
                    'title'        => 'Detalles de la tienda',
                    'shop-title'   => 'Título de la tienda',
                    'url'          => 'URL de la tienda',
                    'name'         => 'Nombre',
                    'email'        => 'Correo electrónico',
                    'phone-number' => 'Número de teléfono',
                    'address1'     => 'Dirección 1',
                    'address2'     => 'Dirección 2',
                    'city'         => 'Ciudad',
                    'postcode'     => 'Código postal',
                    'country'      => 'País',
                    'state'        => 'Estado',
                    'select'       => 'Seleccionar',
                    'description'  => 'Descripción',
                ],

                'profile' => [
                    'title'          => 'Detalles del Perfil',
                    'logo'           => 'Logo del Perfil',
                    'logo-size'      => 'El tamaño del logo debe ser de 125px x 125px',
                    'banner'         => 'Banner del Perfil',
                    'banner-size'    => 'El tamaño del banner debe ser de 300px x 200px',
                    'social-links'   => 'Enlace de :name',
                ],

                'allowed-product' => [
                    'title'  => 'Productos Permitidos',
                ],

                'minimum-order-amount' => [
                    'title'  => 'Monto Mínimo del Pedido',
                ],

                'google-analytics-id' => [
                    'title'  => 'ID de Google Analytics',
                ],

                'commission' => [
                    'title'      => 'Comisión del Vendedor',
                    'status'     => 'Estado',
                    'percentage' => 'Porcentaje',
                ],

                'meta-info' => [
                    'title'            => 'Información Meta',
                    'meta-title'       => 'Meta Título',
                    'meta-keyword'     => 'Meta Palabra Clave',
                    'meta-description' => 'Meta Descripción',
                ],

                'policy' => [
                    'title'    => 'Políticas',
                    'privacy'  => 'Política de Privacidad',
                    'shipping' => 'Política de Envío',
                    'return'   => 'Política de Devolución',
                ],
            ],
        ],

        'products' => [
            'index' => [
                'title'          => 'Productos',
                'add-btn'        => 'Agregar productos',
                'update-success' => 'Producto actualizado exitosamente.',
                'delete-success' => 'Producto eliminado exitosamente.',

                'datagrid' => [
                    'id'             => 'ID',
                    'product-id'     => 'ID - :product_id',
                    'product-number' => 'Número de producto',
                    'product-type'   => 'Tipo de producto',
                    'seller-name'    => 'Nombre del vendedor',
                    'is-owner'       => 'Es propietario',
                    'yes'            => 'Sí',
                    'no'             => 'No',
                    'sku'            => 'SKU',
                    'product-name'   => 'Nombre del producto',
                    'flags'          => 'Banderas',
                    'total-flags'    => 'Total de banderas: :count',
                    'price'          => 'Precio',
                    'quantity'       => 'Cantidad',
                    'total-quantity' => ':quantity Disponible',
                    'out-of-stock'   => 'Agotado',
                    'status'         => 'Estado',
                    'delete'         => 'Eliminar',
                    'update-status'  => 'Actualizar estado',
                    'approved'       => 'Aprobado',
                    'disapproved'    => 'Desaprobado',

                    'flag' => [
                        'id'             => 'ID',
                        'customer-name'  => 'Nombre del cliente',
                        'customer-email' => 'Correo electrónico del cliente',
                        'reason'         => 'Motivo',
                    ],
                ],
            ],
        ],

        'product-reviews' => [
            'index' => [
                'title'          => 'Reseñas de productos',
                'review-details' => 'Detalles de la reseña',

                'datagrid' => [
                    'id'            => 'ID',
                    'title'         => 'Título',
                    'comment'       => 'Comentario',
                    'rating'        => 'Calificación',
                    'product-name'  => 'Nombre del producto',
                    'customer-name' => 'Nombre del cliente',
                    'shop-title'    => 'Título de la tienda',
                    'status'        => 'Estado',
                    'date'          => 'Fecha',
                    'approved'      => 'Aprobado',
                    'pending'       => 'Pendiente',
                    'disapproved'   => 'Desaprobado',
                    'review-id'     => 'ID - :review_id',
                    'view'          => 'Ver',
                    'images'        => 'Imágenes',
                    'product'       => 'Producto',
                ],
            ],
        ],

        'seller-reviews' => [
            'index' => [
                'title'          => 'Reseñas del vendedor',
                'update-success' => 'Reseñas del vendedor actualizadas correctamente.',

                'datagrid' => [
                    'id'            => 'ID',
                    'review-id'     => 'ID - :review_id',
                    'customer-name' => 'Nombre del cliente',
                    'seller-name'   => 'Nombre del vendedor',
                    'rating'        => 'Calificación',
                    'shop-title'    => 'Título de la tienda',
                    'review-title'  => 'Título de la reseña',
                    'status'        => 'Estado',
                    'date'          => 'Fecha',
                    'comment'       => 'Comentario',
                    'update-status' => 'Actualizar estado',
                    'approved'      => 'Aprobado',
                    'pending'       => 'Pendiente',
                    'disapproved'   => 'Desaprobado',
                ],
            ],
        ],

        'orders' => [
            'index' => [
                'title' => 'Órdenes',

                'datagrid' => [
                    'id'              => 'ID',
                    'order-id'        => 'ID del Pedido - #:id',
                    'view'            => 'Ver',
                    'date'            => 'Fecha',
                    'status'          => 'Estado',
                    'customer'        => 'Cliente',
                    'email'           => 'Correo Electrónico',
                    'location'        => 'Ubicación',
                    'items'           => 'Artículos',
                    'payment'         => 'Pago',
                    'shipment'        => 'Envío',
                    'gross-amt'       => 'Monto Bruto',
                    'discount'        => 'Descuento',
                    'commission'      => 'Comisión',
                    'shop'            => 'Tienda',
                    'seller'          => 'Vendedor',
                    'seller-earn'     => 'Ganancia',
                    'processing'      => 'Procesando',
                    'completed'       => 'Completado',
                    'canceled'        => 'Cancelado',
                    'closed'          => 'Cerrado',
                    'pending'         => 'Pendiente',
                    'pending-payment' => 'Pago Pendiente',
                    'fraud'           => 'Fraude',
                ],
            ],
        ],

        'transactions' => [
            'index' => [
                'title' => 'Transacciones',

                'datagrid' => [
                    'id'             => 'ID',
                    'customer-name'  => 'Nombre del cliente',
                    'seller-name'    => 'Nombre del vendedor',
                    'seller-id'      => 'ID del vendedor',
                    'transaction-id' => 'ID de transacción',
                    'comment'        => 'Comentario',
                    'base-total'     => 'Total base',
                    'view'           => 'Ver',
                ],
            ],

            'view' => [
                'title'             => 'Transacción #:transaction_id',
                'payment-method'    => 'Pago con :method',
                'created-on'        => 'creado el :date,',
                'name'              => 'Nombre',
                'price'             => 'Precio',
                'qty'               => 'Cant.',
                'total'             => 'Total',
                'commission'        => 'Comisión',
                'seller-total'      => 'Total del vendedor',
                'subtotal'          => 'Subtotal',
                'shipping-handling' => 'Envío y manipulación',
                'tax'               => 'Impuesto',
            ],
        ],

        'seller-flag-reasons' => [
            'index' => [
                'title'      => 'Motivos de marca del vendedor',
                'create-btn' => 'Crear motivo',

                'create' => [
                    'title'    => 'Crear motivo',
                    'reason'   => 'Motivo',
                    'status'   => 'Estado',
                    'save-btn' => 'Guardar motivo',
                    'success'  => 'Motivo de marca del vendedor creado correctamente.',
                ],

                'edit' => [
                    'title'   => 'Actualizar motivo',
                    'success' => 'Motivo de marca del vendedor actualizado correctamente.',
                ],

                'update-success' => 'Motivo de marca del vendedor actualizado correctamente.',
                'delete-success' => 'Bandera del vendedor Motivo eliminado correctamente.',
                'delete-failed'  => '¡Error al eliminar el motivo de marca del vendedor!',

                'datagrid' => [
                    'id'            => 'ID',
                    'reason'        => 'Motivo',
                    'status'        => 'Estado',
                    'active'        => 'Activo',
                    'inactive'      => 'Inactivo',
                    'disable'       => 'Desactivar',
                    'edit'          => 'Editar',
                    'delete'        => 'Eliminar',
                    'update-status' => 'Actualizar estado',
                ],
            ],
        ],

        'seller-categories' => [
            'index' => [
                'title'          => 'Categorías de vendedores',
                'create-btn'     => 'Crear categoría',
                'create-success' => 'Categoría creada con éxito.',
                'update-success' => 'Categoría actualizada con éxito.',
                'delete-success' => 'Categoría eliminada con éxito.',
                'delete-failed'  => '¡Error al eliminar la categoría!',

                'datagrid' => [
                    'id'     => 'ID',
                    'name'   => 'Nombre',
                    'edit'   => 'Editar',
                    'delete' => 'Eliminar',
                ],
            ],

            'create' => [
                'title'         => 'Crear categoría',
                'back-btn'      => 'Atrás',
                'save-btn'      => 'Guardar categoría',
                'seller'        => 'Vendedor',
                'select-seller' => 'Seleccionar vendedor',
            ],

            'edit' => [
                'title'      => 'Editar categoría',
                'back-btn'   => 'Atrás',
                'update-btn' => 'Actualizar categoría',
                'seller'     => 'Vendedor',
            ],
        ],

        'payment-request' => [
            'index' => [
                'title'                => 'Solicitud de pago',
                'pay-to-seller'        => 'Pago al vendedor',
                'comment'              => 'Comentario',
                'pay-btn'              => 'Pagar ahora',
                'order-not-found'      => '¡Orden no encontrada!',
                'payment-success'      => '¡El pago al vendedor se realizó con éxito!',
                'something-went-wrong' => '¡Algo salió mal!',

                'datagrid' => [
                    'id'                    => 'ID de orden',
                    'order-id'              => 'ID #:id',
                    'date'                  => 'Fecha',
                    'seller'                => 'Vendedor',
                    'shop'                  => 'Tienda',
                    'email'                 => 'Correo electrónico',
                    'gross-amt'             => 'Monto bruto',
                    'customer-name'         => 'Nombre del cliente',
                    'status'                => 'Estado',
                    'processing'            => 'Procesando',
                    'completed'             => 'Completada',
                    'canceled'              => 'Cancelada',
                    'closed'                => 'Cerrada',
                    'pending'               => 'Pendiente',
                    'pending-payment'       => 'Pago pendiente',
                    'fraud'                 => 'Fraude',
                    'remaining-total'       => 'Total restante',
                    'pay'                   => 'Pagar',
                    'seller-total-invoiced' => 'Total facturado al vendedor',
                    'total-paid'            => 'Total pagado',
                    'view'                  => 'Ver',
                    'already-paid'          => 'Ya pagado',
                    'refunded'              => 'Reembolsado',
                    'invoice-pending'       => 'Factura pendiente',
                    'request-payment'       => 'Solicitar pago',
                    'order-canceled'        => 'Orden cancelada',
                ],
            ],
        ],
    ],

    'emails' => [
        'dear'        => 'Estimado/a :customer_name',
        'dear-seller' => 'Estimado vendedor',
        'dear-admin'  => 'Estimado/a Administrador/a',

        'seller' => [
            'registration' => [
                'subject'     => 'Nuevo Registro de Vendedor',
                'greeting'    => 'Espero que esta mensaje le encuentre bien.',
                'description' => 'Nos complace informarle sobre un nuevo registro de vendedor en nuestra plataforma. Por favor, tómese un momento para dar la bienvenida al vendedor a nuestra plataforma.',
                'details'     => 'Aquí están los detalles:',
                'name'        => 'Nombre del Vendedor:',
                'shop'        => 'URL de la Tienda:',
                'email'       => 'Dirección de Correo Electrónico:',
                'date'        => 'Fecha de Registro:',
            ],

            'forgot-password' => [
                'description'    => 'Recibes este correo electrónico porque hemos recibido una solicitud para restablecer la contraseña de tu cuenta.',
                'greeting'       => '¡Olvidaste la contraseña!',
                'reset-password' => 'Restablecer contraseña',
                'subject'        => 'Correo electrónico de restablecimiento de contraseña',
            ],

            'welcome' => [
                'subject'     => 'Notificación de Bienvenida al Vendedor',
                'greeting'    => '¡Bienvenido/a y gracias por registrarte con nosotros!',
                'description' => '¡Bienvenido/a! Estamos emocionados de tenerte en la familia. Tu presencia como vendedor/a agrega un valor inmenso a nuestra plataforma, y esperamos una asociación exitosa.',
            ],

            'approval' => [
                'subject'     => 'Notificación de Aprobación del Vendedor',
                'greeting'    => '¡Bienvenido/a y gracias por registrarte con nosotros!',
                'approved'    => 'Su solicitud para convertirse en vendedor ha sido aprobada.',
                'disapproved' => 'Su solicitud para convertirse en vendedor ha sido rechazada.',
            ],

            'update' => [
                'subject'     => 'Notificación de Actualización del Perfil del Vendedor',
                'greeting'    => 'Espero que esta mensaje le encuentre bien.',
                'description' => 'Tu perfil ha sido actualizado exitosamente.',
            ],

            'good-bye' => [
                'subject'     => 'Notificación de Despedida del Vendedor',
                'greeting'    => 'Confío en que este mensaje le encuentre bien.',
                'description' => 'Trabajar contigo ha sido un placer, y estoy realmente agradecido por tu profesionalismo, dedicación y la alta calidad de tus productos/servicios. Tu compromiso con garantizar la satisfacción del cliente no ha pasado desapercibido, y ha sido un factor clave en nuestra experiencia positiva.',
            ],

            'product-approval' => [
                'subject'     => 'Notificación de Aprobación de Producto del Vendedor',
                'greeting'    => '¡Bienvenido y gracias por registrarte con nosotros!',
                'approved'    => 'Tu producto :name ha sido aprobado.',
                'disapproved' => 'Tu producto :name ha sido desaprobado.',
            ],

            'orders' => [
                'created' => [
                    'greeting' => 'Tienes un nuevo pedido :order_id realizado el :created_at',
                    'subject'  => 'Confirmación de Nuevo Pedido',
                    'summary'  => 'Resumen del Pedido',
                    'title'    => '¡Confirmación de Pedido!',
                ],

                'shipping-address'  => 'Dirección de Envío',
                'contact'           => 'Contacto',
                'shipping'          => 'Envío',
                'billing-address'   => 'Dirección de Facturación',
                'payment'           => 'Pago',
                'sku'               => 'SKU',
                'name'              => 'Nombre',
                'price'             => 'Precio',
                'qty'               => 'Cantidad',
                'subtotal'          => 'Subtotal',
                'shipping-handling' => 'Envío y Manipulación',
                'tax'               => 'Impuesto',
                'discount'          => 'Descuento',
                'grand-total'       => 'Total General',
            ],

            'payment-request' => [
                'subject'   => 'Notificación de solicitud de pago al vendedor',
                'greeting'  => 'Espero que este mensaje te encuentre bien.',
                'requested' => 'El vendedor :seller_name está solicitado para el pago del pedido :order_id.',
                'paid'      => 'Hola.. Has recibido el pago por el pedido :order_id.',
            ],
        ],

        'contact-seller' => [
            'subject'  => 'Notificación de contacto al vendedor',
            'greeting' => 'Espero que este mensaje te encuentre bien.',
            'info'     => 'Hola, :name tiene una pregunta para ti. Por favor, revisa los detalles a continuación.',
            'topic'    => 'Asunto: :subject',
            'query'    => 'Consulta: :query',
        ],

        'report-seller' => [
            'subject'    => 'Notificación de informe al vendedor',
            'greeting'   => 'Espero que este mensaje te encuentre bien.',
            'seller-msg' => 'Hola, :name ha informado un problema que te concierne. Por favor, revisa los detalles a continuación.',
            'admin-msg'  => 'Hola, :name ha informado un problema contra :seller_name. Por favor, revisa los detalles a continuación.',
            'reason'     => 'Motivo: :reason',
        ],
    ],

    'shop' => [
        'switch-to-store' => 'Cambiar a Administrar Tienda',

        'checkout' => [
            'cart' => [
                'minimum-order-message' => 'Monto mínimo de pedido para :shop_title es :amount',
            ],
        ],

        'seller-central' => [
            'index' => [
                'seller-community'    => 'Comunidad de Vendedores',
                'online-business'     => 'Negocio en Línea',
                'days-payment'        => 'Pago en :days días',
                'serviceable-pincode' => 'Código postal Servicable',
                'featured-seller'     => 'Nuestros Vendedores Destacados',
                'start-selling'       => 'Comienza a vender con grandes clientes de todo el mundo, las 24 horas del día.',
                'reviews'             => ':count Reseñas',
                'deals-in'            => 'Negocios en',
                'step'                => 'Paso :count',
                'visit-shop'          => 'Visitar tienda',
            ],
        ],

        'products' => [
            'sold-by'       => 'Vendido por',
            'top-selling'   => 'Más vendido',
            'seller-count'  => ':count vendedores más vendiendo el mismo producto',
            'add-to-cart'   => 'Agregar al carrito',
            'delivery-info' => 'La información de entrega aparece aquí',
            'sold-by'       => 'Vendido por',
            'seller-info'   => 'Información del vendedor',
            'more-info'     => 'Más información',
            'hide'          => 'Ocultar',
        ],

        'components' => [
            'layouts' => [
                'header' => [
                    'logout'     => 'Cerrar sesión',
                    'my-profile' => 'Mi perfil',
                    'visit-shop' => 'Visitar tienda',
                    'home-page'  => 'Página de inicio',

                    'mega-search' => [
                        'customers'                       => 'Clientes',
                        'explore-all-customers'           => 'Explorar todos los clientes',
                        'explore-all-matching-customers'  => 'Explorar todos los clientes que coinciden con “:query” (:count)',
                        'explore-all-matching-orders'     => 'Explorar todas las órdenes que coinciden con “:query” (:count)',
                        'explore-all-matching-products'   => 'Explorar todos los productos que coinciden con “:query” (:count)',
                        'explore-all-orders'              => 'Explorar todas las órdenes',
                        'explore-all-products'            => 'Explorar todos los productos',
                        'orders'                          => 'Órdenes',
                        'products'                        => 'Productos',
                        'sku'                             => 'SKU: :sku',
                        'title'                           => 'Búsqueda Mega',
                    ],
                ],

                'sidebar' => [
                    'collapse' => 'Contraer',
                ],
            ],
        ],

        'sellers' => [
            'profile' => [
                'not-approved'         => 'El vendedor aún no está aprobado',
                'share'                => 'Compartir',
                'contact'              => 'Contactar',
                'report-issue'         => 'Informar problema',
                'products-count'       => 'Productos (:count)',
                'reviews-count'        => 'Reseñas (:count)',
                'about'                => 'Acerca de',
                'about-us'             => 'Sobre nosotros',
                'shipping-policy'      => 'Política de envío',
                'return-policy'        => 'Política de devolución',
                'privacy-policy'       => 'Política de privacidad',
                'search'               => 'Buscar',
                'search-text'          => 'Buscar productos',
                'share-on'             => 'Compartir en',
                'facebook'             => 'Facebook',
                'twitter'              => 'Twitter',
                'pinterest'            => 'Pinterest',
                'linkedin'             => 'LinkedIn',
                'contact'              => 'Contactar al vendedor',
                'report'               => 'Informar al vendedor',
                'name'                 => 'Nombre',
                'email'                => 'Correo electrónico',
                'reason'               => 'Motivo',
                'subject'              => 'Asunto',
                'query'                => 'Consulta',
                'submit'               => 'Enviar',
                'message-successfull'  => 'Tu mensaje se envió con éxito',
                'reported-successfull' => 'Vendedor informado correctamente',
                'review-successfull'   => 'Vendedor revisado correctamente',
                'message-unsuccessful' => '¡Algo salió mal!',
                'login-first'          => 'Por favor, inicia sesión primero',

                'reviews' => [
                    'customer-reviews' => 'Opiniones de clientes',
                    'customer-review'  => 'Opinión de :count cliente',
                    'review-by'        => 'Opinión de',
                    'write-review'     => 'Escribir una opinión',
                    'view-all'         => 'Ver todas las opiniones',
                    'rating'           => 'Calificación',
                    'title'            => 'Título',
                    'comment'          => 'Comentario',
                ],

                'products' => [
                    'show'      => 'Mostrar',
                    'no-result' => 'No hay productos disponibles aquí',

                    'sort-by' => [
                        'title' => 'Ordenar por',

                        'options' => [
                            'cheapest-first'  => 'Más barato primero',
                            'expensive-first' => 'Más caro primero',
                            'from-a-z'        => 'De la A a la Z',
                            'from-z-a'        => 'De la Z a la A',
                            'latest-first'    => 'Más reciente primero',
                            'oldest-first'    => 'Más antiguo primero',
                        ],
                    ],

                    'filters' => [
                        'clear-all'   => 'Borrar todo',
                        'filters'     => 'Filtros:',
                        'filter'      => 'Filtro',
                        'price-range' => 'Rango de precios',
                        'sort'        => 'Ordenar',
                    ],
                ],
            ],

            'account' => [
                'menu' => [
                    'dashboard'        => 'Panel de control',
                    'orders'           => 'Órdenes',
                    'transaction'      => 'Transacción',
                    'products'         => 'Productos',
                    'product-reviews'  => 'Reseñas de productos',
                    'customers'        => 'Clientes',
                    'manage-profile'   => 'Administrar perfil',
                    'seller-info'      => 'Información del vendedor',
                    'seller-reviews'   => 'Reseñas del vendedor',
                ],

                'breadcrumb' => [
                    'title'            => 'Perfil',
                    'dashboard'        => 'Panel de control',
                    'orders'           => 'Pedidos',
                    'transaction'      => 'Transacción',
                    'products'         => 'Productos',
                    'add-new-product'  => 'Agregar nuevo producto',
                    'assign'           => 'Asignar',
                    'product-reviews'  => 'Reseñas de productos',
                    'customers'        => 'Clientes',
                    'manage-profile'   => 'Gestionar perfil',
                    'seller-info'      => 'Información del vendedor',
                    'seller-reviews'   => 'Reseñas del vendedor',
                    'view'             => 'Ver',
                    'edit'             => 'Editar',
                ],

                'login' => [
                    'bagisto'             => 'Bagisto',
                    'button-title'        => 'Iniciar sesión',
                    'create-your-account' => 'Crea tu cuenta',
                    'email'               => 'Correo electrónico',
                    'invalid-credentials' => 'Por favor, verifica tus credenciales e inténtalo de nuevo.',
                    'new-seller'          => '¿Nuevo vendedor?',
                    'not-approved'        => 'Tu activación requiere la aprobación del administrador',
                    'page-title'          => 'Inicio de sesión del vendedor',
                    'password'            => 'Contraseña',
                    'show-password'       => 'Mostrar contraseña',
                    'title'               => 'Iniciar sesión',
                    'footer'              => '© Copyright 2010 - :current_year, Webkul Software (registrado en India). Todos los derechos reservados.',
                    'forgot-pass'         => '¿Olvidaste tu contraseña?',
                    'form-login-text'     => 'Si tienes una cuenta, inicia sesión con tu dirección de correo electrónico.',
                ],

                'signup' => [
                    'account-exists'   => '¿Ya tienes una cuenta?',
                    'bagisto'          => 'Bagisto',
                    'button-title'     => 'Registrarse',
                    'confirm-pass'     => 'Confirmar contraseña',
                    'email'            => 'Correo electrónico',
                    'url'              => 'URL de la tienda',
                    'name'             => 'Nombre',
                    'page-title'       => 'Conviértete en vendedor',
                    'form-signup-text' => 'Si eres nuevo en nuestra tienda, nos alegra tenerte como miembro.',
                    'password'         => 'Contraseña',
                    'sign-in-button'   => 'Iniciar sesión',
                    'success'          => 'Cuenta creada exitosamente.',
                    'footer'           => '© Copyright 2010 - :current_year, Webkul Software (registrado en India). Todos los derechos reservados.',
                ],

                'forgot-password' => [
                    'back'                 => '¿Volver a iniciar sesión?',
                    'bagisto'              => 'Bagisto',
                    'email'                => 'Correo electrónico',
                    'email-not-exist'      => 'No podemos encontrar un usuario con esa dirección de correo electrónico.',
                    'footer'               => '© Copyright 2010 - :current_year, Webkul Software (registrado en India). Todos los derechos reservados.',
                    'forgot-password-text' => 'Si olvidaste tu contraseña, recupérala ingresando tu dirección de correo electrónico.',
                    'page-title'           => '¿Olvidaste tu contraseña?',
                    'reset-link-sent'      => 'Hemos enviado por correo electrónico tu enlace de restablecimiento de contraseña.',
                    'sign-in-button'       => 'Iniciar sesión',
                    'submit'               => 'Restablecer contraseña',
                    'title'                => 'Recuperar contraseña',
                ],

                'reset-password' => [
                    'back-link-title'  => 'Volver a Iniciar sesión',
                    'bagisto'          => 'Bagisto',
                    'confirm-password' => 'Confirmar contraseña',
                    'email'            => 'Correo electrónico registrado',
                    'footer'           => '© Copyright 2010 - :current_year, Webkul Software (Registrado en India). Todos los derechos reservados.',
                    'password'         => 'Contraseña',
                    'submit-btn-title' => 'Restablecer contraseña',
                    'title'            => 'Restablecer contraseña',
                ],

                'dashboard' => [
                    'title'                => 'Panel de control',
                    'hi-seller'            => '¡Hola! :seller_name',
                    'hi-comment'           => 'Revisa rápidamente lo que está sucediendo en tu tienda.',
                    'date-range'           => 'Rango de fechas',
                    'today'                => 'Hoy',
                    'week'                 => 'Esta semana',
                    'month'                => 'Este mes',
                    'year'                 => 'Este año',
                    'start-date'           => 'Fecha de inicio',
                    'end-date'             => 'Fecha de fin',
                    'overall-details'      => 'Detalles generales',
                    'total-sales'          => 'Ventas totales',
                    'visitor-count'        => 'Visitantes - :count',
                    'total-payout'         => 'Pago total',
                    'remaining-payout'     => 'Pago pendiente',
                    'total-orders'         => 'Total de órdenes',
                    'total-customers'      => 'Total de clientes',
                    'avg-order-sell'       => 'Venta promedio por orden',
                    'pending-orders'       => 'Pendientes (:count)',
                    'processing-orders'    => 'En proceso (:count)',
                    'completed-orders'     => 'Completadas (:count)',
                    'refunded-orders'      => 'Reembolsadas (:count)',
                    'no-record-available'  => 'No hay registros disponibles.',
                    'view-all-btn'         => 'Ver todo',
                    'stock-threshold'      => 'Umbral de stock',
                    'empty-threshold'      => 'Umbral vacío',
                    'empty-threshold-desc' => 'No hay productos disponibles',
                    'top-products'         => 'Productos destacados',
                    'add-product'          => 'Agregar producto',
                    'product-info'         => 'Agrega productos relacionados sobre la marcha',
                    'qty-stock'            => ':qty en stock',
                    'total-sale'           => 'Venta total: :total',
                    'per-unit'             => ':precio/Unidad',
                    'top-customers'        => 'Mejores clientes',
                    'no-customer'          => 'No hay datos disponibles',
                    'customer-info'        => 'No se encontraron clientes para el intervalo seleccionado',
                    'top-categories'       => 'Categorías principales',
                    'no-category'          => 'No hay datos disponibles',
                    'category-info'        => 'No se encontró ninguna categoría para el intervalo seleccionado',
                    'order-count'          => ':total Pedidos',
                ],

                'orders' => [
                    'index' => [
                        'title' => 'Órdenes',

                        'datagrid' => [
                            'id'              => 'Id',
                            'order-id'        => 'ID - #:id',
                            'view'            => 'Ver',
                            'date'            => 'Fecha',
                            'status'          => 'Estado',
                            'customer'        => 'Cliente',
                            'email'           => 'Correo electrónico',
                            'location'        => 'Ubicación',
                            'items'           => 'Artículos',
                            'payment'         => 'Pago',
                            'shipment'        => 'Envío',
                            'gross-amt'       => 'Monto bruto',
                            'discount'        => 'Descuento',
                            'commission'      => 'Comisión',
                            'seller-earn'     => 'Ganancia del vendedor',
                            'processing'      => 'Procesando',
                            'completed'       => 'Completada',
                            'canceled'        => 'Cancelada',
                            'closed'          => 'Cerrada',
                            'pending'         => 'Pendiente',
                            'pending-payment' => 'Pago pendiente',
                            'fraud'           => 'Fraude',
                            'payment-request' => 'Solicitud de pago',
                            'paid'            => 'Pagado',
                            'transaction'     => 'Transacción',
                            'refunded'        => 'Reembolsada',
                            'requested'       => 'Solicitada',
                            'invoice-pending' => 'Factura pendiente',
                        ],

                        'payment-req-success'  => 'Tu solicitud de pago se ha enviado correctamente',
                        'something-went-wrong' => 'Algo salió mal',
                    ],

                    'view' => [
                        'title'              => 'Orden #:order_id',
                        'processing'         => 'Procesando',
                        'completed'          => 'Completada',
                        'canceled'           => 'Cancelada',
                        'closed'             => 'Cerrada',
                        'pending'            => 'Pendiente',
                        'pending_payment'    => 'Pago pendiente',
                        'fraud'              => 'Fraude',
                        'cancel-btn'         => 'Cancelar',
                        'place-on'           => 'Fecha del pedido: :date',
                        'by-customer'        => 'Por cliente - :name',
                        'info'               => 'Información',
                        'product'            => 'Producto',
                        'sku'                => 'SKU - :sku',
                        'price'              => 'Precio',
                        'item-status'        => 'Estado del artículo',
                        'sub-total'          => 'Subtotal',
                        'item-ordered'       => 'Pedido (:qty_ordered)',
                        'item-invoice'       => 'Facturado (:qty_invoiced)',
                        'item-shipped'       => 'Enviado (:qty_shipped)',
                        'item-canceled'      => 'Cancelado (:qty_canceled)',
                        'item-refunded'      => 'Reembolsado (:qty_refunded)',
                        'shipping-handling'  => 'Envío y manejo',
                        'tax-percent'        => 'Porcentaje de impuestos',
                        'tax-amount'         => 'Monto de impuestos',
                        'tax'                => 'Impuestos',
                        'total'              => 'Total',
                        'discount'           => 'Descuento',
                        'grand-total'        => 'Total general',
                        'total-paid'         => 'Total pagado',
                        'total-refunded'     => 'Total reembolsado',
                        'total-due'          => 'Total pendiente',
                        'total-seller-amt'   => 'Monto total del vendedor',
                        'admin-commission'   => 'Comisión del administrador',
                        'billing-address'    => 'Dirección de facturación',
                        'shipping-address'   => 'Dirección de envío',
                        'payment-method'     => 'Método de pago',
                        'shipping-method'    => 'Método de envío',
                        'cancel-confirm-msg' => '¿Estás seguro de que quieres cancelar esta orden?',
                        'permission-error'   => 'No tienes permiso para cancelar la orden',
                        'cancel-success-msg' => 'La orden ha sido cancelada',
                        'cancel-error-msg'   => 'La orden no puede ser cancelada',

                        'invoices' => [
                            'title'              => 'Facturas',
                            'individual-invoice' => 'Factura #:invoice_id',
                            'created-on'         => 'Creada el :date_time',
                            'print'              => 'Imprimir',
                            'name'               => 'Nombre',
                            'product-name'       => 'Nombre del producto',
                            'sku'                => 'SKU - :sku',
                            'price'              => 'Precio',
                            'qty'                => 'Cantidad',
                            'total'              => 'Total',
                            'tax-amount'         => 'Monto de impuestos',
                            'tax'                => 'Impuestos',
                            'discount'           => 'Descuento',
                            'sub-total'          => 'Subtotal',
                            'subtotal'           => 'Subtotal',
                            'grand-total'        => 'Total general',
                            'shipping-handling'  => 'Envío y manejo',
                            'invoice-id'         => 'ID de factura',
                            'order-id'           => 'ID de orden',
                            'order-date'         => 'Fecha de la orden',
                            'billed-to'          => 'Facturado a',
                            'shipped-to'         => 'Enviado a',
                            'contact'            => 'Contacto',
                            'payment-method'     => 'Método de pago',
                            'shipping-method'    => 'Método de envío',
                        ],

                        'shipments' => [
                            'title'               => 'Envíos',
                            'individual-shipment' => 'Envío #:track_number',
                            'created-on'          => 'Creado el :date_time',
                            'name'                => 'Nombre',
                            'sku'                 => 'SKU - :sku',
                            'qty'                 => 'Cantidad',
                            'inventory-source'    => 'Fuente de inventario',
                            'carrier-title'       => 'Título del transportista',
                            'tracking-number'     => 'Número de seguimiento',
                        ],

                        'refunds' => [
                            'title'             => 'Reembolsos',
                            'adjustment-fee'    => 'Tarifa de Ajuste',
                            'adjustment-refund' => 'Reembolso de Ajuste',
                            'discount'          => 'Descuento',
                            'grand-total'       => 'Total General',
                            'individual-refund' => 'Reembolso #:refund_id',
                            'created-on'        => 'Creado el :date_time',
                            'no-result-found'   => 'No pudimos encontrar ningún registro.',
                            'price'             => 'Precio',
                            'product-name'      => 'Nombre',
                            'qty'               => 'Cantidad',
                            'shipping-handling' => 'Envío & Manejo',
                            'sku'               => 'SKU - :sku',
                            'subtotal'          => 'Subtotal',
                            'tax'               => 'Impuesto',
                            'tax-amount'        => 'Cantidad de Impuesto',
                        ],
                    ],

                    'invoices' => [
                        'title'            => 'Crear factura',
                        'create-btn'       => 'Factura',
                        'product-name'     => 'Nombre del producto',
                        'price'            => 'Precio',
                        'qty'              => 'Cantidad',
                        'total'            => 'Total',
                        'sub-total'        => 'Subtotal de la factura',
                        'permission-error' => 'No tienes permiso para crear la factura de la orden',
                        'qty-error'        => 'La cantidad solicitada no está disponible',
                        'invoice-success'  => 'Factura creada exitosamente',
                    ],

                    'shipments' => [
                        'title'            => 'Crear envío',
                        'create-btn'       => 'Enviar',
                        'carrier-title'    => 'Título del transportista',
                        'tracking-id'      => 'ID de seguimiento',
                        'source'           => 'Fuente del producto solicitado',
                        'product-name'     => 'Nombre del producto',
                        'sku'              => 'SKU - :sku',
                        'ordered-qty'      => 'Cantidad solicitada',
                        'shipped-qty'      => 'Cantidad enviada',
                        'qty'              => 'Cantidad',
                        'avl-qty'          => 'Disponible - :qty Cantidad',
                        'permission-error' => 'No tienes permiso para crear el envío',
                        'qty-error'        => 'La cantidad solicitada no está disponible',
                        'shipment-success' => 'Envío creado exitosamente',
                    ],
                ],

                'transactions' => [
                    'index' => [
                        'title'            => 'Transacciones',
                        'total-sale'       => 'Ventas Totales',
                        'total-payout'     => 'Pago Total',
                        'remaining-payout' => 'Pago Pendiente',

                        'datagrid' => [
                            'id'               => 'Id',
                            'transaction-id'   => 'Id de Transacción',
                            'comment'          => 'Comentario',
                            'total'            => 'Total',
                        ],
                    ],

                    'view' => [
                        'title'             => 'Transacciones #:transaction_id',
                        'payment-method'    => 'Pago con :method',
                        'created-on'        => 'creado el :date,',
                        'print'             => 'Imprimir',
                        'name'              => 'Nombre',
                        'price'             => 'Precio',
                        'qty'               => 'Cantidad',
                        'total'             => 'Total',
                        'commission'        => 'Comisión',
                        'seller-total'      => 'Total del Vendedor',
                        'subtotal'          => 'Subtotal',
                        'shipping-handling' => 'Envío y Manejo',
                        'tax'               => 'Impuestos',
                        'id'                => 'Id de Transacción',
                        'method'            => 'Método',
                        'date'              => 'Fecha',
                    ],
                ],

                'products' => [
                    'index' => [
                        'title'             => 'Productos',
                        'add-new-product'   => 'Agregar Nuevo Producto',

                        'datagrid' => [
                            'name'           => 'Nombre',
                            'sku'            => 'SKU',
                            'product-number' => 'Número de Producto',
                            'image'          => 'Imagen',
                            'price'          => 'Precio',
                            'stock'          => 'Inventario',
                            'total-quantity' => ':quantity Disponible',
                            'out-of-stock'   => 'Agotado',
                            'id'             => 'ID',
                            'product_id'     => 'ID - :product_id',
                            'status'         => 'Estado',
                            'is-approved'    => 'Aprobado',
                            'approved'       => 'Aprobado',
                            'disapproved'    => 'No aprobado',
                            'active'         => 'Activo',
                            'disable'        => 'Desactivar',
                            'category'       => 'Categoría',
                            'type'           => 'Tipo',
                            'edit'           => 'Editar',
                            'delete'         => 'Eliminar',
                        ],
                    ],

                    'create' => [
                        'title'                     => 'Agregar Nuevo Producto',
                        'sub-title'                 => 'Puedes agregar un producto de 2 maneras, ya sea desde el producto del administrador o crear el tuyo propio.',
                        'back'                      => 'Volver',
                        'search-product'            => 'Buscar Productos',
                        'image-placeholder'         => 'Tu Imagen',
                        'sell-admin-product-prices' => 'Vende el producto del administrador a tus precios.',
                        'or'                        => 'O',
                        'create-new-product'        => 'Crear Nuevos Productos',
                        'create-your-new-product'   => 'Si el producto no existe, crea tu propio producto nuevo',
                        'product-type'              => 'Tipo de Producto',
                        'attribute-family'          => 'Familia de Atributos',
                        'sku'                       => 'SKU',
                        'continue'                  => 'Continuar',
                        'sell-as-yours'             => 'Vender como Propio',
                        'no-result'                 => 'Sin Resultados',
                        'update-profile'            => 'Por favor, actualice los detalles de su perfil',
                    ],

                    'edit' => [
                        'remove'   => 'Eliminar',
                        'save-btn' => 'Guardar producto',
                        'title'    => 'Editar producto',

                        'price' => [
                            'group' => [
                                'add-group-price'           => 'Agregar precio de grupo',
                                'all-groups'                => 'Todas las categorías',
                                'create-btn'                => 'Agregar nuevo',
                                'discount-group-price-info' => 'Para qty Cantidad con un descuento de :price',
                                'edit-btn'                  => 'Editar',
                                'empty-info'                => 'Precios especiales para clientes que pertenecen a un grupo específico.',
                                'fixed-group-price-info'    => 'Para qty Cantidad a un precio fijo de :price',
                                'title'                     => 'Precio de grupo de cliente',

                                'create' => [
                                    'all-groups'     => 'Todas las categorías',
                                    'create-title'   => 'Crear precio de grupo de cliente',
                                    'customer-group' => 'Grupo de cliente',
                                    'discount'       => 'Descuento',
                                    'delete-btn'     => 'Eliminar',
                                    'fixed'          => 'Fijo',
                                    'price-type'     => 'Tipo de precio',
                                    'price'          => 'Precio',
                                    'qty'            => 'Cantidad',
                                    'save-btn'       => 'Guardar',
                                    'update-title'   => 'Actualizar precio de grupo de cliente',
                                ],
                            ],
                        ],

                        'inventories' => [
                            'pending-ordered-qty'      => 'Cantidad pendiente de pedido: :qty',
                            'pending-ordered-qty-info' => 'La cantidad pendiente de pedido se deducirá de la fuente de inventario respectiva después del envío. En caso de cancelación, la cantidad pendiente estará disponible para la venta.',
                            'title'                    => 'Inventarios',
                        ],

                        'categories' => [
                            'title' => 'Categorías',
                        ],

                        'images' => [
                            'info'  => 'La resolución de la imagen debe ser de aproximadamente 609px x 560px',
                            'title' => 'Imágenes',
                        ],

                        'videos' => [
                            'error' => 'El video no puede ser mayor de :max kilobytes. Por favor, elija un archivo más pequeño.',
                            'info'  => 'El tamaño máximo del video debe ser de aproximadamente :size',
                            'title' => 'Videos',
                        ],

                        'links' => [
                            'related-products' => [
                                'empty-info' => 'Agregar productos relacionados sobre la marcha.',
                                'info'       => 'Además del producto que está viendo el cliente, se le presentan productos relacionados.',
                                'title'      => 'Productos relacionados',
                            ],

                            'up-sells' => [
                                'empty-info' => 'Agregar productos para upsell sobre la marcha.',
                                'info'       => 'Se presenta al cliente productos de upsell, que sirven como una alternativa premium o de mayor calidad al producto que está viendo actualmente.',
                                'title'      => 'Productos de upsell',
                            ],

                            'cross-sells' => [
                                'empty-info' => 'Agregar productos de venta cruzada sobre la marcha.',
                                'info'       => 'Junto al carrito de compras, encontrará estos productos de "compra impulsiva" posicionados como productos de venta cruzada para complementar los artículos que ya ha agregado a su carrito.',
                                'title'      => 'Productos de venta cruzada',
                            ],

                            'add-btn'           => 'Agregar producto',
                            'delete'            => 'Eliminar',
                            'empty-title'       => 'Agregar producto',
                            'empty-info'        => 'Para agregar productos :type sobre la marcha.',
                            'image-placeholder' => 'Imagen del producto',
                            'sku'               => 'SKU - :sku',
                        ],

                        'types' => [
                            'configurable' => [
                                'add-btn'           => 'Agregar variante',
                                'delete-btn'        => 'Eliminar',
                                'edit-btn'          => 'Editar',
                                'empty-title'       => 'Agregar variante',
                                'empty-info'        => 'Para crear varias combinaciones de productos sobre la marcha.',
                                'info'              => 'Los productos de variación dependen de todas las posibles combinaciones de atributos.',
                                'image-placeholder' => ':qty Cantidad',
                                'qty'               => ':qty Cantidad',
                                'sku'               => 'SKU - :sku',
                                'title'             => 'Variantes',

                                'create'  => [
                                    'description'            => 'Descripción',
                                    'name'                   => 'Nombre',
                                    'save-btn'               => 'Agregar',
                                    'title'                  => 'Agregar variante',
                                    'variant-already-exists' => 'Esta variante ya existe',
                                ],

                                'edit' => [
                                    'disabled'         => 'Deshabilitado',
                                    'edit-info'        => 'Si desea actualizar la información del producto en detalle, vaya a la',
                                    'edit-link-title'  => 'Página de detalles del producto',
                                    'enabled'          => 'Habilitado',
                                    'images'           => 'Imágenes',
                                    'name'             => 'Nombre',
                                    'price'            => 'Precio',
                                    'quantities'       => 'Cantidades',
                                    'save-btn'         => 'Guardar',
                                    'sku'              => 'SKU',
                                    'status'           => 'Estado',
                                    'title'            => 'Producto',
                                    'weight'           => 'Peso',
                                ],

                                'mass-edit' => [
                                    'add-images'        => 'Agregar imágenes',
                                    'apply-to-all-sku'  => 'Aplicar un precio a todos los SKU.',
                                    'apply-to-all-btn'  => 'Aplicar a todos',
                                    'edit-prices'       => 'Editar precios',
                                    'edit-inventories'  => 'Editar inventarios',
                                    'price'             => 'Precio',
                                    'remove-images'     => 'Eliminar imágenes',
                                    'remove-variants'   => 'Eliminar variantes',
                                    'select-variants'   => 'Seleccionar variantes',
                                    'select-action'     => 'Seleccionar acción',
                                ],
                            ],

                            'grouped' => [
                                'add-btn'           => 'Agregar producto',
                                'delete'            => 'Eliminar',
                                'default-qty'       => 'Cantidad predeterminada',
                                'empty-title'       => 'Agregar producto',
                                'empty-info'        => 'Para crear varias combinaciones de productos sobre la marcha.',
                                'image-placeholder' => 'Imagen del producto',
                                'info'              => 'Un producto agrupado consta de artículos independientes presentados como un conjunto, lo que permite variaciones o coordinación por temporada o tema. Cada producto se puede comprar individualmente o como parte del grupo.',
                                'sku'               => 'SKU - :sku',
                                'title'             => 'Productos agrupados',
                            ],

                            'bundle' => [
                                'add-btn'           => 'Agregar opción',
                                'empty-title'       => 'Agregar opción',
                                'empty-info'        => 'Para crear opciones de paquete sobre la marcha.',
                                'image-placeholder' => 'Imagen del producto',
                                'info'              => 'Un producto de paquete es un paquete de varios artículos o servicios que se venden juntos a un precio especial, ofreciendo valor y comodidad a los clientes.',
                                'title'             => 'Ítems de paquete',

                                'update-create' => [
                                    'checkbox'    => 'Casilla de verificación',
                                    'is-required' => 'Es requerido',
                                    'multiselect' => 'Selección múltiple',
                                    'name'        => 'Título',
                                    'no'          => 'No',
                                    'radio'       => 'Radio',
                                    'select'      => 'Seleccionar',
                                    'save-btn'    => 'Guardar',
                                    'title'       => 'Opción',
                                    'type'        => 'Tipo',
                                    'yes'         => 'Sí',
                                ],

                                'option' => [
                                    'add-btn'     => 'Agregar producto',
                                    'delete-btn'  => 'Eliminar',
                                    'default-qty' => 'Cantidad predeterminada',
                                    'delete'      => 'Eliminar',
                                    'edit-btn'    => 'Editar',
                                    'empty-title' => 'Agregar producto',
                                    'empty-info'  => 'Para crear varias combinaciones de productos sobre la marcha.',
                                    'sku'         => 'SKU - :sku',

                                    'types' => [
                                        'checkbox' => [
                                            'info'  => 'Establezca el producto predeterminado utilizando una casilla de verificación.',
                                            'title' => 'Casilla de verificación',
                                        ],

                                        'multiselect' => [
                                            'info'  => 'Establezca el producto predeterminado utilizando un botón de casilla de verificación múltiple.',
                                            'title' => 'Selección múltiple',
                                        ],

                                        'radio' => [
                                            'info'  => 'Establezca el producto predeterminado utilizando un botón de radio.',
                                            'title' => 'Radio',
                                        ],

                                        'select' => [
                                            'info'  => 'Establezca el producto predeterminado utilizando un botón de selección.',
                                            'title' => 'Seleccionar',
                                        ],
                                    ],
                                ],
                            ],

                            'downloadable' => [
                                'links' => [
                                    'add-btn'     => 'Agregar enlace',
                                    'delete-btn'  => 'Eliminar',
                                    'edit-btn'    => 'Editar',
                                    'empty-title' => 'Agregar enlace',
                                    'empty-info'  => 'Para crear un enlace sobre la marcha.',
                                    'file'        => 'Archivo: ',
                                    'info'        => 'El tipo de producto descargable permite vender productos digitales como libros electrónicos, aplicaciones de software, música, juegos, etc.',
                                    'sample-file' => 'Archivo de ejemplo: ',
                                    'sample-url'  => 'URL de ejemplo: ',
                                    'title'       => 'Enlaces descargables',
                                    'url'         => 'URL: ',

                                    'update-create' => [
                                        'downloads'   => 'Descarga permitida',
                                        'file-type'   => 'Tipo de archivo',
                                        'file'        => 'Archivo',
                                        'name'        => 'Título',
                                        'price'       => 'Precio',
                                        'sample-type' => 'Tipo de muestra',
                                        'sample'      => 'Muestra',
                                        'save-btn'    => 'Guardar',
                                        'title'       => 'Enlace',
                                        'url'         => 'URL',
                                    ],
                                ],

                                'samples' => [
                                    'add-btn'     => 'Agregar muestra',
                                    'delete-btn'  => 'Eliminar',
                                    'edit-btn'    => 'Editar',
                                    'empty-title' => 'Agregar muestra',
                                    'empty-info'  => 'Para crear una muestra sobre la marcha.',
                                    'file'        => 'Archivo: ',
                                    'info'        => 'El tipo de producto descargable permite vender productos digitales como libros electrónicos, aplicaciones de software, música, juegos, etc.',
                                    'title'       => 'Muestras descargables',
                                    'url'         => 'URL: ',

                                    'update-create' => [
                                        'file'        => 'Archivo',
                                        'file-type'   => 'Tipo de archivo',
                                        'name'        => 'Título',
                                        'save-btn'    => 'Guardar',
                                        'title'       => 'Enlace',
                                        'url'         => 'URL',
                                    ],
                                ],
                            ],
                        ],
                    ],

                    'create-success'           => 'Producto creado exitosamente',
                    'delete-success'           => 'Producto eliminado exitosamente',
                    'delete-failed'            => 'Falló la eliminación del producto',
                    'saved-inventory-message'  => 'Producto guardado exitosamente',
                    'update-success'           => 'Producto actualizado exitosamente',
                    'product-type-not-allowed' => 'No tienes permitido vender productos de tipo :type',

                    'assign-product' => [
                        'title'               => 'Asignar Producto',
                        'back-btn'            => 'Volver',
                        'save-btn'            => 'Guardar',
                        'condition'           => 'Condición',
                        'new'                 => 'Nuevo',
                        'old'                 => 'Antiguo',
                        'price'               => 'Precio',
                        'description'         => 'Descripción',
                        'images'              => 'Imágenes',
                        'image-size'          => 'La resolución de la imagen debe ser de aproximadamente 609px X 560px',
                        'quantities'          => 'Cantidades',
                        'product-details'     => 'Detalles del Producto',
                        'create-success'      => 'Producto asignado exitosamente al vendedor',
                        'update-success'      => 'Producto asignado actualizado exitosamente',
                        'already-selling'     => 'Ya estás vendiendo este producto',
                        'product-not-allowed' => 'No tienes permitido vender productos de tipo :type',
                    ],
                ],

                'product-reviews' => [
                    'index' => [
                        'title'          => 'Reseñas de Productos',

                        'datagrid' => [
                            'customer'      => 'Cliente',
                            'email'         => 'Correo Electrónico',
                            'product'       => 'Producto',
                            'rating'        => 'Calificación',
                            'status'        => 'Estado',
                            'title'         => 'Título',
                            'description'   => 'Descripción',
                            'date'          => 'Fecha',
                            'pending'       => 'Pendiente',
                            'approved'      => 'Aprobado',
                            'unapproved'    => 'No Aprobado',
                        ],
                    ],
                ],

                'customers' => [
                    'index' => [
                        'title' => 'Clientes',

                        'datagrid' => [
                            'customer'    => 'Cliente',
                            'email'       => 'Correo Electrónico',
                            'gender'      => 'Género',
                            'revenue'     => 'Ingresos',
                            'order-count' => 'Cantidad de Pedidos',
                            'status'      => 'Estado',
                            'active'      => 'Activo',
                            'inactive'    => 'Inactivo',
                            'group'       => 'Grupo',
                        ],
                    ],
                ],

                'manage-profile' => [
                    'title'           => 'Gestionar Perfil',
                    'collection-page' => 'Página de Colección',
                    'seller-page'     => 'Página del Vendedor',
                    'save-btn'        => 'Guardar Perfil',
                    'update-success'  => 'Perfil del Vendedor Actualizado Exitosamente.',

                    'shop' => [
                        'general-info'  => 'Información General',
                        'title'         => 'Detalles de la Tienda',
                        'shop-title'    => 'Título de la Tienda',
                        'url'           => 'URL de la Tienda',
                        'name'          => 'Nombre',
                        'email'         => 'Correo Electrónico',
                        'phone-number'  => 'Número de Teléfono',
                        'store-address' => 'Dirección de la Tienda',
                        'address1'      => 'Dirección 1',
                        'address2'      => 'Dirección 2',
                        'city'          => 'Ciudad',
                        'postcode'      => 'Código Postal',
                        'country'       => 'País',
                        'state'         => 'Estado',
                        'select'        => 'Seleccionar',
                        'about-store'   => 'Acerca de la Tienda',
                    ],

                    'profile' => [
                        'title'               => 'Detalles del Perfil',
                        'logo'                => 'Logo',
                        'logo-description'    => 'Sube el logo en una proporción de 1:1',
                        'upload-new-logo'     => 'Subir Nuevo Logo',
                        'delete-logo'         => 'Eliminar Logo',
                        'banner'              => 'Banner',
                        'banner-description'  => 'Sube el banner en una proporción de 13:3, altura 375 Área segura 375x250 Centrado en móviles',
                        'upload-new-banner'   => 'Subir Nuevo Banner',
                        'delete-banner'       => 'Eliminar Banner',
                        'social-links'        => 'Enlace de :name',
                        'social-link-title'   => 'Enlaces Sociales',
                    ],

                    'allowed-product' => [
                        'title'  => 'Productos Permitidos',
                    ],

                    'minimum-order-amount' => [
                        'title'  => 'Cantidad Mínima de Pedido',
                    ],

                    'google-analytics-id' => [
                        'title'  => 'ID de Google Analytics',
                    ],

                    'commission' => [
                        'title'      => 'Comisión del Vendedor',
                        'status'     => 'Estado',
                        'percentage' => 'Porcentaje',
                    ],

                    'meta-info' => [
                        'title'            => 'Descripción Meta',
                        'meta-title'       => 'Título Meta',
                        'meta-keyword'     => 'Palabra Clave Meta',
                        'meta-description' => 'Descripción Meta',
                    ],

                    'policy' => [
                        'title'    => 'Políticas',
                        'privacy'  => 'Política de Privacidad',
                        'shipping' => 'Política de Envío',
                        'return'   => 'Política de Devoluciones',
                    ],

                    'update-success' => 'Tu Perfil se ha actualizado exitosamente',
                ],

                'seller-info' => [
                    'title'                 => 'Información del Vendedor',
                    'general-info'          => 'Información General',
                    'admin-commission-rate' => 'Tarifa de Comisión del Administrador',
                    'commission-rate'       => ':rate% del Monto Total Facturado',
                    'allowed-categories'    => 'Categorías Permitidas',
                    'allowed-product-type'  => 'Tipo de Producto Permitido',
                    'payment-methods'       => 'Métodos de Pago',
                    'shipping-methods'      => 'Métodos de Envío',
                    'allowed-extensions'    => 'Extensiones Permitidas',
                    'not-available'         => 'N/D',
                ],

                'seller-reviews' => [
                    'index' => [
                        'title' => 'Reseñas del Vendedor',

                        'datagrid' => [
                            'customer'    => 'Cliente',
                            'email'       => 'Correo Electrónico',
                            'rating'      => 'Calificación',
                            'status'      => 'Estado',
                            'title'       => 'Título',
                            'description' => 'Descripción',
                            'date'        => 'Fecha',
                            'pending'     => 'Pendiente',
                            'approved'    => 'Aprobada',
                            'disapproved' => 'No aprobado',
                        ],
                    ],
                ],
            ],
        ],
    ],
];
