<?php

return [
    'admin' => [
        'system' => [
            'title' => 'Pazar Yeri',
            'info'  => 'Pazar Yeri Yapılandırması',

            'settings' => [
                'title'              => 'Ayarlar',
                'info'               => 'Pazar Yeri Ayarlarını Yönet',
                'module-info-title'  => 'Modül Bilgisi',
                'module-info-desc'   => 'Uygulama sürümü ile ilgili bilgileri sağlar.',
                'app-version'        => 'Uygulama Sürümü v2.1.x',

                'general' => [
                    'title'                     => 'Genel',
                    'description'               => 'Pazar yeri, Satıcı erişilebilir özellikleri ve Pazar yeri küresel komisyonu için onayı ayarlayın.',
                    'status'                    => 'Durum',
                    'featured-product'          => 'Öne Çıkan Ürünü Göster',
                    'new-product'               => 'Yeni Ürünü Göster',
                    'seller-approval-required'  => 'Satıcı Onayı Gerekiyor',
                    'product-approval-required' => 'Ürün Onayı Gerekiyor',
                    'can-create-invoice'        => 'Satıcı Fatura Oluşturabilir',
                    'can-create-shipment'       => 'Satıcı Gönderi Oluşturabilir',
                    'can-cancel-order'          => 'Satıcı Siparişi İptal Edebilir',
                    'commission-per-unit'       => 'Birim Başına Satıcı Komisyonu',
                    'minimum-order-amount'      => 'Minimum Sipariş Miktarını Etkinleştir',
                ],

                'landing-page' => [
                    'title'               => 'İniş Sayfası',
                    'description'         => 'Pazar yerinin ana sayfasını, yeni bir görünüm için simgeler, afişler ve açıklamalar ekleyerek özelleştirin.',
                    'banner-title'        => 'Banner Başlık',
                    'banner-description'  => 'Banner Açıklama',
                    'banner-btn-title'    => 'Banner Düğme Başlığı',
                    'banner-image'        => 'Banner Görseli',
                    'community-count'     => 'Topluluk Sayısı',
                    'business-hour'       => 'İş Saati',
                    'payment-duration'    => 'Ödeme Süresi',
                    'serviceable-pincode' => 'Hizmet Verilebilir Posta Kodu',
                    'feature-title'       => 'Özellik Başlığı',
                    'feature-description' => 'Özellik Açıklaması',
                    'feature-image'       => 'Özellik Resmi',
                    'feature-box1-icon'   => 'Özellik Kutusu 1 İkonu',
                    'feature-box1-title'  => 'Özellik Kutusu 1 Başlığı',
                    'feature-box1-desc'   => 'Özellik Kutusu 1 Açıklaması',
                    'feature-box2-icon'   => 'Özellik Kutusu 2 İkonu',
                    'feature-box2-title'  => 'Özellik Kutusu 2 Başlığı',
                    'feature-box2-desc'   => 'Özellik Kutusu 2 Açıklaması',
                    'feature-box3-icon'   => 'Özellik Kutusu 3 İkonu',
                    'feature-box3-title'  => 'Özellik Kutusu 3 Başlığı',
                    'feature-box3-desc'   => 'Özellik Kutusu 3 Açıklaması',
                    'feature-box4-icon'   => 'Özellik Kutusu 4 İkonu',
                    'feature-box4-title'  => 'Özellik Kutusu 4 Başlığı',
                    'feature-box4-desc'   => 'Özellik Kutusu 4 Açıklaması',
                    'journey-title'       => 'Yolculuk Başlığı',
                    'journey-description' => 'Yolculuk Açıklaması',
                    'journey-image'       => 'Yolculuk Resmi',
                    'journey-step1-icon'  => 'Yolculuk Adım 1 İkonu',
                    'journey-step1-title' => 'Yolculuk Adım 1 Başlığı',
                    'journey-step1-desc'  => 'Yolculuk Adım 1 Açıklaması',
                    'journey-step2-icon'  => 'Yolculuk Adım 2 İkonu',
                    'journey-step2-title' => 'Yolculuk Adım 2 Başlığı',
                    'journey-step2-desc'  => 'Yolculuk Adım 2 Açıklaması',
                    'journey-step3-icon'  => 'Yolculuk Adım 3 İkonu',
                    'journey-step3-title' => 'Yolculuk Adım 3 Başlığı',
                    'journey-step3-desc'  => 'Yolculuk Adım 3 Açıklaması',
                    'journey-step4-icon'  => 'Yolculuk Adım 4 İkonu',
                    'journey-step4-title' => 'Yolculuk Adım 4 Başlığı',
                    'journey-step4-desc'  => 'Yolculuk Adım 4 Açıklaması',
                    'journey-step5-icon'  => 'Yolculuk Adım 5 İkonu',
                    'journey-step5-title' => 'Yolculuk Adım 5 Başlığı',
                    'journey-step5-desc'  => 'Yolculuk Adım 5 Açıklaması',
                ],
            ],
        ],

        'acl' => [
            'title'                => 'Pazar Yeri',
            'sellers'              => 'Satıcılar',
            'assign-product'       => 'Ürün Ata',
            'products'             => 'Ürünler',
            'reviews'              => 'Satıcı İncelemeleri',
            'product-reviews'      => 'Ürün İncelemeleri',
            'orders'               => 'Siparişler',
            'transactions'         => 'İşlemler',
            'seller-flag-reasons'  => 'Satıcı Bayrağı Nedenleri',
            'seller-categories'    => 'Satıcı Kategorileri',
            'payment-request'      => 'Ödeme Talebi',

            'common' => [
                'create'         => 'Oluştur',
                'pay'            => 'Öde',
                'view'           => 'Görüntüle',
                'edit'           => 'Düzenle',
                'delete'         => 'Sil',
                'mass-update'    => 'Toplu Güncelleme',
                'mass-delete'    => 'Toplu Silme',
            ],
        ],

        'menu' => [
            'title'                => 'Pazar Yeri',
            'sellers'              => 'Satıcılar',
            'products'             => 'Ürünler',
            'product-reviews'      => 'Ürün İncelemeleri',
            'seller-reviews'       => 'Satıcı İncelemeleri',
            'orders'               => 'Siparişler',
            'transactions'         => 'İşlemler',
            'seller-flag-reasons'  => 'Satıcı Bayrağı Nedenleri',
            'seller-categories'    => 'Satıcı Kategorileri',
            'payment-requests'     => 'Ödeme Talepleri',
        ],

        'sellers' => [
            'index' => [
                'title'           => 'Satıcılar',
                'add-btn'         => 'Satıcı Ekle',
                'delete-success'  => 'Satıcı başarıyla silindi.',
                'pending-orders'  => 'Satıcıda bazı bekleyen siparişler var',
                'delete-failed'   => 'Satıcı silme başarısız oldu!',
                'update-success'  => 'Satıcı başarıyla güncellendi!',
                'shop-validation' => 'Satıcı :name eksik!',

                'create'  => [
                    'title'     => 'Satıcı Oluştur',
                    'name'      => 'Ad',
                    'email'     => 'E-posta',
                    'shop-url'  => 'Mağaza URL',
                    'save-btn'  => 'Kaydet',
                    'success'   => 'Satıcı Başarıyla Oluşturuldu.',
                ],

                'datagrid' => [
                    'id'             => 'Kimlik',
                    'seller-id'      => 'Kimlik - :seller_id',
                    'seller-name'    => 'Satıcı Adı',
                    'email'          => 'E-posta',
                    'shop-url'       => 'Mağaza URL',
                    'created-at'     => 'Oluşturulma Tarihi',
                    'assign-product' => 'Ürün Ata',
                    'add-product'    => 'Ekle',
                    'status'         => 'Durum',
                    'approved'       => 'Onaylandı',
                    'disapproved'    => 'Onaylanmadı',
                    'edit'           => 'Düzenle',
                    'delete'         => 'Sil',
                    'update-status'  => 'Durumu Güncelle',
                    'flags'          => 'Bayraklar',
                    'total-flags'    => 'Toplam Bayraklar: :count',
                ],
            ],

            'search' => [
                'back-btn'          => 'Geri',
                'title'             => 'Ürünleri Ara',
                'no-result'         => 'Sonuç bulunamadı!',
                'image-placeholder' => 'Ürün Resmi',
                'sku'               => 'SKU - :sku',
            ],

            'assign-product' => [
                'title'               => 'Ürün Ata',
                'back-btn'            => 'Geri',
                'save-btn'            => 'Kaydet',
                'condition'           => 'Durum',
                'select-condition'    => 'Durumu Seç',
                'new'                 => 'Yeni',
                'old'                 => 'Eski',
                'price'               => 'Fiyat',
                'description'         => 'Açıklama',
                'quantities'          => 'Miktarlar',
                'product-details'     => 'Ürün Detayları',
                'assign-successfully' => 'Ürün başarıyla satıcıya atanmıştır.',
                'already-selling'     => 'Satıcı bu ürünü zaten satıyor',
                'product-not-allowed' => 'Satıcıya :type ürünü satma izni yok.',

                'images' => [
                    'title' => 'Resimler',
                    'info'  => 'Resim çözünürlüğü 609 piksel X 560 piksel gibi olmalıdır',
                ],

                'videos' => [
                    'error' => 'Video :max kilobayttan büyük olamaz. Lütfen daha küçük bir dosya seçin.',
                    'title' => 'Videolar',
                    'info'  => 'Maksimum video boyutu :size gibi olmalıdır',
                ],

                'configurable' => [
                    'title'             => 'Değişkenler',
                    'image-placeholder' => 'Ürün Resmi',
                    'sku'               => 'SKU - :sku',
                    'qty'               => 'Adet - :qty',
                    'delete-btn'        => 'Sil',
                    'edit-btn'          => 'Düzenle',

                    'edit' => [
                        'save-btn'   => 'Kaydet',
                        'price'      => 'Fiyat',
                        'quantities' => 'Miktarlar',
                        'images'     => 'Resimler',
                    ],
                ],

                'downloadable' => [
                    'links' => [
                        'add-btn'     => 'Bağlantı Ekle',
                        'delete-btn'  => 'Sil',
                        'edit-btn'    => 'Düzenle',
                        'empty-title' => 'Bağlantı Ekle',
                        'empty-info'  => 'Hemen bağlantı oluşturmak için.',
                        'file'        => 'Dosya: ',
                        'info'        => 'İndirilebilir ürün türü, e-kitaplar, yazılım uygulamaları, müzik, oyunlar vb. gibi dijital ürünleri satmanıza izin verir.',
                        'sample-file' => 'Örnek Dosya: ',
                        'sample-url'  => 'Örnek URL: ',
                        'title'       => 'İndirilebilir Bağlantılar',
                        'url'         => 'URL: ',

                        'update-create' => [
                            'downloads'   => 'İndirme İzni Var',
                            'file-type'   => 'Dosya Türü',
                            'file'        => 'Dosya',
                            'name'        => 'Başlık',
                            'price'       => 'Fiyat',
                            'sample-type' => 'Örnek Türü',
                            'sample'      => 'Örnek',
                            'save-btn'    => 'Kaydet',
                            'title'       => 'Bağlantı',
                            'url'         => 'URL',
                        ],
                    ],

                    'samples' => [
                        'add-btn'     => 'Örnek Ekle',
                        'delete-btn'  => 'Sil',
                        'edit-btn'    => 'Düzenle',
                        'empty-title' => 'Örnek Ekle',
                        'empty-info'  => 'Hemen örnek oluşturmak için.',
                        'file'        => 'Dosya: ',
                        'info'        => 'İndirilebilir ürün türü, e-kitaplar, yazılım uygulamaları, müzik, oyunlar vb. gibi dijital ürünleri satmanıza izin verir.',
                        'title'       => 'İndirilebilir Örnekler',
                        'url'         => 'URL: ',

                        'update-create' => [
                            'file'        => 'Dosya',
                            'file-type'   => 'Dosya Türü',
                            'name'        => 'Başlık',
                            'save-btn'    => 'Kaydet',
                            'title'       => 'Bağlantı',
                            'url'         => 'URL',
                        ],
                    ],
                ],
            ],

            'edit' => [
                'title'          => 'Satıcıyı Düzenle',
                'back-btn'       => 'Geri',
                'update-btn'     => 'Satıcıyı Güncelle',
                'update-success' => 'Satıcı Başarıyla Güncellendi',

                'datagrid' => [
                    'id'             => 'Id',
                    'customer-name'  => 'Müşteri Adı',
                    'customer-email' => 'Müşteri E-Postası',
                    'reason'         => 'Neden',
                ],

                'shop' => [
                    'title'        => 'Mağaza Detayları',
                    'shop-title'   => 'Mağaza Başlığı',
                    'url'          => 'Mağaza URL',
                    'name'         => 'Ad',
                    'email'        => 'E-posta',
                    'phone-number' => 'Telefon Numarası',
                    'address1'     => 'Adres 1',
                    'address2'     => 'Adres 2',
                    'city'         => 'Şehir',
                    'postcode'     => 'Posta Kodu',
                    'country'      => 'Ülke',
                    'state'        => 'Eyalet',
                    'select'       => 'Seçim',
                    'description'  => 'Açıklama',
                ],

                'profile' => [
                    'title'          => 'Profil Detayları',
                    'logo'           => 'Profil Logosu',
                    'logo-size'      => 'Logo boyutu 125px X 125px gibi olmalıdır',
                    'banner'         => 'Profil Banner\'ı',
                    'banner-size'    => 'Banner boyutu 300px X 200px gibi olmalıdır',
                    'social-links'   => ':name Linki',
                ],

                'allowed-product' => [
                    'title'  => 'İzin Verilen Ürün',
                ],

                'minimum-order-amount' => [
                    'title'  => 'Minimum Sipariş Tutarı',
                ],

                'google-analytics-id' => [
                    'title'  => 'Google Analytics Kimliği',
                ],

                'commission' => [
                    'title'      => 'Satıcı Komisyonu',
                    'status'     => 'Durum',
                    'percentage' => 'Yüzde',
                ],

                'meta-info' => [
                    'title'            => 'Meta Bilgisi',
                    'meta-title'       => 'Meta Başlık',
                    'meta-keyword'     => 'Meta Anahtar Kelime',
                    'meta-description' => 'Meta Açıklama',
                ],

                'policy' => [
                    'title'    => 'Politikalar',
                    'privacy'  => 'Gizlilik Politikası',
                    'shipping' => 'Kargo Politikası',
                    'return'   => 'İade Politikası',
                ],
            ],
        ],

        'products' => [
            'index' => [
                'title'          => 'Ürünler',
                'add-btn'        => 'Ürün Ekle',
                'update-success' => 'Ürün başarıyla güncellendi.',
                'delete-success' => 'Ürün başarıyla silindi.',

                'datagrid' => [
                    'id'             => 'ID',
                    'product-id'     => 'ID - :product_id',
                    'product-number' => 'Ürün Numarası',
                    'product-type'   => 'Ürün Türü',
                    'seller-name'    => 'Satıcı Adı',
                    'is-owner'       => 'Sahip',
                    'yes'            => 'Evet',
                    'no'             => 'Hayır',
                    'sku'            => 'SKU',
                    'product-name'   => 'Ürün Adı',
                    'flags'          => 'Bayraklar',
                    'total-flags'    => 'Toplam Bayraklar: :count',
                    'price'          => 'Fiyat',
                    'quantity'       => 'Miktar',
                    'total-quantity' => ':quantity Mevcut',
                    'out-of-stock'   => 'Stokta Yok',
                    'status'         => 'Durum',
                    'delete'         => 'Sil',
                    'update-status'  => 'Durumu Güncelle',
                    'approved'       => 'Onaylandı',
                    'disapproved'    => 'Onaylanmadı',

                    'flag' => [
                        'id'             => 'ID',
                        'customer-name'  => 'Müşteri Adı',
                        'customer-email' => 'Müşteri E-postası',
                        'reason'         => 'Neden',
                    ],
                ],
            ],
        ],

        'product-reviews' => [
            'index' => [
                'title'          => 'Ürün İncelemeleri',
                'review-details' => 'İnceleme Detayları',

                'datagrid' => [
                    'id'            => 'ID',
                    'title'         => 'Başlık',
                    'comment'       => 'Yorum',
                    'rating'        => 'Puan',
                    'product-name'  => 'Ürün Adı',
                    'customer-name' => 'Müşteri Adı',
                    'shop-title'    => 'Mağaza Başlığı',
                    'status'        => 'Durum',
                    'date'          => 'Tarih',
                    'approved'      => 'Onaylandı',
                    'pending'       => 'Beklemede',
                    'disapproved'   => 'Onaylanmadı',
                    'review-id'     => 'ID - :review_id',
                    'view'          => 'Görüntüle',
                    'images'        => 'Resimler',
                    'product'       => 'Ürün',
                ],
            ],
        ],

        'seller-reviews' => [
            'index' => [
                'title'          => 'Satıcı İncelemeleri',
                'update-success' => 'Satıcı incelemeleri başarıyla güncellendi.',

                'datagrid' => [
                    'id'            => 'ID',
                    'review-id'     => 'ID - :review_id',
                    'customer-name' => 'Müşteri Adı',
                    'seller-name'   => 'Satıcı Adı',
                    'rating'        => 'Değerlendirme',
                    'shop-title'    => 'Mağaza Başlığı',
                    'review-title'  => 'İnceleme Başlığı',
                    'status'        => 'Durum',
                    'date'          => 'Tarih',
                    'comment'       => 'Yorum',
                    'update-status' => 'Durumu Güncelle',
                    'approved'      => 'Onaylandı',
                    'pending'       => 'Beklemede',
                    'disapproved'   => 'Onaylanmadı',
                ],
            ],
        ],

        'orders' => [
            'index' => [
                'title' => 'Siparişler',

                'datagrid' => [
                    'id'              => 'ID',
                    'order-id'        => 'Sipariş ID - #:id',
                    'view'            => 'Görüntüle',
                    'date'            => 'Tarih',
                    'status'          => 'Durum',
                    'customer'        => 'Müşteri',
                    'email'           => 'E-posta',
                    'location'        => 'Konum',
                    'items'           => 'Ürünler',
                    'payment'         => 'Ödeme',
                    'shipment'        => 'Gönderi',
                    'gross-amt'       => 'Toplam Tutar',
                    'discount'        => 'İndirim',
                    'commission'      => 'Komisyon',
                    'shop'            => 'Mağaza',
                    'seller'          => 'Satıcı',
                    'seller-earn'     => 'Kazanç',
                    'processing'      => 'İşleniyor',
                    'completed'       => 'Tamamlandı',
                    'canceled'        => 'İptal Edildi',
                    'closed'          => 'Kapatıldı',
                    'pending'         => 'Beklemede',
                    'pending-payment' => 'Beklemede Ödeme',
                    'fraud'           => 'Dolandırıcılık',
                ],
            ],
        ],

        'transactions' => [
            'index' => [
                'title' => 'İşlemler',

                'datagrid' => [
                    'id'             => 'ID',
                    'customer-name'  => 'Müşteri Adı',
                    'seller-name'    => 'Satıcı Adı',
                    'seller-id'      => 'Satıcı ID',
                    'transaction-id' => 'İşlem ID',
                    'comment'        => 'Yorum',
                    'base-total'     => 'Taban Toplam',
                    'view'           => 'Görüntüle',
                ],
            ],

            'view' => [
                'title'             => 'İşlemler #:transaction_id',
                'payment-method'    => ':method Ödeme',
                'created-on'        => ':date tarihinde oluşturuldu',
                'name'              => 'Ad',
                'price'             => 'Fiyat',
                'qty'               => 'Miktar',
                'total'             => 'Toplam',
                'commission'        => 'Komisyon',
                'seller-total'      => 'Satıcı Toplamı',
                'subtotal'          => 'Ara Toplam',
                'shipping-handling' => 'Kargo ve Taşıma',
                'tax'               => 'Vergi',
            ],
        ],

        'seller-flag-reasons' => [
            'index' => [
                'title'      => 'Satıcı Bayrak Nedenleri',
                'create-btn' => 'Neden Oluştur',

                'create' => [
                    'title'    => 'Neden Oluştur',
                    'reason'   => 'Neden',
                    'status'   => 'Durum',
                    'save-btn' => 'Nedeni Kaydet',
                    'success'  => 'Satıcı bayrak nedeni başarıyla oluşturuldu.',
                ],

                'edit' => [
                    'title'   => 'Nedeni Güncelle',
                    'success' => 'Satıcı bayrak nedeni başarıyla güncellendi.',
                ],

                'update-success' => 'Satıcı bayrak nedeni başarıyla güncellendi.',
                'delete-success' => 'Satıcı bayrağı Nedeni başarıyla silindi.',
                'delete-failed'  => 'Satıcı bayrak nedeni silme başarısız!',

                'datagrid' => [
                    'id'            => 'ID',
                    'reason'        => 'Neden',
                    'status'        => 'Durum',
                    'active'        => 'Aktif',
                    'inactive'      => 'Pasif',
                    'disable'       => 'Devre Dışı',
                    'edit'          => 'Düzenle',
                    'delete'        => 'Sil',
                    'update-status' => 'Durumu Güncelle',
                ],
            ],
        ],

        'seller-categories' => [
            'index' => [
                'title'          => 'Satıcı Kategorileri',
                'create-btn'     => 'Kategori Oluştur',
                'create-success' => 'Kategori Başarıyla Oluşturuldu.',
                'update-success' => 'Kategori Başarıyla Güncellendi.',
                'delete-success' => 'Kategori Başarıyla Silindi.',
                'delete-failed'  => 'Satıcı bayrak nedeni silme başarısız!',

                'datagrid' => [
                    'id'     => 'ID',
                    'name'   => 'Adı',
                    'edit'   => 'Düzenle',
                    'delete' => 'Sil',
                ],
            ],

            'create' => [
                'title'         => 'Kategori Oluştur',
                'back-btn'      => 'Geri',
                'save-btn'      => 'Kategoriyi Kaydet',
                'seller'        => 'Satıcı',
                'select-seller' => 'Satıcı Seç',
            ],

            'edit' => [
                'title'      => 'Kategoriyi Düzenle',
                'back-btn'   => 'Geri',
                'update-btn' => 'Kategoriyi Güncelle',
                'seller'     => 'Satıcı',
            ],
        ],

        'payment-request' => [
            'index' => [
                'title'                => 'Ödeme Talepleri',
                'pay-to-seller'        => 'Satıcıya Ödeme Yap',
                'comment'              => 'Yorum',
                'pay-btn'              => 'Şimdi Öde',
                'order-not-found'      => 'Sipariş Bulunamadı!',
                'payment-success'      => 'Satıcı başarıyla ödendi!',
                'something-went-wrong' => 'Bir şeyler yanlış gitti!',

                'datagrid' => [
                    'id'                    => 'Sipariş Kimliği',
                    'order-id'              => 'ID #:id',
                    'date'                  => 'Tarih',
                    'seller'                => 'Satıcı',
                    'shop'                  => 'Mağaza',
                    'email'                 => 'E-posta',
                    'gross-amt'             => 'Brüt Miktar',
                    'customer-name'         => 'Müşteri Adı',
                    'status'                => 'Durum',
                    'processing'            => 'İşleniyor',
                    'completed'             => 'Tamamlandı',
                    'canceled'              => 'İptal Edildi',
                    'closed'                => 'Kapalı',
                    'pending'               => 'Beklemede',
                    'pending-payment'       => 'Ödeme Bekliyor',
                    'fraud'                 => 'Sahtekarlık',
                    'remaining-total'       => 'Kalan Toplam',
                    'pay'                   => 'Ödeme',
                    'seller-total-invoiced' => 'Satıcı Toplam Faturalandı',
                    'total-paid'            => 'Toplam Ödenen',
                    'view'                  => 'Görüntüle',
                    'already-paid'          => 'Zaten Ödendi',
                    'refunded'              => 'İade Edildi',
                    'invoice-pending'       => 'Fatura Bekliyor',
                    'request-payment'       => 'Ödeme Talebi',
                    'order-canceled'        => 'Sipariş İptal Edildi',
                ],
            ],
        ],
    ],

    'emails' => [
        'dear'        => 'Sayın :customer_name',
        'dear-seller' => 'Sayın satıcı',
        'dear-admin'  => 'Sayın Yönetici',

        'seller' => [
            'registration' => [
                'subject'     => 'Yeni Satıcı Kaydı',
                'greeting'    => 'Umarım bu mesaj sizi iyi bulur.',
                'description' => 'Platformumuzda yeni bir satıcı kaydı hakkında sizi bilgilendirmekten mutluluk duyuyoruz. Lütfen bir anınızı ayırarak satıcıyı platformumuza hoş geldiniz demeye davet edin.',
                'details'     => 'İşte detaylar:',
                'name'        => 'Satıcı Adı:',
                'shop'        => 'Mağaza URL\'si:',
                'email'       => 'E-posta Adresi:',
                'date'        => 'Kayıt Tarihi:',
            ],

            'forgot-password' => [
                'description'    => 'Bu e-postayı alıyorsunuz çünkü hesabınız için bir şifre sıfırlama isteği aldık.',
                'greeting'       => 'Şifreyi unuttunuz!',
                'reset-password' => 'Şifreyi sıfırla',
                'subject'        => 'Şifre Sıfırlama E-postası',
            ],

            'welcome' => [
                'subject'     => 'Satıcı Hoş Geldin Bildirimi',
                'greeting'    => 'Hoş geldiniz ve bize kaydolduğunuz için teşekkür ederiz!',
                'description' => 'Gemimize hoş geldiniz! Sizi ailemize katıldığınız için çok mutluyuz. Satıcı olarak varlığınız, platformumuza büyük bir değer katıyor ve başarılı bir iş ortaklığına dört gözle bekliyoruz.',
            ],

            'approval' => [
                'subject'     => 'Satıcı Onay Bildirimi',
                'greeting'    => 'Hoş geldiniz ve bize kaydolduğunuz için teşekkür ederiz!',
                'approved'    => 'Satıcı olma talebiniz onaylandı.',
                'disapproved' => 'Satıcı olma talebiniz reddedildi.',
            ],

            'update' => [
                'subject'     => 'Satıcı Profil Güncelleme Bildirimi',
                'greeting'    => 'Umarım bu mesaj sizi iyi bulur.',
                'description' => 'Profiliniz başarıyla güncellendi.',
            ],

            'good-bye' => [
                'subject'     => 'Satıcı Hoşça Kal Bildirimi',
                'greeting'    => 'Umarım bu mesaj sizi iyi bulur.',
                'description' => 'Sizle çalışmak bir zevkti ve profesyonelliğiniz, özveriniz ve ürün/hizmetlerinizin yüksek kalitesi için gerçekten minnettarım. Müşteri memnuniyetini sağlama konusundaki taahhüdünüz fark edildi ve pozitif deneyimimizde önemli bir faktör oldu.',
            ],

            'product-approval' => [
                'subject'     => 'Satıcı Ürün Onay Bildirimi',
                'greeting'    => 'Hoş geldiniz ve bizimle kaydolduğunuz için teşekkür ederiz!',
                'approved'    => ':name ürününüz onaylandı.',
                'disapproved' => ':name ürününüz onaylanmadı.',
            ],

            'orders' => [
                'created' => [
                    'greeting' => 'Yeni bir Siparişiniz var: :order_id, :created_at tarihinde alındı',
                    'subject'  => 'Yeni Sipariş Onayı',
                    'summary'  => 'Sipariş Özeti',
                    'title'    => 'Sipariş Onayı!',
                ],

                'shipping-address'  => 'Teslimat Adresi',
                'contact'           => 'İletişim',
                'shipping'          => 'Kargo',
                'billing-address'   => 'Fatura Adresi',
                'payment'           => 'Ödeme',
                'sku'               => 'Stok Kodu',
                'name'              => 'Ad',
                'price'             => 'Fiyat',
                'qty'               => 'Adet',
                'subtotal'          => 'Ara Toplam',
                'shipping-handling' => 'Kargo İşlem Ücreti',
                'tax'               => 'Vergi',
                'discount'          => 'İndirim',
                'grand-total'       => 'Toplam Tutar',
            ],

            'payment-request' => [
                'subject'   => 'Satıcı Ödeme Talebi Bildirimi',
                'greeting'  => 'Umarım bu mesaj sizi iyi bulur.',
                'requested' => ':seller_name Satıcısı, :order_id siparişinin ödemesi için talep ediliyor.',
                'paid'      => 'Merhaba.. :order_id siparişi için ödeme aldınız.',
            ],
        ],

        'contact-seller' => [
            'subject'  => 'Satıcı İletişim Bildirimi',
            'greeting' => 'Umarım bu mesaj sizi iyi bulur.',
            'info'     => 'Merhaba, :name size bir soru sormuş. Lütfen aşağıdaki detayları kontrol edin.',
            'topic'    => 'Konu: :subject',
            'query'    => 'Sorgu: :query',
        ],

        'report-seller' => [
            'subject'    => 'Satıcı Rapor Bildirimi',
            'greeting'   => 'Umarım bu mesaj sizi iyi bulur.',
            'seller-msg' => 'Merhaba, :name size ilişkin bir sorun bildirdi. Lütfen aşağıdaki detayları kontrol edin.',
            'admin-msg'  => 'Merhaba, :name size ilişkin bir sorun bildirdi. Lütfen aşağıdaki detayları kontrol edin.',
            'reason'     => 'Sebep: :reason',
        ],
    ],

    'shop' => [
        'switch-to-store' => 'Mağazayı Yönet\'e Geç',

        'checkout' => [
            'cart' => [
                'minimum-order-message' => ':shop_title için minimum sipariş tutarı :amount',
            ],
        ],

        'seller-central' => [
            'index' => [
                'seller-community'    => 'Satıcı Topluluğu',
                'online-business'     => 'Çevrimiçi İş',
                'days-payment'        => 'Gün* Ödeme',
                'serviceable-pincode' => 'Hizmet Verilebilir Posta Kodu',
                'featured-seller'     => 'Öne Çıkan Satıcılarımız',
                'start-selling'       => 'Dünya çapında, günün her saati büyük müşterilere satış yapmaya başlayın.',
                'reviews'             => ':count İncelemeler',
                'deals-in'            => 'Anlaşmalar',
                'step'                => 'Adım :count',
                'visit-shop'          => 'Mağazayı ziyaret edin',
            ],
        ],

        'products' => [
            'sold-by'       => 'Satış Yapan',
            'top-selling'   => 'En Çok Satan',
            'seller-count'  => ':count daha fazla satıcı aynı ürünü satıyor',
            'add-to-cart'   => 'Sepete Ekle',
            'delivery-info' => 'Teslimat Bilgisi buraya gelir',
            'sold-by'       => 'Satış Yapan',
            'seller-info'   => 'Satıcı Bilgisi',
            'more-info'     => 'Daha Fazla Bilgi',
            'hide'          => 'Gizle',
        ],

        'components' => [
            'layouts' => [
                'header' => [
                    'logout'     => 'Çıkış yap',
                    'my-profile' => 'Profilim',
                    'visit-shop' => 'Mağazayı ziyaret et',
                    'home-page'  => 'Ana Sayfa',

                    'mega-search' => [
                        'customers'                       => 'Müşteriler',
                        'explore-all-customers'           => 'Tüm müşterileri keşfet',
                        'explore-all-matching-customers'  => '“:query” (:count) ile eşleşen tüm müşterileri keşfet',
                        'explore-all-matching-orders'     => '“:query” (:count) ile eşleşen tüm siparişleri keşfet',
                        'explore-all-matching-products'   => '“:query” (:count) ile eşleşen tüm ürünleri keşfet',
                        'explore-all-orders'              => 'Tüm siparişleri keşfet',
                        'explore-all-products'            => 'Tüm ürünleri keşfet',
                        'orders'                          => 'Siparişler',
                        'products'                        => 'Ürünler',
                        'sku'                             => 'SKU: :sku',
                        'title'                           => 'Mega Arama',
                    ],
                ],

                'sidebar' => [
                    'collapse' => 'Daralt',
                ],
            ],
        ],

        'sellers' => [
            'profile' => [
                'not-approved'          => 'Satıcı henüz onaylanmadı',
                'share'                 => 'Paylaş',
                'contact'               => 'İletişim',
                'report-issue'          => 'Sorun Bildir',
                'products-count'        => 'Ürünler (:count)',
                'reviews-count'         => 'İncelemeler (:count)',
                'about'                 => 'Hakkında',
                'about-us'              => 'Hakkımızda',
                'shipping-policy'       => 'Kargo Politikası',
                'return-policy'         => 'İade Politikası',
                'privacy-policy'        => 'Gizlilik Politikası',
                'search'                => 'Ara',
                'search-text'           => 'Ürünler için ara',
                'share-on'              => 'Paylaş',
                'facebook'              => 'Facebook',
                'twitter'               => 'Twitter',
                'pinterest'             => 'Pinterest',
                'linkedin'              => 'LinkedIn',
                'contact'               => 'Satıcıyla İletişim Kur',
                'report'                => 'Satıcıyı Bildir',
                'name'                  => 'Ad',
                'email'                 => 'E-posta',
                'reason'                => 'Neden',
                'subject'               => 'Konu',
                'query'                 => 'Sorgu',
                'submit'                => 'Gönder',
                'message-successfull'   => 'Mesajınız başarıyla gönderildi',
                'reported-successfull'  => 'Satıcı başarıyla bildirildi',
                'review-successfull'    => 'Satıcı başarıyla incelendi',
                'message-unsuccessfull' => 'Bir şeyler yanlış gitti!',
                'login-first'           => 'Lütfen önce giriş yapın',

                'reviews' => [
                    'customer-reviews' => 'Müşteri Yorumları',
                    'customer-review'  => ':count Müşteri Yorumu',
                    'review-by'        => 'Tarafından İncelenmiştir',
                    'write-review'     => 'Bir Yorum Yazın',
                    'view-all'         => 'Tüm Yorumları Görüntüle',
                    'rating'           => 'Değerlendirme',
                    'title'            => 'Başlık',
                    'comment'          => 'Yorum',
                ],

                'products' => [
                    'show'      => 'Göster',
                    'no-result' => 'Burada hiç ürün bulunmamaktadır',

                    'sort-by' => [
                        'title' => 'Şuna göre sırala',

                        'options' => [
                            'cheapest-first'  => 'En ucuz ilk',
                            'expensive-first' => 'En pahalı ilk',
                            'from-a-z'        => 'A\'dan Z\'ye',
                            'from-z-a'        => 'Z\'den A\'ya',
                            'latest-first'    => 'En yeni ilk',
                            'oldest-first'    => 'En eski ilk',
                        ],
                    ],

                    'filters' => [
                        'clear-all'   => 'Hepsini Temizle',
                        'filters'     => 'Filtreler:',
                        'filter'      => 'Filtre',
                        'price-range' => 'Fiyat Aralığı',
                        'sort'        => 'Sırala',
                    ],
                ],
            ],

            'account' => [
                'menu' => [
                    'dashboard'        => 'Panel',
                    'orders'           => 'Siparişler',
                    'transaction'      => 'İşlemler',
                    'products'         => 'Ürünler',
                    'product-reviews'  => 'Ürün İncelemeleri',
                    'customers'        => 'Müşteriler',
                    'manage-profile'   => 'Profil Yönetimi',
                    'seller-info'      => 'Satıcı Bilgisi',
                    'seller-reviews'   => 'Satıcı İncelemeleri',
                ],

                'breadcrumb' => [
                    'title'            => 'Profil',
                    'dashboard'        => 'Kontrol Paneli',
                    'orders'           => 'Siparişler',
                    'transaction'      => 'İşlemler',
                    'products'         => 'Ürünler',
                    'add-new-product'  => 'Yeni Ürün Ekle',
                    'assign'           => 'Ata',
                    'product-reviews'  => 'Ürün İncelemeleri',
                    'customers'        => 'Müşteriler',
                    'manage-profile'   => 'Profil Yönetimi',
                    'seller-info'      => 'Satıcı Bilgisi',
                    'seller-reviews'   => 'Satıcı İncelemeleri',
                    'view'             => 'Görüntüle',
                    'edit'             => 'Düzenle',
                ],

                'login' => [
                    'bagisto'             => 'Bagisto',
                    'button-title'        => 'Giriş Yap',
                    'create-your-account' => 'Hesabınızı Oluşturun',
                    'email'               => 'E-posta',
                    'invalid-credentials' => 'Kimlik bilgilerinizi kontrol edin ve tekrar deneyin.',
                    'new-seller'          => 'Yeni satıcı mısınız?',
                    'not-approved'        => 'Aktivasyonunuz admin onayı bekliyor',
                    'page-title'          => 'Satıcı Girişi',
                    'password'            => 'Şifre',
                    'show-password'       => 'Şifreyi Göster',
                    'title'               => 'Giriş Yap',
                    'footer'              => '© Telif Hakkı 2010 - :current_year, Webkul Software (Hindistan\'da kayıtlı). Tüm hakları saklıdır.',
                    'forgot-pass'         => 'Şifrenizi mi unuttunuz?',
                    'form-login-text'     => 'Bir hesabınız varsa, e-posta adresinizle giriş yapın.',
                ],

                'signup' => [
                    'account-exists'   => 'Zaten bir hesabınız mı var?',
                    'bagisto'          => 'Bagisto',
                    'button-title'     => 'Kaydol',
                    'confirm-pass'     => 'Şifreyi Onayla',
                    'email'            => 'E-posta',
                    'url'              => 'Mağaza URL\'si',
                    'name'             => 'Ad',
                    'page-title'       => 'Satıcı Olun',
                    'form-signup-text' => 'Mağazamıza yeniyseniz, sizi üye olarak görmekten mutluluk duyarız.',
                    'password'         => 'Şifre',
                    'sign-in-button'   => 'Giriş Yap',
                    'success'          => 'Hesap başarıyla oluşturuldu.',
                    'footer'           => '© Telif Hakkı 2010 - :current_year, Webkul Software (Hindistan\'da kayıtlı). Tüm hakları saklıdır.',
                ],

                'forgot-password' => [
                    'back'                 => 'Girişe geri dön?',
                    'bagisto'              => 'Bagisto',
                    'email'                => 'E-posta',
                    'email-not-exist'      => 'Bu e-posta adresiyle bir kullanıcı bulunamıyor.',
                    'footer'               => '© Telif Hakkı 2010 - :current_year, Webkul Software (Hindistan\'da kayıtlı). Tüm hakları saklıdır.',
                    'forgot-password-text' => 'Şifrenizi unuttuysanız, e-posta adresinizi girerek kurtarın.',
                    'page-title'           => 'Şifrenizi mi unuttunuz?',
                    'reset-link-sent'      => 'Şifre sıfırlama bağlantınızı e-posta ile gönderdik.',
                    'sign-in-button'       => 'Giriş Yap',
                    'submit'               => 'Şifreyi Sıfırla',
                    'title'                => 'Şifreyi Kurtar',
                ],

                'reset-password' => [
                    'back-link-title'  => 'Girişe Geri Dön',
                    'bagisto'          => 'Bagisto',
                    'confirm-password' => 'Şifreyi Onayla',
                    'email'            => 'Kayıtlı E-posta',
                    'footer'           => '© Telif Hakkı 2010 - :current_year, Webkul Software (Hindistan\'da kayıtlı). Tüm hakları saklıdır.',
                    'password'         => 'Şifre',
                    'submit-btn-title' => 'Şifreyi Sıfırla',
                    'title'            => 'Şifreyi Sıfırla',
                ],

                'dashboard' => [
                    'title'                => 'Panel',
                    'hi-seller'            => 'Merhaba! :seller_name',
                    'hi-comment'           => 'Mağazanızda neler olup bittiğini hızlıca gözden geçirin.',
                    'date-range'           => 'Tarih Aralığı',
                    'today'                => 'Bugün',
                    'week'                 => 'Bu Hafta',
                    'month'                => 'Bu Ay',
                    'year'                 => 'Bu Yıl',
                    'start-date'           => 'Başlangıç Tarihi',
                    'end-date'             => 'Bitiş Tarihi',
                    'overall-details'      => 'Genel Detaylar',
                    'total-sales'          => 'Toplam Satış',
                    'visitor-count'        => 'Ziyaretçi - :count',
                    'total-payout'         => 'Toplam Ödeme',
                    'remaining-payout'     => 'Kalan Ödeme',
                    'total-orders'         => 'Toplam Sipariş',
                    'total-customers'      => 'Toplam Müşteri',
                    'avg-order-sell'       => 'Ortalama Sipariş Satışı',
                    'pending-orders'       => 'Bekleyen (:count)',
                    'processing-orders'    => 'İşlemde (:count)',
                    'completed-orders'     => 'Tamamlanan (:count)',
                    'refunded-orders'      => 'İade Edilen (:count)',
                    'no-record-available'  => 'Kayıt bulunamadı.',
                    'view-all-btn'         => 'Hepsini Görüntüle',
                    'stock-threshold'      => 'Stok Eşiği',
                    'empty-threshold'      => 'Boş Eşiği',
                    'empty-threshold-desc' => 'Hiç ürün bulunmamaktadır',
                    'top-products'         => 'En İyi Ürünler',
                    'add-product'          => 'Ürün Ekle',
                    'product-info'         => 'Yoldayken ilgili ürünleri ekleyin',
                    'qty-stock'            => ':qty stokta',
                    'total-sale'           => 'Toplam Satış: :total',
                    'per-unit'             => ':price/Birim',
                    'top-customers'        => 'En İyi Müşteriler',
                    'no-customer'          => 'Veri Bulunamadı',
                    'customer-info'        => 'Seçilen aralık için müşteri bulunamadı',
                    'top-categories'       => 'En İyi Kategoriler',
                    'no-category'          => 'Veri Bulunamadı',
                    'category-info'        => 'Seçilen aralık için kategori bulunamadı',
                    'order-count'          => ':total Siparişler',
                ],

                'orders' => [
                    'index' => [
                        'title' => 'Siparişler',

                        'datagrid' => [
                            'id'              => 'ID',
                            'order-id'        => 'ID - #:id',
                            'view'            => 'Görüntüle',
                            'date'            => 'Tarih',
                            'status'          => 'Durum',
                            'customer'        => 'Müşteri',
                            'email'           => 'E-posta',
                            'location'        => 'Konum',
                            'items'           => 'Ürünler',
                            'payment'         => 'Ödeme',
                            'shipment'        => 'Kargo',
                            'gross-amt'       => 'Brüt Tutar',
                            'discount'        => 'İndirim',
                            'commission'      => 'Komisyon',
                            'seller-earn'     => 'Satıcı Kazancı',
                            'processing'      => 'İşleniyor',
                            'completed'       => 'Tamamlandı',
                            'canceled'        => 'İptal Edildi',
                            'closed'          => 'Kapalı',
                            'pending'         => 'Beklemede',
                            'pending-payment' => 'Ödeme Bekliyor',
                            'fraud'           => 'Dolandırıcılık',
                            'payment-request' => 'Ödeme Talebi',
                            'paid'            => 'Ödenmiş',
                            'transaction'     => 'İşlem',
                            'refunded'        => 'İade Edildi',
                            'requested'       => 'Talep Edildi',
                            'invoice-pending' => 'Fatura Bekliyor',
                        ],

                        'payment-req-success'  => 'Ödeme talebiniz başarıyla gönderildi',
                        'something-went-wrong' => 'Bir şeyler yanlış gitti!',
                    ],

                    'view' => [
                        'title'              => 'Sipariş #:order_id',
                        'processing'         => 'İşleniyor',
                        'completed'          => 'Tamamlandı',
                        'canceled'           => 'İptal Edildi',
                        'closed'             => 'Kapalı',
                        'pending'            => 'Beklemede',
                        'pending_payment'    => 'Ödeme Bekliyor',
                        'fraud'              => 'Dolandırıcılık',
                        'cancel-btn'         => 'İptal Et',
                        'place-on'           => ':date tarihinde yerleştirildi',
                        'by-customer'        => 'Müşteri Tarafından - :name',
                        'info'               => 'Bilgi',
                        'product'            => 'Ürün',
                        'sku'                => 'SKU - :sku',
                        'price'              => 'Fiyat',
                        'item-status'        => 'Ürün Durumu',
                        'sub-total'          => 'Ara Toplam',
                        'item-ordered'       => 'Sipariş Edilen (:qty_ordered)',
                        'item-invoice'       => 'Faturalandırılan (:qty_invoiced)',
                        'item-shipped'       => 'Gönderilen (:qty_shipped)',
                        'item-canceled'      => 'İptal Edilen (:qty_canceled)',
                        'item-refunded'      => 'İade Edilen (:qty_refunded)',
                        'shipping-handling'  => 'Kargo & İşlem Ücreti',
                        'tax-percent'        => 'Vergi Oranı',
                        'tax-amount'         => 'Vergi Tutarı',
                        'tax'                => 'Vergi',
                        'total'              => 'Toplam',
                        'discount'           => 'İndirim',
                        'grand-total'        => 'Genel Toplam',
                        'total-paid'         => 'Toplam Ödenen',
                        'total-refunded'     => 'Toplam İade Edilen',
                        'total-due'          => 'Toplam Tutar',
                        'total-seller-amt'   => 'Toplam Satıcı Tutarı',
                        'admin-commission'   => 'Yönetici Komisyonu',
                        'billing-address'    => 'Fatura Adresi',
                        'shipping-address'   => 'Teslimat Adresi',
                        'payment-method'     => 'Ödeme Yöntemi',
                        'shipping-method'    => 'Kargo Yöntemi',
                        'cancel-confirm-msg' => 'Bu siparişi iptal etmek istediğinizden emin misiniz?',
                        'permission-error'   => 'Siparişi iptal etme izniniz yok',
                        'cancel-success-msg' => 'Sipariş iptal edildi',
                        'cancel-error-msg'   => 'Sipariş iptal edilemiyor',

                        'invoices' => [
                            'title'              => 'Faturalar',
                            'individual-invoice' => 'Fatura #:invoice_id',
                            'created-on'         => ':date_time tarihinde oluşturuldu',
                            'print'              => 'Yazdır',
                            'name'               => 'Ad',
                            'product-name'       => 'Ürün Adı',
                            'sku'                => 'SKU - :sku',
                            'price'              => 'Fiyat',
                            'qty'                => 'Miktar',
                            'total'              => 'Toplam',
                            'tax-amount'         => 'Vergi Tutarı',
                            'tax'                => 'Vergi',
                            'discount'           => 'İndirim',
                            'sub-total'          => 'Ara Toplam',
                            'subtotal'           => 'Ara Toplam',
                            'grand-total'        => 'Genel Toplam',
                            'shipping-handling'  => 'Kargo & İşlem Ücreti',
                            'invoice-id'         => 'Fatura Numarası',
                            'order-id'           => 'Sipariş Numarası',
                            'order-date'         => 'Sipariş Tarihi',
                            'billed-to'          => 'Fatura Edilen',
                            'shipped-to'         => 'Gönderilen',
                            'contact'            => 'İletişim',
                            'payment-method'     => 'Ödeme Yöntemi',
                            'shipping-method'    => 'Kargo Yöntemi',
                        ],

                        'shipments' => [
                            'title'               => 'Gönderimler',
                            'individual-shipment' => 'Gönderim #:track_number',
                            'created-on'          => 'oluşturulma tarihi: :date_time',
                            'name'                => 'Ad',
                            'sku'                 => 'SKU - :sku',
                            'qty'                 => 'Miktar',
                            'inventory-source'    => 'Envanter Kaynağı',
                            'carrier-title'       => 'Taşıyıcı Başlığı',
                            'tracking-number'     => 'Takip Numarası',
                        ],

                        'refunds' => [
                            'title'             => 'İadeler',
                            'adjustment-fee'    => 'Düzenleme Ücreti',
                            'adjustment-refund' => 'Düzenleme İadesi',
                            'discount'          => 'İndirim',
                            'grand-total'       => 'Toplam',
                            'individual-refund' => 'İade #:refund_id',
                            'created-on'        => 'oluşturulma tarihi: :date_time',
                            'no-result-found'   => 'Herhangi bir kayıt bulunamadı.',
                            'price'             => 'Fiyat',
                            'product-name'      => 'Adı',
                            'qty'               => 'Miktar',
                            'shipping-handling' => 'Kargo & İşlem Ücreti',
                            'sku'               => 'SKU - :sku',
                            'subtotal'          => 'Ara Toplam',
                            'tax'               => 'Vergi',
                            'tax-amount'        => 'Vergi Miktarı',
                        ],
                    ],

                    'invoices' => [
                        'title'            => 'Fatura Oluştur',
                        'create-btn'       => 'Fatura',
                        'product-name'     => 'Ürün Adı',
                        'price'            => 'Fiyat',
                        'qty'              => 'Miktar',
                        'total'            => 'Toplam',
                        'sub-total'        => 'Fatura <br> Ara Toplam',
                        'permission-error' => 'Sipariş faturası oluşturma izniniz yok',
                        'qty-error'        => 'İstenen miktar mevcut değil',
                        'invoice-success'  => 'Fatura başarıyla oluşturuldu',
                    ],

                    'shipments' => [
                        'title'            => 'Gönderi Oluştur',
                        'create-btn'       => 'Gönder',
                        'carrier-title'    => 'Taşıyıcı Başlığı',
                        'tracking-id'      => 'Takip Numarası',
                        'source'           => 'Sipariş Edilen Ürün Kaynağı',
                        'product-name'     => 'Ürün Adı',
                        'sku'              => 'SKU - :sku',
                        'ordered-qty'      => 'Sipariş Edilen Miktar',
                        'shipped-qty'      => 'Gönderilen Miktar',
                        'qty'              => 'Miktar',
                        'avl-qty'          => 'Mevcut - :qty Miktar',
                        'permission-error' => 'Gönderi oluşturma izniniz yok',
                        'qty-error'        => 'İstenen miktar mevcut değil',
                        'shipment-success' => 'Gönderi başarıyla oluşturuldu',
                    ],
                ],

                'transactions' => [
                    'index' => [
                        'title'            => 'İşlemler',
                        'total-sale'       => 'Toplam Satış',
                        'total-payout'     => 'Toplam Ödeme',
                        'remaining-payout' => 'Kalan Ödeme',

                        'datagrid' => [
                            'id'               => 'Kimlik',
                            'transaction-id'   => 'İşlem Kimliği',
                            'comment'          => 'Yorum',
                            'total'            => 'Toplam',
                        ],
                    ],

                    'view' => [
                        'title'             => 'İşlemler #:transaction_id',
                        'payment-method'    => ':method Ödeme',
                        'created-on'        => ':date tarihinde oluşturuldu',
                        'print'             => 'Yazdır',
                        'name'              => 'Ad',
                        'price'             => 'Fiyat',
                        'qty'               => 'Miktar',
                        'total'             => 'Toplam',
                        'commission'        => 'Komisyon',
                        'seller-total'      => 'Satıcı Toplamı',
                        'subtotal'          => 'Ara Toplam',
                        'shipping-handling' => 'Kargo ve Taşıma',
                        'tax'               => 'Vergi',
                        'id'                => 'İşlem Kimliği',
                        'method'            => 'Yöntem',
                        'date'              => 'Tarih',
                    ],
                ],

                'products' => [
                    'index' => [
                        'title'             => 'Ürünler',
                        'add-new-product'   => 'Yeni Ürün Ekle',

                        'datagrid' => [
                            'name'           => 'Ad',
                            'sku'            => 'SKU',
                            'product-number' => 'Ürün Numarası',
                            'image'          => 'Resim',
                            'price'          => 'Fiyat',
                            'stock'          => 'Stok',
                            'total-quantity' => ':quantity Mevcut',
                            'out-of-stock'   => 'Stokta Yok',
                            'id'             => 'Kimlik',
                            'product_id'     => 'Kimlik - :product_id',
                            'status'         => 'Durum',
                            'is-approved'    => 'Onaylandı',
                            'approved'       => 'Onaylandı',
                            'disapproved'    => 'Onaylanmadı',
                            'active'         => 'Aktif',
                            'disable'        => 'Devre Dışı',
                            'category'       => 'Kategori',
                            'type'           => 'Tip',
                            'edit'           => 'Düzenle',
                            'delete'         => 'Sil',
                        ],
                    ],

                    'create' => [
                        'title'                     => 'Yeni Ürün Ekle',
                        'sub-title'                 => 'Ürünü iki şekilde ekleyebilirsiniz, ya yönetici ürününden satın alarak veya kendi ürününüzü oluşturarak.',
                        'back'                      => 'Geri',
                        'search-product'            => 'Ürünleri Ara',
                        'image-placeholder'         => 'Sizin Resminiz',
                        'sell-admin-product-prices' => 'Yönetici ürününü kendi fiyatlarınızla satın.',
                        'or'                        => 'Ya da',
                        'create-new-product'        => 'Yeni Ürün Oluştur',
                        'create-your-new-product'   => 'Eğer ürün mevcut değilse, kendi ürününüzü oluşturun',
                        'product-type'              => 'Ürün Türü',
                        'attribute-family'          => 'Özellik Ailesi',
                        'sku'                       => 'SKU',
                        'continue'                  => 'Devam Et',
                        'sell-as-yours'             => 'Kendi Ürününüz Olarak Sat',
                        'no-result'                 => 'Sonuç Bulunamadı',
                        'update-profile'            => 'Lütfen profil detaylarınızı güncelleyin',
                    ],

                    'edit' => [
                        'save-btn' => 'Ürünü Kaydet',
                        'title'    => 'Ürünü Düzenle',
                        'remove'   => 'Kaldır',

                        'price' => [
                            'group' => [
                                'title'                     => 'Müşteri Grubu Fiyatı',
                                'create-btn'                => 'Yeni Ekle',
                                'edit-btn'                  => 'Düzenle',
                                'add-group-price'           => 'Grup Fiyatı Ekle',
                                'all-groups'                => 'Tüm Gruplar',
                                'fixed-group-price-info'    => ':qty Miktarında sabit fiyat :price',
                                'discount-group-price-info' => ':qty Miktarında indirimli fiyat :price',
                                'empty-info'                => 'Belirli bir gruba ait müşteriler için özel fiyatlandırma.',

                                'create' => [
                                    'create-title'   => 'Müşteri Grubu Fiyatı Oluştur',
                                    'customer-group' => 'Müşteri Grubu',
                                    'all-groups'     => 'Tüm Gruplar',
                                    'discount'       => 'İndirim',
                                    'delete-btn'     => 'Sil',
                                    'fixed'          => 'Sabit',
                                    'price-type'     => 'Fiyat Türü',
                                    'price'          => 'Fiyat',
                                    'qty'            => 'Miktar',
                                    'save-btn'       => 'Kaydet',
                                    'update-title'   => 'Müşteri Grubu Fiyatını Güncelle',
                                ],
                            ],
                        ],

                        'inventories' => [
                            'pending-ordered-qty'      => 'Bekleyen Sipariş Miktarı: :qty',
                            'pending-ordered-qty-info' => 'Bekleyen sipariş miktarı, sevkiyat sonrası ilgili envanter kaynağından düşürülecektir. İptal durumunda bekleme miktarı satışa sunulacaktır.',
                            'title'                    => 'Envanterler',
                        ],

                        'categories' => [
                            'title' => 'Kategoriler',
                        ],

                        'images' => [
                            'title' => 'Resimler',
                            'info'  => 'Resim çözünürlüğü 609 piksel X 560 piksel gibi olmalıdır',
                        ],

                        'videos' => [
                            'error' => 'Video :max kilobayttan büyük olamaz. Lütfen daha küçük bir dosya seçin.',
                            'title' => 'Videolar',
                            'info'  => 'Maksimum video boyutu :size gibi olmalıdır',
                        ],

                        'links' => [
                            'related-products' => [
                                'empty-info' => 'Yoldayken ilgili ürünleri ekleyin.',
                                'info'       => 'Müşteri görüntülediği ürüne ek olarak ilişkili ürünlerle karşılaştırılır.',
                                'title'      => 'İlgili Ürünler',
                            ],

                            'up-sells' => [
                                'empty-info' => 'Yoldayken satış ürünleri ekleyin.',
                                'info'       => 'Müşteri, şu anda görüntüledikleri ürünün bir alternatifi olarak hizmet eden üst satış ürünleriyle karşılaşır.',
                                'title'      => 'Üst Satış Ürünleri',
                            ],

                            'cross-sells' => [
                                'empty-info' => 'Yoldayken çapraz satış ürünleri ekleyin.',
                                'info'       => 'Alışveriş sepetine bitişik olarak, zaten sepetinize eklenen ürünleri tamamlamak için çapraz satış olarak konumlandırılan bu "dürtü alışverişi" ürünlerini bulacaksınız.',
                                'title'      => 'Çapraz Satış Ürünleri',
                            ],

                            'add-btn'           => 'Ürün Ekle',
                            'delete'            => 'Sil',
                            'empty-title'       => 'Ürün Ekle',
                            'empty-info'        => ':type ürünleri eklemek için.',
                            'sku'               => 'SKU - :sku',
                            'image-placeholder' => 'Ürün Resmi',
                        ],

                        'types' => [
                            'configurable' => [
                                'add-btn'           => 'Çeşit Ekle',
                                'delete-btn'        => 'Sil',
                                'edit-btn'          => 'Düzenle',
                                'empty-title'       => 'Çeşit Ekle',
                                'empty-info'        => 'Hızlı bir şekilde ürünün farklı kombinasyonlarını oluşturmak için.',
                                'info'              => 'Çeşit ürünleri, tüm olası özellik kombinasyonlarına dayanır.',
                                'image-placeholder' => 'Ürün Resmi',
                                'qty'               => ':qty Adet',
                                'sku'               => 'SKU - :sku',
                                'title'             => 'Çeşitler',

                                'create'  => [
                                    'description'            => 'Açıklama',
                                    'name'                   => 'Ad',
                                    'save-btn'               => 'Ekle',
                                    'title'                  => 'Çeşit Ekle',
                                    'variant-already-exists' => 'Bu çeşit zaten mevcut',
                                ],

                                'edit' => [
                                    'disabled'        => 'Devre Dışı',
                                    'edit-info'       => 'Ürün bilgilerini detaylı olarak güncellemek isterseniz,',
                                    'edit-link-title' => 'Ürün Detayları Sayfasına Git',
                                    'enabled'         => 'Etkin',
                                    'title'           => 'Ürün',
                                    'name'            => 'Ad',
                                    'price'           => 'Fiyat',
                                    'quantities'      => 'Miktarlar',
                                    'save-btn'        => 'Kaydet',
                                    'sku'             => 'SKU',
                                    'status'          => 'Durum',
                                    'weight'          => 'Ağırlık',
                                    'images'          => 'Resimler',
                                ],

                                'mass-edit' => [
                                    'select-variants'  => 'Varyantları Seç',
                                    'select-action'    => 'Eylemi Seç',
                                    'edit-prices'      => 'Fiyatları Düzenle',
                                    'edit-inventories' => 'Stokları Düzenle',
                                    'add-images'       => 'Resimleri Ekle',
                                    'remove-images'    => 'Resimleri Kaldır',
                                    'remove-variants'  => 'Varyantları Kaldır',
                                    'price'            => 'Fiyat',
                                    'apply-to-all-sku' => 'Tüm SKU\'lara fiyat uygula.',
                                    'apply-to-all-btn' => 'Tümüne Uygula',
                                ],
                            ],

                            'grouped' => [
                                'add-btn'           => 'Ürün Ekle',
                                'delete'            => 'Sil',
                                'default-qty'       => 'Varsayılan Miktar',
                                'empty-title'       => 'Ürün Ekle',
                                'empty-info'        => 'Hızlı bir şekilde ürünün farklı kombinasyonlarını oluşturmak için.',
                                'image-placeholder' => 'Ürün Resmi',
                                'info'              => 'Gruplu bir ürün, bir takım olarak sunulan bağımsız ürünlerden oluşur ve müşterilere değer ve kolaylık sağlayan özel bir fiyatla birlikte satılır. Her ürün bireysel olarak veya gruba dahil olarak satın alınabilir.',
                                'sku'               => 'SKU - :sku',
                                'title'             => 'Grup Ürünler',
                            ],

                            'bundle' => [
                                'add-btn'           => 'Seçenek Ekle',
                                'empty-title'       => 'Seçenek Ekle',
                                'empty-info'        => 'Hızlı bir şekilde paketleme seçenekleri oluşturmak için.',
                                'image-placeholder' => 'Ürün Resmi',
                                'info'              => 'Bir paketleme ürünü, bir arada satılan birden fazla ürün veya hizmetin özel bir fiyatla sunulduğu bir pakettir ve müşterilere değer ve kolaylık sağlar.',
                                'title'             => 'Paketleme Ürünleri',

                                'update-create' => [
                                    'checkbox'    => 'Onay Kutusu',
                                    'is-required' => 'Gerekli mi?',
                                    'multiselect' => 'Çoklu Seçim',
                                    'name'        => 'Başlık',
                                    'no'          => 'Hayır',
                                    'radio'       => 'Radyo',
                                    'select'      => 'Seçim',
                                    'save-btn'    => 'Kaydet',
                                    'title'       => 'Seçenek',
                                    'type'        => 'Tür',
                                    'yes'         => 'Evet',
                                ],

                                'option' => [
                                    'add-btn'     => 'Ürün Ekle',
                                    'delete-btn'  => 'Sil',
                                    'default-qty' => 'Varsayılan Miktar',
                                    'delete'      => 'Sil',
                                    'edit-btn'    => 'Düzenle',
                                    'empty-title' => 'Ürün Ekle',
                                    'empty-info'  => 'Hızlı bir şekilde ürünün farklı kombinasyonlarını oluşturmak için.',
                                    'sku'         => 'SKU - :sku',

                                    'types' => [
                                        'checkbox' => [
                                            'info'  => 'Onay kutusu kullanarak varsayılan ürünü ayarlayın',
                                            'title' => 'Onay Kutusu',
                                        ],

                                        'multiselect' => [
                                            'info'  => 'Çoklu seçim düğmesini kullanarak varsayılan ürünü ayarlayın',
                                            'title' => 'Çoklu Seçim',
                                        ],

                                        'radio' => [
                                            'info'  => 'Radyo düğmesini kullanarak varsayılan ürünü ayarlayın',
                                            'title' => 'Radyo',
                                        ],

                                        'select' => [
                                            'info'  => 'Radyo düğmesini kullanarak varsayılan ürünü ayarlayın',
                                            'title' => 'Seçim',
                                        ],
                                    ],
                                ],
                            ],

                            'downloadable' => [
                                'links' => [
                                    'add-btn'     => 'Bağlantı Ekle',
                                    'delete-btn'  => 'Sil',
                                    'edit-btn'    => 'Düzenle',
                                    'empty-title' => 'Bağlantı Ekle',
                                    'empty-info'  => 'Hızlı bir şekilde bağlantı oluşturmak için.',
                                    'file'        => 'Dosya : ',
                                    'info'        => 'İndirilebilir ürün türü, e-kitaplar, yazılım uygulamaları, müzik, oyunlar vb. gibi dijital ürünleri satmanıza olanak tanır.',
                                    'sample-file' => 'Örnek Dosya : ',
                                    'sample-url'  => 'Örnek URL : ',
                                    'title'       => 'İndirilebilir Bağlantılar',
                                    'url'         => 'URL : ',

                                    'update-create' => [
                                        'downloads'   => 'İndirmeye İzin Verilen',
                                        'file-type'   => 'Dosya Türü',
                                        'file'        => 'Dosya',
                                        'name'        => 'Başlık',
                                        'price'       => 'Fiyat',
                                        'sample-type' => 'Örnek Türü',
                                        'sample'      => 'Örnek',
                                        'save-btn'    => 'Kaydet',
                                        'title'       => 'Bağlantı',
                                        'url'         => 'URL',
                                    ],
                                ],

                                'samples' => [
                                    'add-btn'     => 'Örnek Ekle',
                                    'delete-btn'  => 'Sil',
                                    'edit-btn'    => 'Düzenle',
                                    'empty-title' => 'Örnek Ekle',
                                    'empty-info'  => 'Hızlı bir şekilde örnek oluşturmak için.',
                                    'file'        => 'Dosya : ',
                                    'info'        => 'İndirilebilir ürün türü, e-kitaplar, yazılım uygulamaları, müzik, oyunlar vb. gibi dijital ürünleri satmanıza olanak tanır.',
                                    'title'       => 'İndirilebilir Örnekler',
                                    'url'         => 'URL : ',

                                    'update-create' => [
                                        'file'        => 'Dosya',
                                        'file-type'   => 'Dosya Türü',
                                        'name'        => 'Başlık',
                                        'save-btn'    => 'Kaydet',
                                        'title'       => 'Bağlantı',
                                        'url'         => 'URL',
                                    ],
                                ],
                            ],
                        ],
                    ],

                    'create-success'           => 'Ürün başarıyla oluşturuldu',
                    'delete-success'           => 'Ürün başarıyla silindi',
                    'delete-failed'            => 'Ürün silme başarısız',
                    'saved-inventory-message'  => 'Ürün başarıyla kaydedildi',
                    'update-success'           => 'Ürün başarıyla güncellendi',
                    'product-type-not-allowed' => ':type ürünü satma izniniz yok',

                    'assign-product' => [
                        'title'               => 'Ürün Atama',
                        'back-btn'            => 'Geri',
                        'save-btn'            => 'Kaydet',
                        'condition'           => 'Durum',
                        'new'                 => 'Yeni',
                        'old'                 => 'Eski',
                        'price'               => 'Fiyat',
                        'description'         => 'Açıklama',
                        'images'              => 'Resimler',
                        'image-size'          => 'Resim çözünürlüğü 609px X 560px gibi olmalıdır',
                        'quantities'          => 'Miktarlar',
                        'product-details'     => 'Ürün Detayları',
                        'create-success'      => 'Ürün başarıyla satıcıya atanmıştır',
                        'update-success'      => 'Atanan ürün başarıyla güncellendi',
                        'already-selling'     => 'Bu ürünü zaten satıyorsunuz',
                        'product-not-allowed' => ':type ürününü satma izniniz yok',
                    ],
                ],

                'product-reviews' => [
                    'index' => [
                        'title'          => 'Ürün İncelemeleri',

                        'datagrid' => [
                            'customer'      => 'Müşteri',
                            'email'         => 'E-posta',
                            'product'       => 'Ürün',
                            'rating'        => 'Değerlendirme',
                            'status'        => 'Durum',
                            'title'         => 'Başlık',
                            'description'   => 'Açıklama',
                            'date'          => 'Tarih',
                            'pending'       => 'Beklemede',
                            'approved'      => 'Onaylandı',
                            'unapproved'    => 'Onaylanmadı',
                        ],
                    ],
                ],

                'customers' => [
                    'index' => [
                        'title' => 'Müşteriler',

                        'datagrid' => [
                            'customer'    => 'Müşteri',
                            'email'       => 'E-posta',
                            'gender'      => 'Cinsiyet',
                            'revenue'     => 'Gelir',
                            'order-count' => 'Sipariş Sayısı',
                            'status'      => 'Durum',
                            'active'      => 'Aktif',
                            'inactive'    => 'Pasif',
                            'group'       => 'Grup',
                        ],
                    ],
                ],

                'manage-profile' => [
                    'title'           => 'Profili Yönet',
                    'collection-page' => 'Koleksiyon Sayfası',
                    'seller-page'     => 'Satıcı Sayfası',
                    'save-btn'        => 'Profili Kaydet',
                    'update-success'  => 'Satıcı Profili Başarıyla Güncellendi.',

                    'shop' => [
                        'general-info'  => 'Genel Bilgi',
                        'title'         => 'Mağaza Detayları',
                        'shop-title'    => 'Mağaza Başlığı',
                        'url'           => 'Mağaza URL\'si',
                        'name'          => 'Ad',
                        'email'         => 'E-posta',
                        'phone-number'  => 'Telefon Numarası',
                        'store-address' => 'Mağaza Adresi',
                        'address1'      => 'Adres 1',
                        'address2'      => 'Adres 2',
                        'city'          => 'Şehir',
                        'postcode'      => 'Posta Kodu',
                        'country'       => 'Ülke',
                        'state'         => 'Eyalet',
                        'select'        => 'Seçim',
                        'about-store'   => 'Mağaza Hakkında',
                    ],

                    'profile' => [
                        'title'               => 'Profil Detayları',
                        'logo'                => 'Logo',
                        'logo-description'    => 'Logo yükleyin (1:1 oranında)',
                        'upload-new-logo'     => 'Yeni Logo Yükle',
                        'delete-logo'         => 'Logo Sil',
                        'banner'              => 'Banner',
                        'banner-description'  => 'Banner yükleyin (13:3 oranında, yükseklik 375, Mobilde 375x250 Merkez)',
                        'upload-new-banner'   => 'Yeni Banner Yükle',
                        'delete-banner'       => 'Banner Sil',
                        'social-links'        => ':name Bağlantısı',
                        'social-link-title'   => 'Sosyal Bağlantılar',
                    ],

                    'allowed-product' => [
                        'title'  => 'İzin Verilen Ürün',
                    ],

                    'minimum-order-amount' => [
                        'title'  => 'Minimum Sipariş Tutarı',
                    ],

                    'google-analytics-id' => [
                        'title'  => 'Google Analytics Kimliği',
                    ],

                    'commission' => [
                        'title'      => 'Satıcı Komisyonu',
                        'status'     => 'Durum',
                        'percentage' => 'Yüzde',
                    ],

                    'meta-info' => [
                        'title'            => 'Meta Açıklama',
                        'meta-title'       => 'Meta Başlık',
                        'meta-keyword'     => 'Meta Anahtar Kelime',
                        'meta-description' => 'Meta Açıklama',
                    ],

                    'policy' => [
                        'title'    => 'Politikalar',
                        'privacy'  => 'Gizlilik Politikası',
                        'shipping' => 'Kargo Politikası',
                        'return'   => 'İade Politikası',
                    ],

                    'update-success' => 'Profiliniz başarıyla güncellendi',
                ],

                'seller-info' => [
                    'title'                 => 'Satıcı Bilgisi',
                    'general-info'          => 'Genel Bilgiler',
                    'admin-commission-rate' => 'Yönetici Komisyon Oranı',
                    'commission-rate'       => 'Toplam Fatura Tutarının :rate%',
                    'allowed-categories'    => 'İzin Verilen Kategoriler',
                    'allowed-product-type'  => 'İzin Verilen Ürün Türü',
                    'payment-methods'       => 'Ödeme Yöntemleri',
                    'shipping-methods'      => 'Kargo Yöntemleri',
                    'allowed-extensions'    => 'İzin Verilen Uzantılar',
                    'not-available'         => 'Kullanılamıyor',
                ],

                'seller-reviews' => [
                    'index' => [
                        'title' => 'Satıcı İncelemeleri',

                        'datagrid' => [
                            'customer'    => 'Müşteri',
                            'email'       => 'E-posta',
                            'rating'      => 'Değerlendirme',
                            'status'      => 'Durum',
                            'title'       => 'Başlık',
                            'description' => 'Açıklama',
                            'date'        => 'Tarih',
                            'pending'     => 'Beklemede',
                            'approved'    => 'Onaylandı',
                            'disapproved' => 'Onaylanmadı',
                        ],
                    ],
                ],
            ],
        ],
    ],
];
